<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>yaml: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">yaml
   &#160;<span id="projectnumber">0.2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:</div>

<h3><a id="index_v"></a>- v -</h3><ul>
<li>value
: <a class="el" href="structyaml__emitter__s.html#a20246ec76d64854ff93629cf1b424d86">yaml_emitter_s</a>
, <a class="el" href="structyaml__event__s.html#a23436bdddb447d0fc217bab5c5b04a36">yaml_event_s</a>
, <a class="el" href="structyaml__node__pair__s.html#a56c1de2c11d509462d1bf03803bb8ab1">yaml_node_pair_s</a>
, <a class="el" href="structyaml__node__s.html#a0d444412a29609d62699267ae72f971d">yaml_node_s</a>
, <a class="el" href="structyaml__token__s.html#a97ce52329d6093b63fba36817f8bd549">yaml_token_s</a>
</li>
<li>version_directive
: <a class="el" href="structyaml__document__s.html#a7d36862d070804b8bedb53866487ac6d">yaml_document_s</a>
, <a class="el" href="structyaml__event__s.html#a5cef7981358ecefdf9d4780b3eacd39b">yaml_event_s</a>
, <a class="el" href="structyaml__token__s.html#a41b30a59ca22d1020d6af4cc7cc0da47">yaml_token_s</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
