<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>yaml: Basic Types</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">yaml
   &#160;<span id="projectnumber">0.2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">Basic Types</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structyaml__version__directive__s.html">yaml_version_directive_s</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The version directive data.  <a href="structyaml__version__directive__s.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structyaml__tag__directive__s.html">yaml_tag_directive_s</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The tag directive data.  <a href="structyaml__tag__directive__s.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structyaml__mark__s.html">yaml_mark_s</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The pointer position.  <a href="structyaml__mark__s.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gaf8657e81f0b8b05d1a081001fc6cb8bd"><td class="memItemLeft" align="right" valign="top">typedef unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__basic.html#gaf8657e81f0b8b05d1a081001fc6cb8bd">yaml_char_t</a></td></tr>
<tr class="memdesc:gaf8657e81f0b8b05d1a081001fc6cb8bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">The character type (UTF-8 octet).  <a href="#gaf8657e81f0b8b05d1a081001fc6cb8bd">More...</a><br /></td></tr>
<tr class="separator:gaf8657e81f0b8b05d1a081001fc6cb8bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2fc55608333fbe6df17cf891be709b72"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structyaml__version__directive__s.html">yaml_version_directive_s</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__basic.html#ga2fc55608333fbe6df17cf891be709b72">yaml_version_directive_t</a></td></tr>
<tr class="memdesc:ga2fc55608333fbe6df17cf891be709b72"><td class="mdescLeft">&#160;</td><td class="mdescRight">The version directive data.  <a href="#ga2fc55608333fbe6df17cf891be709b72">More...</a><br /></td></tr>
<tr class="separator:ga2fc55608333fbe6df17cf891be709b72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0b4bc4871b0c9104e32d40d5f3803674"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structyaml__tag__directive__s.html">yaml_tag_directive_s</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__basic.html#ga0b4bc4871b0c9104e32d40d5f3803674">yaml_tag_directive_t</a></td></tr>
<tr class="memdesc:ga0b4bc4871b0c9104e32d40d5f3803674"><td class="mdescLeft">&#160;</td><td class="mdescRight">The tag directive data.  <a href="#ga0b4bc4871b0c9104e32d40d5f3803674">More...</a><br /></td></tr>
<tr class="separator:ga0b4bc4871b0c9104e32d40d5f3803674"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2170996d7e636397b5e6bc0c1b7df7c6"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="group__basic.html#gab88ee52b5d722e644c1cb4d1afcccdd9">yaml_encoding_e</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__basic.html#ga2170996d7e636397b5e6bc0c1b7df7c6">yaml_encoding_t</a></td></tr>
<tr class="memdesc:ga2170996d7e636397b5e6bc0c1b7df7c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The stream encoding.  <a href="#ga2170996d7e636397b5e6bc0c1b7df7c6">More...</a><br /></td></tr>
<tr class="separator:ga2170996d7e636397b5e6bc0c1b7df7c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga64d1365e1acd4deeab50d6b48e39cb6d"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="group__basic.html#ga912ad8c893126133fab5e4231db3017e">yaml_break_e</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__basic.html#ga64d1365e1acd4deeab50d6b48e39cb6d">yaml_break_t</a></td></tr>
<tr class="memdesc:ga64d1365e1acd4deeab50d6b48e39cb6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Line break types.  <a href="#ga64d1365e1acd4deeab50d6b48e39cb6d">More...</a><br /></td></tr>
<tr class="separator:ga64d1365e1acd4deeab50d6b48e39cb6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1a449f0c1b023e2ef1a596093c018e73"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="group__basic.html#ga2efbcde2e82238117982b789c5a8ea01">yaml_error_type_e</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__basic.html#ga1a449f0c1b023e2ef1a596093c018e73">yaml_error_type_t</a></td></tr>
<tr class="memdesc:ga1a449f0c1b023e2ef1a596093c018e73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Many bad things could happen with the parser and emitter.  <a href="#ga1a449f0c1b023e2ef1a596093c018e73">More...</a><br /></td></tr>
<tr class="separator:ga1a449f0c1b023e2ef1a596093c018e73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga232eacba89691b841ba941338a302bfd"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structyaml__mark__s.html">yaml_mark_s</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__basic.html#ga232eacba89691b841ba941338a302bfd">yaml_mark_t</a></td></tr>
<tr class="memdesc:ga232eacba89691b841ba941338a302bfd"><td class="mdescLeft">&#160;</td><td class="mdescRight">The pointer position.  <a href="#ga232eacba89691b841ba941338a302bfd">More...</a><br /></td></tr>
<tr class="separator:ga232eacba89691b841ba941338a302bfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gab88ee52b5d722e644c1cb4d1afcccdd9"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__basic.html#gab88ee52b5d722e644c1cb4d1afcccdd9">yaml_encoding_e</a> { <br />
&#160;&#160;<a class="el" href="group__basic.html#ggab88ee52b5d722e644c1cb4d1afcccdd9ab61d2a81b8e698e642ce6ad69612fa7f">YAML_ANY_ENCODING</a>, 
<br />
&#160;&#160;<a class="el" href="group__basic.html#ggab88ee52b5d722e644c1cb4d1afcccdd9a5bacbc5e68fc0c25baedf87e3be25a28">YAML_UTF8_ENCODING</a>, 
<br />
&#160;&#160;<a class="el" href="group__basic.html#ggab88ee52b5d722e644c1cb4d1afcccdd9ac68c68725ec1f6492e59fd388fd123c9">YAML_UTF16LE_ENCODING</a>, 
<br />
&#160;&#160;<a class="el" href="group__basic.html#ggab88ee52b5d722e644c1cb4d1afcccdd9a9f4fcb99a71d3416239f343f1334780b">YAML_UTF16BE_ENCODING</a>
<br />
 }</td></tr>
<tr class="memdesc:gab88ee52b5d722e644c1cb4d1afcccdd9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The stream encoding.  <a href="group__basic.html#gab88ee52b5d722e644c1cb4d1afcccdd9">More...</a><br /></td></tr>
<tr class="separator:gab88ee52b5d722e644c1cb4d1afcccdd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga912ad8c893126133fab5e4231db3017e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__basic.html#ga912ad8c893126133fab5e4231db3017e">yaml_break_e</a> { <br />
&#160;&#160;<a class="el" href="group__basic.html#gga912ad8c893126133fab5e4231db3017ea052bd56adef565c33a86fcc05b49513f">YAML_ANY_BREAK</a>, 
<br />
&#160;&#160;<a class="el" href="group__basic.html#gga912ad8c893126133fab5e4231db3017ea116a98ba4ed0bacfdf098a7d5beeb9d4">YAML_CR_BREAK</a>, 
<br />
&#160;&#160;<a class="el" href="group__basic.html#gga912ad8c893126133fab5e4231db3017ea23bf395462dcd045e22303be6f3f7781">YAML_LN_BREAK</a>, 
<br />
&#160;&#160;<a class="el" href="group__basic.html#gga912ad8c893126133fab5e4231db3017ea15f8daa406870ebfe82b85781c2468f3">YAML_CRLN_BREAK</a>
<br />
 }</td></tr>
<tr class="memdesc:ga912ad8c893126133fab5e4231db3017e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Line break types.  <a href="group__basic.html#ga912ad8c893126133fab5e4231db3017e">More...</a><br /></td></tr>
<tr class="separator:ga912ad8c893126133fab5e4231db3017e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2efbcde2e82238117982b789c5a8ea01"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__basic.html#ga2efbcde2e82238117982b789c5a8ea01">yaml_error_type_e</a> { <br />
&#160;&#160;<a class="el" href="group__basic.html#gga2efbcde2e82238117982b789c5a8ea01a24cadfb5364769959ad8647649d1e86f">YAML_NO_ERROR</a>, 
<br />
&#160;&#160;<a class="el" href="group__basic.html#gga2efbcde2e82238117982b789c5a8ea01a57be0407d1f344206d9673c9571bde53">YAML_MEMORY_ERROR</a>, 
<br />
&#160;&#160;<a class="el" href="group__basic.html#gga2efbcde2e82238117982b789c5a8ea01a9216f41a453dc36b090cdc1ca9f89637">YAML_READER_ERROR</a>, 
<br />
&#160;&#160;<a class="el" href="group__basic.html#gga2efbcde2e82238117982b789c5a8ea01a6f8d865d9a25b385146660d8260d3d6f">YAML_SCANNER_ERROR</a>, 
<br />
&#160;&#160;<a class="el" href="group__basic.html#gga2efbcde2e82238117982b789c5a8ea01a0e12c79d8586bc61470e3088b666078b">YAML_PARSER_ERROR</a>, 
<br />
&#160;&#160;<a class="el" href="group__basic.html#gga2efbcde2e82238117982b789c5a8ea01a43d6eb640e50a1b1ec843cc54ab15f2b">YAML_COMPOSER_ERROR</a>, 
<br />
&#160;&#160;<a class="el" href="group__basic.html#gga2efbcde2e82238117982b789c5a8ea01ae80fef003be3d7e72ed7acae7984004c">YAML_WRITER_ERROR</a>, 
<br />
&#160;&#160;<a class="el" href="group__basic.html#gga2efbcde2e82238117982b789c5a8ea01a8ec99a26382dd2853a5550027f6e9db1">YAML_EMITTER_ERROR</a>
<br />
 }</td></tr>
<tr class="memdesc:ga2efbcde2e82238117982b789c5a8ea01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Many bad things could happen with the parser and emitter.  <a href="group__basic.html#ga2efbcde2e82238117982b789c5a8ea01">More...</a><br /></td></tr>
<tr class="separator:ga2efbcde2e82238117982b789c5a8ea01"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="gaf8657e81f0b8b05d1a081001fc6cb8bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf8657e81f0b8b05d1a081001fc6cb8bd">&#9670;&nbsp;</a></span>yaml_char_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned char <a class="el" href="group__basic.html#gaf8657e81f0b8b05d1a081001fc6cb8bd">yaml_char_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The character type (UTF-8 octet). </p>

</div>
</div>
<a id="ga2fc55608333fbe6df17cf891be709b72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2fc55608333fbe6df17cf891be709b72">&#9670;&nbsp;</a></span>yaml_version_directive_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structyaml__version__directive__s.html">yaml_version_directive_s</a>  <a class="el" href="group__basic.html#ga2fc55608333fbe6df17cf891be709b72">yaml_version_directive_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The version directive data. </p>

</div>
</div>
<a id="ga0b4bc4871b0c9104e32d40d5f3803674"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0b4bc4871b0c9104e32d40d5f3803674">&#9670;&nbsp;</a></span>yaml_tag_directive_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structyaml__tag__directive__s.html">yaml_tag_directive_s</a>  <a class="el" href="group__basic.html#ga0b4bc4871b0c9104e32d40d5f3803674">yaml_tag_directive_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The tag directive data. </p>

</div>
</div>
<a id="ga2170996d7e636397b5e6bc0c1b7df7c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2170996d7e636397b5e6bc0c1b7df7c6">&#9670;&nbsp;</a></span>yaml_encoding_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="group__basic.html#gab88ee52b5d722e644c1cb4d1afcccdd9">yaml_encoding_e</a>  <a class="el" href="group__basic.html#ga2170996d7e636397b5e6bc0c1b7df7c6">yaml_encoding_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The stream encoding. </p>

</div>
</div>
<a id="ga64d1365e1acd4deeab50d6b48e39cb6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga64d1365e1acd4deeab50d6b48e39cb6d">&#9670;&nbsp;</a></span>yaml_break_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="group__basic.html#ga912ad8c893126133fab5e4231db3017e">yaml_break_e</a>  <a class="el" href="group__basic.html#ga64d1365e1acd4deeab50d6b48e39cb6d">yaml_break_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Line break types. </p>

</div>
</div>
<a id="ga1a449f0c1b023e2ef1a596093c018e73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1a449f0c1b023e2ef1a596093c018e73">&#9670;&nbsp;</a></span>yaml_error_type_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="group__basic.html#ga2efbcde2e82238117982b789c5a8ea01">yaml_error_type_e</a>  <a class="el" href="group__basic.html#ga1a449f0c1b023e2ef1a596093c018e73">yaml_error_type_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Many bad things could happen with the parser and emitter. </p>

</div>
</div>
<a id="ga232eacba89691b841ba941338a302bfd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga232eacba89691b841ba941338a302bfd">&#9670;&nbsp;</a></span>yaml_mark_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structyaml__mark__s.html">yaml_mark_s</a>  <a class="el" href="group__basic.html#ga232eacba89691b841ba941338a302bfd">yaml_mark_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The pointer position. </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="gab88ee52b5d722e644c1cb4d1afcccdd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab88ee52b5d722e644c1cb4d1afcccdd9">&#9670;&nbsp;</a></span>yaml_encoding_e</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__basic.html#gab88ee52b5d722e644c1cb4d1afcccdd9">yaml_encoding_e</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The stream encoding. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ggab88ee52b5d722e644c1cb4d1afcccdd9ab61d2a81b8e698e642ce6ad69612fa7f"></a>YAML_ANY_ENCODING&#160;</td><td class="fielddoc"><p>Let the parser choose the encoding. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggab88ee52b5d722e644c1cb4d1afcccdd9a5bacbc5e68fc0c25baedf87e3be25a28"></a>YAML_UTF8_ENCODING&#160;</td><td class="fielddoc"><p>The default UTF-8 encoding. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggab88ee52b5d722e644c1cb4d1afcccdd9ac68c68725ec1f6492e59fd388fd123c9"></a>YAML_UTF16LE_ENCODING&#160;</td><td class="fielddoc"><p>The UTF-16-LE encoding with BOM. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggab88ee52b5d722e644c1cb4d1afcccdd9a9f4fcb99a71d3416239f343f1334780b"></a>YAML_UTF16BE_ENCODING&#160;</td><td class="fielddoc"><p>The UTF-16-BE encoding with BOM. </p>
</td></tr>
</table>

</div>
</div>
<a id="ga912ad8c893126133fab5e4231db3017e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga912ad8c893126133fab5e4231db3017e">&#9670;&nbsp;</a></span>yaml_break_e</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__basic.html#ga912ad8c893126133fab5e4231db3017e">yaml_break_e</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Line break types. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga912ad8c893126133fab5e4231db3017ea052bd56adef565c33a86fcc05b49513f"></a>YAML_ANY_BREAK&#160;</td><td class="fielddoc"><p>Let the parser choose the break type. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga912ad8c893126133fab5e4231db3017ea116a98ba4ed0bacfdf098a7d5beeb9d4"></a>YAML_CR_BREAK&#160;</td><td class="fielddoc"><p>Use CR for line breaks (Mac style). </p>
</td></tr>
<tr><td class="fieldname"><a id="gga912ad8c893126133fab5e4231db3017ea23bf395462dcd045e22303be6f3f7781"></a>YAML_LN_BREAK&#160;</td><td class="fielddoc"><p>Use LN for line breaks (Unix style). </p>
</td></tr>
<tr><td class="fieldname"><a id="gga912ad8c893126133fab5e4231db3017ea15f8daa406870ebfe82b85781c2468f3"></a>YAML_CRLN_BREAK&#160;</td><td class="fielddoc"><p>Use CR LN for line breaks (DOS style). </p>
</td></tr>
</table>

</div>
</div>
<a id="ga2efbcde2e82238117982b789c5a8ea01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2efbcde2e82238117982b789c5a8ea01">&#9670;&nbsp;</a></span>yaml_error_type_e</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__basic.html#ga2efbcde2e82238117982b789c5a8ea01">yaml_error_type_e</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Many bad things could happen with the parser and emitter. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga2efbcde2e82238117982b789c5a8ea01a24cadfb5364769959ad8647649d1e86f"></a>YAML_NO_ERROR&#160;</td><td class="fielddoc"><p>No error is produced. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga2efbcde2e82238117982b789c5a8ea01a57be0407d1f344206d9673c9571bde53"></a>YAML_MEMORY_ERROR&#160;</td><td class="fielddoc"><p>Cannot allocate or reallocate a block of memory. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga2efbcde2e82238117982b789c5a8ea01a9216f41a453dc36b090cdc1ca9f89637"></a>YAML_READER_ERROR&#160;</td><td class="fielddoc"><p>Cannot read or decode the input stream. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga2efbcde2e82238117982b789c5a8ea01a6f8d865d9a25b385146660d8260d3d6f"></a>YAML_SCANNER_ERROR&#160;</td><td class="fielddoc"><p>Cannot scan the input stream. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga2efbcde2e82238117982b789c5a8ea01a0e12c79d8586bc61470e3088b666078b"></a>YAML_PARSER_ERROR&#160;</td><td class="fielddoc"><p>Cannot parse the input stream. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga2efbcde2e82238117982b789c5a8ea01a43d6eb640e50a1b1ec843cc54ab15f2b"></a>YAML_COMPOSER_ERROR&#160;</td><td class="fielddoc"><p>Cannot compose a YAML document. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga2efbcde2e82238117982b789c5a8ea01ae80fef003be3d7e72ed7acae7984004c"></a>YAML_WRITER_ERROR&#160;</td><td class="fielddoc"><p>Cannot write to the output stream. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga2efbcde2e82238117982b789c5a8ea01a8ec99a26382dd2853a5550027f6e9db1"></a>YAML_EMITTER_ERROR&#160;</td><td class="fielddoc"><p>Cannot emit a YAML stream. </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
