<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>yaml: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">yaml
   &#160;<span id="projectnumber">0.2.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a id="index_l"></a>- l -</h3><ul>
<li>last
: <a class="el" href="structyaml__emitter__s.html#adf20e81d4690b86732932aff06a6d2e6">yaml_emitter_s</a>
, <a class="el" href="structyaml__parser__s.html#a3ad1ccaf979092ece82bc981c5a22fb0">yaml_parser_s</a>
</li>
<li>last_anchor_id
: <a class="el" href="structyaml__emitter__s.html#a0cede830c77a15df7f1b73b9023d2d11">yaml_emitter_s</a>
</li>
<li>length
: <a class="el" href="structyaml__emitter__s.html#a4f72d57ad020803803e78922ecdec580">yaml_emitter_s</a>
, <a class="el" href="structyaml__event__s.html#a15618ee917746d28d97ad8eb9639e141">yaml_event_s</a>
, <a class="el" href="structyaml__node__s.html#ad90dd9926d9debbaa48eb5339bd9fc36">yaml_node_s</a>
, <a class="el" href="structyaml__token__s.html#a06e51daf74cf78103e00608c3c9132e2">yaml_token_s</a>
</li>
<li>line
: <a class="el" href="structyaml__emitter__s.html#a4fe9295608f19a687e41ec3661383e88">yaml_emitter_s</a>
, <a class="el" href="structyaml__mark__s.html#a55952e426fc8a5f180a5e9c907ca926c">yaml_mark_s</a>
</li>
<li>line_break
: <a class="el" href="structyaml__emitter__s.html#a84c1b884d805588495067ee98a8e7c50">yaml_emitter_s</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
