<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>yaml: Events</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">yaml
   &#160;<span id="projectnumber">0.2.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Events</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structyaml__event__s.html">yaml_event_s</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The event structure.  <a href="structyaml__event__s.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga8934661be36bd7c9d17a8af69eff89a1"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="group__events.html#ga454fccebae859c188fe3e7fa3299577c">yaml_event_type_e</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__events.html#ga8934661be36bd7c9d17a8af69eff89a1">yaml_event_type_t</a></td></tr>
<tr class="memdesc:ga8934661be36bd7c9d17a8af69eff89a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event types.  <a href="#ga8934661be36bd7c9d17a8af69eff89a1">More...</a><br /></td></tr>
<tr class="separator:ga8934661be36bd7c9d17a8af69eff89a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3b392d9716c4920cabefdd29e78dd542"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structyaml__event__s.html">yaml_event_s</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__events.html#ga3b392d9716c4920cabefdd29e78dd542">yaml_event_t</a></td></tr>
<tr class="memdesc:ga3b392d9716c4920cabefdd29e78dd542"><td class="mdescLeft">&#160;</td><td class="mdescRight">The event structure.  <a href="#ga3b392d9716c4920cabefdd29e78dd542">More...</a><br /></td></tr>
<tr class="separator:ga3b392d9716c4920cabefdd29e78dd542"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga454fccebae859c188fe3e7fa3299577c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__events.html#ga454fccebae859c188fe3e7fa3299577c">yaml_event_type_e</a> { <br />
&#160;&#160;<a class="el" href="group__events.html#gga454fccebae859c188fe3e7fa3299577caefda9f31823fe534f094f4241d5e5eac">YAML_NO_EVENT</a>, 
<br />
&#160;&#160;<a class="el" href="group__events.html#gga454fccebae859c188fe3e7fa3299577caa742e9970f14d1fe7ce4d178d79e8465">YAML_STREAM_START_EVENT</a>, 
<br />
&#160;&#160;<a class="el" href="group__events.html#gga454fccebae859c188fe3e7fa3299577ca4a5e76ed540645102a13352af2503d3b">YAML_STREAM_END_EVENT</a>, 
<br />
&#160;&#160;<a class="el" href="group__events.html#gga454fccebae859c188fe3e7fa3299577caf4ca2b0f538029cf054cdebd09d3d6d3">YAML_DOCUMENT_START_EVENT</a>, 
<br />
&#160;&#160;<a class="el" href="group__events.html#gga454fccebae859c188fe3e7fa3299577ca355ec471f963827c96512e529676276f">YAML_DOCUMENT_END_EVENT</a>, 
<br />
&#160;&#160;<a class="el" href="group__events.html#gga454fccebae859c188fe3e7fa3299577ca8c3ce47705cfbd49a87a32bdbe544eb7">YAML_ALIAS_EVENT</a>, 
<br />
&#160;&#160;<a class="el" href="group__events.html#gga454fccebae859c188fe3e7fa3299577ca8b16dc795bb228e33d647d1bdf683713">YAML_SCALAR_EVENT</a>, 
<br />
&#160;&#160;<a class="el" href="group__events.html#gga454fccebae859c188fe3e7fa3299577cad90ccd43e238221f542defa3c8eaf093">YAML_SEQUENCE_START_EVENT</a>, 
<br />
&#160;&#160;<a class="el" href="group__events.html#gga454fccebae859c188fe3e7fa3299577ca2a8af98529275987d73eb307b6a92898">YAML_SEQUENCE_END_EVENT</a>, 
<br />
&#160;&#160;<a class="el" href="group__events.html#gga454fccebae859c188fe3e7fa3299577ca0f6982f6d1c325ee71af518c2c66dae8">YAML_MAPPING_START_EVENT</a>, 
<br />
&#160;&#160;<a class="el" href="group__events.html#gga454fccebae859c188fe3e7fa3299577cadc3dc55f17056a657005fecfb80fbd30">YAML_MAPPING_END_EVENT</a>
<br />
 }</td></tr>
<tr class="memdesc:ga454fccebae859c188fe3e7fa3299577c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event types.  <a href="group__events.html#ga454fccebae859c188fe3e7fa3299577c">More...</a><br /></td></tr>
<tr class="separator:ga454fccebae859c188fe3e7fa3299577c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga0650d255b23d9aae13c839f4ab3ec2ab"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__events.html#ga0650d255b23d9aae13c839f4ab3ec2ab">yaml_stream_start_event_initialize</a> (<a class="el" href="group__events.html#ga3b392d9716c4920cabefdd29e78dd542">yaml_event_t</a> *event, <a class="el" href="group__basic.html#ga2170996d7e636397b5e6bc0c1b7df7c6">yaml_encoding_t</a> encoding)</td></tr>
<tr class="memdesc:ga0650d255b23d9aae13c839f4ab3ec2ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create the STREAM-START event.  <a href="#ga0650d255b23d9aae13c839f4ab3ec2ab">More...</a><br /></td></tr>
<tr class="separator:ga0650d255b23d9aae13c839f4ab3ec2ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga84cf0c3ff01251c852c71624e64df9fe"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__events.html#ga84cf0c3ff01251c852c71624e64df9fe">yaml_stream_end_event_initialize</a> (<a class="el" href="group__events.html#ga3b392d9716c4920cabefdd29e78dd542">yaml_event_t</a> *event)</td></tr>
<tr class="memdesc:ga84cf0c3ff01251c852c71624e64df9fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create the STREAM-END event.  <a href="#ga84cf0c3ff01251c852c71624e64df9fe">More...</a><br /></td></tr>
<tr class="separator:ga84cf0c3ff01251c852c71624e64df9fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga527e89302e1c969fbea5aa45664bf51c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__events.html#ga527e89302e1c969fbea5aa45664bf51c">yaml_document_start_event_initialize</a> (<a class="el" href="group__events.html#ga3b392d9716c4920cabefdd29e78dd542">yaml_event_t</a> *event, <a class="el" href="group__basic.html#ga2fc55608333fbe6df17cf891be709b72">yaml_version_directive_t</a> *version_directive, <a class="el" href="group__basic.html#ga0b4bc4871b0c9104e32d40d5f3803674">yaml_tag_directive_t</a> *tag_directives_start, <a class="el" href="group__basic.html#ga0b4bc4871b0c9104e32d40d5f3803674">yaml_tag_directive_t</a> *tag_directives_end, int implicit)</td></tr>
<tr class="memdesc:ga527e89302e1c969fbea5aa45664bf51c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create the DOCUMENT-START event.  <a href="#ga527e89302e1c969fbea5aa45664bf51c">More...</a><br /></td></tr>
<tr class="separator:ga527e89302e1c969fbea5aa45664bf51c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8bae16548ee88f8a5ca15204f8c30344"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__events.html#ga8bae16548ee88f8a5ca15204f8c30344">yaml_document_end_event_initialize</a> (<a class="el" href="group__events.html#ga3b392d9716c4920cabefdd29e78dd542">yaml_event_t</a> *event, int implicit)</td></tr>
<tr class="memdesc:ga8bae16548ee88f8a5ca15204f8c30344"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create the DOCUMENT-END event.  <a href="#ga8bae16548ee88f8a5ca15204f8c30344">More...</a><br /></td></tr>
<tr class="separator:ga8bae16548ee88f8a5ca15204f8c30344"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gade4c15b75eb9a8035e04d4f0dd23f005"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__events.html#gade4c15b75eb9a8035e04d4f0dd23f005">yaml_alias_event_initialize</a> (<a class="el" href="group__events.html#ga3b392d9716c4920cabefdd29e78dd542">yaml_event_t</a> *event, <a class="el" href="group__basic.html#gaf8657e81f0b8b05d1a081001fc6cb8bd">yaml_char_t</a> *anchor)</td></tr>
<tr class="memdesc:gade4c15b75eb9a8035e04d4f0dd23f005"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an ALIAS event.  <a href="#gade4c15b75eb9a8035e04d4f0dd23f005">More...</a><br /></td></tr>
<tr class="separator:gade4c15b75eb9a8035e04d4f0dd23f005"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafc60a1a437385e19e6fb3be075958c8c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__events.html#gafc60a1a437385e19e6fb3be075958c8c">yaml_scalar_event_initialize</a> (<a class="el" href="group__events.html#ga3b392d9716c4920cabefdd29e78dd542">yaml_event_t</a> *event, <a class="el" href="group__basic.html#gaf8657e81f0b8b05d1a081001fc6cb8bd">yaml_char_t</a> *anchor, <a class="el" href="group__basic.html#gaf8657e81f0b8b05d1a081001fc6cb8bd">yaml_char_t</a> *tag, <a class="el" href="group__basic.html#gaf8657e81f0b8b05d1a081001fc6cb8bd">yaml_char_t</a> *value, int length, int plain_implicit, int quoted_implicit, <a class="el" href="group__styles.html#ga3fa6405631e1afe5bd5c488a6c5e8065">yaml_scalar_style_t</a> style)</td></tr>
<tr class="memdesc:gafc60a1a437385e19e6fb3be075958c8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a SCALAR event.  <a href="#gafc60a1a437385e19e6fb3be075958c8c">More...</a><br /></td></tr>
<tr class="separator:gafc60a1a437385e19e6fb3be075958c8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga53aea428c768d7b131923d08c904b4eb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__events.html#ga53aea428c768d7b131923d08c904b4eb">yaml_sequence_start_event_initialize</a> (<a class="el" href="group__events.html#ga3b392d9716c4920cabefdd29e78dd542">yaml_event_t</a> *event, <a class="el" href="group__basic.html#gaf8657e81f0b8b05d1a081001fc6cb8bd">yaml_char_t</a> *anchor, <a class="el" href="group__basic.html#gaf8657e81f0b8b05d1a081001fc6cb8bd">yaml_char_t</a> *tag, int implicit, <a class="el" href="group__styles.html#ga58a1123d271e56c72de6abf852ac4dc2">yaml_sequence_style_t</a> style)</td></tr>
<tr class="memdesc:ga53aea428c768d7b131923d08c904b4eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a SEQUENCE-START event.  <a href="#ga53aea428c768d7b131923d08c904b4eb">More...</a><br /></td></tr>
<tr class="separator:ga53aea428c768d7b131923d08c904b4eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga99fdfa4b9d42b64d8171c9b22f334b1c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__events.html#ga99fdfa4b9d42b64d8171c9b22f334b1c">yaml_sequence_end_event_initialize</a> (<a class="el" href="group__events.html#ga3b392d9716c4920cabefdd29e78dd542">yaml_event_t</a> *event)</td></tr>
<tr class="memdesc:ga99fdfa4b9d42b64d8171c9b22f334b1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a SEQUENCE-END event.  <a href="#ga99fdfa4b9d42b64d8171c9b22f334b1c">More...</a><br /></td></tr>
<tr class="separator:ga99fdfa4b9d42b64d8171c9b22f334b1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0603cf8d20f0b6dfc3be04b6360134aa"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__events.html#ga0603cf8d20f0b6dfc3be04b6360134aa">yaml_mapping_start_event_initialize</a> (<a class="el" href="group__events.html#ga3b392d9716c4920cabefdd29e78dd542">yaml_event_t</a> *event, <a class="el" href="group__basic.html#gaf8657e81f0b8b05d1a081001fc6cb8bd">yaml_char_t</a> *anchor, <a class="el" href="group__basic.html#gaf8657e81f0b8b05d1a081001fc6cb8bd">yaml_char_t</a> *tag, int implicit, <a class="el" href="group__styles.html#gab47523846a5c5960e07367a28ea9750a">yaml_mapping_style_t</a> style)</td></tr>
<tr class="memdesc:ga0603cf8d20f0b6dfc3be04b6360134aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a MAPPING-START event.  <a href="#ga0603cf8d20f0b6dfc3be04b6360134aa">More...</a><br /></td></tr>
<tr class="separator:ga0603cf8d20f0b6dfc3be04b6360134aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3afaf8b3aca2ec902a4e268f12adb0c2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__events.html#ga3afaf8b3aca2ec902a4e268f12adb0c2">yaml_mapping_end_event_initialize</a> (<a class="el" href="group__events.html#ga3b392d9716c4920cabefdd29e78dd542">yaml_event_t</a> *event)</td></tr>
<tr class="memdesc:ga3afaf8b3aca2ec902a4e268f12adb0c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a MAPPING-END event.  <a href="#ga3afaf8b3aca2ec902a4e268f12adb0c2">More...</a><br /></td></tr>
<tr class="separator:ga3afaf8b3aca2ec902a4e268f12adb0c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5330d62ef52856aa53188137cb93a6a1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__events.html#ga5330d62ef52856aa53188137cb93a6a1">yaml_event_delete</a> (<a class="el" href="group__events.html#ga3b392d9716c4920cabefdd29e78dd542">yaml_event_t</a> *event)</td></tr>
<tr class="memdesc:ga5330d62ef52856aa53188137cb93a6a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Free any memory allocated for an event object.  <a href="#ga5330d62ef52856aa53188137cb93a6a1">More...</a><br /></td></tr>
<tr class="separator:ga5330d62ef52856aa53188137cb93a6a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="ga8934661be36bd7c9d17a8af69eff89a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8934661be36bd7c9d17a8af69eff89a1">&#9670;&nbsp;</a></span>yaml_event_type_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="group__events.html#ga454fccebae859c188fe3e7fa3299577c">yaml_event_type_e</a>  <a class="el" href="group__events.html#ga8934661be36bd7c9d17a8af69eff89a1">yaml_event_type_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Event types. </p>

</div>
</div>
<a id="ga3b392d9716c4920cabefdd29e78dd542"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3b392d9716c4920cabefdd29e78dd542">&#9670;&nbsp;</a></span>yaml_event_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structyaml__event__s.html">yaml_event_s</a>  <a class="el" href="group__events.html#ga3b392d9716c4920cabefdd29e78dd542">yaml_event_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The event structure. </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="ga454fccebae859c188fe3e7fa3299577c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga454fccebae859c188fe3e7fa3299577c">&#9670;&nbsp;</a></span>yaml_event_type_e</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__events.html#ga454fccebae859c188fe3e7fa3299577c">yaml_event_type_e</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Event types. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga454fccebae859c188fe3e7fa3299577caefda9f31823fe534f094f4241d5e5eac"></a>YAML_NO_EVENT&#160;</td><td class="fielddoc"><p>An empty event. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga454fccebae859c188fe3e7fa3299577caa742e9970f14d1fe7ce4d178d79e8465"></a>YAML_STREAM_START_EVENT&#160;</td><td class="fielddoc"><p>A STREAM-START event. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga454fccebae859c188fe3e7fa3299577ca4a5e76ed540645102a13352af2503d3b"></a>YAML_STREAM_END_EVENT&#160;</td><td class="fielddoc"><p>A STREAM-END event. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga454fccebae859c188fe3e7fa3299577caf4ca2b0f538029cf054cdebd09d3d6d3"></a>YAML_DOCUMENT_START_EVENT&#160;</td><td class="fielddoc"><p>A DOCUMENT-START event. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga454fccebae859c188fe3e7fa3299577ca355ec471f963827c96512e529676276f"></a>YAML_DOCUMENT_END_EVENT&#160;</td><td class="fielddoc"><p>A DOCUMENT-END event. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga454fccebae859c188fe3e7fa3299577ca8c3ce47705cfbd49a87a32bdbe544eb7"></a>YAML_ALIAS_EVENT&#160;</td><td class="fielddoc"><p>An ALIAS event. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga454fccebae859c188fe3e7fa3299577ca8b16dc795bb228e33d647d1bdf683713"></a>YAML_SCALAR_EVENT&#160;</td><td class="fielddoc"><p>A SCALAR event. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga454fccebae859c188fe3e7fa3299577cad90ccd43e238221f542defa3c8eaf093"></a>YAML_SEQUENCE_START_EVENT&#160;</td><td class="fielddoc"><p>A SEQUENCE-START event. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga454fccebae859c188fe3e7fa3299577ca2a8af98529275987d73eb307b6a92898"></a>YAML_SEQUENCE_END_EVENT&#160;</td><td class="fielddoc"><p>A SEQUENCE-END event. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga454fccebae859c188fe3e7fa3299577ca0f6982f6d1c325ee71af518c2c66dae8"></a>YAML_MAPPING_START_EVENT&#160;</td><td class="fielddoc"><p>A MAPPING-START event. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga454fccebae859c188fe3e7fa3299577cadc3dc55f17056a657005fecfb80fbd30"></a>YAML_MAPPING_END_EVENT&#160;</td><td class="fielddoc"><p>A MAPPING-END event. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga0650d255b23d9aae13c839f4ab3ec2ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0650d255b23d9aae13c839f4ab3ec2ab">&#9670;&nbsp;</a></span>yaml_stream_start_event_initialize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int yaml_stream_start_event_initialize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__events.html#ga3b392d9716c4920cabefdd29e78dd542">yaml_event_t</a> *&#160;</td>
          <td class="paramname"><em>event</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__basic.html#ga2170996d7e636397b5e6bc0c1b7df7c6">yaml_encoding_t</a>&#160;</td>
          <td class="paramname"><em>encoding</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create the STREAM-START event. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">event</td><td>An empty event object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">encoding</td><td>The stream encoding.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>1</code> if the function succeeded, <code>0</code> on error. </dd></dl>

</div>
</div>
<a id="ga84cf0c3ff01251c852c71624e64df9fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga84cf0c3ff01251c852c71624e64df9fe">&#9670;&nbsp;</a></span>yaml_stream_end_event_initialize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int yaml_stream_end_event_initialize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__events.html#ga3b392d9716c4920cabefdd29e78dd542">yaml_event_t</a> *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create the STREAM-END event. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">event</td><td>An empty event object.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>1</code> if the function succeeded, <code>0</code> on error. </dd></dl>

</div>
</div>
<a id="ga527e89302e1c969fbea5aa45664bf51c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga527e89302e1c969fbea5aa45664bf51c">&#9670;&nbsp;</a></span>yaml_document_start_event_initialize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int yaml_document_start_event_initialize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__events.html#ga3b392d9716c4920cabefdd29e78dd542">yaml_event_t</a> *&#160;</td>
          <td class="paramname"><em>event</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__basic.html#ga2fc55608333fbe6df17cf891be709b72">yaml_version_directive_t</a> *&#160;</td>
          <td class="paramname"><em>version_directive</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__basic.html#ga0b4bc4871b0c9104e32d40d5f3803674">yaml_tag_directive_t</a> *&#160;</td>
          <td class="paramname"><em>tag_directives_start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__basic.html#ga0b4bc4871b0c9104e32d40d5f3803674">yaml_tag_directive_t</a> *&#160;</td>
          <td class="paramname"><em>tag_directives_end</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>implicit</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create the DOCUMENT-START event. </p>
<p>The <em>implicit</em> argument is considered as a stylistic parameter and may be ignored by the emitter.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">event</td><td>An empty event object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">version_directive</td><td>The YAML directive value or <code>NULL</code>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">tag_directives_start</td><td>The beginning of the TAG directives list. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">tag_directives_end</td><td>The end of the TAG directives list. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">implicit</td><td>If the document start indicator is implicit.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>1</code> if the function succeeded, <code>0</code> on error. </dd></dl>

</div>
</div>
<a id="ga8bae16548ee88f8a5ca15204f8c30344"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8bae16548ee88f8a5ca15204f8c30344">&#9670;&nbsp;</a></span>yaml_document_end_event_initialize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int yaml_document_end_event_initialize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__events.html#ga3b392d9716c4920cabefdd29e78dd542">yaml_event_t</a> *&#160;</td>
          <td class="paramname"><em>event</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>implicit</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create the DOCUMENT-END event. </p>
<p>The <em>implicit</em> argument is considered as a stylistic parameter and may be ignored by the emitter.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">event</td><td>An empty event object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">implicit</td><td>If the document end indicator is implicit.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>1</code> if the function succeeded, <code>0</code> on error. </dd></dl>

</div>
</div>
<a id="gade4c15b75eb9a8035e04d4f0dd23f005"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gade4c15b75eb9a8035e04d4f0dd23f005">&#9670;&nbsp;</a></span>yaml_alias_event_initialize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int yaml_alias_event_initialize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__events.html#ga3b392d9716c4920cabefdd29e78dd542">yaml_event_t</a> *&#160;</td>
          <td class="paramname"><em>event</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__basic.html#gaf8657e81f0b8b05d1a081001fc6cb8bd">yaml_char_t</a> *&#160;</td>
          <td class="paramname"><em>anchor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create an ALIAS event. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">event</td><td>An empty event object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">anchor</td><td>The anchor value.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>1</code> if the function succeeded, <code>0</code> on error. </dd></dl>

</div>
</div>
<a id="gafc60a1a437385e19e6fb3be075958c8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafc60a1a437385e19e6fb3be075958c8c">&#9670;&nbsp;</a></span>yaml_scalar_event_initialize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int yaml_scalar_event_initialize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__events.html#ga3b392d9716c4920cabefdd29e78dd542">yaml_event_t</a> *&#160;</td>
          <td class="paramname"><em>event</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__basic.html#gaf8657e81f0b8b05d1a081001fc6cb8bd">yaml_char_t</a> *&#160;</td>
          <td class="paramname"><em>anchor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__basic.html#gaf8657e81f0b8b05d1a081001fc6cb8bd">yaml_char_t</a> *&#160;</td>
          <td class="paramname"><em>tag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__basic.html#gaf8657e81f0b8b05d1a081001fc6cb8bd">yaml_char_t</a> *&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>plain_implicit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>quoted_implicit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__styles.html#ga3fa6405631e1afe5bd5c488a6c5e8065">yaml_scalar_style_t</a>&#160;</td>
          <td class="paramname"><em>style</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a SCALAR event. </p>
<p>The <em>style</em> argument may be ignored by the emitter.</p>
<p>Either the <em>tag</em> attribute or one of the <em>plain_implicit</em> and <em>quoted_implicit</em> flags must be set.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">event</td><td>An empty event object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">anchor</td><td>The scalar anchor or <code>NULL</code>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">tag</td><td>The scalar tag or <code>NULL</code>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>The scalar value. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">length</td><td>The length of the scalar value. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">plain_implicit</td><td>If the tag may be omitted for the plain style. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">quoted_implicit</td><td>If the tag may be omitted for any non-plain style. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">style</td><td>The scalar style.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>1</code> if the function succeeded, <code>0</code> on error. </dd></dl>

</div>
</div>
<a id="ga53aea428c768d7b131923d08c904b4eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga53aea428c768d7b131923d08c904b4eb">&#9670;&nbsp;</a></span>yaml_sequence_start_event_initialize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int yaml_sequence_start_event_initialize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__events.html#ga3b392d9716c4920cabefdd29e78dd542">yaml_event_t</a> *&#160;</td>
          <td class="paramname"><em>event</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__basic.html#gaf8657e81f0b8b05d1a081001fc6cb8bd">yaml_char_t</a> *&#160;</td>
          <td class="paramname"><em>anchor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__basic.html#gaf8657e81f0b8b05d1a081001fc6cb8bd">yaml_char_t</a> *&#160;</td>
          <td class="paramname"><em>tag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>implicit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__styles.html#ga58a1123d271e56c72de6abf852ac4dc2">yaml_sequence_style_t</a>&#160;</td>
          <td class="paramname"><em>style</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a SEQUENCE-START event. </p>
<p>The <em>style</em> argument may be ignored by the emitter.</p>
<p>Either the <em>tag</em> attribute or the <em>implicit</em> flag must be set.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">event</td><td>An empty event object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">anchor</td><td>The sequence anchor or <code>NULL</code>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">tag</td><td>The sequence tag or <code>NULL</code>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">implicit</td><td>If the tag may be omitted. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">style</td><td>The sequence style.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>1</code> if the function succeeded, <code>0</code> on error. </dd></dl>

</div>
</div>
<a id="ga99fdfa4b9d42b64d8171c9b22f334b1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga99fdfa4b9d42b64d8171c9b22f334b1c">&#9670;&nbsp;</a></span>yaml_sequence_end_event_initialize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int yaml_sequence_end_event_initialize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__events.html#ga3b392d9716c4920cabefdd29e78dd542">yaml_event_t</a> *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a SEQUENCE-END event. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">event</td><td>An empty event object.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>1</code> if the function succeeded, <code>0</code> on error. </dd></dl>

</div>
</div>
<a id="ga0603cf8d20f0b6dfc3be04b6360134aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0603cf8d20f0b6dfc3be04b6360134aa">&#9670;&nbsp;</a></span>yaml_mapping_start_event_initialize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int yaml_mapping_start_event_initialize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__events.html#ga3b392d9716c4920cabefdd29e78dd542">yaml_event_t</a> *&#160;</td>
          <td class="paramname"><em>event</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__basic.html#gaf8657e81f0b8b05d1a081001fc6cb8bd">yaml_char_t</a> *&#160;</td>
          <td class="paramname"><em>anchor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__basic.html#gaf8657e81f0b8b05d1a081001fc6cb8bd">yaml_char_t</a> *&#160;</td>
          <td class="paramname"><em>tag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>implicit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__styles.html#gab47523846a5c5960e07367a28ea9750a">yaml_mapping_style_t</a>&#160;</td>
          <td class="paramname"><em>style</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a MAPPING-START event. </p>
<p>The <em>style</em> argument may be ignored by the emitter.</p>
<p>Either the <em>tag</em> attribute or the <em>implicit</em> flag must be set.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">event</td><td>An empty event object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">anchor</td><td>The mapping anchor or <code>NULL</code>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">tag</td><td>The mapping tag or <code>NULL</code>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">implicit</td><td>If the tag may be omitted. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">style</td><td>The mapping style.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>1</code> if the function succeeded, <code>0</code> on error. </dd></dl>

</div>
</div>
<a id="ga3afaf8b3aca2ec902a4e268f12adb0c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3afaf8b3aca2ec902a4e268f12adb0c2">&#9670;&nbsp;</a></span>yaml_mapping_end_event_initialize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int yaml_mapping_end_event_initialize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__events.html#ga3b392d9716c4920cabefdd29e78dd542">yaml_event_t</a> *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a MAPPING-END event. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">event</td><td>An empty event object.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>1</code> if the function succeeded, <code>0</code> on error. </dd></dl>

</div>
</div>
<a id="ga5330d62ef52856aa53188137cb93a6a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5330d62ef52856aa53188137cb93a6a1">&#9670;&nbsp;</a></span>yaml_event_delete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void yaml_event_delete </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__events.html#ga3b392d9716c4920cabefdd29e78dd542">yaml_event_t</a> *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Free any memory allocated for an event object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">event</td><td>An event object. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
