<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>yaml: Tokens</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">yaml
   &#160;<span id="projectnumber">0.2.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Tokens</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structyaml__token__s.html">yaml_token_s</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The token structure.  <a href="structyaml__token__s.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gaba51dda022dced02f8df2224ab7993f7"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="group__tokens.html#gaae955b10aa6b5f922de64873bf4ccdbd">yaml_token_type_e</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tokens.html#gaba51dda022dced02f8df2224ab7993f7">yaml_token_type_t</a></td></tr>
<tr class="memdesc:gaba51dda022dced02f8df2224ab7993f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Token types.  <a href="#gaba51dda022dced02f8df2224ab7993f7">More...</a><br /></td></tr>
<tr class="separator:gaba51dda022dced02f8df2224ab7993f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1ed3dc460e62aee8270c5d63d5734bbb"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structyaml__token__s.html">yaml_token_s</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tokens.html#ga1ed3dc460e62aee8270c5d63d5734bbb">yaml_token_t</a></td></tr>
<tr class="memdesc:ga1ed3dc460e62aee8270c5d63d5734bbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">The token structure.  <a href="#ga1ed3dc460e62aee8270c5d63d5734bbb">More...</a><br /></td></tr>
<tr class="separator:ga1ed3dc460e62aee8270c5d63d5734bbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gaae955b10aa6b5f922de64873bf4ccdbd"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tokens.html#gaae955b10aa6b5f922de64873bf4ccdbd">yaml_token_type_e</a> { <br />
&#160;&#160;<a class="el" href="group__tokens.html#ggaae955b10aa6b5f922de64873bf4ccdbda66c1b8eec0cc6402c0fb4b2d1b017f92">YAML_NO_TOKEN</a>, 
<br />
&#160;&#160;<a class="el" href="group__tokens.html#ggaae955b10aa6b5f922de64873bf4ccdbdaf5f42f2d5025e5629034848d2e1db6c9">YAML_STREAM_START_TOKEN</a>, 
<br />
&#160;&#160;<a class="el" href="group__tokens.html#ggaae955b10aa6b5f922de64873bf4ccdbda020a0a266ed7fc4902dd02750512dc19">YAML_STREAM_END_TOKEN</a>, 
<br />
&#160;&#160;<a class="el" href="group__tokens.html#ggaae955b10aa6b5f922de64873bf4ccdbdaa15a96ec81c00c7db8f83628a89542e4">YAML_VERSION_DIRECTIVE_TOKEN</a>, 
<br />
&#160;&#160;<a class="el" href="group__tokens.html#ggaae955b10aa6b5f922de64873bf4ccdbdaed517a61b868769e2bfced40678be414">YAML_TAG_DIRECTIVE_TOKEN</a>, 
<br />
&#160;&#160;<a class="el" href="group__tokens.html#ggaae955b10aa6b5f922de64873bf4ccdbdabcafcdb506886387f93cca734ddfd670">YAML_DOCUMENT_START_TOKEN</a>, 
<br />
&#160;&#160;<a class="el" href="group__tokens.html#ggaae955b10aa6b5f922de64873bf4ccdbda8d0908a82229f44d5ea92a2c380f4579">YAML_DOCUMENT_END_TOKEN</a>, 
<br />
&#160;&#160;<a class="el" href="group__tokens.html#ggaae955b10aa6b5f922de64873bf4ccdbda4bfddc427da159168ee47267cbeea94f">YAML_BLOCK_SEQUENCE_START_TOKEN</a>, 
<br />
&#160;&#160;<a class="el" href="group__tokens.html#ggaae955b10aa6b5f922de64873bf4ccdbda9a95db99bd99f7f9b4e1e879106297dc">YAML_BLOCK_MAPPING_START_TOKEN</a>, 
<br />
&#160;&#160;<a class="el" href="group__tokens.html#ggaae955b10aa6b5f922de64873bf4ccdbda439948425097b4fc853f39f0de14a5ff">YAML_BLOCK_END_TOKEN</a>, 
<br />
&#160;&#160;<a class="el" href="group__tokens.html#ggaae955b10aa6b5f922de64873bf4ccdbda862a2390be4abd59bb7bf55b18d9260c">YAML_FLOW_SEQUENCE_START_TOKEN</a>, 
<br />
&#160;&#160;<a class="el" href="group__tokens.html#ggaae955b10aa6b5f922de64873bf4ccdbdab3496580bee30936f756e0102e98f331">YAML_FLOW_SEQUENCE_END_TOKEN</a>, 
<br />
&#160;&#160;<a class="el" href="group__tokens.html#ggaae955b10aa6b5f922de64873bf4ccdbdaff68a3f7c000c5294211eef8f4156100">YAML_FLOW_MAPPING_START_TOKEN</a>, 
<br />
&#160;&#160;<a class="el" href="group__tokens.html#ggaae955b10aa6b5f922de64873bf4ccdbdaad99bf47234572d9d0eeea7669d1e769">YAML_FLOW_MAPPING_END_TOKEN</a>, 
<br />
&#160;&#160;<a class="el" href="group__tokens.html#ggaae955b10aa6b5f922de64873bf4ccdbdaa9bdf1d6da41fcd4d356c7bcfa0227b4">YAML_BLOCK_ENTRY_TOKEN</a>, 
<br />
&#160;&#160;<a class="el" href="group__tokens.html#ggaae955b10aa6b5f922de64873bf4ccdbdaf11ab5655350e4cf0559f78382daa93f">YAML_FLOW_ENTRY_TOKEN</a>, 
<br />
&#160;&#160;<a class="el" href="group__tokens.html#ggaae955b10aa6b5f922de64873bf4ccdbda94d701c1f5bb8a392bb45b7cbf4bc2a5">YAML_KEY_TOKEN</a>, 
<br />
&#160;&#160;<a class="el" href="group__tokens.html#ggaae955b10aa6b5f922de64873bf4ccdbdaac46e8a6a6e0614de322c7b53d785b4e">YAML_VALUE_TOKEN</a>, 
<br />
&#160;&#160;<a class="el" href="group__tokens.html#ggaae955b10aa6b5f922de64873bf4ccdbda080c398f6fc31f9ab35c7cf94cf948c2">YAML_ALIAS_TOKEN</a>, 
<br />
&#160;&#160;<a class="el" href="group__tokens.html#ggaae955b10aa6b5f922de64873bf4ccdbda7f0855938c5ccc4820b68ddd7985a5d0">YAML_ANCHOR_TOKEN</a>, 
<br />
&#160;&#160;<a class="el" href="group__tokens.html#ggaae955b10aa6b5f922de64873bf4ccdbda8f02c514b72f29bd3c26b7c832d8152d">YAML_TAG_TOKEN</a>, 
<br />
&#160;&#160;<a class="el" href="group__tokens.html#ggaae955b10aa6b5f922de64873bf4ccdbda107a78f31dd9857d06e9ead7936ea51e">YAML_SCALAR_TOKEN</a>
<br />
 }</td></tr>
<tr class="memdesc:gaae955b10aa6b5f922de64873bf4ccdbd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Token types.  <a href="group__tokens.html#gaae955b10aa6b5f922de64873bf4ccdbd">More...</a><br /></td></tr>
<tr class="separator:gaae955b10aa6b5f922de64873bf4ccdbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga3140131870e38e27f92a8fd286e5c004"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tokens.html#ga3140131870e38e27f92a8fd286e5c004">yaml_token_delete</a> (<a class="el" href="group__tokens.html#ga1ed3dc460e62aee8270c5d63d5734bbb">yaml_token_t</a> *token)</td></tr>
<tr class="memdesc:ga3140131870e38e27f92a8fd286e5c004"><td class="mdescLeft">&#160;</td><td class="mdescRight">Free any memory allocated for a token object.  <a href="#ga3140131870e38e27f92a8fd286e5c004">More...</a><br /></td></tr>
<tr class="separator:ga3140131870e38e27f92a8fd286e5c004"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="gaba51dda022dced02f8df2224ab7993f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaba51dda022dced02f8df2224ab7993f7">&#9670;&nbsp;</a></span>yaml_token_type_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="group__tokens.html#gaae955b10aa6b5f922de64873bf4ccdbd">yaml_token_type_e</a>  <a class="el" href="group__tokens.html#gaba51dda022dced02f8df2224ab7993f7">yaml_token_type_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Token types. </p>

</div>
</div>
<a id="ga1ed3dc460e62aee8270c5d63d5734bbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1ed3dc460e62aee8270c5d63d5734bbb">&#9670;&nbsp;</a></span>yaml_token_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structyaml__token__s.html">yaml_token_s</a>  <a class="el" href="group__tokens.html#ga1ed3dc460e62aee8270c5d63d5734bbb">yaml_token_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The token structure. </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="gaae955b10aa6b5f922de64873bf4ccdbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaae955b10aa6b5f922de64873bf4ccdbd">&#9670;&nbsp;</a></span>yaml_token_type_e</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__tokens.html#gaae955b10aa6b5f922de64873bf4ccdbd">yaml_token_type_e</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Token types. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ggaae955b10aa6b5f922de64873bf4ccdbda66c1b8eec0cc6402c0fb4b2d1b017f92"></a>YAML_NO_TOKEN&#160;</td><td class="fielddoc"><p>An empty token. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaae955b10aa6b5f922de64873bf4ccdbdaf5f42f2d5025e5629034848d2e1db6c9"></a>YAML_STREAM_START_TOKEN&#160;</td><td class="fielddoc"><p>A STREAM-START token. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaae955b10aa6b5f922de64873bf4ccdbda020a0a266ed7fc4902dd02750512dc19"></a>YAML_STREAM_END_TOKEN&#160;</td><td class="fielddoc"><p>A STREAM-END token. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaae955b10aa6b5f922de64873bf4ccdbdaa15a96ec81c00c7db8f83628a89542e4"></a>YAML_VERSION_DIRECTIVE_TOKEN&#160;</td><td class="fielddoc"><p>A VERSION-DIRECTIVE token. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaae955b10aa6b5f922de64873bf4ccdbdaed517a61b868769e2bfced40678be414"></a>YAML_TAG_DIRECTIVE_TOKEN&#160;</td><td class="fielddoc"><p>A TAG-DIRECTIVE token. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaae955b10aa6b5f922de64873bf4ccdbdabcafcdb506886387f93cca734ddfd670"></a>YAML_DOCUMENT_START_TOKEN&#160;</td><td class="fielddoc"><p>A DOCUMENT-START token. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaae955b10aa6b5f922de64873bf4ccdbda8d0908a82229f44d5ea92a2c380f4579"></a>YAML_DOCUMENT_END_TOKEN&#160;</td><td class="fielddoc"><p>A DOCUMENT-END token. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaae955b10aa6b5f922de64873bf4ccdbda4bfddc427da159168ee47267cbeea94f"></a>YAML_BLOCK_SEQUENCE_START_TOKEN&#160;</td><td class="fielddoc"><p>A BLOCK-SEQUENCE-START token. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaae955b10aa6b5f922de64873bf4ccdbda9a95db99bd99f7f9b4e1e879106297dc"></a>YAML_BLOCK_MAPPING_START_TOKEN&#160;</td><td class="fielddoc"><p>A BLOCK-MAPPING-START token. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaae955b10aa6b5f922de64873bf4ccdbda439948425097b4fc853f39f0de14a5ff"></a>YAML_BLOCK_END_TOKEN&#160;</td><td class="fielddoc"><p>A BLOCK-END token. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaae955b10aa6b5f922de64873bf4ccdbda862a2390be4abd59bb7bf55b18d9260c"></a>YAML_FLOW_SEQUENCE_START_TOKEN&#160;</td><td class="fielddoc"><p>A FLOW-SEQUENCE-START token. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaae955b10aa6b5f922de64873bf4ccdbdab3496580bee30936f756e0102e98f331"></a>YAML_FLOW_SEQUENCE_END_TOKEN&#160;</td><td class="fielddoc"><p>A FLOW-SEQUENCE-END token. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaae955b10aa6b5f922de64873bf4ccdbdaff68a3f7c000c5294211eef8f4156100"></a>YAML_FLOW_MAPPING_START_TOKEN&#160;</td><td class="fielddoc"><p>A FLOW-MAPPING-START token. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaae955b10aa6b5f922de64873bf4ccdbdaad99bf47234572d9d0eeea7669d1e769"></a>YAML_FLOW_MAPPING_END_TOKEN&#160;</td><td class="fielddoc"><p>A FLOW-MAPPING-END token. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaae955b10aa6b5f922de64873bf4ccdbdaa9bdf1d6da41fcd4d356c7bcfa0227b4"></a>YAML_BLOCK_ENTRY_TOKEN&#160;</td><td class="fielddoc"><p>A BLOCK-ENTRY token. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaae955b10aa6b5f922de64873bf4ccdbdaf11ab5655350e4cf0559f78382daa93f"></a>YAML_FLOW_ENTRY_TOKEN&#160;</td><td class="fielddoc"><p>A FLOW-ENTRY token. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaae955b10aa6b5f922de64873bf4ccdbda94d701c1f5bb8a392bb45b7cbf4bc2a5"></a>YAML_KEY_TOKEN&#160;</td><td class="fielddoc"><p>A KEY token. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaae955b10aa6b5f922de64873bf4ccdbdaac46e8a6a6e0614de322c7b53d785b4e"></a>YAML_VALUE_TOKEN&#160;</td><td class="fielddoc"><p>A VALUE token. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaae955b10aa6b5f922de64873bf4ccdbda080c398f6fc31f9ab35c7cf94cf948c2"></a>YAML_ALIAS_TOKEN&#160;</td><td class="fielddoc"><p>An ALIAS token. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaae955b10aa6b5f922de64873bf4ccdbda7f0855938c5ccc4820b68ddd7985a5d0"></a>YAML_ANCHOR_TOKEN&#160;</td><td class="fielddoc"><p>An ANCHOR token. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaae955b10aa6b5f922de64873bf4ccdbda8f02c514b72f29bd3c26b7c832d8152d"></a>YAML_TAG_TOKEN&#160;</td><td class="fielddoc"><p>A TAG token. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaae955b10aa6b5f922de64873bf4ccdbda107a78f31dd9857d06e9ead7936ea51e"></a>YAML_SCALAR_TOKEN&#160;</td><td class="fielddoc"><p>A SCALAR token. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga3140131870e38e27f92a8fd286e5c004"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3140131870e38e27f92a8fd286e5c004">&#9670;&nbsp;</a></span>yaml_token_delete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void yaml_token_delete </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__tokens.html#ga1ed3dc460e62aee8270c5d63d5734bbb">yaml_token_t</a> *&#160;</td>
          <td class="paramname"><em>token</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Free any memory allocated for a token object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">token</td><td>A token object. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
