<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>yaml: Node Styles</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">yaml
   &#160;<span id="projectnumber">0.2.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">Node Styles</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga3fa6405631e1afe5bd5c488a6c5e8065"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="group__styles.html#ga435ae8886b70c16830d853b6c566e2e0">yaml_scalar_style_e</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__styles.html#ga3fa6405631e1afe5bd5c488a6c5e8065">yaml_scalar_style_t</a></td></tr>
<tr class="memdesc:ga3fa6405631e1afe5bd5c488a6c5e8065"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scalar styles.  <a href="#ga3fa6405631e1afe5bd5c488a6c5e8065">More...</a><br /></td></tr>
<tr class="separator:ga3fa6405631e1afe5bd5c488a6c5e8065"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga58a1123d271e56c72de6abf852ac4dc2"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="group__styles.html#ga5079a4ab96e398371c60423abd88ccc0">yaml_sequence_style_e</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__styles.html#ga58a1123d271e56c72de6abf852ac4dc2">yaml_sequence_style_t</a></td></tr>
<tr class="memdesc:ga58a1123d271e56c72de6abf852ac4dc2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sequence styles.  <a href="#ga58a1123d271e56c72de6abf852ac4dc2">More...</a><br /></td></tr>
<tr class="separator:ga58a1123d271e56c72de6abf852ac4dc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab47523846a5c5960e07367a28ea9750a"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="group__styles.html#ga1efef592e2e3df6f00432c04ef77d98f">yaml_mapping_style_e</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__styles.html#gab47523846a5c5960e07367a28ea9750a">yaml_mapping_style_t</a></td></tr>
<tr class="memdesc:gab47523846a5c5960e07367a28ea9750a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mapping styles.  <a href="#gab47523846a5c5960e07367a28ea9750a">More...</a><br /></td></tr>
<tr class="separator:gab47523846a5c5960e07367a28ea9750a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga435ae8886b70c16830d853b6c566e2e0"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__styles.html#ga435ae8886b70c16830d853b6c566e2e0">yaml_scalar_style_e</a> { <br />
&#160;&#160;<a class="el" href="group__styles.html#gga435ae8886b70c16830d853b6c566e2e0aead38b3e6846302ee032927267c34ae0">YAML_ANY_SCALAR_STYLE</a>, 
<br />
&#160;&#160;<a class="el" href="group__styles.html#gga435ae8886b70c16830d853b6c566e2e0afd62a761a36cf56e1f0414fb391db0e6">YAML_PLAIN_SCALAR_STYLE</a>, 
<br />
&#160;&#160;<a class="el" href="group__styles.html#gga435ae8886b70c16830d853b6c566e2e0a68a2af452008e3af3f6de14318dfb2c6">YAML_SINGLE_QUOTED_SCALAR_STYLE</a>, 
<br />
&#160;&#160;<a class="el" href="group__styles.html#gga435ae8886b70c16830d853b6c566e2e0af6fdfd14690361f4937d67d1f0f011d3">YAML_DOUBLE_QUOTED_SCALAR_STYLE</a>, 
<br />
&#160;&#160;<a class="el" href="group__styles.html#gga435ae8886b70c16830d853b6c566e2e0a542d1ac1bf5c3434df3d2a757d0a8ca0">YAML_LITERAL_SCALAR_STYLE</a>, 
<br />
&#160;&#160;<a class="el" href="group__styles.html#gga435ae8886b70c16830d853b6c566e2e0aa67c3de37dc127986b08bdbe07cee607">YAML_FOLDED_SCALAR_STYLE</a>
<br />
 }</td></tr>
<tr class="memdesc:ga435ae8886b70c16830d853b6c566e2e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scalar styles.  <a href="group__styles.html#ga435ae8886b70c16830d853b6c566e2e0">More...</a><br /></td></tr>
<tr class="separator:ga435ae8886b70c16830d853b6c566e2e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5079a4ab96e398371c60423abd88ccc0"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__styles.html#ga5079a4ab96e398371c60423abd88ccc0">yaml_sequence_style_e</a> { <br />
&#160;&#160;<a class="el" href="group__styles.html#gga5079a4ab96e398371c60423abd88ccc0a5a10d6f70339876b76e5a002dd16212f">YAML_ANY_SEQUENCE_STYLE</a>, 
<br />
&#160;&#160;<a class="el" href="group__styles.html#gga5079a4ab96e398371c60423abd88ccc0a65f99099ef4ecdcf99bbdd798b5dcbb5">YAML_BLOCK_SEQUENCE_STYLE</a>, 
<br />
&#160;&#160;<a class="el" href="group__styles.html#gga5079a4ab96e398371c60423abd88ccc0ae511554b654ebca464d1feec12501d80">YAML_FLOW_SEQUENCE_STYLE</a>
<br />
 }</td></tr>
<tr class="memdesc:ga5079a4ab96e398371c60423abd88ccc0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sequence styles.  <a href="group__styles.html#ga5079a4ab96e398371c60423abd88ccc0">More...</a><br /></td></tr>
<tr class="separator:ga5079a4ab96e398371c60423abd88ccc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1efef592e2e3df6f00432c04ef77d98f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__styles.html#ga1efef592e2e3df6f00432c04ef77d98f">yaml_mapping_style_e</a> { <br />
&#160;&#160;<a class="el" href="group__styles.html#gga1efef592e2e3df6f00432c04ef77d98fac580a83312204ea142c3d08a4954a74a">YAML_ANY_MAPPING_STYLE</a>, 
<br />
&#160;&#160;<a class="el" href="group__styles.html#gga1efef592e2e3df6f00432c04ef77d98fad5e70fe97009c8247a45f4620f071874">YAML_BLOCK_MAPPING_STYLE</a>, 
<br />
&#160;&#160;<a class="el" href="group__styles.html#gga1efef592e2e3df6f00432c04ef77d98fa4c5425077b0310cbf84e1d73e20b42d3">YAML_FLOW_MAPPING_STYLE</a>
<br />
 }</td></tr>
<tr class="memdesc:ga1efef592e2e3df6f00432c04ef77d98f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mapping styles.  <a href="group__styles.html#ga1efef592e2e3df6f00432c04ef77d98f">More...</a><br /></td></tr>
<tr class="separator:ga1efef592e2e3df6f00432c04ef77d98f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="ga3fa6405631e1afe5bd5c488a6c5e8065"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3fa6405631e1afe5bd5c488a6c5e8065">&#9670;&nbsp;</a></span>yaml_scalar_style_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="group__styles.html#ga435ae8886b70c16830d853b6c566e2e0">yaml_scalar_style_e</a>  <a class="el" href="group__styles.html#ga3fa6405631e1afe5bd5c488a6c5e8065">yaml_scalar_style_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Scalar styles. </p>

</div>
</div>
<a id="ga58a1123d271e56c72de6abf852ac4dc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga58a1123d271e56c72de6abf852ac4dc2">&#9670;&nbsp;</a></span>yaml_sequence_style_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="group__styles.html#ga5079a4ab96e398371c60423abd88ccc0">yaml_sequence_style_e</a>  <a class="el" href="group__styles.html#ga58a1123d271e56c72de6abf852ac4dc2">yaml_sequence_style_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sequence styles. </p>

</div>
</div>
<a id="gab47523846a5c5960e07367a28ea9750a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab47523846a5c5960e07367a28ea9750a">&#9670;&nbsp;</a></span>yaml_mapping_style_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="group__styles.html#ga1efef592e2e3df6f00432c04ef77d98f">yaml_mapping_style_e</a>  <a class="el" href="group__styles.html#gab47523846a5c5960e07367a28ea9750a">yaml_mapping_style_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mapping styles. </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="ga435ae8886b70c16830d853b6c566e2e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga435ae8886b70c16830d853b6c566e2e0">&#9670;&nbsp;</a></span>yaml_scalar_style_e</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__styles.html#ga435ae8886b70c16830d853b6c566e2e0">yaml_scalar_style_e</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Scalar styles. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga435ae8886b70c16830d853b6c566e2e0aead38b3e6846302ee032927267c34ae0"></a>YAML_ANY_SCALAR_STYLE&#160;</td><td class="fielddoc"><p>Let the emitter choose the style. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga435ae8886b70c16830d853b6c566e2e0afd62a761a36cf56e1f0414fb391db0e6"></a>YAML_PLAIN_SCALAR_STYLE&#160;</td><td class="fielddoc"><p>The plain scalar style. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga435ae8886b70c16830d853b6c566e2e0a68a2af452008e3af3f6de14318dfb2c6"></a>YAML_SINGLE_QUOTED_SCALAR_STYLE&#160;</td><td class="fielddoc"><p>The single-quoted scalar style. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga435ae8886b70c16830d853b6c566e2e0af6fdfd14690361f4937d67d1f0f011d3"></a>YAML_DOUBLE_QUOTED_SCALAR_STYLE&#160;</td><td class="fielddoc"><p>The double-quoted scalar style. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga435ae8886b70c16830d853b6c566e2e0a542d1ac1bf5c3434df3d2a757d0a8ca0"></a>YAML_LITERAL_SCALAR_STYLE&#160;</td><td class="fielddoc"><p>The literal scalar style. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga435ae8886b70c16830d853b6c566e2e0aa67c3de37dc127986b08bdbe07cee607"></a>YAML_FOLDED_SCALAR_STYLE&#160;</td><td class="fielddoc"><p>The folded scalar style. </p>
</td></tr>
</table>

</div>
</div>
<a id="ga5079a4ab96e398371c60423abd88ccc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5079a4ab96e398371c60423abd88ccc0">&#9670;&nbsp;</a></span>yaml_sequence_style_e</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__styles.html#ga5079a4ab96e398371c60423abd88ccc0">yaml_sequence_style_e</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sequence styles. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga5079a4ab96e398371c60423abd88ccc0a5a10d6f70339876b76e5a002dd16212f"></a>YAML_ANY_SEQUENCE_STYLE&#160;</td><td class="fielddoc"><p>Let the emitter choose the style. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga5079a4ab96e398371c60423abd88ccc0a65f99099ef4ecdcf99bbdd798b5dcbb5"></a>YAML_BLOCK_SEQUENCE_STYLE&#160;</td><td class="fielddoc"><p>The block sequence style. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga5079a4ab96e398371c60423abd88ccc0ae511554b654ebca464d1feec12501d80"></a>YAML_FLOW_SEQUENCE_STYLE&#160;</td><td class="fielddoc"><p>The flow sequence style. </p>
</td></tr>
</table>

</div>
</div>
<a id="ga1efef592e2e3df6f00432c04ef77d98f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1efef592e2e3df6f00432c04ef77d98f">&#9670;&nbsp;</a></span>yaml_mapping_style_e</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__styles.html#ga1efef592e2e3df6f00432c04ef77d98f">yaml_mapping_style_e</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mapping styles. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga1efef592e2e3df6f00432c04ef77d98fac580a83312204ea142c3d08a4954a74a"></a>YAML_ANY_MAPPING_STYLE&#160;</td><td class="fielddoc"><p>Let the emitter choose the style. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga1efef592e2e3df6f00432c04ef77d98fad5e70fe97009c8247a45f4620f071874"></a>YAML_BLOCK_MAPPING_STYLE&#160;</td><td class="fielddoc"><p>The block mapping style. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga1efef592e2e3df6f00432c04ef77d98fa4c5425077b0310cbf84e1d73e20b42d3"></a>YAML_FLOW_MAPPING_STYLE&#160;</td><td class="fielddoc"><p>The flow mapping style. </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
