<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>yaml: yaml_tag_directive_s Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">yaml
   &#160;<span id="projectnumber">0.2.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">yaml_tag_directive_s Struct Reference<div class="ingroups"><a class="el" href="group__basic.html">Basic Types</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>The tag directive data.  
 <a href="structyaml__tag__directive__s.html#details">More...</a></p>

<p><code>#include &lt;yaml.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a9934c62f2b18fd087a95af25c7739490"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__basic.html#gaf8657e81f0b8b05d1a081001fc6cb8bd">yaml_char_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structyaml__tag__directive__s.html#a9934c62f2b18fd087a95af25c7739490">handle</a></td></tr>
<tr class="memdesc:a9934c62f2b18fd087a95af25c7739490"><td class="mdescLeft">&#160;</td><td class="mdescRight">The tag handle.  <a href="#a9934c62f2b18fd087a95af25c7739490">More...</a><br /></td></tr>
<tr class="separator:a9934c62f2b18fd087a95af25c7739490"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a514850fefaafbe65b2322da8c193a896"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__basic.html#gaf8657e81f0b8b05d1a081001fc6cb8bd">yaml_char_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structyaml__tag__directive__s.html#a514850fefaafbe65b2322da8c193a896">prefix</a></td></tr>
<tr class="memdesc:a514850fefaafbe65b2322da8c193a896"><td class="mdescLeft">&#160;</td><td class="mdescRight">The tag prefix.  <a href="#a514850fefaafbe65b2322da8c193a896">More...</a><br /></td></tr>
<tr class="separator:a514850fefaafbe65b2322da8c193a896"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The tag directive data. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a9934c62f2b18fd087a95af25c7739490"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9934c62f2b18fd087a95af25c7739490">&#9670;&nbsp;</a></span>handle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__basic.html#gaf8657e81f0b8b05d1a081001fc6cb8bd">yaml_char_t</a>* yaml_tag_directive_s::handle</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The tag handle. </p>

</div>
</div>
<a id="a514850fefaafbe65b2322da8c193a896"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a514850fefaafbe65b2322da8c193a896">&#9670;&nbsp;</a></span>prefix</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__basic.html#gaf8657e81f0b8b05d1a081001fc6cb8bd">yaml_char_t</a>* yaml_tag_directive_s::prefix</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The tag prefix. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="yaml_8h.html">yaml.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
