<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>yaml: yaml_alias_data_s Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">yaml
   &#160;<span id="projectnumber">0.2.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">yaml_alias_data_s Struct Reference<div class="ingroups"><a class="el" href="group__parser.html">Parser Definitions</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>This structure holds aliases data.  
 <a href="structyaml__alias__data__s.html#details">More...</a></p>

<p><code>#include &lt;yaml.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ac4b9a352dd8ff747bfa63a54832d7962"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__basic.html#gaf8657e81f0b8b05d1a081001fc6cb8bd">yaml_char_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structyaml__alias__data__s.html#ac4b9a352dd8ff747bfa63a54832d7962">anchor</a></td></tr>
<tr class="memdesc:ac4b9a352dd8ff747bfa63a54832d7962"><td class="mdescLeft">&#160;</td><td class="mdescRight">The anchor.  <a href="#ac4b9a352dd8ff747bfa63a54832d7962">More...</a><br /></td></tr>
<tr class="separator:ac4b9a352dd8ff747bfa63a54832d7962"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac45e17508386dec9163b4aa5cfb5312e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structyaml__alias__data__s.html#ac45e17508386dec9163b4aa5cfb5312e">index</a></td></tr>
<tr class="memdesc:ac45e17508386dec9163b4aa5cfb5312e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The node id.  <a href="#ac45e17508386dec9163b4aa5cfb5312e">More...</a><br /></td></tr>
<tr class="separator:ac45e17508386dec9163b4aa5cfb5312e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f8d87255bfc39df69068ed87b602e9f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__basic.html#ga232eacba89691b841ba941338a302bfd">yaml_mark_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structyaml__alias__data__s.html#a9f8d87255bfc39df69068ed87b602e9f">mark</a></td></tr>
<tr class="memdesc:a9f8d87255bfc39df69068ed87b602e9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The anchor mark.  <a href="#a9f8d87255bfc39df69068ed87b602e9f">More...</a><br /></td></tr>
<tr class="separator:a9f8d87255bfc39df69068ed87b602e9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This structure holds aliases data. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="ac4b9a352dd8ff747bfa63a54832d7962"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4b9a352dd8ff747bfa63a54832d7962">&#9670;&nbsp;</a></span>anchor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__basic.html#gaf8657e81f0b8b05d1a081001fc6cb8bd">yaml_char_t</a>* yaml_alias_data_s::anchor</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The anchor. </p>

</div>
</div>
<a id="ac45e17508386dec9163b4aa5cfb5312e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac45e17508386dec9163b4aa5cfb5312e">&#9670;&nbsp;</a></span>index</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int yaml_alias_data_s::index</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The node id. </p>

</div>
</div>
<a id="a9f8d87255bfc39df69068ed87b602e9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f8d87255bfc39df69068ed87b602e9f">&#9670;&nbsp;</a></span>mark</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__basic.html#ga232eacba89691b841ba941338a302bfd">yaml_mark_t</a> yaml_alias_data_s::mark</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The anchor mark. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="yaml_8h.html">yaml.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
