<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>yaml: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">yaml
   &#160;<span id="projectnumber">0.2.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:</div>

<h3><a id="index_d"></a>- d -</h3><ul>
<li>data
: <a class="el" href="structyaml__event__s.html#a0b8f9cce08e49459e4bab89035dbf6c6">yaml_event_s</a>
, <a class="el" href="structyaml__node__s.html#a7e1be921e921f2d0911e450a063b1344">yaml_node_s</a>
, <a class="el" href="structyaml__token__s.html#aedb5be9b6b8f5ef6c129575e84f63605">yaml_token_s</a>
</li>
<li>document
: <a class="el" href="structyaml__emitter__s.html#af9cc8801cc9b46a4f45255c67a1574a7">yaml_emitter_s</a>
, <a class="el" href="structyaml__parser__s.html#ac3dad5822f49d86cfddc2e5e415a158c">yaml_parser_s</a>
</li>
<li>document_end
: <a class="el" href="structyaml__event__s.html#acffec5f24c01bb6bfb0c93a9bf1a803e">yaml_event_s</a>
</li>
<li>document_start
: <a class="el" href="structyaml__event__s.html#aed593fadbeb898d6d90b0c62522a82cc">yaml_event_s</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
