<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>yaml: Nodes</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">yaml
   &#160;<span id="projectnumber">0.2.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Nodes</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structyaml__node__pair__s.html">yaml_node_pair_s</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">An element of a mapping node.  <a href="structyaml__node__pair__s.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structyaml__node__s.html">yaml_node_s</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The node structure.  <a href="structyaml__node__s.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structyaml__document__s.html">yaml_document_s</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The document structure.  <a href="structyaml__document__s.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gadfa882b6e42a3a993d12392d55260b00"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nodes.html#gadfa882b6e42a3a993d12392d55260b00">YAML_NULL_TAG</a>&#160;&#160;&#160;&quot;tag:yaml.org,2002:null&quot;</td></tr>
<tr class="memdesc:gadfa882b6e42a3a993d12392d55260b00"><td class="mdescLeft">&#160;</td><td class="mdescRight">The tag <code>!!null</code> with the only possible value: <code>null</code>.  <a href="#gadfa882b6e42a3a993d12392d55260b00">More...</a><br /></td></tr>
<tr class="separator:gadfa882b6e42a3a993d12392d55260b00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga312629a1f51e91b136352db988d4d771"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nodes.html#ga312629a1f51e91b136352db988d4d771">YAML_BOOL_TAG</a>&#160;&#160;&#160;&quot;tag:yaml.org,2002:bool&quot;</td></tr>
<tr class="memdesc:ga312629a1f51e91b136352db988d4d771"><td class="mdescLeft">&#160;</td><td class="mdescRight">The tag <code>!!bool</code> with the values: <code>true</code> and <code>false</code>.  <a href="#ga312629a1f51e91b136352db988d4d771">More...</a><br /></td></tr>
<tr class="separator:ga312629a1f51e91b136352db988d4d771"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac5dbc6d1f556663edf8db88d6113e931"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nodes.html#gac5dbc6d1f556663edf8db88d6113e931">YAML_STR_TAG</a>&#160;&#160;&#160;&quot;tag:yaml.org,2002:str&quot;</td></tr>
<tr class="memdesc:gac5dbc6d1f556663edf8db88d6113e931"><td class="mdescLeft">&#160;</td><td class="mdescRight">The tag <code>!!str</code> for string values.  <a href="#gac5dbc6d1f556663edf8db88d6113e931">More...</a><br /></td></tr>
<tr class="separator:gac5dbc6d1f556663edf8db88d6113e931"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga83263cdb4ffa6ad2f7d9a87281979ff5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nodes.html#ga83263cdb4ffa6ad2f7d9a87281979ff5">YAML_INT_TAG</a>&#160;&#160;&#160;&quot;tag:yaml.org,2002:int&quot;</td></tr>
<tr class="memdesc:ga83263cdb4ffa6ad2f7d9a87281979ff5"><td class="mdescLeft">&#160;</td><td class="mdescRight">The tag <code>!!int</code> for integer values.  <a href="#ga83263cdb4ffa6ad2f7d9a87281979ff5">More...</a><br /></td></tr>
<tr class="separator:ga83263cdb4ffa6ad2f7d9a87281979ff5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6ab2ec71fc47cb24f1003b9acdb92843"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nodes.html#ga6ab2ec71fc47cb24f1003b9acdb92843">YAML_FLOAT_TAG</a>&#160;&#160;&#160;&quot;tag:yaml.org,2002:float&quot;</td></tr>
<tr class="memdesc:ga6ab2ec71fc47cb24f1003b9acdb92843"><td class="mdescLeft">&#160;</td><td class="mdescRight">The tag <code>!!float</code> for float values.  <a href="#ga6ab2ec71fc47cb24f1003b9acdb92843">More...</a><br /></td></tr>
<tr class="separator:ga6ab2ec71fc47cb24f1003b9acdb92843"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3e27cca7191234f2e8c95eaf3bc99a73"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nodes.html#ga3e27cca7191234f2e8c95eaf3bc99a73">YAML_TIMESTAMP_TAG</a>&#160;&#160;&#160;&quot;tag:yaml.org,2002:timestamp&quot;</td></tr>
<tr class="memdesc:ga3e27cca7191234f2e8c95eaf3bc99a73"><td class="mdescLeft">&#160;</td><td class="mdescRight">The tag <code>!!timestamp</code> for date and time values.  <a href="#ga3e27cca7191234f2e8c95eaf3bc99a73">More...</a><br /></td></tr>
<tr class="separator:ga3e27cca7191234f2e8c95eaf3bc99a73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa8284b30f9c9e3f10f6a69c9b882f417"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nodes.html#gaa8284b30f9c9e3f10f6a69c9b882f417">YAML_SEQ_TAG</a>&#160;&#160;&#160;&quot;tag:yaml.org,2002:seq&quot;</td></tr>
<tr class="memdesc:gaa8284b30f9c9e3f10f6a69c9b882f417"><td class="mdescLeft">&#160;</td><td class="mdescRight">The tag <code>!!seq</code> is used to denote sequences.  <a href="#gaa8284b30f9c9e3f10f6a69c9b882f417">More...</a><br /></td></tr>
<tr class="separator:gaa8284b30f9c9e3f10f6a69c9b882f417"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga22ae99cf3ac014dd76873268fd068c12"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nodes.html#ga22ae99cf3ac014dd76873268fd068c12">YAML_MAP_TAG</a>&#160;&#160;&#160;&quot;tag:yaml.org,2002:map&quot;</td></tr>
<tr class="memdesc:ga22ae99cf3ac014dd76873268fd068c12"><td class="mdescLeft">&#160;</td><td class="mdescRight">The tag <code>!!map</code> is used to denote mapping.  <a href="#ga22ae99cf3ac014dd76873268fd068c12">More...</a><br /></td></tr>
<tr class="separator:ga22ae99cf3ac014dd76873268fd068c12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf6b0c4e819b8f6915515a4f70065aaaa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nodes.html#gaf6b0c4e819b8f6915515a4f70065aaaa">YAML_DEFAULT_SCALAR_TAG</a>&#160;&#160;&#160;<a class="el" href="group__nodes.html#gac5dbc6d1f556663edf8db88d6113e931">YAML_STR_TAG</a></td></tr>
<tr class="memdesc:gaf6b0c4e819b8f6915515a4f70065aaaa"><td class="mdescLeft">&#160;</td><td class="mdescRight">The default scalar tag is <code>!!str</code>.  <a href="#gaf6b0c4e819b8f6915515a4f70065aaaa">More...</a><br /></td></tr>
<tr class="separator:gaf6b0c4e819b8f6915515a4f70065aaaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf195b67002518702e27746d6b4da6124"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nodes.html#gaf195b67002518702e27746d6b4da6124">YAML_DEFAULT_SEQUENCE_TAG</a>&#160;&#160;&#160;<a class="el" href="group__nodes.html#gaa8284b30f9c9e3f10f6a69c9b882f417">YAML_SEQ_TAG</a></td></tr>
<tr class="memdesc:gaf195b67002518702e27746d6b4da6124"><td class="mdescLeft">&#160;</td><td class="mdescRight">The default sequence tag is <code>!!seq</code>.  <a href="#gaf195b67002518702e27746d6b4da6124">More...</a><br /></td></tr>
<tr class="separator:gaf195b67002518702e27746d6b4da6124"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf7b1f8f0ce5665794510cd3841802a5f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nodes.html#gaf7b1f8f0ce5665794510cd3841802a5f">YAML_DEFAULT_MAPPING_TAG</a>&#160;&#160;&#160;<a class="el" href="group__nodes.html#ga22ae99cf3ac014dd76873268fd068c12">YAML_MAP_TAG</a></td></tr>
<tr class="memdesc:gaf7b1f8f0ce5665794510cd3841802a5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The default mapping tag is <code>!!map</code>.  <a href="#gaf7b1f8f0ce5665794510cd3841802a5f">More...</a><br /></td></tr>
<tr class="separator:gaf7b1f8f0ce5665794510cd3841802a5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gabe020d2fc42d3e896549e9f97da622d2"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="group__nodes.html#ga0897d4b6bdd1b56c7a5fa0ff17b4f798">yaml_node_type_e</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nodes.html#gabe020d2fc42d3e896549e9f97da622d2">yaml_node_type_t</a></td></tr>
<tr class="memdesc:gabe020d2fc42d3e896549e9f97da622d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Node types.  <a href="#gabe020d2fc42d3e896549e9f97da622d2">More...</a><br /></td></tr>
<tr class="separator:gabe020d2fc42d3e896549e9f97da622d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9eaaa233b120b9d9db47de93c294c40f"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structyaml__node__s.html">yaml_node_s</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nodes.html#ga9eaaa233b120b9d9db47de93c294c40f">yaml_node_t</a></td></tr>
<tr class="memdesc:ga9eaaa233b120b9d9db47de93c294c40f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The forward definition of a document node structure.  <a href="#ga9eaaa233b120b9d9db47de93c294c40f">More...</a><br /></td></tr>
<tr class="separator:ga9eaaa233b120b9d9db47de93c294c40f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7cc3581582e778b00c04e99cd3656860"><td class="memItemLeft" align="right" valign="top">typedef int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nodes.html#ga7cc3581582e778b00c04e99cd3656860">yaml_node_item_t</a></td></tr>
<tr class="memdesc:ga7cc3581582e778b00c04e99cd3656860"><td class="mdescLeft">&#160;</td><td class="mdescRight">An element of a sequence node.  <a href="#ga7cc3581582e778b00c04e99cd3656860">More...</a><br /></td></tr>
<tr class="separator:ga7cc3581582e778b00c04e99cd3656860"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga90f1c8b83c5c38dc4016afc1cc2050c4"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structyaml__node__pair__s.html">yaml_node_pair_s</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nodes.html#ga90f1c8b83c5c38dc4016afc1cc2050c4">yaml_node_pair_t</a></td></tr>
<tr class="memdesc:ga90f1c8b83c5c38dc4016afc1cc2050c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">An element of a mapping node.  <a href="#ga90f1c8b83c5c38dc4016afc1cc2050c4">More...</a><br /></td></tr>
<tr class="separator:ga90f1c8b83c5c38dc4016afc1cc2050c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad94e064e95baeb22e4f7acc7804e8479"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structyaml__document__s.html">yaml_document_s</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nodes.html#gad94e064e95baeb22e4f7acc7804e8479">yaml_document_t</a></td></tr>
<tr class="memdesc:gad94e064e95baeb22e4f7acc7804e8479"><td class="mdescLeft">&#160;</td><td class="mdescRight">The document structure.  <a href="#gad94e064e95baeb22e4f7acc7804e8479">More...</a><br /></td></tr>
<tr class="separator:gad94e064e95baeb22e4f7acc7804e8479"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga0897d4b6bdd1b56c7a5fa0ff17b4f798"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nodes.html#ga0897d4b6bdd1b56c7a5fa0ff17b4f798">yaml_node_type_e</a> { <br />
&#160;&#160;<a class="el" href="group__nodes.html#gga0897d4b6bdd1b56c7a5fa0ff17b4f798a0fa87c0e89c4d4136cb47165e6917739">YAML_NO_NODE</a>, 
<br />
&#160;&#160;<a class="el" href="group__nodes.html#gga0897d4b6bdd1b56c7a5fa0ff17b4f798a413ec8ce6b728c9ace703d194b370a45">YAML_SCALAR_NODE</a>, 
<br />
&#160;&#160;<a class="el" href="group__nodes.html#gga0897d4b6bdd1b56c7a5fa0ff17b4f798a6c03b52f7ee737982eac5e4001faac15">YAML_SEQUENCE_NODE</a>, 
<br />
&#160;&#160;<a class="el" href="group__nodes.html#gga0897d4b6bdd1b56c7a5fa0ff17b4f798ac1a08580e3a70973583fc85e3e097ee6">YAML_MAPPING_NODE</a>
<br />
 }</td></tr>
<tr class="memdesc:ga0897d4b6bdd1b56c7a5fa0ff17b4f798"><td class="mdescLeft">&#160;</td><td class="mdescRight">Node types.  <a href="group__nodes.html#ga0897d4b6bdd1b56c7a5fa0ff17b4f798">More...</a><br /></td></tr>
<tr class="separator:ga0897d4b6bdd1b56c7a5fa0ff17b4f798"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga62a485c96f3b7962436a0da5e6f3cc89"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nodes.html#ga62a485c96f3b7962436a0da5e6f3cc89">yaml_document_initialize</a> (<a class="el" href="group__nodes.html#gad94e064e95baeb22e4f7acc7804e8479">yaml_document_t</a> *document, <a class="el" href="group__basic.html#ga2fc55608333fbe6df17cf891be709b72">yaml_version_directive_t</a> *version_directive, <a class="el" href="group__basic.html#ga0b4bc4871b0c9104e32d40d5f3803674">yaml_tag_directive_t</a> *tag_directives_start, <a class="el" href="group__basic.html#ga0b4bc4871b0c9104e32d40d5f3803674">yaml_tag_directive_t</a> *tag_directives_end, int start_implicit, int end_implicit)</td></tr>
<tr class="memdesc:ga62a485c96f3b7962436a0da5e6f3cc89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a YAML document.  <a href="#ga62a485c96f3b7962436a0da5e6f3cc89">More...</a><br /></td></tr>
<tr class="separator:ga62a485c96f3b7962436a0da5e6f3cc89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2754b1544fb4e110e83fafbc708b0672"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nodes.html#ga2754b1544fb4e110e83fafbc708b0672">yaml_document_delete</a> (<a class="el" href="group__nodes.html#gad94e064e95baeb22e4f7acc7804e8479">yaml_document_t</a> *document)</td></tr>
<tr class="memdesc:ga2754b1544fb4e110e83fafbc708b0672"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete a YAML document and all its nodes.  <a href="#ga2754b1544fb4e110e83fafbc708b0672">More...</a><br /></td></tr>
<tr class="separator:ga2754b1544fb4e110e83fafbc708b0672"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafa1feabc9747dbded4dca24e27d3c21a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__nodes.html#ga9eaaa233b120b9d9db47de93c294c40f">yaml_node_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nodes.html#gafa1feabc9747dbded4dca24e27d3c21a">yaml_document_get_node</a> (<a class="el" href="group__nodes.html#gad94e064e95baeb22e4f7acc7804e8479">yaml_document_t</a> *document, int index)</td></tr>
<tr class="memdesc:gafa1feabc9747dbded4dca24e27d3c21a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a node of a YAML document.  <a href="#gafa1feabc9747dbded4dca24e27d3c21a">More...</a><br /></td></tr>
<tr class="separator:gafa1feabc9747dbded4dca24e27d3c21a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga40eeaa68fb2f3be34c4fe34e7597d324"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__nodes.html#ga9eaaa233b120b9d9db47de93c294c40f">yaml_node_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nodes.html#ga40eeaa68fb2f3be34c4fe34e7597d324">yaml_document_get_root_node</a> (<a class="el" href="group__nodes.html#gad94e064e95baeb22e4f7acc7804e8479">yaml_document_t</a> *document)</td></tr>
<tr class="memdesc:ga40eeaa68fb2f3be34c4fe34e7597d324"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the root of a YAML document node.  <a href="#ga40eeaa68fb2f3be34c4fe34e7597d324">More...</a><br /></td></tr>
<tr class="separator:ga40eeaa68fb2f3be34c4fe34e7597d324"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9fd27fc87a41af1c6c0fed1bd392bb96"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nodes.html#ga9fd27fc87a41af1c6c0fed1bd392bb96">yaml_document_add_scalar</a> (<a class="el" href="group__nodes.html#gad94e064e95baeb22e4f7acc7804e8479">yaml_document_t</a> *document, const <a class="el" href="group__basic.html#gaf8657e81f0b8b05d1a081001fc6cb8bd">yaml_char_t</a> *tag, const <a class="el" href="group__basic.html#gaf8657e81f0b8b05d1a081001fc6cb8bd">yaml_char_t</a> *value, int length, <a class="el" href="group__styles.html#ga3fa6405631e1afe5bd5c488a6c5e8065">yaml_scalar_style_t</a> style)</td></tr>
<tr class="memdesc:ga9fd27fc87a41af1c6c0fed1bd392bb96"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a SCALAR node and attach it to the document.  <a href="#ga9fd27fc87a41af1c6c0fed1bd392bb96">More...</a><br /></td></tr>
<tr class="separator:ga9fd27fc87a41af1c6c0fed1bd392bb96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaec96ed8fef2215d0d85fc85755776a20"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nodes.html#gaec96ed8fef2215d0d85fc85755776a20">yaml_document_add_sequence</a> (<a class="el" href="group__nodes.html#gad94e064e95baeb22e4f7acc7804e8479">yaml_document_t</a> *document, const <a class="el" href="group__basic.html#gaf8657e81f0b8b05d1a081001fc6cb8bd">yaml_char_t</a> *tag, <a class="el" href="group__styles.html#ga58a1123d271e56c72de6abf852ac4dc2">yaml_sequence_style_t</a> style)</td></tr>
<tr class="memdesc:gaec96ed8fef2215d0d85fc85755776a20"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a SEQUENCE node and attach it to the document.  <a href="#gaec96ed8fef2215d0d85fc85755776a20">More...</a><br /></td></tr>
<tr class="separator:gaec96ed8fef2215d0d85fc85755776a20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga28e28f6ea0e645f1e4b2f2bb5fd47aa9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nodes.html#ga28e28f6ea0e645f1e4b2f2bb5fd47aa9">yaml_document_add_mapping</a> (<a class="el" href="group__nodes.html#gad94e064e95baeb22e4f7acc7804e8479">yaml_document_t</a> *document, const <a class="el" href="group__basic.html#gaf8657e81f0b8b05d1a081001fc6cb8bd">yaml_char_t</a> *tag, <a class="el" href="group__styles.html#gab47523846a5c5960e07367a28ea9750a">yaml_mapping_style_t</a> style)</td></tr>
<tr class="memdesc:ga28e28f6ea0e645f1e4b2f2bb5fd47aa9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a MAPPING node and attach it to the document.  <a href="#ga28e28f6ea0e645f1e4b2f2bb5fd47aa9">More...</a><br /></td></tr>
<tr class="separator:ga28e28f6ea0e645f1e4b2f2bb5fd47aa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga16435917cd6c0261cd390fa8cf173b1b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nodes.html#ga16435917cd6c0261cd390fa8cf173b1b">yaml_document_append_sequence_item</a> (<a class="el" href="group__nodes.html#gad94e064e95baeb22e4f7acc7804e8479">yaml_document_t</a> *document, int sequence, int item)</td></tr>
<tr class="memdesc:ga16435917cd6c0261cd390fa8cf173b1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add an item to a SEQUENCE node.  <a href="#ga16435917cd6c0261cd390fa8cf173b1b">More...</a><br /></td></tr>
<tr class="separator:ga16435917cd6c0261cd390fa8cf173b1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2db27002d8a9ae06b1729d0ee06553d2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nodes.html#ga2db27002d8a9ae06b1729d0ee06553d2">yaml_document_append_mapping_pair</a> (<a class="el" href="group__nodes.html#gad94e064e95baeb22e4f7acc7804e8479">yaml_document_t</a> *document, int mapping, int key, int value)</td></tr>
<tr class="memdesc:ga2db27002d8a9ae06b1729d0ee06553d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a pair of a key and a value to a MAPPING node.  <a href="#ga2db27002d8a9ae06b1729d0ee06553d2">More...</a><br /></td></tr>
<tr class="separator:ga2db27002d8a9ae06b1729d0ee06553d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="gadfa882b6e42a3a993d12392d55260b00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadfa882b6e42a3a993d12392d55260b00">&#9670;&nbsp;</a></span>YAML_NULL_TAG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define YAML_NULL_TAG&#160;&#160;&#160;&quot;tag:yaml.org,2002:null&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The tag <code>!!null</code> with the only possible value: <code>null</code>. </p>

</div>
</div>
<a id="ga312629a1f51e91b136352db988d4d771"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga312629a1f51e91b136352db988d4d771">&#9670;&nbsp;</a></span>YAML_BOOL_TAG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define YAML_BOOL_TAG&#160;&#160;&#160;&quot;tag:yaml.org,2002:bool&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The tag <code>!!bool</code> with the values: <code>true</code> and <code>false</code>. </p>

</div>
</div>
<a id="gac5dbc6d1f556663edf8db88d6113e931"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac5dbc6d1f556663edf8db88d6113e931">&#9670;&nbsp;</a></span>YAML_STR_TAG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define YAML_STR_TAG&#160;&#160;&#160;&quot;tag:yaml.org,2002:str&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The tag <code>!!str</code> for string values. </p>

</div>
</div>
<a id="ga83263cdb4ffa6ad2f7d9a87281979ff5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga83263cdb4ffa6ad2f7d9a87281979ff5">&#9670;&nbsp;</a></span>YAML_INT_TAG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define YAML_INT_TAG&#160;&#160;&#160;&quot;tag:yaml.org,2002:int&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The tag <code>!!int</code> for integer values. </p>

</div>
</div>
<a id="ga6ab2ec71fc47cb24f1003b9acdb92843"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6ab2ec71fc47cb24f1003b9acdb92843">&#9670;&nbsp;</a></span>YAML_FLOAT_TAG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define YAML_FLOAT_TAG&#160;&#160;&#160;&quot;tag:yaml.org,2002:float&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The tag <code>!!float</code> for float values. </p>

</div>
</div>
<a id="ga3e27cca7191234f2e8c95eaf3bc99a73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3e27cca7191234f2e8c95eaf3bc99a73">&#9670;&nbsp;</a></span>YAML_TIMESTAMP_TAG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define YAML_TIMESTAMP_TAG&#160;&#160;&#160;&quot;tag:yaml.org,2002:timestamp&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The tag <code>!!timestamp</code> for date and time values. </p>

</div>
</div>
<a id="gaa8284b30f9c9e3f10f6a69c9b882f417"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa8284b30f9c9e3f10f6a69c9b882f417">&#9670;&nbsp;</a></span>YAML_SEQ_TAG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define YAML_SEQ_TAG&#160;&#160;&#160;&quot;tag:yaml.org,2002:seq&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The tag <code>!!seq</code> is used to denote sequences. </p>

</div>
</div>
<a id="ga22ae99cf3ac014dd76873268fd068c12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga22ae99cf3ac014dd76873268fd068c12">&#9670;&nbsp;</a></span>YAML_MAP_TAG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define YAML_MAP_TAG&#160;&#160;&#160;&quot;tag:yaml.org,2002:map&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The tag <code>!!map</code> is used to denote mapping. </p>

</div>
</div>
<a id="gaf6b0c4e819b8f6915515a4f70065aaaa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf6b0c4e819b8f6915515a4f70065aaaa">&#9670;&nbsp;</a></span>YAML_DEFAULT_SCALAR_TAG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define YAML_DEFAULT_SCALAR_TAG&#160;&#160;&#160;<a class="el" href="group__nodes.html#gac5dbc6d1f556663edf8db88d6113e931">YAML_STR_TAG</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The default scalar tag is <code>!!str</code>. </p>

</div>
</div>
<a id="gaf195b67002518702e27746d6b4da6124"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf195b67002518702e27746d6b4da6124">&#9670;&nbsp;</a></span>YAML_DEFAULT_SEQUENCE_TAG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define YAML_DEFAULT_SEQUENCE_TAG&#160;&#160;&#160;<a class="el" href="group__nodes.html#gaa8284b30f9c9e3f10f6a69c9b882f417">YAML_SEQ_TAG</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The default sequence tag is <code>!!seq</code>. </p>

</div>
</div>
<a id="gaf7b1f8f0ce5665794510cd3841802a5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf7b1f8f0ce5665794510cd3841802a5f">&#9670;&nbsp;</a></span>YAML_DEFAULT_MAPPING_TAG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define YAML_DEFAULT_MAPPING_TAG&#160;&#160;&#160;<a class="el" href="group__nodes.html#ga22ae99cf3ac014dd76873268fd068c12">YAML_MAP_TAG</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The default mapping tag is <code>!!map</code>. </p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="gabe020d2fc42d3e896549e9f97da622d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabe020d2fc42d3e896549e9f97da622d2">&#9670;&nbsp;</a></span>yaml_node_type_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="group__nodes.html#ga0897d4b6bdd1b56c7a5fa0ff17b4f798">yaml_node_type_e</a>  <a class="el" href="group__nodes.html#gabe020d2fc42d3e896549e9f97da622d2">yaml_node_type_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Node types. </p>

</div>
</div>
<a id="ga9eaaa233b120b9d9db47de93c294c40f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9eaaa233b120b9d9db47de93c294c40f">&#9670;&nbsp;</a></span>yaml_node_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structyaml__node__s.html">yaml_node_s</a> <a class="el" href="group__nodes.html#ga9eaaa233b120b9d9db47de93c294c40f">yaml_node_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The forward definition of a document node structure. </p>

</div>
</div>
<a id="ga7cc3581582e778b00c04e99cd3656860"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7cc3581582e778b00c04e99cd3656860">&#9670;&nbsp;</a></span>yaml_node_item_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int <a class="el" href="group__nodes.html#ga7cc3581582e778b00c04e99cd3656860">yaml_node_item_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>An element of a sequence node. </p>

</div>
</div>
<a id="ga90f1c8b83c5c38dc4016afc1cc2050c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga90f1c8b83c5c38dc4016afc1cc2050c4">&#9670;&nbsp;</a></span>yaml_node_pair_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structyaml__node__pair__s.html">yaml_node_pair_s</a>  <a class="el" href="group__nodes.html#ga90f1c8b83c5c38dc4016afc1cc2050c4">yaml_node_pair_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>An element of a mapping node. </p>

</div>
</div>
<a id="gad94e064e95baeb22e4f7acc7804e8479"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad94e064e95baeb22e4f7acc7804e8479">&#9670;&nbsp;</a></span>yaml_document_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structyaml__document__s.html">yaml_document_s</a>  <a class="el" href="group__nodes.html#gad94e064e95baeb22e4f7acc7804e8479">yaml_document_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The document structure. </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="ga0897d4b6bdd1b56c7a5fa0ff17b4f798"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0897d4b6bdd1b56c7a5fa0ff17b4f798">&#9670;&nbsp;</a></span>yaml_node_type_e</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__nodes.html#ga0897d4b6bdd1b56c7a5fa0ff17b4f798">yaml_node_type_e</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Node types. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga0897d4b6bdd1b56c7a5fa0ff17b4f798a0fa87c0e89c4d4136cb47165e6917739"></a>YAML_NO_NODE&#160;</td><td class="fielddoc"><p>An empty node. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga0897d4b6bdd1b56c7a5fa0ff17b4f798a413ec8ce6b728c9ace703d194b370a45"></a>YAML_SCALAR_NODE&#160;</td><td class="fielddoc"><p>A scalar node. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga0897d4b6bdd1b56c7a5fa0ff17b4f798a6c03b52f7ee737982eac5e4001faac15"></a>YAML_SEQUENCE_NODE&#160;</td><td class="fielddoc"><p>A sequence node. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga0897d4b6bdd1b56c7a5fa0ff17b4f798ac1a08580e3a70973583fc85e3e097ee6"></a>YAML_MAPPING_NODE&#160;</td><td class="fielddoc"><p>A mapping node. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga62a485c96f3b7962436a0da5e6f3cc89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga62a485c96f3b7962436a0da5e6f3cc89">&#9670;&nbsp;</a></span>yaml_document_initialize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int yaml_document_initialize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__nodes.html#gad94e064e95baeb22e4f7acc7804e8479">yaml_document_t</a> *&#160;</td>
          <td class="paramname"><em>document</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__basic.html#ga2fc55608333fbe6df17cf891be709b72">yaml_version_directive_t</a> *&#160;</td>
          <td class="paramname"><em>version_directive</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__basic.html#ga0b4bc4871b0c9104e32d40d5f3803674">yaml_tag_directive_t</a> *&#160;</td>
          <td class="paramname"><em>tag_directives_start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__basic.html#ga0b4bc4871b0c9104e32d40d5f3803674">yaml_tag_directive_t</a> *&#160;</td>
          <td class="paramname"><em>tag_directives_end</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>start_implicit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>end_implicit</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a YAML document. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">document</td><td>An empty document object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">version_directive</td><td>The YAML directive value or <code>NULL</code>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">tag_directives_start</td><td>The beginning of the TAG directives list. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">tag_directives_end</td><td>The end of the TAG directives list. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">start_implicit</td><td>If the document start indicator is implicit. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">end_implicit</td><td>If the document end indicator is implicit.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>1</code> if the function succeeded, <code>0</code> on error. </dd></dl>

</div>
</div>
<a id="ga2754b1544fb4e110e83fafbc708b0672"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2754b1544fb4e110e83fafbc708b0672">&#9670;&nbsp;</a></span>yaml_document_delete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void yaml_document_delete </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__nodes.html#gad94e064e95baeb22e4f7acc7804e8479">yaml_document_t</a> *&#160;</td>
          <td class="paramname"><em>document</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delete a YAML document and all its nodes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">document</td><td>A document object. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gafa1feabc9747dbded4dca24e27d3c21a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafa1feabc9747dbded4dca24e27d3c21a">&#9670;&nbsp;</a></span>yaml_document_get_node()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__nodes.html#ga9eaaa233b120b9d9db47de93c294c40f">yaml_node_t</a>* yaml_document_get_node </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__nodes.html#gad94e064e95baeb22e4f7acc7804e8479">yaml_document_t</a> *&#160;</td>
          <td class="paramname"><em>document</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a node of a YAML document. </p>
<p>The pointer returned by this function is valid until any of the functions modifying the documents are called.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">document</td><td>A document object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>The node id.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the node objct or <code>NULL</code> if <code>node_id</code> is out of range. </dd></dl>

</div>
</div>
<a id="ga40eeaa68fb2f3be34c4fe34e7597d324"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga40eeaa68fb2f3be34c4fe34e7597d324">&#9670;&nbsp;</a></span>yaml_document_get_root_node()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__nodes.html#ga9eaaa233b120b9d9db47de93c294c40f">yaml_node_t</a>* yaml_document_get_root_node </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__nodes.html#gad94e064e95baeb22e4f7acc7804e8479">yaml_document_t</a> *&#160;</td>
          <td class="paramname"><em>document</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the root of a YAML document node. </p>
<p>The root object is the first object added to the document.</p>
<p>The pointer returned by this function is valid until any of the functions modifying the documents are called.</p>
<p>An empty document produced by the parser signifies the end of a YAML stream.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">document</td><td>A document object.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the node object or <code>NULL</code> if the document is empty. </dd></dl>

</div>
</div>
<a id="ga9fd27fc87a41af1c6c0fed1bd392bb96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9fd27fc87a41af1c6c0fed1bd392bb96">&#9670;&nbsp;</a></span>yaml_document_add_scalar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int yaml_document_add_scalar </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__nodes.html#gad94e064e95baeb22e4f7acc7804e8479">yaml_document_t</a> *&#160;</td>
          <td class="paramname"><em>document</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__basic.html#gaf8657e81f0b8b05d1a081001fc6cb8bd">yaml_char_t</a> *&#160;</td>
          <td class="paramname"><em>tag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__basic.html#gaf8657e81f0b8b05d1a081001fc6cb8bd">yaml_char_t</a> *&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__styles.html#ga3fa6405631e1afe5bd5c488a6c5e8065">yaml_scalar_style_t</a>&#160;</td>
          <td class="paramname"><em>style</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a SCALAR node and attach it to the document. </p>
<p>The <em>style</em> argument may be ignored by the emitter.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">document</td><td>A document object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">tag</td><td>The scalar tag. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>The scalar value. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">length</td><td>The length of the scalar value. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">style</td><td>The scalar style.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the node id or <code>0</code> on error. </dd></dl>

</div>
</div>
<a id="gaec96ed8fef2215d0d85fc85755776a20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaec96ed8fef2215d0d85fc85755776a20">&#9670;&nbsp;</a></span>yaml_document_add_sequence()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int yaml_document_add_sequence </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__nodes.html#gad94e064e95baeb22e4f7acc7804e8479">yaml_document_t</a> *&#160;</td>
          <td class="paramname"><em>document</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__basic.html#gaf8657e81f0b8b05d1a081001fc6cb8bd">yaml_char_t</a> *&#160;</td>
          <td class="paramname"><em>tag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__styles.html#ga58a1123d271e56c72de6abf852ac4dc2">yaml_sequence_style_t</a>&#160;</td>
          <td class="paramname"><em>style</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a SEQUENCE node and attach it to the document. </p>
<p>The <em>style</em> argument may be ignored by the emitter.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">document</td><td>A document object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">tag</td><td>The sequence tag. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">style</td><td>The sequence style.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the node id or <code>0</code> on error. </dd></dl>

</div>
</div>
<a id="ga28e28f6ea0e645f1e4b2f2bb5fd47aa9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga28e28f6ea0e645f1e4b2f2bb5fd47aa9">&#9670;&nbsp;</a></span>yaml_document_add_mapping()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int yaml_document_add_mapping </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__nodes.html#gad94e064e95baeb22e4f7acc7804e8479">yaml_document_t</a> *&#160;</td>
          <td class="paramname"><em>document</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__basic.html#gaf8657e81f0b8b05d1a081001fc6cb8bd">yaml_char_t</a> *&#160;</td>
          <td class="paramname"><em>tag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__styles.html#gab47523846a5c5960e07367a28ea9750a">yaml_mapping_style_t</a>&#160;</td>
          <td class="paramname"><em>style</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a MAPPING node and attach it to the document. </p>
<p>The <em>style</em> argument may be ignored by the emitter.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">document</td><td>A document object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">tag</td><td>The sequence tag. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">style</td><td>The sequence style.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the node id or <code>0</code> on error. </dd></dl>

</div>
</div>
<a id="ga16435917cd6c0261cd390fa8cf173b1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga16435917cd6c0261cd390fa8cf173b1b">&#9670;&nbsp;</a></span>yaml_document_append_sequence_item()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int yaml_document_append_sequence_item </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__nodes.html#gad94e064e95baeb22e4f7acc7804e8479">yaml_document_t</a> *&#160;</td>
          <td class="paramname"><em>document</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sequence</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>item</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add an item to a SEQUENCE node. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">document</td><td>A document object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">sequence</td><td>The sequence node id. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">item</td><td>The item node id.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>1</code> if the function succeeded, <code>0</code> on error. </dd></dl>

</div>
</div>
<a id="ga2db27002d8a9ae06b1729d0ee06553d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2db27002d8a9ae06b1729d0ee06553d2">&#9670;&nbsp;</a></span>yaml_document_append_mapping_pair()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int yaml_document_append_mapping_pair </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__nodes.html#gad94e064e95baeb22e4f7acc7804e8479">yaml_document_t</a> *&#160;</td>
          <td class="paramname"><em>document</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mapping</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a pair of a key and a value to a MAPPING node. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">document</td><td>A document object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">mapping</td><td>The mapping node id. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">key</td><td>The key node id. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>The value node id.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>1</code> if the function succeeded, <code>0</code> on error. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
