<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>yaml: yaml_token_s Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">yaml
   &#160;<span id="projectnumber">0.2.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">yaml_token_s Struct Reference<div class="ingroups"><a class="el" href="group__tokens.html">Tokens</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>The token structure.  
 <a href="structyaml__token__s.html#details">More...</a></p>

<p><code>#include &lt;yaml.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aa8aeb89e2e74f5e2f199484177d0ea14"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__tokens.html#gaba51dda022dced02f8df2224ab7993f7">yaml_token_type_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structyaml__token__s.html#aa8aeb89e2e74f5e2f199484177d0ea14">type</a></td></tr>
<tr class="memdesc:aa8aeb89e2e74f5e2f199484177d0ea14"><td class="mdescLeft">&#160;</td><td class="mdescRight">The token type.  <a href="#aa8aeb89e2e74f5e2f199484177d0ea14">More...</a><br /></td></tr>
<tr class="separator:aa8aeb89e2e74f5e2f199484177d0ea14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedb5be9b6b8f5ef6c129575e84f63605"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:adb58948fd65e0ea196efc9b86d45e3b4"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:acf58af547ea8738fdacec6203bf36181"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="group__basic.html#ga2170996d7e636397b5e6bc0c1b7df7c6">yaml_encoding_t</a>&#160;&#160;&#160;<a class="el" href="structyaml__token__s.html#aab75b9cb91438e0e1efe2522652cf478">encoding</a></td></tr>
<tr class="memdesc:acf58af547ea8738fdacec6203bf36181"><td class="mdescLeft">&#160;</td><td class="mdescRight">The stream encoding.  <a href="#acf58af547ea8738fdacec6203bf36181">More...</a><br /></td></tr>
<tr class="separator:acf58af547ea8738fdacec6203bf36181"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb58948fd65e0ea196efc9b86d45e3b4"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="structyaml__token__s.html#aab66b62f4507f4fd0e9d2b7548f588e6">stream_start</a></td></tr>
<tr class="memdesc:adb58948fd65e0ea196efc9b86d45e3b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The stream start (for <code>YAML_STREAM_START_TOKEN</code>).  <a href="#adb58948fd65e0ea196efc9b86d45e3b4">More...</a><br /></td></tr>
<tr class="separator:adb58948fd65e0ea196efc9b86d45e3b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4bd38c29f849e26e58d917e22b802c4"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a0c1e109d2ef827b8ff3c6039f1ab5304"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="group__basic.html#gaf8657e81f0b8b05d1a081001fc6cb8bd">yaml_char_t</a> *&#160;&#160;&#160;<a class="el" href="structyaml__token__s.html#a97ce52329d6093b63fba36817f8bd549">value</a></td></tr>
<tr class="memdesc:a0c1e109d2ef827b8ff3c6039f1ab5304"><td class="mdescLeft">&#160;</td><td class="mdescRight">The alias value.  <a href="#a0c1e109d2ef827b8ff3c6039f1ab5304">More...</a><br /></td></tr>
<tr class="separator:a0c1e109d2ef827b8ff3c6039f1ab5304"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4bd38c29f849e26e58d917e22b802c4"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="structyaml__token__s.html#a1f942353efa1972a38a0763afefabe0c">alias</a></td></tr>
<tr class="memdesc:ab4bd38c29f849e26e58d917e22b802c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The alias (for <code>YAML_ALIAS_TOKEN</code>).  <a href="#ab4bd38c29f849e26e58d917e22b802c4">More...</a><br /></td></tr>
<tr class="separator:ab4bd38c29f849e26e58d917e22b802c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dc7c18502384e0ee0b1e5b152e5a36e"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:ad1f0eeb2d39e429a3aa58a945d3024e9"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="group__basic.html#gaf8657e81f0b8b05d1a081001fc6cb8bd">yaml_char_t</a> *&#160;&#160;&#160;<a class="el" href="structyaml__token__s.html#a97ce52329d6093b63fba36817f8bd549">value</a></td></tr>
<tr class="memdesc:ad1f0eeb2d39e429a3aa58a945d3024e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The anchor value.  <a href="#ad1f0eeb2d39e429a3aa58a945d3024e9">More...</a><br /></td></tr>
<tr class="separator:ad1f0eeb2d39e429a3aa58a945d3024e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dc7c18502384e0ee0b1e5b152e5a36e"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="structyaml__token__s.html#acc0f6636995f5fe332604b74571e6cfa">anchor</a></td></tr>
<tr class="memdesc:a6dc7c18502384e0ee0b1e5b152e5a36e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The anchor (for <code>YAML_ANCHOR_TOKEN</code>).  <a href="#a6dc7c18502384e0ee0b1e5b152e5a36e">More...</a><br /></td></tr>
<tr class="separator:a6dc7c18502384e0ee0b1e5b152e5a36e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95c8695bfca2ebef6b09b2319fd9f85c"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a5c3336fcd32c354305a2a03eb628ce9a"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="group__basic.html#gaf8657e81f0b8b05d1a081001fc6cb8bd">yaml_char_t</a> *&#160;&#160;&#160;<a class="el" href="structyaml__token__s.html#a01665687653c945a6666dd9debaecd65">handle</a></td></tr>
<tr class="memdesc:a5c3336fcd32c354305a2a03eb628ce9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The tag handle.  <a href="#a5c3336fcd32c354305a2a03eb628ce9a">More...</a><br /></td></tr>
<tr class="separator:a5c3336fcd32c354305a2a03eb628ce9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af361bdbfd57dfbd0fd8e913ec45bc31d"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="group__basic.html#gaf8657e81f0b8b05d1a081001fc6cb8bd">yaml_char_t</a> *&#160;&#160;&#160;<a class="el" href="structyaml__token__s.html#a61344c49b73da5821cb06cab4cbab505">suffix</a></td></tr>
<tr class="memdesc:af361bdbfd57dfbd0fd8e913ec45bc31d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The tag suffix.  <a href="#af361bdbfd57dfbd0fd8e913ec45bc31d">More...</a><br /></td></tr>
<tr class="separator:af361bdbfd57dfbd0fd8e913ec45bc31d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95c8695bfca2ebef6b09b2319fd9f85c"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="structyaml__token__s.html#ab281db5b7563c5489726768fe0fbaac7">tag</a></td></tr>
<tr class="memdesc:a95c8695bfca2ebef6b09b2319fd9f85c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The tag (for <code>YAML_TAG_TOKEN</code>).  <a href="#a95c8695bfca2ebef6b09b2319fd9f85c">More...</a><br /></td></tr>
<tr class="separator:a95c8695bfca2ebef6b09b2319fd9f85c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79006467d4e0499e9e40c90c372001fa"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a6d5102b2d4c24ccfe2b31b5fd68c1c27"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="group__basic.html#gaf8657e81f0b8b05d1a081001fc6cb8bd">yaml_char_t</a> *&#160;&#160;&#160;<a class="el" href="structyaml__token__s.html#a97ce52329d6093b63fba36817f8bd549">value</a></td></tr>
<tr class="memdesc:a6d5102b2d4c24ccfe2b31b5fd68c1c27"><td class="mdescLeft">&#160;</td><td class="mdescRight">The scalar value.  <a href="#a6d5102b2d4c24ccfe2b31b5fd68c1c27">More...</a><br /></td></tr>
<tr class="separator:a6d5102b2d4c24ccfe2b31b5fd68c1c27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d7788630968cb11c8a23a741225fafb"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;size_t&#160;&#160;&#160;<a class="el" href="structyaml__token__s.html#a06e51daf74cf78103e00608c3c9132e2">length</a></td></tr>
<tr class="memdesc:a2d7788630968cb11c8a23a741225fafb"><td class="mdescLeft">&#160;</td><td class="mdescRight">The length of the scalar value.  <a href="#a2d7788630968cb11c8a23a741225fafb">More...</a><br /></td></tr>
<tr class="separator:a2d7788630968cb11c8a23a741225fafb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa351d3a0dfa05dcb5f4fe32b2ec17ee8"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="group__styles.html#ga3fa6405631e1afe5bd5c488a6c5e8065">yaml_scalar_style_t</a>&#160;&#160;&#160;<a class="el" href="structyaml__token__s.html#a530a8c4d78feaf5496fb9f461674382b">style</a></td></tr>
<tr class="memdesc:aa351d3a0dfa05dcb5f4fe32b2ec17ee8"><td class="mdescLeft">&#160;</td><td class="mdescRight">The scalar style.  <a href="#aa351d3a0dfa05dcb5f4fe32b2ec17ee8">More...</a><br /></td></tr>
<tr class="separator:aa351d3a0dfa05dcb5f4fe32b2ec17ee8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79006467d4e0499e9e40c90c372001fa"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="structyaml__token__s.html#a35e3629351176dd91b38cbfc827a8b00">scalar</a></td></tr>
<tr class="memdesc:a79006467d4e0499e9e40c90c372001fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">The scalar value (for <code>YAML_SCALAR_TOKEN</code>).  <a href="#a79006467d4e0499e9e40c90c372001fa">More...</a><br /></td></tr>
<tr class="separator:a79006467d4e0499e9e40c90c372001fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25a5300107549a7b1ad7c32b69df26e4"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a3203d856f6a5009df37e4930069f1937"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;int&#160;&#160;&#160;<a class="el" href="structyaml__token__s.html#aac2ed466afd0390872774238dfcd152c">major</a></td></tr>
<tr class="memdesc:a3203d856f6a5009df37e4930069f1937"><td class="mdescLeft">&#160;</td><td class="mdescRight">The major version number.  <a href="#a3203d856f6a5009df37e4930069f1937">More...</a><br /></td></tr>
<tr class="separator:a3203d856f6a5009df37e4930069f1937"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7c8fc59e31a6687eaf21bb22f734f98"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;int&#160;&#160;&#160;<a class="el" href="structyaml__token__s.html#a97b9f537b24e8413e9fddc6a4b183d30">minor</a></td></tr>
<tr class="memdesc:aa7c8fc59e31a6687eaf21bb22f734f98"><td class="mdescLeft">&#160;</td><td class="mdescRight">The minor version number.  <a href="#aa7c8fc59e31a6687eaf21bb22f734f98">More...</a><br /></td></tr>
<tr class="separator:aa7c8fc59e31a6687eaf21bb22f734f98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25a5300107549a7b1ad7c32b69df26e4"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="structyaml__token__s.html#a41b30a59ca22d1020d6af4cc7cc0da47">version_directive</a></td></tr>
<tr class="memdesc:a25a5300107549a7b1ad7c32b69df26e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The version directive (for <code>YAML_VERSION_DIRECTIVE_TOKEN</code>).  <a href="#a25a5300107549a7b1ad7c32b69df26e4">More...</a><br /></td></tr>
<tr class="separator:a25a5300107549a7b1ad7c32b69df26e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a677d9e84bc7535dc814556c4624c61db"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a6bfa655778494408d518fc3cbf89dd97"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="group__basic.html#gaf8657e81f0b8b05d1a081001fc6cb8bd">yaml_char_t</a> *&#160;&#160;&#160;<a class="el" href="structyaml__token__s.html#a01665687653c945a6666dd9debaecd65">handle</a></td></tr>
<tr class="memdesc:a6bfa655778494408d518fc3cbf89dd97"><td class="mdescLeft">&#160;</td><td class="mdescRight">The tag handle.  <a href="#a6bfa655778494408d518fc3cbf89dd97">More...</a><br /></td></tr>
<tr class="separator:a6bfa655778494408d518fc3cbf89dd97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c67ae3b7638531ee9efc8bd102ac723"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="group__basic.html#gaf8657e81f0b8b05d1a081001fc6cb8bd">yaml_char_t</a> *&#160;&#160;&#160;<a class="el" href="structyaml__token__s.html#a561b3730b9999cfe1010e77aca49c5b8">prefix</a></td></tr>
<tr class="memdesc:a0c67ae3b7638531ee9efc8bd102ac723"><td class="mdescLeft">&#160;</td><td class="mdescRight">The tag prefix.  <a href="#a0c67ae3b7638531ee9efc8bd102ac723">More...</a><br /></td></tr>
<tr class="separator:a0c67ae3b7638531ee9efc8bd102ac723"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a677d9e84bc7535dc814556c4624c61db"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="structyaml__token__s.html#aa8a1b9eeee539233e8461773894f4ea0">tag_directive</a></td></tr>
<tr class="memdesc:a677d9e84bc7535dc814556c4624c61db"><td class="mdescLeft">&#160;</td><td class="mdescRight">The tag directive (for <code>YAML_TAG_DIRECTIVE_TOKEN</code>).  <a href="#a677d9e84bc7535dc814556c4624c61db">More...</a><br /></td></tr>
<tr class="separator:a677d9e84bc7535dc814556c4624c61db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedb5be9b6b8f5ef6c129575e84f63605"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structyaml__token__s.html#aedb5be9b6b8f5ef6c129575e84f63605">data</a></td></tr>
<tr class="memdesc:aedb5be9b6b8f5ef6c129575e84f63605"><td class="mdescLeft">&#160;</td><td class="mdescRight">The token data.  <a href="#aedb5be9b6b8f5ef6c129575e84f63605">More...</a><br /></td></tr>
<tr class="separator:aedb5be9b6b8f5ef6c129575e84f63605"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdc5f4f2059c5a7bfe8e810b49a53980"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__basic.html#ga232eacba89691b841ba941338a302bfd">yaml_mark_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structyaml__token__s.html#abdc5f4f2059c5a7bfe8e810b49a53980">start_mark</a></td></tr>
<tr class="memdesc:abdc5f4f2059c5a7bfe8e810b49a53980"><td class="mdescLeft">&#160;</td><td class="mdescRight">The beginning of the token.  <a href="#abdc5f4f2059c5a7bfe8e810b49a53980">More...</a><br /></td></tr>
<tr class="separator:abdc5f4f2059c5a7bfe8e810b49a53980"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97f08b38dfb0a5be26ef8831864a5311"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__basic.html#ga232eacba89691b841ba941338a302bfd">yaml_mark_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structyaml__token__s.html#a97f08b38dfb0a5be26ef8831864a5311">end_mark</a></td></tr>
<tr class="memdesc:a97f08b38dfb0a5be26ef8831864a5311"><td class="mdescLeft">&#160;</td><td class="mdescRight">The end of the token.  <a href="#a97f08b38dfb0a5be26ef8831864a5311">More...</a><br /></td></tr>
<tr class="separator:a97f08b38dfb0a5be26ef8831864a5311"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The token structure. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="aa8aeb89e2e74f5e2f199484177d0ea14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8aeb89e2e74f5e2f199484177d0ea14">&#9670;&nbsp;</a></span>type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__tokens.html#gaba51dda022dced02f8df2224ab7993f7">yaml_token_type_t</a> yaml_token_s::type</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The token type. </p>

</div>
</div>
<a id="aab75b9cb91438e0e1efe2522652cf478"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab75b9cb91438e0e1efe2522652cf478">&#9670;&nbsp;</a></span>encoding</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__basic.html#ga2170996d7e636397b5e6bc0c1b7df7c6">yaml_encoding_t</a> yaml_token_s::encoding</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The stream encoding. </p>

</div>
</div>
<a id="aab66b62f4507f4fd0e9d2b7548f588e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab66b62f4507f4fd0e9d2b7548f588e6">&#9670;&nbsp;</a></span>stream_start</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   yaml_token_s::stream_start</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The stream start (for <code>YAML_STREAM_START_TOKEN</code>). </p>

</div>
</div>
<a id="a97ce52329d6093b63fba36817f8bd549"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97ce52329d6093b63fba36817f8bd549">&#9670;&nbsp;</a></span>value</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__basic.html#gaf8657e81f0b8b05d1a081001fc6cb8bd">yaml_char_t</a>* yaml_token_s::value</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The alias value. </p>
<p>The scalar value.</p>
<p>The anchor value.</p>

</div>
</div>
<a id="a1f942353efa1972a38a0763afefabe0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f942353efa1972a38a0763afefabe0c">&#9670;&nbsp;</a></span>alias</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   yaml_token_s::alias</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The alias (for <code>YAML_ALIAS_TOKEN</code>). </p>

</div>
</div>
<a id="acc0f6636995f5fe332604b74571e6cfa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc0f6636995f5fe332604b74571e6cfa">&#9670;&nbsp;</a></span>anchor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   yaml_token_s::anchor</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The anchor (for <code>YAML_ANCHOR_TOKEN</code>). </p>

</div>
</div>
<a id="a01665687653c945a6666dd9debaecd65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01665687653c945a6666dd9debaecd65">&#9670;&nbsp;</a></span>handle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__basic.html#gaf8657e81f0b8b05d1a081001fc6cb8bd">yaml_char_t</a>* yaml_token_s::handle</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The tag handle. </p>

</div>
</div>
<a id="a61344c49b73da5821cb06cab4cbab505"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61344c49b73da5821cb06cab4cbab505">&#9670;&nbsp;</a></span>suffix</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__basic.html#gaf8657e81f0b8b05d1a081001fc6cb8bd">yaml_char_t</a>* yaml_token_s::suffix</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The tag suffix. </p>

</div>
</div>
<a id="ab281db5b7563c5489726768fe0fbaac7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab281db5b7563c5489726768fe0fbaac7">&#9670;&nbsp;</a></span>tag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   yaml_token_s::tag</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The tag (for <code>YAML_TAG_TOKEN</code>). </p>

</div>
</div>
<a id="a06e51daf74cf78103e00608c3c9132e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06e51daf74cf78103e00608c3c9132e2">&#9670;&nbsp;</a></span>length</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t yaml_token_s::length</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The length of the scalar value. </p>

</div>
</div>
<a id="a530a8c4d78feaf5496fb9f461674382b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a530a8c4d78feaf5496fb9f461674382b">&#9670;&nbsp;</a></span>style</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__styles.html#ga3fa6405631e1afe5bd5c488a6c5e8065">yaml_scalar_style_t</a> yaml_token_s::style</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The scalar style. </p>

</div>
</div>
<a id="a35e3629351176dd91b38cbfc827a8b00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35e3629351176dd91b38cbfc827a8b00">&#9670;&nbsp;</a></span>scalar</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   yaml_token_s::scalar</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The scalar value (for <code>YAML_SCALAR_TOKEN</code>). </p>

</div>
</div>
<a id="aac2ed466afd0390872774238dfcd152c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac2ed466afd0390872774238dfcd152c">&#9670;&nbsp;</a></span>major</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int yaml_token_s::major</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The major version number. </p>

</div>
</div>
<a id="a97b9f537b24e8413e9fddc6a4b183d30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97b9f537b24e8413e9fddc6a4b183d30">&#9670;&nbsp;</a></span>minor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int yaml_token_s::minor</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The minor version number. </p>

</div>
</div>
<a id="a41b30a59ca22d1020d6af4cc7cc0da47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41b30a59ca22d1020d6af4cc7cc0da47">&#9670;&nbsp;</a></span>version_directive</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   yaml_token_s::version_directive</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The version directive (for <code>YAML_VERSION_DIRECTIVE_TOKEN</code>). </p>

</div>
</div>
<a id="a561b3730b9999cfe1010e77aca49c5b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a561b3730b9999cfe1010e77aca49c5b8">&#9670;&nbsp;</a></span>prefix</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__basic.html#gaf8657e81f0b8b05d1a081001fc6cb8bd">yaml_char_t</a>* yaml_token_s::prefix</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The tag prefix. </p>

</div>
</div>
<a id="aa8a1b9eeee539233e8461773894f4ea0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8a1b9eeee539233e8461773894f4ea0">&#9670;&nbsp;</a></span>tag_directive</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   yaml_token_s::tag_directive</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The tag directive (for <code>YAML_TAG_DIRECTIVE_TOKEN</code>). </p>

</div>
</div>
<a id="aedb5be9b6b8f5ef6c129575e84f63605"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedb5be9b6b8f5ef6c129575e84f63605">&#9670;&nbsp;</a></span>data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... }   yaml_token_s::data</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The token data. </p>

</div>
</div>
<a id="abdc5f4f2059c5a7bfe8e810b49a53980"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdc5f4f2059c5a7bfe8e810b49a53980">&#9670;&nbsp;</a></span>start_mark</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__basic.html#ga232eacba89691b841ba941338a302bfd">yaml_mark_t</a> yaml_token_s::start_mark</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The beginning of the token. </p>

</div>
</div>
<a id="a97f08b38dfb0a5be26ef8831864a5311"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97f08b38dfb0a5be26ef8831864a5311">&#9670;&nbsp;</a></span>end_mark</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__basic.html#ga232eacba89691b841ba941338a302bfd">yaml_mark_t</a> yaml_token_s::end_mark</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The end of the token. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="yaml_8h.html">yaml.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
