<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>yaml: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">yaml
   &#160;<span id="projectnumber">0.2.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:</div>

<h3><a id="index_i"></a>- i -</h3><ul>
<li>implicit
: <a class="el" href="structyaml__event__s.html#a3cbb10e276d55890ee2fa802dd6290e1">yaml_event_s</a>
</li>
<li>indent
: <a class="el" href="structyaml__emitter__s.html#a93a73494a5d62464a67cc71f86ad9728">yaml_emitter_s</a>
, <a class="el" href="structyaml__parser__s.html#abad00703b649df32ee0d7b00b2f10403">yaml_parser_s</a>
</li>
<li>indention
: <a class="el" href="structyaml__emitter__s.html#a407de8ff950b16b4254a381d4e5cea42">yaml_emitter_s</a>
</li>
<li>indents
: <a class="el" href="structyaml__emitter__s.html#ad31c591593ccb78e6b04887bf4f162c8">yaml_emitter_s</a>
, <a class="el" href="structyaml__parser__s.html#a2e29feac36a89f644d9640d44df62b74">yaml_parser_s</a>
</li>
<li>index
: <a class="el" href="structyaml__alias__data__s.html#ac45e17508386dec9163b4aa5cfb5312e">yaml_alias_data_s</a>
, <a class="el" href="structyaml__mark__s.html#a525306fb424a79f0b0d5a7d3990aa596">yaml_mark_s</a>
</li>
<li>input
: <a class="el" href="structyaml__parser__s.html#ae800ef7fd42ad8bcbb69b116da3a7f53">yaml_parser_s</a>
</li>
<li>items
: <a class="el" href="structyaml__node__s.html#a6b340541cc012ac5aacdcaa46ced097a">yaml_node_s</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
