<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>yaml: Parser Definitions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">yaml
   &#160;<span id="projectnumber">0.2.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Parser Definitions</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structyaml__simple__key__s.html">yaml_simple_key_s</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This structure holds information about a potential simple key.  <a href="structyaml__simple__key__s.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structyaml__alias__data__s.html">yaml_alias_data_s</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This structure holds aliases data.  <a href="structyaml__alias__data__s.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structyaml__parser__s.html">yaml_parser_s</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The parser structure.  <a href="structyaml__parser__s.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga4982f7e4e001ddb47d2819f38f0cd9d6"><td class="memItemLeft" align="right" valign="top">typedef int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__parser.html#ga4982f7e4e001ddb47d2819f38f0cd9d6">yaml_read_handler_t</a>(void *data, unsigned char *buffer, size_t size, size_t *size_read)</td></tr>
<tr class="memdesc:ga4982f7e4e001ddb47d2819f38f0cd9d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The prototype of a read handler.  <a href="#ga4982f7e4e001ddb47d2819f38f0cd9d6">More...</a><br /></td></tr>
<tr class="separator:ga4982f7e4e001ddb47d2819f38f0cd9d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae5570fbb7ab7c8332cd666f3a9c26591"><td class="memItemLeft" align="right" valign="top"><a id="gae5570fbb7ab7c8332cd666f3a9c26591"></a>
typedef struct <a class="el" href="structyaml__simple__key__s.html">yaml_simple_key_s</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__parser.html#gae5570fbb7ab7c8332cd666f3a9c26591">yaml_simple_key_t</a></td></tr>
<tr class="memdesc:gae5570fbb7ab7c8332cd666f3a9c26591"><td class="mdescLeft">&#160;</td><td class="mdescRight">This structure holds information about a potential simple key. <br /></td></tr>
<tr class="separator:gae5570fbb7ab7c8332cd666f3a9c26591"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga52b56d3e3cee0f9ba460978802a8c83b"><td class="memItemLeft" align="right" valign="top"><a id="ga52b56d3e3cee0f9ba460978802a8c83b"></a>
typedef enum <a class="el" href="group__parser.html#gad39c19e7b0df6f542ca97806535b57c5">yaml_parser_state_e</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__parser.html#ga52b56d3e3cee0f9ba460978802a8c83b">yaml_parser_state_t</a></td></tr>
<tr class="memdesc:ga52b56d3e3cee0f9ba460978802a8c83b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The states of the parser. <br /></td></tr>
<tr class="separator:ga52b56d3e3cee0f9ba460978802a8c83b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1434228b82f5f90d3c8ccda816e9ca9d"><td class="memItemLeft" align="right" valign="top"><a id="ga1434228b82f5f90d3c8ccda816e9ca9d"></a>
typedef struct <a class="el" href="structyaml__alias__data__s.html">yaml_alias_data_s</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__parser.html#ga1434228b82f5f90d3c8ccda816e9ca9d">yaml_alias_data_t</a></td></tr>
<tr class="memdesc:ga1434228b82f5f90d3c8ccda816e9ca9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This structure holds aliases data. <br /></td></tr>
<tr class="separator:ga1434228b82f5f90d3c8ccda816e9ca9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafdc6319cb28a8b8034542b29be85b0c4"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structyaml__parser__s.html">yaml_parser_s</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__parser.html#gafdc6319cb28a8b8034542b29be85b0c4">yaml_parser_t</a></td></tr>
<tr class="memdesc:gafdc6319cb28a8b8034542b29be85b0c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The parser structure.  <a href="#gafdc6319cb28a8b8034542b29be85b0c4">More...</a><br /></td></tr>
<tr class="separator:gafdc6319cb28a8b8034542b29be85b0c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gad39c19e7b0df6f542ca97806535b57c5"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__parser.html#gad39c19e7b0df6f542ca97806535b57c5">yaml_parser_state_e</a> { <br />
&#160;&#160;<a class="el" href="group__parser.html#ggad39c19e7b0df6f542ca97806535b57c5ae7b52e16bf002db5cf2944596d8c880e">YAML_PARSE_STREAM_START_STATE</a>, 
<br />
&#160;&#160;<a class="el" href="group__parser.html#ggad39c19e7b0df6f542ca97806535b57c5a8255725d67d5bd3574fc7df4db1c6c84">YAML_PARSE_IMPLICIT_DOCUMENT_START_STATE</a>, 
<br />
&#160;&#160;<a class="el" href="group__parser.html#ggad39c19e7b0df6f542ca97806535b57c5aa06d10f700d245caecfc6074a6c52fde">YAML_PARSE_DOCUMENT_START_STATE</a>, 
<br />
&#160;&#160;<a class="el" href="group__parser.html#ggad39c19e7b0df6f542ca97806535b57c5ae444c7652c8029b0ef80068eaaaa3d4d">YAML_PARSE_DOCUMENT_CONTENT_STATE</a>, 
<br />
&#160;&#160;<a class="el" href="group__parser.html#ggad39c19e7b0df6f542ca97806535b57c5aeef06d7f13fa4501146a5b9876c98239">YAML_PARSE_DOCUMENT_END_STATE</a>, 
<br />
&#160;&#160;<a class="el" href="group__parser.html#ggad39c19e7b0df6f542ca97806535b57c5ae1893c0835bacf05cdc21ed181fb75f1">YAML_PARSE_BLOCK_NODE_STATE</a>, 
<br />
&#160;&#160;<a class="el" href="group__parser.html#ggad39c19e7b0df6f542ca97806535b57c5acbd390af0d3919fe0382d03c284ff3b5">YAML_PARSE_BLOCK_NODE_OR_INDENTLESS_SEQUENCE_STATE</a>, 
<br />
&#160;&#160;<a class="el" href="group__parser.html#ggad39c19e7b0df6f542ca97806535b57c5a5bb321f9d18c5b208a71c04bbcbd1d01">YAML_PARSE_FLOW_NODE_STATE</a>, 
<br />
&#160;&#160;<a class="el" href="group__parser.html#ggad39c19e7b0df6f542ca97806535b57c5a5bb5f95fc5f1a258ee8e9db0ed25b2d9">YAML_PARSE_BLOCK_SEQUENCE_FIRST_ENTRY_STATE</a>, 
<br />
&#160;&#160;<a class="el" href="group__parser.html#ggad39c19e7b0df6f542ca97806535b57c5a8a6cb1f12fe08eee7fc2fa854dbd5b1a">YAML_PARSE_BLOCK_SEQUENCE_ENTRY_STATE</a>, 
<br />
&#160;&#160;<a class="el" href="group__parser.html#ggad39c19e7b0df6f542ca97806535b57c5af7095f2141cf9887489e832f0ec61fbd">YAML_PARSE_INDENTLESS_SEQUENCE_ENTRY_STATE</a>, 
<br />
&#160;&#160;<a class="el" href="group__parser.html#ggad39c19e7b0df6f542ca97806535b57c5afebcb5bbd67d112d9ecfa633155f0644">YAML_PARSE_BLOCK_MAPPING_FIRST_KEY_STATE</a>, 
<br />
&#160;&#160;<a class="el" href="group__parser.html#ggad39c19e7b0df6f542ca97806535b57c5a2df81c86e90b874b415ecb19e72efe45">YAML_PARSE_BLOCK_MAPPING_KEY_STATE</a>, 
<br />
&#160;&#160;<a class="el" href="group__parser.html#ggad39c19e7b0df6f542ca97806535b57c5ae94acf5685fa1538b225413f154465c2">YAML_PARSE_BLOCK_MAPPING_VALUE_STATE</a>, 
<br />
&#160;&#160;<a class="el" href="group__parser.html#ggad39c19e7b0df6f542ca97806535b57c5a3f54830989c12cc4a63494df792eeb08">YAML_PARSE_FLOW_SEQUENCE_FIRST_ENTRY_STATE</a>, 
<br />
&#160;&#160;<a class="el" href="group__parser.html#ggad39c19e7b0df6f542ca97806535b57c5a0e50f3841eb0d37ad159e64c4a9a1171">YAML_PARSE_FLOW_SEQUENCE_ENTRY_STATE</a>, 
<br />
&#160;&#160;<a class="el" href="group__parser.html#ggad39c19e7b0df6f542ca97806535b57c5a563e11601cf3a1d2a3efc1feb1b696a3">YAML_PARSE_FLOW_SEQUENCE_ENTRY_MAPPING_KEY_STATE</a>, 
<br />
&#160;&#160;<a class="el" href="group__parser.html#ggad39c19e7b0df6f542ca97806535b57c5a9e5ebb4bee4541e7a7025689c7fc66eb">YAML_PARSE_FLOW_SEQUENCE_ENTRY_MAPPING_VALUE_STATE</a>, 
<br />
&#160;&#160;<a class="el" href="group__parser.html#ggad39c19e7b0df6f542ca97806535b57c5a397fd87de9227c64e5308481930b5eeb">YAML_PARSE_FLOW_SEQUENCE_ENTRY_MAPPING_END_STATE</a>, 
<br />
&#160;&#160;<a class="el" href="group__parser.html#ggad39c19e7b0df6f542ca97806535b57c5a91ac4bbb6629e2b768a3305fb707b7cd">YAML_PARSE_FLOW_MAPPING_FIRST_KEY_STATE</a>, 
<br />
&#160;&#160;<a class="el" href="group__parser.html#ggad39c19e7b0df6f542ca97806535b57c5a924f8eb891dc7527bf4db594a0b1bff8">YAML_PARSE_FLOW_MAPPING_KEY_STATE</a>, 
<br />
&#160;&#160;<a class="el" href="group__parser.html#ggad39c19e7b0df6f542ca97806535b57c5a3ba351f6cfba029248ada2c0720246d4">YAML_PARSE_FLOW_MAPPING_VALUE_STATE</a>, 
<br />
&#160;&#160;<a class="el" href="group__parser.html#ggad39c19e7b0df6f542ca97806535b57c5a5a8ec0af5c3314c1ad5e0569b6a5d6d2">YAML_PARSE_FLOW_MAPPING_EMPTY_VALUE_STATE</a>, 
<br />
&#160;&#160;<a class="el" href="group__parser.html#ggad39c19e7b0df6f542ca97806535b57c5a51fd3d45693e2240251996def375a2a2">YAML_PARSE_END_STATE</a>
<br />
 }</td></tr>
<tr class="memdesc:gad39c19e7b0df6f542ca97806535b57c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">The states of the parser.  <a href="group__parser.html#gad39c19e7b0df6f542ca97806535b57c5">More...</a><br /></td></tr>
<tr class="separator:gad39c19e7b0df6f542ca97806535b57c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gacc37ceeb5847e38a3fe24eb0c9b53965"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__parser.html#gacc37ceeb5847e38a3fe24eb0c9b53965">yaml_parser_initialize</a> (<a class="el" href="group__parser.html#gafdc6319cb28a8b8034542b29be85b0c4">yaml_parser_t</a> *parser)</td></tr>
<tr class="memdesc:gacc37ceeb5847e38a3fe24eb0c9b53965"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize a parser.  <a href="#gacc37ceeb5847e38a3fe24eb0c9b53965">More...</a><br /></td></tr>
<tr class="separator:gacc37ceeb5847e38a3fe24eb0c9b53965"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa27150107c4667c1024ec0651e2ac26b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__parser.html#gaa27150107c4667c1024ec0651e2ac26b">yaml_parser_delete</a> (<a class="el" href="group__parser.html#gafdc6319cb28a8b8034542b29be85b0c4">yaml_parser_t</a> *parser)</td></tr>
<tr class="memdesc:gaa27150107c4667c1024ec0651e2ac26b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy a parser.  <a href="#gaa27150107c4667c1024ec0651e2ac26b">More...</a><br /></td></tr>
<tr class="separator:gaa27150107c4667c1024ec0651e2ac26b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga08a94762bf5f4c61f72c1da0a407df0d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__parser.html#ga08a94762bf5f4c61f72c1da0a407df0d">yaml_parser_set_input_string</a> (<a class="el" href="group__parser.html#gafdc6319cb28a8b8034542b29be85b0c4">yaml_parser_t</a> *parser, const unsigned char *input, size_t size)</td></tr>
<tr class="memdesc:ga08a94762bf5f4c61f72c1da0a407df0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a string input.  <a href="#ga08a94762bf5f4c61f72c1da0a407df0d">More...</a><br /></td></tr>
<tr class="separator:ga08a94762bf5f4c61f72c1da0a407df0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac3f00f8beb2365b1e4569692d64696b6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__parser.html#gac3f00f8beb2365b1e4569692d64696b6">yaml_parser_set_input_file</a> (<a class="el" href="group__parser.html#gafdc6319cb28a8b8034542b29be85b0c4">yaml_parser_t</a> *parser, FILE *file)</td></tr>
<tr class="memdesc:gac3f00f8beb2365b1e4569692d64696b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a file input.  <a href="#gac3f00f8beb2365b1e4569692d64696b6">More...</a><br /></td></tr>
<tr class="separator:gac3f00f8beb2365b1e4569692d64696b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabc67581bfa771a3e787d907d6914b8d9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__parser.html#gabc67581bfa771a3e787d907d6914b8d9">yaml_parser_set_input</a> (<a class="el" href="group__parser.html#gafdc6319cb28a8b8034542b29be85b0c4">yaml_parser_t</a> *parser, <a class="el" href="group__parser.html#ga4982f7e4e001ddb47d2819f38f0cd9d6">yaml_read_handler_t</a> *handler, void *data)</td></tr>
<tr class="memdesc:gabc67581bfa771a3e787d907d6914b8d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a generic input handler.  <a href="#gabc67581bfa771a3e787d907d6914b8d9">More...</a><br /></td></tr>
<tr class="separator:gabc67581bfa771a3e787d907d6914b8d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9565b64975570ed34612a19adf02ae6a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__parser.html#ga9565b64975570ed34612a19adf02ae6a">yaml_parser_set_encoding</a> (<a class="el" href="group__parser.html#gafdc6319cb28a8b8034542b29be85b0c4">yaml_parser_t</a> *parser, <a class="el" href="group__basic.html#ga2170996d7e636397b5e6bc0c1b7df7c6">yaml_encoding_t</a> encoding)</td></tr>
<tr class="memdesc:ga9565b64975570ed34612a19adf02ae6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the source encoding.  <a href="#ga9565b64975570ed34612a19adf02ae6a">More...</a><br /></td></tr>
<tr class="separator:ga9565b64975570ed34612a19adf02ae6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6c2144f131ebd600a075d4ba654540f7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__parser.html#ga6c2144f131ebd600a075d4ba654540f7">yaml_parser_scan</a> (<a class="el" href="group__parser.html#gafdc6319cb28a8b8034542b29be85b0c4">yaml_parser_t</a> *parser, <a class="el" href="group__tokens.html#ga1ed3dc460e62aee8270c5d63d5734bbb">yaml_token_t</a> *token)</td></tr>
<tr class="memdesc:ga6c2144f131ebd600a075d4ba654540f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scan the input stream and produce the next token.  <a href="#ga6c2144f131ebd600a075d4ba654540f7">More...</a><br /></td></tr>
<tr class="separator:ga6c2144f131ebd600a075d4ba654540f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga559312fb137533d8b7e07f224fe0ec8f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__parser.html#ga559312fb137533d8b7e07f224fe0ec8f">yaml_parser_parse</a> (<a class="el" href="group__parser.html#gafdc6319cb28a8b8034542b29be85b0c4">yaml_parser_t</a> *parser, <a class="el" href="group__events.html#ga3b392d9716c4920cabefdd29e78dd542">yaml_event_t</a> *event)</td></tr>
<tr class="memdesc:ga559312fb137533d8b7e07f224fe0ec8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parse the input stream and produce the next parsing event.  <a href="#ga559312fb137533d8b7e07f224fe0ec8f">More...</a><br /></td></tr>
<tr class="separator:ga559312fb137533d8b7e07f224fe0ec8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9ef7d6e9494766b5880c389bc431d138"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__parser.html#ga9ef7d6e9494766b5880c389bc431d138">yaml_parser_load</a> (<a class="el" href="group__parser.html#gafdc6319cb28a8b8034542b29be85b0c4">yaml_parser_t</a> *parser, <a class="el" href="group__nodes.html#gad94e064e95baeb22e4f7acc7804e8479">yaml_document_t</a> *document)</td></tr>
<tr class="memdesc:ga9ef7d6e9494766b5880c389bc431d138"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parse the input stream and produce the next YAML document.  <a href="#ga9ef7d6e9494766b5880c389bc431d138">More...</a><br /></td></tr>
<tr class="separator:ga9ef7d6e9494766b5880c389bc431d138"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="ga4982f7e4e001ddb47d2819f38f0cd9d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4982f7e4e001ddb47d2819f38f0cd9d6">&#9670;&nbsp;</a></span>yaml_read_handler_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int yaml_read_handler_t(void *data, unsigned char *buffer, size_t size, size_t *size_read)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The prototype of a read handler. </p>
<p>The read handler is called when the parser needs to read more bytes from the source. The handler should write not more than <em>size</em> bytes to the <em>buffer</em>. The number of written bytes should be set to the <em>length</em> variable.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">data</td><td>A pointer to an application data specified by <a class="el" href="group__parser.html#gabc67581bfa771a3e787d907d6914b8d9" title="Set a generic input handler. ">yaml_parser_set_input()</a>. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">buffer</td><td>The buffer to write the data from the source. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">size</td><td>The size of the buffer. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">size_read</td><td>The actual number of bytes read from the source.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>On success, the handler should return <code>1</code>. If the handler failed, the returned value should be <code>0</code>. On EOF, the handler should set the <em>size_read</em> to <code>0</code> and return <code>1</code>. </dd></dl>

</div>
</div>
<a id="gafdc6319cb28a8b8034542b29be85b0c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafdc6319cb28a8b8034542b29be85b0c4">&#9670;&nbsp;</a></span>yaml_parser_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structyaml__parser__s.html">yaml_parser_s</a>  <a class="el" href="group__parser.html#gafdc6319cb28a8b8034542b29be85b0c4">yaml_parser_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The parser structure. </p>
<p>All members are internal. Manage the structure using the <code>yaml_parser_</code> family of functions. </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="gad39c19e7b0df6f542ca97806535b57c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad39c19e7b0df6f542ca97806535b57c5">&#9670;&nbsp;</a></span>yaml_parser_state_e</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__parser.html#gad39c19e7b0df6f542ca97806535b57c5">yaml_parser_state_e</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The states of the parser. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ggad39c19e7b0df6f542ca97806535b57c5ae7b52e16bf002db5cf2944596d8c880e"></a>YAML_PARSE_STREAM_START_STATE&#160;</td><td class="fielddoc"><p>Expect STREAM-START. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggad39c19e7b0df6f542ca97806535b57c5a8255725d67d5bd3574fc7df4db1c6c84"></a>YAML_PARSE_IMPLICIT_DOCUMENT_START_STATE&#160;</td><td class="fielddoc"><p>Expect the beginning of an implicit document. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggad39c19e7b0df6f542ca97806535b57c5aa06d10f700d245caecfc6074a6c52fde"></a>YAML_PARSE_DOCUMENT_START_STATE&#160;</td><td class="fielddoc"><p>Expect DOCUMENT-START. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggad39c19e7b0df6f542ca97806535b57c5ae444c7652c8029b0ef80068eaaaa3d4d"></a>YAML_PARSE_DOCUMENT_CONTENT_STATE&#160;</td><td class="fielddoc"><p>Expect the content of a document. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggad39c19e7b0df6f542ca97806535b57c5aeef06d7f13fa4501146a5b9876c98239"></a>YAML_PARSE_DOCUMENT_END_STATE&#160;</td><td class="fielddoc"><p>Expect DOCUMENT-END. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggad39c19e7b0df6f542ca97806535b57c5ae1893c0835bacf05cdc21ed181fb75f1"></a>YAML_PARSE_BLOCK_NODE_STATE&#160;</td><td class="fielddoc"><p>Expect a block node. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggad39c19e7b0df6f542ca97806535b57c5acbd390af0d3919fe0382d03c284ff3b5"></a>YAML_PARSE_BLOCK_NODE_OR_INDENTLESS_SEQUENCE_STATE&#160;</td><td class="fielddoc"><p>Expect a block node or indentless sequence. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggad39c19e7b0df6f542ca97806535b57c5a5bb321f9d18c5b208a71c04bbcbd1d01"></a>YAML_PARSE_FLOW_NODE_STATE&#160;</td><td class="fielddoc"><p>Expect a flow node. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggad39c19e7b0df6f542ca97806535b57c5a5bb5f95fc5f1a258ee8e9db0ed25b2d9"></a>YAML_PARSE_BLOCK_SEQUENCE_FIRST_ENTRY_STATE&#160;</td><td class="fielddoc"><p>Expect the first entry of a block sequence. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggad39c19e7b0df6f542ca97806535b57c5a8a6cb1f12fe08eee7fc2fa854dbd5b1a"></a>YAML_PARSE_BLOCK_SEQUENCE_ENTRY_STATE&#160;</td><td class="fielddoc"><p>Expect an entry of a block sequence. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggad39c19e7b0df6f542ca97806535b57c5af7095f2141cf9887489e832f0ec61fbd"></a>YAML_PARSE_INDENTLESS_SEQUENCE_ENTRY_STATE&#160;</td><td class="fielddoc"><p>Expect an entry of an indentless sequence. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggad39c19e7b0df6f542ca97806535b57c5afebcb5bbd67d112d9ecfa633155f0644"></a>YAML_PARSE_BLOCK_MAPPING_FIRST_KEY_STATE&#160;</td><td class="fielddoc"><p>Expect the first key of a block mapping. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggad39c19e7b0df6f542ca97806535b57c5a2df81c86e90b874b415ecb19e72efe45"></a>YAML_PARSE_BLOCK_MAPPING_KEY_STATE&#160;</td><td class="fielddoc"><p>Expect a block mapping key. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggad39c19e7b0df6f542ca97806535b57c5ae94acf5685fa1538b225413f154465c2"></a>YAML_PARSE_BLOCK_MAPPING_VALUE_STATE&#160;</td><td class="fielddoc"><p>Expect a block mapping value. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggad39c19e7b0df6f542ca97806535b57c5a3f54830989c12cc4a63494df792eeb08"></a>YAML_PARSE_FLOW_SEQUENCE_FIRST_ENTRY_STATE&#160;</td><td class="fielddoc"><p>Expect the first entry of a flow sequence. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggad39c19e7b0df6f542ca97806535b57c5a0e50f3841eb0d37ad159e64c4a9a1171"></a>YAML_PARSE_FLOW_SEQUENCE_ENTRY_STATE&#160;</td><td class="fielddoc"><p>Expect an entry of a flow sequence. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggad39c19e7b0df6f542ca97806535b57c5a563e11601cf3a1d2a3efc1feb1b696a3"></a>YAML_PARSE_FLOW_SEQUENCE_ENTRY_MAPPING_KEY_STATE&#160;</td><td class="fielddoc"><p>Expect a key of an ordered mapping. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggad39c19e7b0df6f542ca97806535b57c5a9e5ebb4bee4541e7a7025689c7fc66eb"></a>YAML_PARSE_FLOW_SEQUENCE_ENTRY_MAPPING_VALUE_STATE&#160;</td><td class="fielddoc"><p>Expect a value of an ordered mapping. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggad39c19e7b0df6f542ca97806535b57c5a397fd87de9227c64e5308481930b5eeb"></a>YAML_PARSE_FLOW_SEQUENCE_ENTRY_MAPPING_END_STATE&#160;</td><td class="fielddoc"><p>Expect the and of an ordered mapping entry. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggad39c19e7b0df6f542ca97806535b57c5a91ac4bbb6629e2b768a3305fb707b7cd"></a>YAML_PARSE_FLOW_MAPPING_FIRST_KEY_STATE&#160;</td><td class="fielddoc"><p>Expect the first key of a flow mapping. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggad39c19e7b0df6f542ca97806535b57c5a924f8eb891dc7527bf4db594a0b1bff8"></a>YAML_PARSE_FLOW_MAPPING_KEY_STATE&#160;</td><td class="fielddoc"><p>Expect a key of a flow mapping. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggad39c19e7b0df6f542ca97806535b57c5a3ba351f6cfba029248ada2c0720246d4"></a>YAML_PARSE_FLOW_MAPPING_VALUE_STATE&#160;</td><td class="fielddoc"><p>Expect a value of a flow mapping. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggad39c19e7b0df6f542ca97806535b57c5a5a8ec0af5c3314c1ad5e0569b6a5d6d2"></a>YAML_PARSE_FLOW_MAPPING_EMPTY_VALUE_STATE&#160;</td><td class="fielddoc"><p>Expect an empty value of a flow mapping. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggad39c19e7b0df6f542ca97806535b57c5a51fd3d45693e2240251996def375a2a2"></a>YAML_PARSE_END_STATE&#160;</td><td class="fielddoc"><p>Expect nothing. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="gacc37ceeb5847e38a3fe24eb0c9b53965"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacc37ceeb5847e38a3fe24eb0c9b53965">&#9670;&nbsp;</a></span>yaml_parser_initialize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int yaml_parser_initialize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__parser.html#gafdc6319cb28a8b8034542b29be85b0c4">yaml_parser_t</a> *&#160;</td>
          <td class="paramname"><em>parser</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize a parser. </p>
<p>This function creates a new parser object. An application is responsible for destroying the object using the <a class="el" href="group__parser.html#gaa27150107c4667c1024ec0651e2ac26b" title="Destroy a parser. ">yaml_parser_delete()</a> function.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">parser</td><td>An empty parser object.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>1</code> if the function succeeded, <code>0</code> on error. </dd></dl>

</div>
</div>
<a id="gaa27150107c4667c1024ec0651e2ac26b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa27150107c4667c1024ec0651e2ac26b">&#9670;&nbsp;</a></span>yaml_parser_delete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void yaml_parser_delete </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__parser.html#gafdc6319cb28a8b8034542b29be85b0c4">yaml_parser_t</a> *&#160;</td>
          <td class="paramname"><em>parser</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destroy a parser. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">parser</td><td>A parser object. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga08a94762bf5f4c61f72c1da0a407df0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga08a94762bf5f4c61f72c1da0a407df0d">&#9670;&nbsp;</a></span>yaml_parser_set_input_string()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void yaml_parser_set_input_string </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__parser.html#gafdc6319cb28a8b8034542b29be85b0c4">yaml_parser_t</a> *&#160;</td>
          <td class="paramname"><em>parser</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned char *&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set a string input. </p>
<p>Note that the <em>input</em> pointer must be valid while the <em>parser</em> object exists. The application is responsible for destroing <em>input</em> after destroying the <em>parser</em>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">parser</td><td>A parser object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">input</td><td>A source data. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">size</td><td>The length of the source data in bytes. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gac3f00f8beb2365b1e4569692d64696b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac3f00f8beb2365b1e4569692d64696b6">&#9670;&nbsp;</a></span>yaml_parser_set_input_file()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void yaml_parser_set_input_file </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__parser.html#gafdc6319cb28a8b8034542b29be85b0c4">yaml_parser_t</a> *&#160;</td>
          <td class="paramname"><em>parser</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>file</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set a file input. </p>
<p><em>file</em> should be a file object open for reading. The application is responsible for closing the <em>file</em>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">parser</td><td>A parser object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">file</td><td>An open file. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gabc67581bfa771a3e787d907d6914b8d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabc67581bfa771a3e787d907d6914b8d9">&#9670;&nbsp;</a></span>yaml_parser_set_input()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void yaml_parser_set_input </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__parser.html#gafdc6319cb28a8b8034542b29be85b0c4">yaml_parser_t</a> *&#160;</td>
          <td class="paramname"><em>parser</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__parser.html#ga4982f7e4e001ddb47d2819f38f0cd9d6">yaml_read_handler_t</a> *&#160;</td>
          <td class="paramname"><em>handler</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set a generic input handler. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">parser</td><td>A parser object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">handler</td><td>A read handler. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>Any application data for passing to the read handler. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga9565b64975570ed34612a19adf02ae6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9565b64975570ed34612a19adf02ae6a">&#9670;&nbsp;</a></span>yaml_parser_set_encoding()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void yaml_parser_set_encoding </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__parser.html#gafdc6319cb28a8b8034542b29be85b0c4">yaml_parser_t</a> *&#160;</td>
          <td class="paramname"><em>parser</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__basic.html#ga2170996d7e636397b5e6bc0c1b7df7c6">yaml_encoding_t</a>&#160;</td>
          <td class="paramname"><em>encoding</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the source encoding. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">parser</td><td>A parser object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">encoding</td><td>The source encoding. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga6c2144f131ebd600a075d4ba654540f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6c2144f131ebd600a075d4ba654540f7">&#9670;&nbsp;</a></span>yaml_parser_scan()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int yaml_parser_scan </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__parser.html#gafdc6319cb28a8b8034542b29be85b0c4">yaml_parser_t</a> *&#160;</td>
          <td class="paramname"><em>parser</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__tokens.html#ga1ed3dc460e62aee8270c5d63d5734bbb">yaml_token_t</a> *&#160;</td>
          <td class="paramname"><em>token</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Scan the input stream and produce the next token. </p>
<p>Call the function subsequently to produce a sequence of tokens corresponding to the input stream. The initial token has the type <code>YAML_STREAM_START_TOKEN</code> while the ending token has the type <code>YAML_STREAM_END_TOKEN</code>.</p>
<p>An application is responsible for freeing any buffers associated with the produced token object using the <code>yaml_token_delete</code> function.</p>
<p>An application must not alternate the calls of <a class="el" href="group__parser.html#ga6c2144f131ebd600a075d4ba654540f7" title="Scan the input stream and produce the next token. ">yaml_parser_scan()</a> with the calls of <a class="el" href="group__parser.html#ga559312fb137533d8b7e07f224fe0ec8f" title="Parse the input stream and produce the next parsing event. ">yaml_parser_parse()</a> or <a class="el" href="group__parser.html#ga9ef7d6e9494766b5880c389bc431d138" title="Parse the input stream and produce the next YAML document. ">yaml_parser_load()</a>. Doing this will break the parser.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">parser</td><td>A parser object. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">token</td><td>An empty token object.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>1</code> if the function succeeded, <code>0</code> on error. </dd></dl>

</div>
</div>
<a id="ga559312fb137533d8b7e07f224fe0ec8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga559312fb137533d8b7e07f224fe0ec8f">&#9670;&nbsp;</a></span>yaml_parser_parse()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int yaml_parser_parse </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__parser.html#gafdc6319cb28a8b8034542b29be85b0c4">yaml_parser_t</a> *&#160;</td>
          <td class="paramname"><em>parser</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__events.html#ga3b392d9716c4920cabefdd29e78dd542">yaml_event_t</a> *&#160;</td>
          <td class="paramname"><em>event</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Parse the input stream and produce the next parsing event. </p>
<p>Call the function subsequently to produce a sequence of events corresponding to the input stream. The initial event has the type <code>YAML_STREAM_START_EVENT</code> while the ending event has the type <code>YAML_STREAM_END_EVENT</code>.</p>
<p>An application is responsible for freeing any buffers associated with the produced event object using the <a class="el" href="group__events.html#ga5330d62ef52856aa53188137cb93a6a1" title="Free any memory allocated for an event object. ">yaml_event_delete()</a> function.</p>
<p>An application must not alternate the calls of <a class="el" href="group__parser.html#ga559312fb137533d8b7e07f224fe0ec8f" title="Parse the input stream and produce the next parsing event. ">yaml_parser_parse()</a> with the calls of <a class="el" href="group__parser.html#ga6c2144f131ebd600a075d4ba654540f7" title="Scan the input stream and produce the next token. ">yaml_parser_scan()</a> or <a class="el" href="group__parser.html#ga9ef7d6e9494766b5880c389bc431d138" title="Parse the input stream and produce the next YAML document. ">yaml_parser_load()</a>. Doing this will break the parser.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">parser</td><td>A parser object. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">event</td><td>An empty event object.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>1</code> if the function succeeded, <code>0</code> on error. </dd></dl>

</div>
</div>
<a id="ga9ef7d6e9494766b5880c389bc431d138"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9ef7d6e9494766b5880c389bc431d138">&#9670;&nbsp;</a></span>yaml_parser_load()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int yaml_parser_load </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__parser.html#gafdc6319cb28a8b8034542b29be85b0c4">yaml_parser_t</a> *&#160;</td>
          <td class="paramname"><em>parser</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__nodes.html#gad94e064e95baeb22e4f7acc7804e8479">yaml_document_t</a> *&#160;</td>
          <td class="paramname"><em>document</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Parse the input stream and produce the next YAML document. </p>
<p>Call this function subsequently to produce a sequence of documents constituting the input stream.</p>
<p>If the produced document has no root node, it means that the document end has been reached.</p>
<p>An application is responsible for freeing any data associated with the produced document object using the <a class="el" href="group__nodes.html#ga2754b1544fb4e110e83fafbc708b0672" title="Delete a YAML document and all its nodes. ">yaml_document_delete()</a> function.</p>
<p>An application must not alternate the calls of <a class="el" href="group__parser.html#ga9ef7d6e9494766b5880c389bc431d138" title="Parse the input stream and produce the next YAML document. ">yaml_parser_load()</a> with the calls of <a class="el" href="group__parser.html#ga6c2144f131ebd600a075d4ba654540f7" title="Scan the input stream and produce the next token. ">yaml_parser_scan()</a> or <a class="el" href="group__parser.html#ga559312fb137533d8b7e07f224fe0ec8f" title="Parse the input stream and produce the next parsing event. ">yaml_parser_parse()</a>. Doing this will break the parser.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">parser</td><td>A parser object. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">document</td><td>An empty document object.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>1</code> if the function succeeded, <code>0</code> on error. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
