<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>yaml: yaml_node_s Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">yaml
   &#160;<span id="projectnumber">0.2.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">yaml_node_s Struct Reference<div class="ingroups"><a class="el" href="group__nodes.html">Nodes</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>The node structure.  
 <a href="structyaml__node__s.html#details">More...</a></p>

<p><code>#include &lt;yaml.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a1db4ea72e13be65ec42339ce47d19669"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__nodes.html#gabe020d2fc42d3e896549e9f97da622d2">yaml_node_type_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structyaml__node__s.html#a1db4ea72e13be65ec42339ce47d19669">type</a></td></tr>
<tr class="memdesc:a1db4ea72e13be65ec42339ce47d19669"><td class="mdescLeft">&#160;</td><td class="mdescRight">The node type.  <a href="#a1db4ea72e13be65ec42339ce47d19669">More...</a><br /></td></tr>
<tr class="separator:a1db4ea72e13be65ec42339ce47d19669"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa753358ea6d9d221b7b188832d47fefa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__basic.html#gaf8657e81f0b8b05d1a081001fc6cb8bd">yaml_char_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structyaml__node__s.html#aa753358ea6d9d221b7b188832d47fefa">tag</a></td></tr>
<tr class="memdesc:aa753358ea6d9d221b7b188832d47fefa"><td class="mdescLeft">&#160;</td><td class="mdescRight">The node tag.  <a href="#aa753358ea6d9d221b7b188832d47fefa">More...</a><br /></td></tr>
<tr class="separator:aa753358ea6d9d221b7b188832d47fefa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e1be921e921f2d0911e450a063b1344"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a20ef91ea5b107f7e160f6626ae94e757"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a0ce51acf3b3e7e3798fd59db6048215a"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="group__basic.html#gaf8657e81f0b8b05d1a081001fc6cb8bd">yaml_char_t</a> *&#160;&#160;&#160;<a class="el" href="structyaml__node__s.html#a0d444412a29609d62699267ae72f971d">value</a></td></tr>
<tr class="memdesc:a0ce51acf3b3e7e3798fd59db6048215a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The scalar value.  <a href="#a0ce51acf3b3e7e3798fd59db6048215a">More...</a><br /></td></tr>
<tr class="separator:a0ce51acf3b3e7e3798fd59db6048215a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebc3bbc2fe05ccf793cfd9d0697d7411"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;size_t&#160;&#160;&#160;<a class="el" href="structyaml__node__s.html#ad90dd9926d9debbaa48eb5339bd9fc36">length</a></td></tr>
<tr class="memdesc:aebc3bbc2fe05ccf793cfd9d0697d7411"><td class="mdescLeft">&#160;</td><td class="mdescRight">The length of the scalar value.  <a href="#aebc3bbc2fe05ccf793cfd9d0697d7411">More...</a><br /></td></tr>
<tr class="separator:aebc3bbc2fe05ccf793cfd9d0697d7411"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedd8f01db928d283efb35d07bd594118"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="group__styles.html#ga3fa6405631e1afe5bd5c488a6c5e8065">yaml_scalar_style_t</a>&#160;&#160;&#160;<a class="el" href="structyaml__node__s.html#a362960375516e77a130c412ef10ef55d">style</a></td></tr>
<tr class="memdesc:aedd8f01db928d283efb35d07bd594118"><td class="mdescLeft">&#160;</td><td class="mdescRight">The scalar style.  <a href="#aedd8f01db928d283efb35d07bd594118">More...</a><br /></td></tr>
<tr class="separator:aedd8f01db928d283efb35d07bd594118"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20ef91ea5b107f7e160f6626ae94e757"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="structyaml__node__s.html#a688583a2649848aed700d7e07d9efac9">scalar</a></td></tr>
<tr class="memdesc:a20ef91ea5b107f7e160f6626ae94e757"><td class="mdescLeft">&#160;</td><td class="mdescRight">The scalar parameters (for <code>YAML_SCALAR_NODE</code>).  <a href="#a20ef91ea5b107f7e160f6626ae94e757">More...</a><br /></td></tr>
<tr class="separator:a20ef91ea5b107f7e160f6626ae94e757"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab302f3c85f1b7f6896a7571479e0d748"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a20d9072496e270ec80741ae436cfc78c"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:adff33843f3a55f50dab6319a3622112e"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="group__nodes.html#ga7cc3581582e778b00c04e99cd3656860">yaml_node_item_t</a> *&#160;&#160;&#160;<a class="el" href="structyaml__node__s.html#a2e1001a0a7b068d4b2543a93d4cf60d4">start</a></td></tr>
<tr class="memdesc:adff33843f3a55f50dab6319a3622112e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The beginning of the stack.  <a href="#adff33843f3a55f50dab6319a3622112e">More...</a><br /></td></tr>
<tr class="separator:adff33843f3a55f50dab6319a3622112e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadabab91314f9a90437abd04f6ff07cb"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="group__nodes.html#ga7cc3581582e778b00c04e99cd3656860">yaml_node_item_t</a> *&#160;&#160;&#160;<a class="el" href="structyaml__node__s.html#ac9b3d891f9fcd5462289823716deca0e">end</a></td></tr>
<tr class="memdesc:aadabab91314f9a90437abd04f6ff07cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">The end of the stack.  <a href="#aadabab91314f9a90437abd04f6ff07cb">More...</a><br /></td></tr>
<tr class="separator:aadabab91314f9a90437abd04f6ff07cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87ff5c5f9cfa26fb410a2fdfef4af6e6"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="group__nodes.html#ga7cc3581582e778b00c04e99cd3656860">yaml_node_item_t</a> *&#160;&#160;&#160;<a class="el" href="structyaml__node__s.html#a510326726569a06a11119f12649787cf">top</a></td></tr>
<tr class="memdesc:a87ff5c5f9cfa26fb410a2fdfef4af6e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The top of the stack.  <a href="#a87ff5c5f9cfa26fb410a2fdfef4af6e6">More...</a><br /></td></tr>
<tr class="separator:a87ff5c5f9cfa26fb410a2fdfef4af6e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20d9072496e270ec80741ae436cfc78c"><td class="memItemLeft" valign="top">&#160;&#160;&#160;&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="structyaml__node__s.html#a6b340541cc012ac5aacdcaa46ced097a">items</a></td></tr>
<tr class="memdesc:a20d9072496e270ec80741ae436cfc78c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The stack of sequence items.  <a href="#a20d9072496e270ec80741ae436cfc78c">More...</a><br /></td></tr>
<tr class="separator:a20d9072496e270ec80741ae436cfc78c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef5300a10030a153ce20e58bc2e1c886"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="group__styles.html#ga58a1123d271e56c72de6abf852ac4dc2">yaml_sequence_style_t</a>&#160;&#160;&#160;<a class="el" href="structyaml__node__s.html#a242be04ec3709138264175e3e5b50dbe">style</a></td></tr>
<tr class="memdesc:aef5300a10030a153ce20e58bc2e1c886"><td class="mdescLeft">&#160;</td><td class="mdescRight">The sequence style.  <a href="#aef5300a10030a153ce20e58bc2e1c886">More...</a><br /></td></tr>
<tr class="separator:aef5300a10030a153ce20e58bc2e1c886"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab302f3c85f1b7f6896a7571479e0d748"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="structyaml__node__s.html#afe215962139fac93b965cc2acd71452b">sequence</a></td></tr>
<tr class="memdesc:ab302f3c85f1b7f6896a7571479e0d748"><td class="mdescLeft">&#160;</td><td class="mdescRight">The sequence parameters (for <code>YAML_SEQUENCE_NODE</code>).  <a href="#ab302f3c85f1b7f6896a7571479e0d748">More...</a><br /></td></tr>
<tr class="separator:ab302f3c85f1b7f6896a7571479e0d748"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37018c73209f623ca1e38c8506533080"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:ac44360d96e1cf1d21434dad925b34abd"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:ae3264b106666197e1c01601a5b8c5f69"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="group__nodes.html#ga90f1c8b83c5c38dc4016afc1cc2050c4">yaml_node_pair_t</a> *&#160;&#160;&#160;<a class="el" href="structyaml__node__s.html#a82afddfe1cf7f1a346d931ad4896d3de">start</a></td></tr>
<tr class="memdesc:ae3264b106666197e1c01601a5b8c5f69"><td class="mdescLeft">&#160;</td><td class="mdescRight">The beginning of the stack.  <a href="#ae3264b106666197e1c01601a5b8c5f69">More...</a><br /></td></tr>
<tr class="separator:ae3264b106666197e1c01601a5b8c5f69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4193067b681fb09b4e0ce5d7be32824"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="group__nodes.html#ga90f1c8b83c5c38dc4016afc1cc2050c4">yaml_node_pair_t</a> *&#160;&#160;&#160;<a class="el" href="structyaml__node__s.html#a1827ba7f3e7f7e94171fa20ade25345d">end</a></td></tr>
<tr class="memdesc:ad4193067b681fb09b4e0ce5d7be32824"><td class="mdescLeft">&#160;</td><td class="mdescRight">The end of the stack.  <a href="#ad4193067b681fb09b4e0ce5d7be32824">More...</a><br /></td></tr>
<tr class="separator:ad4193067b681fb09b4e0ce5d7be32824"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b512e63e6089f84064e4938d79d232e"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="group__nodes.html#ga90f1c8b83c5c38dc4016afc1cc2050c4">yaml_node_pair_t</a> *&#160;&#160;&#160;<a class="el" href="structyaml__node__s.html#aa420f88720907fe02b1d1595c9351d59">top</a></td></tr>
<tr class="memdesc:a3b512e63e6089f84064e4938d79d232e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The top of the stack.  <a href="#a3b512e63e6089f84064e4938d79d232e">More...</a><br /></td></tr>
<tr class="separator:a3b512e63e6089f84064e4938d79d232e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac44360d96e1cf1d21434dad925b34abd"><td class="memItemLeft" valign="top">&#160;&#160;&#160;&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="structyaml__node__s.html#a830a080bbed021eb230ef644e4680909">pairs</a></td></tr>
<tr class="memdesc:ac44360d96e1cf1d21434dad925b34abd"><td class="mdescLeft">&#160;</td><td class="mdescRight">The stack of mapping pairs (key, value).  <a href="#ac44360d96e1cf1d21434dad925b34abd">More...</a><br /></td></tr>
<tr class="separator:ac44360d96e1cf1d21434dad925b34abd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4071cd026bfc0eb097b8dac6c3b7cbb5"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="group__styles.html#gab47523846a5c5960e07367a28ea9750a">yaml_mapping_style_t</a>&#160;&#160;&#160;<a class="el" href="structyaml__node__s.html#a5b80d97f64e2867927404fedb65949c6">style</a></td></tr>
<tr class="memdesc:a4071cd026bfc0eb097b8dac6c3b7cbb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">The mapping style.  <a href="#a4071cd026bfc0eb097b8dac6c3b7cbb5">More...</a><br /></td></tr>
<tr class="separator:a4071cd026bfc0eb097b8dac6c3b7cbb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37018c73209f623ca1e38c8506533080"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="structyaml__node__s.html#ab18dc5c573885a08a92e113dcb7fb361">mapping</a></td></tr>
<tr class="memdesc:a37018c73209f623ca1e38c8506533080"><td class="mdescLeft">&#160;</td><td class="mdescRight">The mapping parameters (for <code>YAML_MAPPING_NODE</code>).  <a href="#a37018c73209f623ca1e38c8506533080">More...</a><br /></td></tr>
<tr class="separator:a37018c73209f623ca1e38c8506533080"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e1be921e921f2d0911e450a063b1344"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structyaml__node__s.html#a7e1be921e921f2d0911e450a063b1344">data</a></td></tr>
<tr class="memdesc:a7e1be921e921f2d0911e450a063b1344"><td class="mdescLeft">&#160;</td><td class="mdescRight">The node data.  <a href="#a7e1be921e921f2d0911e450a063b1344">More...</a><br /></td></tr>
<tr class="separator:a7e1be921e921f2d0911e450a063b1344"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac17afa3b3a9ff4703bb4983163bfae5c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__basic.html#ga232eacba89691b841ba941338a302bfd">yaml_mark_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structyaml__node__s.html#ac17afa3b3a9ff4703bb4983163bfae5c">start_mark</a></td></tr>
<tr class="memdesc:ac17afa3b3a9ff4703bb4983163bfae5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The beginning of the node.  <a href="#ac17afa3b3a9ff4703bb4983163bfae5c">More...</a><br /></td></tr>
<tr class="separator:ac17afa3b3a9ff4703bb4983163bfae5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63144671fd16f94f72c6d537360f7328"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__basic.html#ga232eacba89691b841ba941338a302bfd">yaml_mark_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structyaml__node__s.html#a63144671fd16f94f72c6d537360f7328">end_mark</a></td></tr>
<tr class="memdesc:a63144671fd16f94f72c6d537360f7328"><td class="mdescLeft">&#160;</td><td class="mdescRight">The end of the node.  <a href="#a63144671fd16f94f72c6d537360f7328">More...</a><br /></td></tr>
<tr class="separator:a63144671fd16f94f72c6d537360f7328"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The node structure. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a1db4ea72e13be65ec42339ce47d19669"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1db4ea72e13be65ec42339ce47d19669">&#9670;&nbsp;</a></span>type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__nodes.html#gabe020d2fc42d3e896549e9f97da622d2">yaml_node_type_t</a> yaml_node_s::type</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The node type. </p>

</div>
</div>
<a id="aa753358ea6d9d221b7b188832d47fefa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa753358ea6d9d221b7b188832d47fefa">&#9670;&nbsp;</a></span>tag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__basic.html#gaf8657e81f0b8b05d1a081001fc6cb8bd">yaml_char_t</a>* yaml_node_s::tag</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The node tag. </p>

</div>
</div>
<a id="a0d444412a29609d62699267ae72f971d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d444412a29609d62699267ae72f971d">&#9670;&nbsp;</a></span>value</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__basic.html#gaf8657e81f0b8b05d1a081001fc6cb8bd">yaml_char_t</a>* yaml_node_s::value</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The scalar value. </p>

</div>
</div>
<a id="ad90dd9926d9debbaa48eb5339bd9fc36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad90dd9926d9debbaa48eb5339bd9fc36">&#9670;&nbsp;</a></span>length</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t yaml_node_s::length</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The length of the scalar value. </p>

</div>
</div>
<a id="a362960375516e77a130c412ef10ef55d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a362960375516e77a130c412ef10ef55d">&#9670;&nbsp;</a></span>style <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__styles.html#ga3fa6405631e1afe5bd5c488a6c5e8065">yaml_scalar_style_t</a> yaml_node_s::style</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The scalar style. </p>

</div>
</div>
<a id="a688583a2649848aed700d7e07d9efac9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a688583a2649848aed700d7e07d9efac9">&#9670;&nbsp;</a></span>scalar</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   yaml_node_s::scalar</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The scalar parameters (for <code>YAML_SCALAR_NODE</code>). </p>

</div>
</div>
<a id="a2e1001a0a7b068d4b2543a93d4cf60d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e1001a0a7b068d4b2543a93d4cf60d4">&#9670;&nbsp;</a></span>start <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__nodes.html#ga7cc3581582e778b00c04e99cd3656860">yaml_node_item_t</a>* yaml_node_s::start</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The beginning of the stack. </p>

</div>
</div>
<a id="ac9b3d891f9fcd5462289823716deca0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9b3d891f9fcd5462289823716deca0e">&#9670;&nbsp;</a></span>end <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__nodes.html#ga7cc3581582e778b00c04e99cd3656860">yaml_node_item_t</a>* yaml_node_s::end</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The end of the stack. </p>

</div>
</div>
<a id="a510326726569a06a11119f12649787cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a510326726569a06a11119f12649787cf">&#9670;&nbsp;</a></span>top <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__nodes.html#ga7cc3581582e778b00c04e99cd3656860">yaml_node_item_t</a>* yaml_node_s::top</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The top of the stack. </p>

</div>
</div>
<a id="a6b340541cc012ac5aacdcaa46ced097a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b340541cc012ac5aacdcaa46ced097a">&#9670;&nbsp;</a></span>items</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   yaml_node_s::items</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The stack of sequence items. </p>

</div>
</div>
<a id="a242be04ec3709138264175e3e5b50dbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a242be04ec3709138264175e3e5b50dbe">&#9670;&nbsp;</a></span>style <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__styles.html#ga58a1123d271e56c72de6abf852ac4dc2">yaml_sequence_style_t</a> yaml_node_s::style</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The sequence style. </p>

</div>
</div>
<a id="afe215962139fac93b965cc2acd71452b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe215962139fac93b965cc2acd71452b">&#9670;&nbsp;</a></span>sequence</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   yaml_node_s::sequence</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The sequence parameters (for <code>YAML_SEQUENCE_NODE</code>). </p>

</div>
</div>
<a id="a82afddfe1cf7f1a346d931ad4896d3de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82afddfe1cf7f1a346d931ad4896d3de">&#9670;&nbsp;</a></span>start <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__nodes.html#ga90f1c8b83c5c38dc4016afc1cc2050c4">yaml_node_pair_t</a>* yaml_node_s::start</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The beginning of the stack. </p>

</div>
</div>
<a id="a1827ba7f3e7f7e94171fa20ade25345d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1827ba7f3e7f7e94171fa20ade25345d">&#9670;&nbsp;</a></span>end <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__nodes.html#ga90f1c8b83c5c38dc4016afc1cc2050c4">yaml_node_pair_t</a>* yaml_node_s::end</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The end of the stack. </p>

</div>
</div>
<a id="aa420f88720907fe02b1d1595c9351d59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa420f88720907fe02b1d1595c9351d59">&#9670;&nbsp;</a></span>top <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__nodes.html#ga90f1c8b83c5c38dc4016afc1cc2050c4">yaml_node_pair_t</a>* yaml_node_s::top</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The top of the stack. </p>

</div>
</div>
<a id="a830a080bbed021eb230ef644e4680909"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a830a080bbed021eb230ef644e4680909">&#9670;&nbsp;</a></span>pairs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   yaml_node_s::pairs</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The stack of mapping pairs (key, value). </p>

</div>
</div>
<a id="a5b80d97f64e2867927404fedb65949c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b80d97f64e2867927404fedb65949c6">&#9670;&nbsp;</a></span>style <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__styles.html#gab47523846a5c5960e07367a28ea9750a">yaml_mapping_style_t</a> yaml_node_s::style</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The mapping style. </p>

</div>
</div>
<a id="ab18dc5c573885a08a92e113dcb7fb361"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab18dc5c573885a08a92e113dcb7fb361">&#9670;&nbsp;</a></span>mapping</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   yaml_node_s::mapping</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The mapping parameters (for <code>YAML_MAPPING_NODE</code>). </p>

</div>
</div>
<a id="a7e1be921e921f2d0911e450a063b1344"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e1be921e921f2d0911e450a063b1344">&#9670;&nbsp;</a></span>data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... }   yaml_node_s::data</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The node data. </p>

</div>
</div>
<a id="ac17afa3b3a9ff4703bb4983163bfae5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac17afa3b3a9ff4703bb4983163bfae5c">&#9670;&nbsp;</a></span>start_mark</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__basic.html#ga232eacba89691b841ba941338a302bfd">yaml_mark_t</a> yaml_node_s::start_mark</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The beginning of the node. </p>

</div>
</div>
<a id="a63144671fd16f94f72c6d537360f7328"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63144671fd16f94f72c6d537360f7328">&#9670;&nbsp;</a></span>end_mark</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__basic.html#ga232eacba89691b841ba941338a302bfd">yaml_mark_t</a> yaml_node_s::end_mark</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The end of the node. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="yaml_8h.html">yaml.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
