<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>yaml: yaml_node_pair_s Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">yaml
   &#160;<span id="projectnumber">0.2.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">yaml_node_pair_s Struct Reference<div class="ingroups"><a class="el" href="group__nodes.html">Nodes</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>An element of a mapping node.  
 <a href="structyaml__node__pair__s.html#details">More...</a></p>

<p><code>#include &lt;yaml.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ac83746eb40b6b3a84f6da3143658ed4e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structyaml__node__pair__s.html#ac83746eb40b6b3a84f6da3143658ed4e">key</a></td></tr>
<tr class="memdesc:ac83746eb40b6b3a84f6da3143658ed4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The key of the element.  <a href="#ac83746eb40b6b3a84f6da3143658ed4e">More...</a><br /></td></tr>
<tr class="separator:ac83746eb40b6b3a84f6da3143658ed4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56c1de2c11d509462d1bf03803bb8ab1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structyaml__node__pair__s.html#a56c1de2c11d509462d1bf03803bb8ab1">value</a></td></tr>
<tr class="memdesc:a56c1de2c11d509462d1bf03803bb8ab1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The value of the element.  <a href="#a56c1de2c11d509462d1bf03803bb8ab1">More...</a><br /></td></tr>
<tr class="separator:a56c1de2c11d509462d1bf03803bb8ab1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An element of a mapping node. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="ac83746eb40b6b3a84f6da3143658ed4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac83746eb40b6b3a84f6da3143658ed4e">&#9670;&nbsp;</a></span>key</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int yaml_node_pair_s::key</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The key of the element. </p>

</div>
</div>
<a id="a56c1de2c11d509462d1bf03803bb8ab1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56c1de2c11d509462d1bf03803bb8ab1">&#9670;&nbsp;</a></span>value</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int yaml_node_pair_s::value</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The value of the element. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="yaml_8h.html">yaml.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
