<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>yaml: yaml_document_s Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">yaml
   &#160;<span id="projectnumber">0.2.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">yaml_document_s Struct Reference<div class="ingroups"><a class="el" href="group__nodes.html">Nodes</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>The document structure.  
 <a href="structyaml__document__s.html#details">More...</a></p>

<p><code>#include &lt;yaml.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aa9eeab76b69cc84a6ab1b02c14cfd594"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:a47c65aa6e05b1bbdd23ca6bf861057b7"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="group__nodes.html#ga9eaaa233b120b9d9db47de93c294c40f">yaml_node_t</a> *&#160;&#160;&#160;<a class="el" href="structyaml__document__s.html#aa3f9a11d8fbe4ac2eada1786176bab89">start</a></td></tr>
<tr class="memdesc:a47c65aa6e05b1bbdd23ca6bf861057b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">The beginning of the stack.  <a href="#a47c65aa6e05b1bbdd23ca6bf861057b7">More...</a><br /></td></tr>
<tr class="separator:a47c65aa6e05b1bbdd23ca6bf861057b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbbfd5d4dcbe1f0ce088afa7266518bf"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="group__nodes.html#ga9eaaa233b120b9d9db47de93c294c40f">yaml_node_t</a> *&#160;&#160;&#160;<a class="el" href="structyaml__document__s.html#adc9ffcca86a2684362428da69ffd3dea">end</a></td></tr>
<tr class="memdesc:afbbfd5d4dcbe1f0ce088afa7266518bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">The end of the stack.  <a href="#afbbfd5d4dcbe1f0ce088afa7266518bf">More...</a><br /></td></tr>
<tr class="separator:afbbfd5d4dcbe1f0ce088afa7266518bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39d2f17a1edca2641a6b93646e9931b6"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="group__nodes.html#ga9eaaa233b120b9d9db47de93c294c40f">yaml_node_t</a> *&#160;&#160;&#160;<a class="el" href="structyaml__document__s.html#a5ac36f59c4a0f28124c2e1630ca4f227">top</a></td></tr>
<tr class="memdesc:a39d2f17a1edca2641a6b93646e9931b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The top of the stack.  <a href="#a39d2f17a1edca2641a6b93646e9931b6">More...</a><br /></td></tr>
<tr class="separator:a39d2f17a1edca2641a6b93646e9931b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9eeab76b69cc84a6ab1b02c14cfd594"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structyaml__document__s.html#aa9eeab76b69cc84a6ab1b02c14cfd594">nodes</a></td></tr>
<tr class="memdesc:aa9eeab76b69cc84a6ab1b02c14cfd594"><td class="mdescLeft">&#160;</td><td class="mdescRight">The document nodes.  <a href="#aa9eeab76b69cc84a6ab1b02c14cfd594">More...</a><br /></td></tr>
<tr class="separator:aa9eeab76b69cc84a6ab1b02c14cfd594"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d36862d070804b8bedb53866487ac6d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__basic.html#ga2fc55608333fbe6df17cf891be709b72">yaml_version_directive_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structyaml__document__s.html#a7d36862d070804b8bedb53866487ac6d">version_directive</a></td></tr>
<tr class="memdesc:a7d36862d070804b8bedb53866487ac6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The version directive.  <a href="#a7d36862d070804b8bedb53866487ac6d">More...</a><br /></td></tr>
<tr class="separator:a7d36862d070804b8bedb53866487ac6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1e09d0469fc24106f3790b1e3de09e1"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:a3f9c1d3d7466cc035179e64af2b983d5"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="group__basic.html#ga0b4bc4871b0c9104e32d40d5f3803674">yaml_tag_directive_t</a> *&#160;&#160;&#160;<a class="el" href="structyaml__document__s.html#afb9b6cb56a29f880ad6b76c532133c40">start</a></td></tr>
<tr class="memdesc:a3f9c1d3d7466cc035179e64af2b983d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">The beginning of the tag directives list.  <a href="#a3f9c1d3d7466cc035179e64af2b983d5">More...</a><br /></td></tr>
<tr class="separator:a3f9c1d3d7466cc035179e64af2b983d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacdf541ee0945d7b3901a71538a7639f"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="group__basic.html#ga0b4bc4871b0c9104e32d40d5f3803674">yaml_tag_directive_t</a> *&#160;&#160;&#160;<a class="el" href="structyaml__document__s.html#af14fd1a6c1fd10088391f07349ba55e8">end</a></td></tr>
<tr class="memdesc:aacdf541ee0945d7b3901a71538a7639f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The end of the tag directives list.  <a href="#aacdf541ee0945d7b3901a71538a7639f">More...</a><br /></td></tr>
<tr class="separator:aacdf541ee0945d7b3901a71538a7639f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1e09d0469fc24106f3790b1e3de09e1"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structyaml__document__s.html#af1e09d0469fc24106f3790b1e3de09e1">tag_directives</a></td></tr>
<tr class="memdesc:af1e09d0469fc24106f3790b1e3de09e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The list of tag directives.  <a href="#af1e09d0469fc24106f3790b1e3de09e1">More...</a><br /></td></tr>
<tr class="separator:af1e09d0469fc24106f3790b1e3de09e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65c49e4f61ca5c2f6ecf410e1cc65787"><td class="memItemLeft" align="right" valign="top"><a id="a65c49e4f61ca5c2f6ecf410e1cc65787"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structyaml__document__s.html#a65c49e4f61ca5c2f6ecf410e1cc65787">start_implicit</a></td></tr>
<tr class="memdesc:a65c49e4f61ca5c2f6ecf410e1cc65787"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is the document start indicator implicit? <br /></td></tr>
<tr class="separator:a65c49e4f61ca5c2f6ecf410e1cc65787"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59de90b4078659fd0f49377929afcac1"><td class="memItemLeft" align="right" valign="top"><a id="a59de90b4078659fd0f49377929afcac1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structyaml__document__s.html#a59de90b4078659fd0f49377929afcac1">end_implicit</a></td></tr>
<tr class="memdesc:a59de90b4078659fd0f49377929afcac1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is the document end indicator implicit? <br /></td></tr>
<tr class="separator:a59de90b4078659fd0f49377929afcac1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a37311ebf8f6637e4bc1d280a879997"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__basic.html#ga232eacba89691b841ba941338a302bfd">yaml_mark_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structyaml__document__s.html#a0a37311ebf8f6637e4bc1d280a879997">start_mark</a></td></tr>
<tr class="memdesc:a0a37311ebf8f6637e4bc1d280a879997"><td class="mdescLeft">&#160;</td><td class="mdescRight">The beginning of the document.  <a href="#a0a37311ebf8f6637e4bc1d280a879997">More...</a><br /></td></tr>
<tr class="separator:a0a37311ebf8f6637e4bc1d280a879997"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9299efdaadf764f4d03641a3ee51e0d0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__basic.html#ga232eacba89691b841ba941338a302bfd">yaml_mark_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structyaml__document__s.html#a9299efdaadf764f4d03641a3ee51e0d0">end_mark</a></td></tr>
<tr class="memdesc:a9299efdaadf764f4d03641a3ee51e0d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The end of the document.  <a href="#a9299efdaadf764f4d03641a3ee51e0d0">More...</a><br /></td></tr>
<tr class="separator:a9299efdaadf764f4d03641a3ee51e0d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The document structure. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="aa3f9a11d8fbe4ac2eada1786176bab89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3f9a11d8fbe4ac2eada1786176bab89">&#9670;&nbsp;</a></span>start <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__nodes.html#ga9eaaa233b120b9d9db47de93c294c40f">yaml_node_t</a>* yaml_document_s::start</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The beginning of the stack. </p>

</div>
</div>
<a id="adc9ffcca86a2684362428da69ffd3dea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc9ffcca86a2684362428da69ffd3dea">&#9670;&nbsp;</a></span>end <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__nodes.html#ga9eaaa233b120b9d9db47de93c294c40f">yaml_node_t</a>* yaml_document_s::end</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The end of the stack. </p>

</div>
</div>
<a id="a5ac36f59c4a0f28124c2e1630ca4f227"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ac36f59c4a0f28124c2e1630ca4f227">&#9670;&nbsp;</a></span>top</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__nodes.html#ga9eaaa233b120b9d9db47de93c294c40f">yaml_node_t</a>* yaml_document_s::top</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The top of the stack. </p>

</div>
</div>
<a id="aa9eeab76b69cc84a6ab1b02c14cfd594"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9eeab76b69cc84a6ab1b02c14cfd594">&#9670;&nbsp;</a></span>nodes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   yaml_document_s::nodes</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The document nodes. </p>

</div>
</div>
<a id="a7d36862d070804b8bedb53866487ac6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d36862d070804b8bedb53866487ac6d">&#9670;&nbsp;</a></span>version_directive</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__basic.html#ga2fc55608333fbe6df17cf891be709b72">yaml_version_directive_t</a>* yaml_document_s::version_directive</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The version directive. </p>

</div>
</div>
<a id="afb9b6cb56a29f880ad6b76c532133c40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb9b6cb56a29f880ad6b76c532133c40">&#9670;&nbsp;</a></span>start <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__basic.html#ga0b4bc4871b0c9104e32d40d5f3803674">yaml_tag_directive_t</a>* yaml_document_s::start</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The beginning of the tag directives list. </p>

</div>
</div>
<a id="af14fd1a6c1fd10088391f07349ba55e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af14fd1a6c1fd10088391f07349ba55e8">&#9670;&nbsp;</a></span>end <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__basic.html#ga0b4bc4871b0c9104e32d40d5f3803674">yaml_tag_directive_t</a>* yaml_document_s::end</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The end of the tag directives list. </p>

</div>
</div>
<a id="af1e09d0469fc24106f3790b1e3de09e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1e09d0469fc24106f3790b1e3de09e1">&#9670;&nbsp;</a></span>tag_directives</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   yaml_document_s::tag_directives</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The list of tag directives. </p>

</div>
</div>
<a id="a0a37311ebf8f6637e4bc1d280a879997"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a37311ebf8f6637e4bc1d280a879997">&#9670;&nbsp;</a></span>start_mark</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__basic.html#ga232eacba89691b841ba941338a302bfd">yaml_mark_t</a> yaml_document_s::start_mark</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The beginning of the document. </p>

</div>
</div>
<a id="a9299efdaadf764f4d03641a3ee51e0d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9299efdaadf764f4d03641a3ee51e0d0">&#9670;&nbsp;</a></span>end_mark</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__basic.html#ga232eacba89691b841ba941338a302bfd">yaml_mark_t</a> yaml_document_s::end_mark</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The end of the document. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="yaml_8h.html">yaml.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
