<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>yaml: yaml_parser_s Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">yaml
   &#160;<span id="projectnumber">0.1.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">yaml_parser_s Struct Reference<div class="ingroups"><a class="el" href="group__parser.html">Parser Definitions</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>The parser structure.  
 <a href="structyaml__parser__s.html#details">More...</a></p>

<p><code>#include &lt;yaml.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a8cdb2fed4bb17b1d62d29fa06c53fef6"><td class="memItemLeft" align="right" valign="top">const unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structyaml__parser__s.html#a8cdb2fed4bb17b1d62d29fa06c53fef6">start</a></td></tr>
<tr class="memdesc:a8cdb2fed4bb17b1d62d29fa06c53fef6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The string start pointer.  <a href="#a8cdb2fed4bb17b1d62d29fa06c53fef6">More...</a><br/></td></tr>
<tr class="separator:a8cdb2fed4bb17b1d62d29fa06c53fef6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad74ffeb7f2eef0a12e34b0aac263ff3"><td class="memItemLeft" align="right" valign="top">const unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structyaml__parser__s.html#aad74ffeb7f2eef0a12e34b0aac263ff3">end</a></td></tr>
<tr class="memdesc:aad74ffeb7f2eef0a12e34b0aac263ff3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The string end pointer.  <a href="#aad74ffeb7f2eef0a12e34b0aac263ff3">More...</a><br/></td></tr>
<tr class="separator:aad74ffeb7f2eef0a12e34b0aac263ff3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3406d2ba7e969c09344d4ced8c855007"><td class="memItemLeft" align="right" valign="top">const unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structyaml__parser__s.html#a3406d2ba7e969c09344d4ced8c855007">current</a></td></tr>
<tr class="memdesc:a3406d2ba7e969c09344d4ced8c855007"><td class="mdescLeft">&#160;</td><td class="mdescRight">The string current position.  <a href="#a3406d2ba7e969c09344d4ced8c855007">More...</a><br/></td></tr>
<tr class="separator:a3406d2ba7e969c09344d4ced8c855007"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44fa7ca68030680244f3743ce5e35702"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:a5eb8c81f118c8e4a41eaa2ccd4c79c14"><td class="memItemLeft" >&#160;&#160;&#160;const unsigned char *&#160;&#160;&#160;<a class="el" href="structyaml__parser__s.html#a8cdb2fed4bb17b1d62d29fa06c53fef6">start</a></td></tr>
<tr class="memdesc:a5eb8c81f118c8e4a41eaa2ccd4c79c14"><td class="mdescLeft">&#160;</td><td class="mdescRight">The string start pointer.  <a href="#a5eb8c81f118c8e4a41eaa2ccd4c79c14">More...</a><br/></td></tr>
<tr class="separator:a5eb8c81f118c8e4a41eaa2ccd4c79c14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d5483a8cbfd576737c5d8020bc19d2f"><td class="memItemLeft" >&#160;&#160;&#160;const unsigned char *&#160;&#160;&#160;<a class="el" href="structyaml__parser__s.html#aad74ffeb7f2eef0a12e34b0aac263ff3">end</a></td></tr>
<tr class="memdesc:a2d5483a8cbfd576737c5d8020bc19d2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The string end pointer.  <a href="#a2d5483a8cbfd576737c5d8020bc19d2f">More...</a><br/></td></tr>
<tr class="separator:a2d5483a8cbfd576737c5d8020bc19d2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19b7d0d276bc06d52fbcffad29ad1f7d"><td class="memItemLeft" >&#160;&#160;&#160;const unsigned char *&#160;&#160;&#160;<a class="el" href="structyaml__parser__s.html#a3406d2ba7e969c09344d4ced8c855007">current</a></td></tr>
<tr class="memdesc:a19b7d0d276bc06d52fbcffad29ad1f7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The string current position.  <a href="#a19b7d0d276bc06d52fbcffad29ad1f7d">More...</a><br/></td></tr>
<tr class="separator:a19b7d0d276bc06d52fbcffad29ad1f7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44fa7ca68030680244f3743ce5e35702"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structyaml__parser__s.html#a44fa7ca68030680244f3743ce5e35702">string</a></td></tr>
<tr class="memdesc:a44fa7ca68030680244f3743ce5e35702"><td class="mdescLeft">&#160;</td><td class="mdescRight">String input data.  <a href="#a44fa7ca68030680244f3743ce5e35702">More...</a><br/></td></tr>
<tr class="separator:a44fa7ca68030680244f3743ce5e35702"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae69c2974e3c4c37e941a0e1971be15a9"><td class="memItemLeft" align="right" valign="top">FILE *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structyaml__parser__s.html#ae69c2974e3c4c37e941a0e1971be15a9">file</a></td></tr>
<tr class="memdesc:ae69c2974e3c4c37e941a0e1971be15a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">File input data.  <a href="#ae69c2974e3c4c37e941a0e1971be15a9">More...</a><br/></td></tr>
<tr class="separator:ae69c2974e3c4c37e941a0e1971be15a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cdddcbd18566acc760a660a88f93ffd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__basic.html#gaf8657e81f0b8b05d1a081001fc6cb8bd">yaml_char_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structyaml__parser__s.html#a5cdddcbd18566acc760a660a88f93ffd">start</a></td></tr>
<tr class="memdesc:a5cdddcbd18566acc760a660a88f93ffd"><td class="mdescLeft">&#160;</td><td class="mdescRight">The beginning of the buffer.  <a href="#a5cdddcbd18566acc760a660a88f93ffd">More...</a><br/></td></tr>
<tr class="separator:a5cdddcbd18566acc760a660a88f93ffd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ff1f802eb95bc45f13e8e73ec009828"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__basic.html#gaf8657e81f0b8b05d1a081001fc6cb8bd">yaml_char_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structyaml__parser__s.html#a6ff1f802eb95bc45f13e8e73ec009828">end</a></td></tr>
<tr class="memdesc:a6ff1f802eb95bc45f13e8e73ec009828"><td class="mdescLeft">&#160;</td><td class="mdescRight">The end of the buffer.  <a href="#a6ff1f802eb95bc45f13e8e73ec009828">More...</a><br/></td></tr>
<tr class="separator:a6ff1f802eb95bc45f13e8e73ec009828"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8199466e3578374b3f984b6c0c4e2ae4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__basic.html#gaf8657e81f0b8b05d1a081001fc6cb8bd">yaml_char_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structyaml__parser__s.html#a8199466e3578374b3f984b6c0c4e2ae4">pointer</a></td></tr>
<tr class="memdesc:a8199466e3578374b3f984b6c0c4e2ae4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The current position of the buffer.  <a href="#a8199466e3578374b3f984b6c0c4e2ae4">More...</a><br/></td></tr>
<tr class="separator:a8199466e3578374b3f984b6c0c4e2ae4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea4d8da24939825b2fadd368a71ec7de"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__basic.html#gaf8657e81f0b8b05d1a081001fc6cb8bd">yaml_char_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structyaml__parser__s.html#aea4d8da24939825b2fadd368a71ec7de">last</a></td></tr>
<tr class="memdesc:aea4d8da24939825b2fadd368a71ec7de"><td class="mdescLeft">&#160;</td><td class="mdescRight">The last filled position of the buffer.  <a href="#aea4d8da24939825b2fadd368a71ec7de">More...</a><br/></td></tr>
<tr class="separator:aea4d8da24939825b2fadd368a71ec7de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c08a94c21dfe1611c0d89aef0d3c46d"><td class="memItemLeft" align="right" valign="top">unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structyaml__parser__s.html#a6c08a94c21dfe1611c0d89aef0d3c46d">start</a></td></tr>
<tr class="memdesc:a6c08a94c21dfe1611c0d89aef0d3c46d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The beginning of the buffer.  <a href="#a6c08a94c21dfe1611c0d89aef0d3c46d">More...</a><br/></td></tr>
<tr class="separator:a6c08a94c21dfe1611c0d89aef0d3c46d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa768a9c29ae2c3015fdb84ea313844e2"><td class="memItemLeft" align="right" valign="top">unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structyaml__parser__s.html#aa768a9c29ae2c3015fdb84ea313844e2">end</a></td></tr>
<tr class="memdesc:aa768a9c29ae2c3015fdb84ea313844e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">The end of the buffer.  <a href="#aa768a9c29ae2c3015fdb84ea313844e2">More...</a><br/></td></tr>
<tr class="separator:aa768a9c29ae2c3015fdb84ea313844e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abea626790abfbcaeeb72a3772dc69e43"><td class="memItemLeft" align="right" valign="top">unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structyaml__parser__s.html#abea626790abfbcaeeb72a3772dc69e43">pointer</a></td></tr>
<tr class="memdesc:abea626790abfbcaeeb72a3772dc69e43"><td class="mdescLeft">&#160;</td><td class="mdescRight">The current position of the buffer.  <a href="#abea626790abfbcaeeb72a3772dc69e43">More...</a><br/></td></tr>
<tr class="separator:abea626790abfbcaeeb72a3772dc69e43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ad1ccaf979092ece82bc981c5a22fb0"><td class="memItemLeft" align="right" valign="top">unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structyaml__parser__s.html#a3ad1ccaf979092ece82bc981c5a22fb0">last</a></td></tr>
<tr class="memdesc:a3ad1ccaf979092ece82bc981c5a22fb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The last filled position of the buffer.  <a href="#a3ad1ccaf979092ece82bc981c5a22fb0">More...</a><br/></td></tr>
<tr class="separator:a3ad1ccaf979092ece82bc981c5a22fb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f33f5c8f19c1c124cba4857ab2a05c7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__tokens.html#ga1ed3dc460e62aee8270c5d63d5734bbb">yaml_token_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structyaml__parser__s.html#a5f33f5c8f19c1c124cba4857ab2a05c7">start</a></td></tr>
<tr class="memdesc:a5f33f5c8f19c1c124cba4857ab2a05c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">The beginning of the tokens queue.  <a href="#a5f33f5c8f19c1c124cba4857ab2a05c7">More...</a><br/></td></tr>
<tr class="separator:a5f33f5c8f19c1c124cba4857ab2a05c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41594b6495f4d31edb977cafb8cbaf78"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__tokens.html#ga1ed3dc460e62aee8270c5d63d5734bbb">yaml_token_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structyaml__parser__s.html#a41594b6495f4d31edb977cafb8cbaf78">end</a></td></tr>
<tr class="memdesc:a41594b6495f4d31edb977cafb8cbaf78"><td class="mdescLeft">&#160;</td><td class="mdescRight">The end of the tokens queue.  <a href="#a41594b6495f4d31edb977cafb8cbaf78">More...</a><br/></td></tr>
<tr class="separator:a41594b6495f4d31edb977cafb8cbaf78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1c7a1248ca22159a3e60ba45b386507"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__tokens.html#ga1ed3dc460e62aee8270c5d63d5734bbb">yaml_token_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structyaml__parser__s.html#aa1c7a1248ca22159a3e60ba45b386507">head</a></td></tr>
<tr class="memdesc:aa1c7a1248ca22159a3e60ba45b386507"><td class="mdescLeft">&#160;</td><td class="mdescRight">The head of the tokens queue.  <a href="#aa1c7a1248ca22159a3e60ba45b386507">More...</a><br/></td></tr>
<tr class="separator:aa1c7a1248ca22159a3e60ba45b386507"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22ad26583d8d1264e982188358aa79b6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__tokens.html#ga1ed3dc460e62aee8270c5d63d5734bbb">yaml_token_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structyaml__parser__s.html#a22ad26583d8d1264e982188358aa79b6">tail</a></td></tr>
<tr class="memdesc:a22ad26583d8d1264e982188358aa79b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The tail of the tokens queue.  <a href="#a22ad26583d8d1264e982188358aa79b6">More...</a><br/></td></tr>
<tr class="separator:a22ad26583d8d1264e982188358aa79b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7208590a6852001ff8e4343a97b0c24"><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structyaml__parser__s.html#ab7208590a6852001ff8e4343a97b0c24">start</a></td></tr>
<tr class="memdesc:ab7208590a6852001ff8e4343a97b0c24"><td class="mdescLeft">&#160;</td><td class="mdescRight">The beginning of the stack.  <a href="#ab7208590a6852001ff8e4343a97b0c24">More...</a><br/></td></tr>
<tr class="separator:ab7208590a6852001ff8e4343a97b0c24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d8295bd62c7bb7be9486a1b4d71e736"><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structyaml__parser__s.html#a6d8295bd62c7bb7be9486a1b4d71e736">end</a></td></tr>
<tr class="memdesc:a6d8295bd62c7bb7be9486a1b4d71e736"><td class="mdescLeft">&#160;</td><td class="mdescRight">The end of the stack.  <a href="#a6d8295bd62c7bb7be9486a1b4d71e736">More...</a><br/></td></tr>
<tr class="separator:a6d8295bd62c7bb7be9486a1b4d71e736"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f1f879ba84bc51fa8feb1f47190aa23"><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structyaml__parser__s.html#a9f1f879ba84bc51fa8feb1f47190aa23">top</a></td></tr>
<tr class="memdesc:a9f1f879ba84bc51fa8feb1f47190aa23"><td class="mdescLeft">&#160;</td><td class="mdescRight">The top of the stack.  <a href="#a9f1f879ba84bc51fa8feb1f47190aa23">More...</a><br/></td></tr>
<tr class="separator:a9f1f879ba84bc51fa8feb1f47190aa23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac311a6d962e0f67dd11759b8999630c6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__parser.html#gae5570fbb7ab7c8332cd666f3a9c26591">yaml_simple_key_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structyaml__parser__s.html#ac311a6d962e0f67dd11759b8999630c6">start</a></td></tr>
<tr class="memdesc:ac311a6d962e0f67dd11759b8999630c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The beginning of the stack.  <a href="#ac311a6d962e0f67dd11759b8999630c6">More...</a><br/></td></tr>
<tr class="separator:ac311a6d962e0f67dd11759b8999630c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8416ffcb48c78a575ee21872d5aa698"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__parser.html#gae5570fbb7ab7c8332cd666f3a9c26591">yaml_simple_key_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structyaml__parser__s.html#ae8416ffcb48c78a575ee21872d5aa698">end</a></td></tr>
<tr class="memdesc:ae8416ffcb48c78a575ee21872d5aa698"><td class="mdescLeft">&#160;</td><td class="mdescRight">The end of the stack.  <a href="#ae8416ffcb48c78a575ee21872d5aa698">More...</a><br/></td></tr>
<tr class="separator:ae8416ffcb48c78a575ee21872d5aa698"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae610673669f06d46146198a346796276"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__parser.html#gae5570fbb7ab7c8332cd666f3a9c26591">yaml_simple_key_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structyaml__parser__s.html#ae610673669f06d46146198a346796276">top</a></td></tr>
<tr class="memdesc:ae610673669f06d46146198a346796276"><td class="mdescLeft">&#160;</td><td class="mdescRight">The top of the stack.  <a href="#ae610673669f06d46146198a346796276">More...</a><br/></td></tr>
<tr class="separator:ae610673669f06d46146198a346796276"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfdc33f6f53dce4bee87f11821d879b7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__parser.html#ga52b56d3e3cee0f9ba460978802a8c83b">yaml_parser_state_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structyaml__parser__s.html#adfdc33f6f53dce4bee87f11821d879b7">start</a></td></tr>
<tr class="memdesc:adfdc33f6f53dce4bee87f11821d879b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">The beginning of the stack.  <a href="#adfdc33f6f53dce4bee87f11821d879b7">More...</a><br/></td></tr>
<tr class="separator:adfdc33f6f53dce4bee87f11821d879b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a211a0aedc964ba8cd07cb7875faa464b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__parser.html#ga52b56d3e3cee0f9ba460978802a8c83b">yaml_parser_state_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structyaml__parser__s.html#a211a0aedc964ba8cd07cb7875faa464b">end</a></td></tr>
<tr class="memdesc:a211a0aedc964ba8cd07cb7875faa464b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The end of the stack.  <a href="#a211a0aedc964ba8cd07cb7875faa464b">More...</a><br/></td></tr>
<tr class="separator:a211a0aedc964ba8cd07cb7875faa464b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3eecdcdeeb183d16e4219749620df0c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__parser.html#ga52b56d3e3cee0f9ba460978802a8c83b">yaml_parser_state_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structyaml__parser__s.html#af3eecdcdeeb183d16e4219749620df0c">top</a></td></tr>
<tr class="memdesc:af3eecdcdeeb183d16e4219749620df0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The top of the stack.  <a href="#af3eecdcdeeb183d16e4219749620df0c">More...</a><br/></td></tr>
<tr class="separator:af3eecdcdeeb183d16e4219749620df0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5a3789882819f2fd69f2cd9deaac8f6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__basic.html#ga232eacba89691b841ba941338a302bfd">yaml_mark_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structyaml__parser__s.html#ab5a3789882819f2fd69f2cd9deaac8f6">start</a></td></tr>
<tr class="memdesc:ab5a3789882819f2fd69f2cd9deaac8f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The beginning of the stack.  <a href="#ab5a3789882819f2fd69f2cd9deaac8f6">More...</a><br/></td></tr>
<tr class="separator:ab5a3789882819f2fd69f2cd9deaac8f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad019da255ea73adf31d4b1aeac86bb2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__basic.html#ga232eacba89691b841ba941338a302bfd">yaml_mark_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structyaml__parser__s.html#aad019da255ea73adf31d4b1aeac86bb2">end</a></td></tr>
<tr class="memdesc:aad019da255ea73adf31d4b1aeac86bb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">The end of the stack.  <a href="#aad019da255ea73adf31d4b1aeac86bb2">More...</a><br/></td></tr>
<tr class="separator:aad019da255ea73adf31d4b1aeac86bb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2678112fd2eaa8f588f2d6217aabc9d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__basic.html#ga232eacba89691b841ba941338a302bfd">yaml_mark_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structyaml__parser__s.html#ab2678112fd2eaa8f588f2d6217aabc9d">top</a></td></tr>
<tr class="memdesc:ab2678112fd2eaa8f588f2d6217aabc9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The top of the stack.  <a href="#ab2678112fd2eaa8f588f2d6217aabc9d">More...</a><br/></td></tr>
<tr class="separator:ab2678112fd2eaa8f588f2d6217aabc9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3614f6d6e673e8177e4555c9ecf830fb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__basic.html#ga0b4bc4871b0c9104e32d40d5f3803674">yaml_tag_directive_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structyaml__parser__s.html#a3614f6d6e673e8177e4555c9ecf830fb">start</a></td></tr>
<tr class="memdesc:a3614f6d6e673e8177e4555c9ecf830fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">The beginning of the list.  <a href="#a3614f6d6e673e8177e4555c9ecf830fb">More...</a><br/></td></tr>
<tr class="separator:a3614f6d6e673e8177e4555c9ecf830fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7fdc1ff8342636119934ac824a2ecc8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__basic.html#ga0b4bc4871b0c9104e32d40d5f3803674">yaml_tag_directive_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structyaml__parser__s.html#aa7fdc1ff8342636119934ac824a2ecc8">end</a></td></tr>
<tr class="memdesc:aa7fdc1ff8342636119934ac824a2ecc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">The end of the list.  <a href="#aa7fdc1ff8342636119934ac824a2ecc8">More...</a><br/></td></tr>
<tr class="separator:aa7fdc1ff8342636119934ac824a2ecc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a490eddbfcc27787e47de631a3d2e09a8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__basic.html#ga0b4bc4871b0c9104e32d40d5f3803674">yaml_tag_directive_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structyaml__parser__s.html#a490eddbfcc27787e47de631a3d2e09a8">top</a></td></tr>
<tr class="memdesc:a490eddbfcc27787e47de631a3d2e09a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">The top of the list.  <a href="#a490eddbfcc27787e47de631a3d2e09a8">More...</a><br/></td></tr>
<tr class="separator:a490eddbfcc27787e47de631a3d2e09a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9eddd3a112c3a4547bf87f6936aba94"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__parser.html#ga1434228b82f5f90d3c8ccda816e9ca9d">yaml_alias_data_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structyaml__parser__s.html#ab9eddd3a112c3a4547bf87f6936aba94">start</a></td></tr>
<tr class="memdesc:ab9eddd3a112c3a4547bf87f6936aba94"><td class="mdescLeft">&#160;</td><td class="mdescRight">The beginning of the list.  <a href="#ab9eddd3a112c3a4547bf87f6936aba94">More...</a><br/></td></tr>
<tr class="separator:ab9eddd3a112c3a4547bf87f6936aba94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4011d41483171958bbf0b5124bde97c8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__parser.html#ga1434228b82f5f90d3c8ccda816e9ca9d">yaml_alias_data_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structyaml__parser__s.html#a4011d41483171958bbf0b5124bde97c8">end</a></td></tr>
<tr class="memdesc:a4011d41483171958bbf0b5124bde97c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">The end of the list.  <a href="#a4011d41483171958bbf0b5124bde97c8">More...</a><br/></td></tr>
<tr class="separator:a4011d41483171958bbf0b5124bde97c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24a3f3138b44de1914a3e54dbe0aeff7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__parser.html#ga1434228b82f5f90d3c8ccda816e9ca9d">yaml_alias_data_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structyaml__parser__s.html#a24a3f3138b44de1914a3e54dbe0aeff7">top</a></td></tr>
<tr class="memdesc:a24a3f3138b44de1914a3e54dbe0aeff7"><td class="mdescLeft">&#160;</td><td class="mdescRight">The top of the list.  <a href="#a24a3f3138b44de1914a3e54dbe0aeff7">More...</a><br/></td></tr>
<tr class="separator:a24a3f3138b44de1914a3e54dbe0aeff7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Error handling</div></td></tr>
<tr class="memitem:a6c5c3488ff22c8a4d234ca8587fa1472"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__basic.html#ga1a449f0c1b023e2ef1a596093c018e73">yaml_error_type_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structyaml__parser__s.html#a6c5c3488ff22c8a4d234ca8587fa1472">error</a></td></tr>
<tr class="memdesc:a6c5c3488ff22c8a4d234ca8587fa1472"><td class="mdescLeft">&#160;</td><td class="mdescRight">Error type.  <a href="#a6c5c3488ff22c8a4d234ca8587fa1472">More...</a><br/></td></tr>
<tr class="separator:a6c5c3488ff22c8a4d234ca8587fa1472"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dd8a43294cd420a433595a7a7d6e73d"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structyaml__parser__s.html#a3dd8a43294cd420a433595a7a7d6e73d">problem</a></td></tr>
<tr class="memdesc:a3dd8a43294cd420a433595a7a7d6e73d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Error description.  <a href="#a3dd8a43294cd420a433595a7a7d6e73d">More...</a><br/></td></tr>
<tr class="separator:a3dd8a43294cd420a433595a7a7d6e73d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2d62a2ad45671c6dd89e18fb7c1c5bd"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structyaml__parser__s.html#ae2d62a2ad45671c6dd89e18fb7c1c5bd">problem_offset</a></td></tr>
<tr class="memdesc:ae2d62a2ad45671c6dd89e18fb7c1c5bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">The byte about which the problem occured.  <a href="#ae2d62a2ad45671c6dd89e18fb7c1c5bd">More...</a><br/></td></tr>
<tr class="separator:ae2d62a2ad45671c6dd89e18fb7c1c5bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8694691b20824f6595873b728cb3bc0f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structyaml__parser__s.html#a8694691b20824f6595873b728cb3bc0f">problem_value</a></td></tr>
<tr class="memdesc:a8694691b20824f6595873b728cb3bc0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The problematic value (<code>-1</code> is none).  <a href="#a8694691b20824f6595873b728cb3bc0f">More...</a><br/></td></tr>
<tr class="separator:a8694691b20824f6595873b728cb3bc0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a595b5412d39a4a9e441e5ad34fb059d9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__basic.html#ga232eacba89691b841ba941338a302bfd">yaml_mark_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structyaml__parser__s.html#a595b5412d39a4a9e441e5ad34fb059d9">problem_mark</a></td></tr>
<tr class="memdesc:a595b5412d39a4a9e441e5ad34fb059d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The problem position.  <a href="#a595b5412d39a4a9e441e5ad34fb059d9">More...</a><br/></td></tr>
<tr class="separator:a595b5412d39a4a9e441e5ad34fb059d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6779b67a23bbf7c401e4257d5875ae6b"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structyaml__parser__s.html#a6779b67a23bbf7c401e4257d5875ae6b">context</a></td></tr>
<tr class="memdesc:a6779b67a23bbf7c401e4257d5875ae6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The error context.  <a href="#a6779b67a23bbf7c401e4257d5875ae6b">More...</a><br/></td></tr>
<tr class="separator:a6779b67a23bbf7c401e4257d5875ae6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace259eec6e570f94b98b252e1a632e88"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__basic.html#ga232eacba89691b841ba941338a302bfd">yaml_mark_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structyaml__parser__s.html#ace259eec6e570f94b98b252e1a632e88">context_mark</a></td></tr>
<tr class="memdesc:ace259eec6e570f94b98b252e1a632e88"><td class="mdescLeft">&#160;</td><td class="mdescRight">The context position.  <a href="#ace259eec6e570f94b98b252e1a632e88">More...</a><br/></td></tr>
<tr class="separator:ace259eec6e570f94b98b252e1a632e88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Reader stuff</div></td></tr>
<tr class="memitem:a8c3af47a7a0750d437cba34699fcad30"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__parser.html#ga4982f7e4e001ddb47d2819f38f0cd9d6">yaml_read_handler_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structyaml__parser__s.html#a8c3af47a7a0750d437cba34699fcad30">read_handler</a></td></tr>
<tr class="memdesc:a8c3af47a7a0750d437cba34699fcad30"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read handler.  <a href="#a8c3af47a7a0750d437cba34699fcad30">More...</a><br/></td></tr>
<tr class="separator:a8c3af47a7a0750d437cba34699fcad30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11f265cd495e814c8ee7d3dd78ff2ca9"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structyaml__parser__s.html#a11f265cd495e814c8ee7d3dd78ff2ca9">read_handler_data</a></td></tr>
<tr class="memdesc:a11f265cd495e814c8ee7d3dd78ff2ca9"><td class="mdescLeft">&#160;</td><td class="mdescRight">A pointer for passing to the read handler.  <a href="#a11f265cd495e814c8ee7d3dd78ff2ca9">More...</a><br/></td></tr>
<tr class="separator:a11f265cd495e814c8ee7d3dd78ff2ca9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae800ef7fd42ad8bcbb69b116da3a7f53"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a5cc6c00b4ccae1e4ea13aaad22e7b2ef"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a5eb8c81f118c8e4a41eaa2ccd4c79c14"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;const unsigned char *&#160;&#160;&#160;<a class="el" href="structyaml__parser__s.html#a8cdb2fed4bb17b1d62d29fa06c53fef6">start</a></td></tr>
<tr class="memdesc:a5eb8c81f118c8e4a41eaa2ccd4c79c14"><td class="mdescLeft">&#160;</td><td class="mdescRight">The string start pointer.  <a href="#a5eb8c81f118c8e4a41eaa2ccd4c79c14">More...</a><br/></td></tr>
<tr class="separator:a5eb8c81f118c8e4a41eaa2ccd4c79c14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d5483a8cbfd576737c5d8020bc19d2f"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;const unsigned char *&#160;&#160;&#160;<a class="el" href="structyaml__parser__s.html#aad74ffeb7f2eef0a12e34b0aac263ff3">end</a></td></tr>
<tr class="memdesc:a2d5483a8cbfd576737c5d8020bc19d2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The string end pointer.  <a href="#a2d5483a8cbfd576737c5d8020bc19d2f">More...</a><br/></td></tr>
<tr class="separator:a2d5483a8cbfd576737c5d8020bc19d2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19b7d0d276bc06d52fbcffad29ad1f7d"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;const unsigned char *&#160;&#160;&#160;<a class="el" href="structyaml__parser__s.html#a3406d2ba7e969c09344d4ced8c855007">current</a></td></tr>
<tr class="memdesc:a19b7d0d276bc06d52fbcffad29ad1f7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The string current position.  <a href="#a19b7d0d276bc06d52fbcffad29ad1f7d">More...</a><br/></td></tr>
<tr class="separator:a19b7d0d276bc06d52fbcffad29ad1f7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cc6c00b4ccae1e4ea13aaad22e7b2ef"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="structyaml__parser__s.html#a44fa7ca68030680244f3743ce5e35702">string</a></td></tr>
<tr class="memdesc:a5cc6c00b4ccae1e4ea13aaad22e7b2ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">String input data.  <a href="#a5cc6c00b4ccae1e4ea13aaad22e7b2ef">More...</a><br/></td></tr>
<tr class="separator:a5cc6c00b4ccae1e4ea13aaad22e7b2ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0fda82263c92cabb545e0d449c77369"><td class="memItemLeft" >&#160;&#160;&#160;FILE *&#160;&#160;&#160;<a class="el" href="structyaml__parser__s.html#ae69c2974e3c4c37e941a0e1971be15a9">file</a></td></tr>
<tr class="memdesc:ab0fda82263c92cabb545e0d449c77369"><td class="mdescLeft">&#160;</td><td class="mdescRight">File input data.  <a href="#ab0fda82263c92cabb545e0d449c77369">More...</a><br/></td></tr>
<tr class="separator:ab0fda82263c92cabb545e0d449c77369"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae800ef7fd42ad8bcbb69b116da3a7f53"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structyaml__parser__s.html#ae800ef7fd42ad8bcbb69b116da3a7f53">input</a></td></tr>
<tr class="memdesc:ae800ef7fd42ad8bcbb69b116da3a7f53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Standard (string or file) input data.  <a href="#ae800ef7fd42ad8bcbb69b116da3a7f53">More...</a><br/></td></tr>
<tr class="separator:ae800ef7fd42ad8bcbb69b116da3a7f53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6129a99d45aee14ec705aa54dbb493b7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6129a99d45aee14ec705aa54dbb493b7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structyaml__parser__s.html#a6129a99d45aee14ec705aa54dbb493b7">eof</a></td></tr>
<tr class="memdesc:a6129a99d45aee14ec705aa54dbb493b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">EOF flag. <br/></td></tr>
<tr class="separator:a6129a99d45aee14ec705aa54dbb493b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc56b6252bd75ec87edec5c80a5c733e"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:ac01cce9c2391bda21ad630c46e8b9ccc"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="group__basic.html#gaf8657e81f0b8b05d1a081001fc6cb8bd">yaml_char_t</a> *&#160;&#160;&#160;<a class="el" href="structyaml__parser__s.html#a5cdddcbd18566acc760a660a88f93ffd">start</a></td></tr>
<tr class="memdesc:ac01cce9c2391bda21ad630c46e8b9ccc"><td class="mdescLeft">&#160;</td><td class="mdescRight">The beginning of the buffer.  <a href="#ac01cce9c2391bda21ad630c46e8b9ccc">More...</a><br/></td></tr>
<tr class="separator:ac01cce9c2391bda21ad630c46e8b9ccc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3b74e756cd6cdb097d0bcd499bbb487"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="group__basic.html#gaf8657e81f0b8b05d1a081001fc6cb8bd">yaml_char_t</a> *&#160;&#160;&#160;<a class="el" href="structyaml__parser__s.html#a6ff1f802eb95bc45f13e8e73ec009828">end</a></td></tr>
<tr class="memdesc:ad3b74e756cd6cdb097d0bcd499bbb487"><td class="mdescLeft">&#160;</td><td class="mdescRight">The end of the buffer.  <a href="#ad3b74e756cd6cdb097d0bcd499bbb487">More...</a><br/></td></tr>
<tr class="separator:ad3b74e756cd6cdb097d0bcd499bbb487"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f74b5c84928465c7b0e57840f8a860e"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="group__basic.html#gaf8657e81f0b8b05d1a081001fc6cb8bd">yaml_char_t</a> *&#160;&#160;&#160;<a class="el" href="structyaml__parser__s.html#a8199466e3578374b3f984b6c0c4e2ae4">pointer</a></td></tr>
<tr class="memdesc:a2f74b5c84928465c7b0e57840f8a860e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The current position of the buffer.  <a href="#a2f74b5c84928465c7b0e57840f8a860e">More...</a><br/></td></tr>
<tr class="separator:a2f74b5c84928465c7b0e57840f8a860e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dff533b402c756a6faeb39f9148a97f"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="group__basic.html#gaf8657e81f0b8b05d1a081001fc6cb8bd">yaml_char_t</a> *&#160;&#160;&#160;<a class="el" href="structyaml__parser__s.html#aea4d8da24939825b2fadd368a71ec7de">last</a></td></tr>
<tr class="memdesc:a6dff533b402c756a6faeb39f9148a97f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The last filled position of the buffer.  <a href="#a6dff533b402c756a6faeb39f9148a97f">More...</a><br/></td></tr>
<tr class="separator:a6dff533b402c756a6faeb39f9148a97f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc56b6252bd75ec87edec5c80a5c733e"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structyaml__parser__s.html#afc56b6252bd75ec87edec5c80a5c733e">buffer</a></td></tr>
<tr class="memdesc:afc56b6252bd75ec87edec5c80a5c733e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The working buffer.  <a href="#afc56b6252bd75ec87edec5c80a5c733e">More...</a><br/></td></tr>
<tr class="separator:afc56b6252bd75ec87edec5c80a5c733e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1392f74681fd839482d0b87ca2e404e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad1392f74681fd839482d0b87ca2e404e"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>unread</b></td></tr>
<tr class="separator:ad1392f74681fd839482d0b87ca2e404e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3e8481ceabdbf6796a7dc6265f740ac"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:a1daeb12d14760b585f67e46fd3e3e10b"><td class="memItemLeft" >&#160;&#160;&#160;unsigned char *&#160;&#160;&#160;<a class="el" href="structyaml__parser__s.html#a6c08a94c21dfe1611c0d89aef0d3c46d">start</a></td></tr>
<tr class="memdesc:a1daeb12d14760b585f67e46fd3e3e10b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The beginning of the buffer.  <a href="#a1daeb12d14760b585f67e46fd3e3e10b">More...</a><br/></td></tr>
<tr class="separator:a1daeb12d14760b585f67e46fd3e3e10b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6e3b009a73e00ad57f678ea5399f74e"><td class="memItemLeft" >&#160;&#160;&#160;unsigned char *&#160;&#160;&#160;<a class="el" href="structyaml__parser__s.html#aa768a9c29ae2c3015fdb84ea313844e2">end</a></td></tr>
<tr class="memdesc:aa6e3b009a73e00ad57f678ea5399f74e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The end of the buffer.  <a href="#aa6e3b009a73e00ad57f678ea5399f74e">More...</a><br/></td></tr>
<tr class="separator:aa6e3b009a73e00ad57f678ea5399f74e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67e4a62d614c7fb41ec7c8a8850b5f84"><td class="memItemLeft" >&#160;&#160;&#160;unsigned char *&#160;&#160;&#160;<a class="el" href="structyaml__parser__s.html#abea626790abfbcaeeb72a3772dc69e43">pointer</a></td></tr>
<tr class="memdesc:a67e4a62d614c7fb41ec7c8a8850b5f84"><td class="mdescLeft">&#160;</td><td class="mdescRight">The current position of the buffer.  <a href="#a67e4a62d614c7fb41ec7c8a8850b5f84">More...</a><br/></td></tr>
<tr class="separator:a67e4a62d614c7fb41ec7c8a8850b5f84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82350d65a4f39d40bba0939a2fe9d1f0"><td class="memItemLeft" >&#160;&#160;&#160;unsigned char *&#160;&#160;&#160;<a class="el" href="structyaml__parser__s.html#a3ad1ccaf979092ece82bc981c5a22fb0">last</a></td></tr>
<tr class="memdesc:a82350d65a4f39d40bba0939a2fe9d1f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The last filled position of the buffer.  <a href="#a82350d65a4f39d40bba0939a2fe9d1f0">More...</a><br/></td></tr>
<tr class="separator:a82350d65a4f39d40bba0939a2fe9d1f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3e8481ceabdbf6796a7dc6265f740ac"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structyaml__parser__s.html#ae3e8481ceabdbf6796a7dc6265f740ac">raw_buffer</a></td></tr>
<tr class="memdesc:ae3e8481ceabdbf6796a7dc6265f740ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">The raw buffer.  <a href="#ae3e8481ceabdbf6796a7dc6265f740ac">More...</a><br/></td></tr>
<tr class="separator:ae3e8481ceabdbf6796a7dc6265f740ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f062e9d1fb1082bbf3996e46214905a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__basic.html#ga2170996d7e636397b5e6bc0c1b7df7c6">yaml_encoding_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structyaml__parser__s.html#a4f062e9d1fb1082bbf3996e46214905a">encoding</a></td></tr>
<tr class="memdesc:a4f062e9d1fb1082bbf3996e46214905a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The input encoding.  <a href="#a4f062e9d1fb1082bbf3996e46214905a">More...</a><br/></td></tr>
<tr class="separator:a4f062e9d1fb1082bbf3996e46214905a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04a7ba684ce49b2300c236c561439b13"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structyaml__parser__s.html#a04a7ba684ce49b2300c236c561439b13">offset</a></td></tr>
<tr class="memdesc:a04a7ba684ce49b2300c236c561439b13"><td class="mdescLeft">&#160;</td><td class="mdescRight">The offset of the current position (in bytes).  <a href="#a04a7ba684ce49b2300c236c561439b13">More...</a><br/></td></tr>
<tr class="separator:a04a7ba684ce49b2300c236c561439b13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaeeb58dc348e6e6f89d6a7c8fea8f734"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__basic.html#ga232eacba89691b841ba941338a302bfd">yaml_mark_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structyaml__parser__s.html#aaeeb58dc348e6e6f89d6a7c8fea8f734">mark</a></td></tr>
<tr class="memdesc:aaeeb58dc348e6e6f89d6a7c8fea8f734"><td class="mdescLeft">&#160;</td><td class="mdescRight">The mark of the current position.  <a href="#aaeeb58dc348e6e6f89d6a7c8fea8f734">More...</a><br/></td></tr>
<tr class="separator:aaeeb58dc348e6e6f89d6a7c8fea8f734"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Scanner stuff</div></td></tr>
<tr class="memitem:a7fecde5abcce11406c271f7db08f7a05"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7fecde5abcce11406c271f7db08f7a05"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structyaml__parser__s.html#a7fecde5abcce11406c271f7db08f7a05">stream_start_produced</a></td></tr>
<tr class="memdesc:a7fecde5abcce11406c271f7db08f7a05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Have we started to scan the input stream? <br/></td></tr>
<tr class="separator:a7fecde5abcce11406c271f7db08f7a05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63ccf04d623f36c04b62cfd1fc6fccb5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a63ccf04d623f36c04b62cfd1fc6fccb5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structyaml__parser__s.html#a63ccf04d623f36c04b62cfd1fc6fccb5">stream_end_produced</a></td></tr>
<tr class="memdesc:a63ccf04d623f36c04b62cfd1fc6fccb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Have we reached the end of the input stream? <br/></td></tr>
<tr class="separator:a63ccf04d623f36c04b62cfd1fc6fccb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a4bbbd3f58533e0969b7218c1e73fd4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structyaml__parser__s.html#a6a4bbbd3f58533e0969b7218c1e73fd4">flow_level</a></td></tr>
<tr class="memdesc:a6a4bbbd3f58533e0969b7218c1e73fd4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of unclosed '[' and '{' indicators.  <a href="#a6a4bbbd3f58533e0969b7218c1e73fd4">More...</a><br/></td></tr>
<tr class="separator:a6a4bbbd3f58533e0969b7218c1e73fd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96d39b8333411d741ee1c13aa4141682"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:a9c6fc4c0a8fd8dcf961aac909acb7718"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="group__tokens.html#ga1ed3dc460e62aee8270c5d63d5734bbb">yaml_token_t</a> *&#160;&#160;&#160;<a class="el" href="structyaml__parser__s.html#a5f33f5c8f19c1c124cba4857ab2a05c7">start</a></td></tr>
<tr class="memdesc:a9c6fc4c0a8fd8dcf961aac909acb7718"><td class="mdescLeft">&#160;</td><td class="mdescRight">The beginning of the tokens queue.  <a href="#a9c6fc4c0a8fd8dcf961aac909acb7718">More...</a><br/></td></tr>
<tr class="separator:a9c6fc4c0a8fd8dcf961aac909acb7718"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a481c1f8e677db68faec1db4749808507"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="group__tokens.html#ga1ed3dc460e62aee8270c5d63d5734bbb">yaml_token_t</a> *&#160;&#160;&#160;<a class="el" href="structyaml__parser__s.html#a41594b6495f4d31edb977cafb8cbaf78">end</a></td></tr>
<tr class="memdesc:a481c1f8e677db68faec1db4749808507"><td class="mdescLeft">&#160;</td><td class="mdescRight">The end of the tokens queue.  <a href="#a481c1f8e677db68faec1db4749808507">More...</a><br/></td></tr>
<tr class="separator:a481c1f8e677db68faec1db4749808507"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3751871749eab9bc74641b0ca9cf3ba5"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="group__tokens.html#ga1ed3dc460e62aee8270c5d63d5734bbb">yaml_token_t</a> *&#160;&#160;&#160;<a class="el" href="structyaml__parser__s.html#aa1c7a1248ca22159a3e60ba45b386507">head</a></td></tr>
<tr class="memdesc:a3751871749eab9bc74641b0ca9cf3ba5"><td class="mdescLeft">&#160;</td><td class="mdescRight">The head of the tokens queue.  <a href="#a3751871749eab9bc74641b0ca9cf3ba5">More...</a><br/></td></tr>
<tr class="separator:a3751871749eab9bc74641b0ca9cf3ba5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a015c56f37ac5f07d28ab57bbe7ba1d52"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="group__tokens.html#ga1ed3dc460e62aee8270c5d63d5734bbb">yaml_token_t</a> *&#160;&#160;&#160;<a class="el" href="structyaml__parser__s.html#a22ad26583d8d1264e982188358aa79b6">tail</a></td></tr>
<tr class="memdesc:a015c56f37ac5f07d28ab57bbe7ba1d52"><td class="mdescLeft">&#160;</td><td class="mdescRight">The tail of the tokens queue.  <a href="#a015c56f37ac5f07d28ab57bbe7ba1d52">More...</a><br/></td></tr>
<tr class="separator:a015c56f37ac5f07d28ab57bbe7ba1d52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96d39b8333411d741ee1c13aa4141682"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structyaml__parser__s.html#a96d39b8333411d741ee1c13aa4141682">tokens</a></td></tr>
<tr class="memdesc:a96d39b8333411d741ee1c13aa4141682"><td class="mdescLeft">&#160;</td><td class="mdescRight">The tokens queue.  <a href="#a96d39b8333411d741ee1c13aa4141682">More...</a><br/></td></tr>
<tr class="separator:a96d39b8333411d741ee1c13aa4141682"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7358e72ad071fec3185a833a3a245690"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structyaml__parser__s.html#a7358e72ad071fec3185a833a3a245690">tokens_parsed</a></td></tr>
<tr class="memdesc:a7358e72ad071fec3185a833a3a245690"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of tokens fetched from the queue.  <a href="#a7358e72ad071fec3185a833a3a245690">More...</a><br/></td></tr>
<tr class="separator:a7358e72ad071fec3185a833a3a245690"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b7d951a1195653cc109c1c54b4dacdc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9b7d951a1195653cc109c1c54b4dacdc"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>token_available</b></td></tr>
<tr class="separator:a9b7d951a1195653cc109c1c54b4dacdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e29feac36a89f644d9640d44df62b74"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:a44803ad89b68920a090e136086a20fd2"><td class="memItemLeft" >&#160;&#160;&#160;int *&#160;&#160;&#160;<a class="el" href="structyaml__parser__s.html#ab7208590a6852001ff8e4343a97b0c24">start</a></td></tr>
<tr class="memdesc:a44803ad89b68920a090e136086a20fd2"><td class="mdescLeft">&#160;</td><td class="mdescRight">The beginning of the stack.  <a href="#a44803ad89b68920a090e136086a20fd2">More...</a><br/></td></tr>
<tr class="separator:a44803ad89b68920a090e136086a20fd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28604e312c434fce97e454b8936b42f1"><td class="memItemLeft" >&#160;&#160;&#160;int *&#160;&#160;&#160;<a class="el" href="structyaml__parser__s.html#a6d8295bd62c7bb7be9486a1b4d71e736">end</a></td></tr>
<tr class="memdesc:a28604e312c434fce97e454b8936b42f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The end of the stack.  <a href="#a28604e312c434fce97e454b8936b42f1">More...</a><br/></td></tr>
<tr class="separator:a28604e312c434fce97e454b8936b42f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a987982928ff91538d6048f90549348d9"><td class="memItemLeft" >&#160;&#160;&#160;int *&#160;&#160;&#160;<a class="el" href="structyaml__parser__s.html#a9f1f879ba84bc51fa8feb1f47190aa23">top</a></td></tr>
<tr class="memdesc:a987982928ff91538d6048f90549348d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The top of the stack.  <a href="#a987982928ff91538d6048f90549348d9">More...</a><br/></td></tr>
<tr class="separator:a987982928ff91538d6048f90549348d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e29feac36a89f644d9640d44df62b74"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structyaml__parser__s.html#a2e29feac36a89f644d9640d44df62b74">indents</a></td></tr>
<tr class="memdesc:a2e29feac36a89f644d9640d44df62b74"><td class="mdescLeft">&#160;</td><td class="mdescRight">The indentation levels stack.  <a href="#a2e29feac36a89f644d9640d44df62b74">More...</a><br/></td></tr>
<tr class="separator:a2e29feac36a89f644d9640d44df62b74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abad00703b649df32ee0d7b00b2f10403"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structyaml__parser__s.html#abad00703b649df32ee0d7b00b2f10403">indent</a></td></tr>
<tr class="memdesc:abad00703b649df32ee0d7b00b2f10403"><td class="mdescLeft">&#160;</td><td class="mdescRight">The current indentation level.  <a href="#abad00703b649df32ee0d7b00b2f10403">More...</a><br/></td></tr>
<tr class="separator:abad00703b649df32ee0d7b00b2f10403"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc85a7bfddc7ae9114cf115e43c89126"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acc85a7bfddc7ae9114cf115e43c89126"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structyaml__parser__s.html#acc85a7bfddc7ae9114cf115e43c89126">simple_key_allowed</a></td></tr>
<tr class="memdesc:acc85a7bfddc7ae9114cf115e43c89126"><td class="mdescLeft">&#160;</td><td class="mdescRight">May a simple key occur at the current position? <br/></td></tr>
<tr class="separator:acc85a7bfddc7ae9114cf115e43c89126"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5ce7de476c58fb6e1fdabbcc1c51659"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:a414c3c0d12344dde24703dfd9a844e23"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="group__parser.html#gae5570fbb7ab7c8332cd666f3a9c26591">yaml_simple_key_t</a> *&#160;&#160;&#160;<a class="el" href="structyaml__parser__s.html#ac311a6d962e0f67dd11759b8999630c6">start</a></td></tr>
<tr class="memdesc:a414c3c0d12344dde24703dfd9a844e23"><td class="mdescLeft">&#160;</td><td class="mdescRight">The beginning of the stack.  <a href="#a414c3c0d12344dde24703dfd9a844e23">More...</a><br/></td></tr>
<tr class="separator:a414c3c0d12344dde24703dfd9a844e23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ad9bad1923052d8eff04a5631d7b5da"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="group__parser.html#gae5570fbb7ab7c8332cd666f3a9c26591">yaml_simple_key_t</a> *&#160;&#160;&#160;<a class="el" href="structyaml__parser__s.html#ae8416ffcb48c78a575ee21872d5aa698">end</a></td></tr>
<tr class="memdesc:a5ad9bad1923052d8eff04a5631d7b5da"><td class="mdescLeft">&#160;</td><td class="mdescRight">The end of the stack.  <a href="#a5ad9bad1923052d8eff04a5631d7b5da">More...</a><br/></td></tr>
<tr class="separator:a5ad9bad1923052d8eff04a5631d7b5da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a17211b35ee7f7d885902ebf13c9426"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="group__parser.html#gae5570fbb7ab7c8332cd666f3a9c26591">yaml_simple_key_t</a> *&#160;&#160;&#160;<a class="el" href="structyaml__parser__s.html#ae610673669f06d46146198a346796276">top</a></td></tr>
<tr class="memdesc:a4a17211b35ee7f7d885902ebf13c9426"><td class="mdescLeft">&#160;</td><td class="mdescRight">The top of the stack.  <a href="#a4a17211b35ee7f7d885902ebf13c9426">More...</a><br/></td></tr>
<tr class="separator:a4a17211b35ee7f7d885902ebf13c9426"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5ce7de476c58fb6e1fdabbcc1c51659"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structyaml__parser__s.html#ad5ce7de476c58fb6e1fdabbcc1c51659">simple_keys</a></td></tr>
<tr class="memdesc:ad5ce7de476c58fb6e1fdabbcc1c51659"><td class="mdescLeft">&#160;</td><td class="mdescRight">The stack of simple keys.  <a href="#ad5ce7de476c58fb6e1fdabbcc1c51659">More...</a><br/></td></tr>
<tr class="separator:ad5ce7de476c58fb6e1fdabbcc1c51659"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Parser stuff</div></td></tr>
<tr class="memitem:a57aa3c5fbfcaed8c17e046f0778c92bf"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:afff2e238e449c67833f741ae6e2d124d"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="group__parser.html#ga52b56d3e3cee0f9ba460978802a8c83b">yaml_parser_state_t</a> *&#160;&#160;&#160;<a class="el" href="structyaml__parser__s.html#adfdc33f6f53dce4bee87f11821d879b7">start</a></td></tr>
<tr class="memdesc:afff2e238e449c67833f741ae6e2d124d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The beginning of the stack.  <a href="#afff2e238e449c67833f741ae6e2d124d">More...</a><br/></td></tr>
<tr class="separator:afff2e238e449c67833f741ae6e2d124d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e334a3d6d88644cea2f791810bad09d"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="group__parser.html#ga52b56d3e3cee0f9ba460978802a8c83b">yaml_parser_state_t</a> *&#160;&#160;&#160;<a class="el" href="structyaml__parser__s.html#a211a0aedc964ba8cd07cb7875faa464b">end</a></td></tr>
<tr class="memdesc:a6e334a3d6d88644cea2f791810bad09d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The end of the stack.  <a href="#a6e334a3d6d88644cea2f791810bad09d">More...</a><br/></td></tr>
<tr class="separator:a6e334a3d6d88644cea2f791810bad09d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60349e05e14b4e2a33270ef54cb872ce"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="group__parser.html#ga52b56d3e3cee0f9ba460978802a8c83b">yaml_parser_state_t</a> *&#160;&#160;&#160;<a class="el" href="structyaml__parser__s.html#af3eecdcdeeb183d16e4219749620df0c">top</a></td></tr>
<tr class="memdesc:a60349e05e14b4e2a33270ef54cb872ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">The top of the stack.  <a href="#a60349e05e14b4e2a33270ef54cb872ce">More...</a><br/></td></tr>
<tr class="separator:a60349e05e14b4e2a33270ef54cb872ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57aa3c5fbfcaed8c17e046f0778c92bf"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structyaml__parser__s.html#a57aa3c5fbfcaed8c17e046f0778c92bf">states</a></td></tr>
<tr class="memdesc:a57aa3c5fbfcaed8c17e046f0778c92bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">The parser states stack.  <a href="#a57aa3c5fbfcaed8c17e046f0778c92bf">More...</a><br/></td></tr>
<tr class="separator:a57aa3c5fbfcaed8c17e046f0778c92bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a069d39cdf587ac2188e69d8fb018be64"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__parser.html#ga52b56d3e3cee0f9ba460978802a8c83b">yaml_parser_state_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structyaml__parser__s.html#a069d39cdf587ac2188e69d8fb018be64">state</a></td></tr>
<tr class="memdesc:a069d39cdf587ac2188e69d8fb018be64"><td class="mdescLeft">&#160;</td><td class="mdescRight">The current parser state.  <a href="#a069d39cdf587ac2188e69d8fb018be64">More...</a><br/></td></tr>
<tr class="separator:a069d39cdf587ac2188e69d8fb018be64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad78837ae36e35d523e02c43d1ae3f30e"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:a938eb2080b4e7e2da3203d3786d328fb"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="group__basic.html#ga232eacba89691b841ba941338a302bfd">yaml_mark_t</a> *&#160;&#160;&#160;<a class="el" href="structyaml__parser__s.html#ab5a3789882819f2fd69f2cd9deaac8f6">start</a></td></tr>
<tr class="memdesc:a938eb2080b4e7e2da3203d3786d328fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">The beginning of the stack.  <a href="#a938eb2080b4e7e2da3203d3786d328fb">More...</a><br/></td></tr>
<tr class="separator:a938eb2080b4e7e2da3203d3786d328fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2443b99c701a8318bab9287c78b3d80d"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="group__basic.html#ga232eacba89691b841ba941338a302bfd">yaml_mark_t</a> *&#160;&#160;&#160;<a class="el" href="structyaml__parser__s.html#aad019da255ea73adf31d4b1aeac86bb2">end</a></td></tr>
<tr class="memdesc:a2443b99c701a8318bab9287c78b3d80d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The end of the stack.  <a href="#a2443b99c701a8318bab9287c78b3d80d">More...</a><br/></td></tr>
<tr class="separator:a2443b99c701a8318bab9287c78b3d80d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5872b2645fb5b6787fe457e37d22744"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="group__basic.html#ga232eacba89691b841ba941338a302bfd">yaml_mark_t</a> *&#160;&#160;&#160;<a class="el" href="structyaml__parser__s.html#ab2678112fd2eaa8f588f2d6217aabc9d">top</a></td></tr>
<tr class="memdesc:ad5872b2645fb5b6787fe457e37d22744"><td class="mdescLeft">&#160;</td><td class="mdescRight">The top of the stack.  <a href="#ad5872b2645fb5b6787fe457e37d22744">More...</a><br/></td></tr>
<tr class="separator:ad5872b2645fb5b6787fe457e37d22744"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad78837ae36e35d523e02c43d1ae3f30e"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structyaml__parser__s.html#ad78837ae36e35d523e02c43d1ae3f30e">marks</a></td></tr>
<tr class="memdesc:ad78837ae36e35d523e02c43d1ae3f30e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The stack of marks.  <a href="#ad78837ae36e35d523e02c43d1ae3f30e">More...</a><br/></td></tr>
<tr class="separator:ad78837ae36e35d523e02c43d1ae3f30e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bdfc1888d4e30ffb43146377d44fba0"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:a497da4ab8dcb95fe2fb1bde052937ca0"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="group__basic.html#ga0b4bc4871b0c9104e32d40d5f3803674">yaml_tag_directive_t</a> *&#160;&#160;&#160;<a class="el" href="structyaml__parser__s.html#a3614f6d6e673e8177e4555c9ecf830fb">start</a></td></tr>
<tr class="memdesc:a497da4ab8dcb95fe2fb1bde052937ca0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The beginning of the list.  <a href="#a497da4ab8dcb95fe2fb1bde052937ca0">More...</a><br/></td></tr>
<tr class="separator:a497da4ab8dcb95fe2fb1bde052937ca0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35efde4cda0469376a15ee2b687b64c5"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="group__basic.html#ga0b4bc4871b0c9104e32d40d5f3803674">yaml_tag_directive_t</a> *&#160;&#160;&#160;<a class="el" href="structyaml__parser__s.html#aa7fdc1ff8342636119934ac824a2ecc8">end</a></td></tr>
<tr class="memdesc:a35efde4cda0469376a15ee2b687b64c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">The end of the list.  <a href="#a35efde4cda0469376a15ee2b687b64c5">More...</a><br/></td></tr>
<tr class="separator:a35efde4cda0469376a15ee2b687b64c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a534e281da90863c1026de3d0c35ab2be"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="group__basic.html#ga0b4bc4871b0c9104e32d40d5f3803674">yaml_tag_directive_t</a> *&#160;&#160;&#160;<a class="el" href="structyaml__parser__s.html#a490eddbfcc27787e47de631a3d2e09a8">top</a></td></tr>
<tr class="memdesc:a534e281da90863c1026de3d0c35ab2be"><td class="mdescLeft">&#160;</td><td class="mdescRight">The top of the list.  <a href="#a534e281da90863c1026de3d0c35ab2be">More...</a><br/></td></tr>
<tr class="separator:a534e281da90863c1026de3d0c35ab2be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bdfc1888d4e30ffb43146377d44fba0"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structyaml__parser__s.html#a9bdfc1888d4e30ffb43146377d44fba0">tag_directives</a></td></tr>
<tr class="memdesc:a9bdfc1888d4e30ffb43146377d44fba0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The list of TAG directives.  <a href="#a9bdfc1888d4e30ffb43146377d44fba0">More...</a><br/></td></tr>
<tr class="separator:a9bdfc1888d4e30ffb43146377d44fba0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Dumper stuff</div></td></tr>
<tr class="memitem:a0c10698207d727f9e5d9ced627d130ef"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:a476e5ca1bf38f2e545ee4f1a183ef5b9"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="group__parser.html#ga1434228b82f5f90d3c8ccda816e9ca9d">yaml_alias_data_t</a> *&#160;&#160;&#160;<a class="el" href="structyaml__parser__s.html#ab9eddd3a112c3a4547bf87f6936aba94">start</a></td></tr>
<tr class="memdesc:a476e5ca1bf38f2e545ee4f1a183ef5b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The beginning of the list.  <a href="#a476e5ca1bf38f2e545ee4f1a183ef5b9">More...</a><br/></td></tr>
<tr class="separator:a476e5ca1bf38f2e545ee4f1a183ef5b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ef3b21719ac6a28c50e5db67d9453ce"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="group__parser.html#ga1434228b82f5f90d3c8ccda816e9ca9d">yaml_alias_data_t</a> *&#160;&#160;&#160;<a class="el" href="structyaml__parser__s.html#a4011d41483171958bbf0b5124bde97c8">end</a></td></tr>
<tr class="memdesc:a7ef3b21719ac6a28c50e5db67d9453ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">The end of the list.  <a href="#a7ef3b21719ac6a28c50e5db67d9453ce">More...</a><br/></td></tr>
<tr class="separator:a7ef3b21719ac6a28c50e5db67d9453ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a834b2dd0efe6d80cdb1138d737605421"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="group__parser.html#ga1434228b82f5f90d3c8ccda816e9ca9d">yaml_alias_data_t</a> *&#160;&#160;&#160;<a class="el" href="structyaml__parser__s.html#a24a3f3138b44de1914a3e54dbe0aeff7">top</a></td></tr>
<tr class="memdesc:a834b2dd0efe6d80cdb1138d737605421"><td class="mdescLeft">&#160;</td><td class="mdescRight">The top of the list.  <a href="#a834b2dd0efe6d80cdb1138d737605421">More...</a><br/></td></tr>
<tr class="separator:a834b2dd0efe6d80cdb1138d737605421"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c10698207d727f9e5d9ced627d130ef"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structyaml__parser__s.html#a0c10698207d727f9e5d9ced627d130ef">aliases</a></td></tr>
<tr class="memdesc:a0c10698207d727f9e5d9ced627d130ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">The alias data.  <a href="#a0c10698207d727f9e5d9ced627d130ef">More...</a><br/></td></tr>
<tr class="separator:a0c10698207d727f9e5d9ced627d130ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3dad5822f49d86cfddc2e5e415a158c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__nodes.html#gad94e064e95baeb22e4f7acc7804e8479">yaml_document_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structyaml__parser__s.html#ac3dad5822f49d86cfddc2e5e415a158c">document</a></td></tr>
<tr class="memdesc:ac3dad5822f49d86cfddc2e5e415a158c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The currently parsed document.  <a href="#ac3dad5822f49d86cfddc2e5e415a158c">More...</a><br/></td></tr>
<tr class="separator:ac3dad5822f49d86cfddc2e5e415a158c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The parser structure. </p>
<p>All members are internal. Manage the structure using the <code>yaml_parser_</code> family of functions. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a6c5c3488ff22c8a4d234ca8587fa1472"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__basic.html#ga1a449f0c1b023e2ef1a596093c018e73">yaml_error_type_t</a> yaml_parser_s::error</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Error type. </p>

</div>
</div>
<a class="anchor" id="a3dd8a43294cd420a433595a7a7d6e73d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* yaml_parser_s::problem</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Error description. </p>

</div>
</div>
<a class="anchor" id="ae2d62a2ad45671c6dd89e18fb7c1c5bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t yaml_parser_s::problem_offset</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The byte about which the problem occured. </p>

</div>
</div>
<a class="anchor" id="a8694691b20824f6595873b728cb3bc0f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int yaml_parser_s::problem_value</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The problematic value (<code>-1</code> is none). </p>

</div>
</div>
<a class="anchor" id="a595b5412d39a4a9e441e5ad34fb059d9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__basic.html#ga232eacba89691b841ba941338a302bfd">yaml_mark_t</a> yaml_parser_s::problem_mark</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The problem position. </p>

</div>
</div>
<a class="anchor" id="a6779b67a23bbf7c401e4257d5875ae6b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* yaml_parser_s::context</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The error context. </p>

</div>
</div>
<a class="anchor" id="ace259eec6e570f94b98b252e1a632e88"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__basic.html#ga232eacba89691b841ba941338a302bfd">yaml_mark_t</a> yaml_parser_s::context_mark</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The context position. </p>

</div>
</div>
<a class="anchor" id="a8c3af47a7a0750d437cba34699fcad30"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__parser.html#ga4982f7e4e001ddb47d2819f38f0cd9d6">yaml_read_handler_t</a>* yaml_parser_s::read_handler</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read handler. </p>

</div>
</div>
<a class="anchor" id="a11f265cd495e814c8ee7d3dd78ff2ca9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* yaml_parser_s::read_handler_data</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A pointer for passing to the read handler. </p>

</div>
</div>
<a class="anchor" id="a8cdb2fed4bb17b1d62d29fa06c53fef6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned char* yaml_parser_s::start</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The string start pointer. </p>

</div>
</div>
<a class="anchor" id="aad74ffeb7f2eef0a12e34b0aac263ff3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned char* yaml_parser_s::end</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The string end pointer. </p>

</div>
</div>
<a class="anchor" id="a3406d2ba7e969c09344d4ced8c855007"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned char* yaml_parser_s::current</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The string current position. </p>

</div>
</div>
<a class="anchor" id="a44fa7ca68030680244f3743ce5e35702"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   yaml_parser_s::string</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>String input data. </p>

</div>
</div>
<a class="anchor" id="ae69c2974e3c4c37e941a0e1971be15a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FILE* yaml_parser_s::file</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>File input data. </p>

</div>
</div>
<a class="anchor" id="ae800ef7fd42ad8bcbb69b116da3a7f53"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... }   yaml_parser_s::input</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Standard (string or file) input data. </p>

</div>
</div>
<a class="anchor" id="a5cdddcbd18566acc760a660a88f93ffd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__basic.html#gaf8657e81f0b8b05d1a081001fc6cb8bd">yaml_char_t</a>* yaml_parser_s::start</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The beginning of the buffer. </p>

</div>
</div>
<a class="anchor" id="a6ff1f802eb95bc45f13e8e73ec009828"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__basic.html#gaf8657e81f0b8b05d1a081001fc6cb8bd">yaml_char_t</a>* yaml_parser_s::end</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The end of the buffer. </p>

</div>
</div>
<a class="anchor" id="a8199466e3578374b3f984b6c0c4e2ae4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__basic.html#gaf8657e81f0b8b05d1a081001fc6cb8bd">yaml_char_t</a>* yaml_parser_s::pointer</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The current position of the buffer. </p>

</div>
</div>
<a class="anchor" id="aea4d8da24939825b2fadd368a71ec7de"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__basic.html#gaf8657e81f0b8b05d1a081001fc6cb8bd">yaml_char_t</a>* yaml_parser_s::last</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The last filled position of the buffer. </p>

</div>
</div>
<a class="anchor" id="afc56b6252bd75ec87edec5c80a5c733e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   yaml_parser_s::buffer</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The working buffer. </p>

</div>
</div>
<a class="anchor" id="a6c08a94c21dfe1611c0d89aef0d3c46d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char* yaml_parser_s::start</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The beginning of the buffer. </p>

</div>
</div>
<a class="anchor" id="aa768a9c29ae2c3015fdb84ea313844e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char* yaml_parser_s::end</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The end of the buffer. </p>

</div>
</div>
<a class="anchor" id="abea626790abfbcaeeb72a3772dc69e43"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char* yaml_parser_s::pointer</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The current position of the buffer. </p>

</div>
</div>
<a class="anchor" id="a3ad1ccaf979092ece82bc981c5a22fb0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char* yaml_parser_s::last</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The last filled position of the buffer. </p>

</div>
</div>
<a class="anchor" id="ae3e8481ceabdbf6796a7dc6265f740ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   yaml_parser_s::raw_buffer</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The raw buffer. </p>

</div>
</div>
<a class="anchor" id="a4f062e9d1fb1082bbf3996e46214905a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__basic.html#ga2170996d7e636397b5e6bc0c1b7df7c6">yaml_encoding_t</a> yaml_parser_s::encoding</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The input encoding. </p>

</div>
</div>
<a class="anchor" id="a04a7ba684ce49b2300c236c561439b13"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t yaml_parser_s::offset</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The offset of the current position (in bytes). </p>

</div>
</div>
<a class="anchor" id="aaeeb58dc348e6e6f89d6a7c8fea8f734"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__basic.html#ga232eacba89691b841ba941338a302bfd">yaml_mark_t</a> yaml_parser_s::mark</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The mark of the current position. </p>

</div>
</div>
<a class="anchor" id="a6a4bbbd3f58533e0969b7218c1e73fd4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int yaml_parser_s::flow_level</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The number of unclosed '[' and '{' indicators. </p>

</div>
</div>
<a class="anchor" id="a5f33f5c8f19c1c124cba4857ab2a05c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__tokens.html#ga1ed3dc460e62aee8270c5d63d5734bbb">yaml_token_t</a>* yaml_parser_s::start</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The beginning of the tokens queue. </p>

</div>
</div>
<a class="anchor" id="a41594b6495f4d31edb977cafb8cbaf78"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__tokens.html#ga1ed3dc460e62aee8270c5d63d5734bbb">yaml_token_t</a>* yaml_parser_s::end</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The end of the tokens queue. </p>

</div>
</div>
<a class="anchor" id="aa1c7a1248ca22159a3e60ba45b386507"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__tokens.html#ga1ed3dc460e62aee8270c5d63d5734bbb">yaml_token_t</a>* yaml_parser_s::head</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The head of the tokens queue. </p>

</div>
</div>
<a class="anchor" id="a22ad26583d8d1264e982188358aa79b6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__tokens.html#ga1ed3dc460e62aee8270c5d63d5734bbb">yaml_token_t</a>* yaml_parser_s::tail</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The tail of the tokens queue. </p>

</div>
</div>
<a class="anchor" id="a96d39b8333411d741ee1c13aa4141682"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   yaml_parser_s::tokens</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The tokens queue. </p>

</div>
</div>
<a class="anchor" id="a7358e72ad071fec3185a833a3a245690"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t yaml_parser_s::tokens_parsed</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The number of tokens fetched from the queue. </p>

</div>
</div>
<a class="anchor" id="ab7208590a6852001ff8e4343a97b0c24"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int* yaml_parser_s::start</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The beginning of the stack. </p>

</div>
</div>
<a class="anchor" id="a6d8295bd62c7bb7be9486a1b4d71e736"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int* yaml_parser_s::end</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The end of the stack. </p>

</div>
</div>
<a class="anchor" id="a9f1f879ba84bc51fa8feb1f47190aa23"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int* yaml_parser_s::top</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The top of the stack. </p>

</div>
</div>
<a class="anchor" id="a2e29feac36a89f644d9640d44df62b74"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   yaml_parser_s::indents</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The indentation levels stack. </p>

</div>
</div>
<a class="anchor" id="abad00703b649df32ee0d7b00b2f10403"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int yaml_parser_s::indent</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The current indentation level. </p>

</div>
</div>
<a class="anchor" id="ac311a6d962e0f67dd11759b8999630c6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__parser.html#gae5570fbb7ab7c8332cd666f3a9c26591">yaml_simple_key_t</a>* yaml_parser_s::start</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The beginning of the stack. </p>

</div>
</div>
<a class="anchor" id="ae8416ffcb48c78a575ee21872d5aa698"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__parser.html#gae5570fbb7ab7c8332cd666f3a9c26591">yaml_simple_key_t</a>* yaml_parser_s::end</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The end of the stack. </p>

</div>
</div>
<a class="anchor" id="ae610673669f06d46146198a346796276"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__parser.html#gae5570fbb7ab7c8332cd666f3a9c26591">yaml_simple_key_t</a>* yaml_parser_s::top</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The top of the stack. </p>

</div>
</div>
<a class="anchor" id="ad5ce7de476c58fb6e1fdabbcc1c51659"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   yaml_parser_s::simple_keys</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The stack of simple keys. </p>

</div>
</div>
<a class="anchor" id="adfdc33f6f53dce4bee87f11821d879b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__parser.html#ga52b56d3e3cee0f9ba460978802a8c83b">yaml_parser_state_t</a>* yaml_parser_s::start</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The beginning of the stack. </p>

</div>
</div>
<a class="anchor" id="a211a0aedc964ba8cd07cb7875faa464b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__parser.html#ga52b56d3e3cee0f9ba460978802a8c83b">yaml_parser_state_t</a>* yaml_parser_s::end</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The end of the stack. </p>

</div>
</div>
<a class="anchor" id="af3eecdcdeeb183d16e4219749620df0c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__parser.html#ga52b56d3e3cee0f9ba460978802a8c83b">yaml_parser_state_t</a>* yaml_parser_s::top</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The top of the stack. </p>

</div>
</div>
<a class="anchor" id="a57aa3c5fbfcaed8c17e046f0778c92bf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   yaml_parser_s::states</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The parser states stack. </p>

</div>
</div>
<a class="anchor" id="a069d39cdf587ac2188e69d8fb018be64"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__parser.html#ga52b56d3e3cee0f9ba460978802a8c83b">yaml_parser_state_t</a> yaml_parser_s::state</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The current parser state. </p>

</div>
</div>
<a class="anchor" id="ab5a3789882819f2fd69f2cd9deaac8f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__basic.html#ga232eacba89691b841ba941338a302bfd">yaml_mark_t</a>* yaml_parser_s::start</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The beginning of the stack. </p>

</div>
</div>
<a class="anchor" id="aad019da255ea73adf31d4b1aeac86bb2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__basic.html#ga232eacba89691b841ba941338a302bfd">yaml_mark_t</a>* yaml_parser_s::end</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The end of the stack. </p>

</div>
</div>
<a class="anchor" id="ab2678112fd2eaa8f588f2d6217aabc9d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__basic.html#ga232eacba89691b841ba941338a302bfd">yaml_mark_t</a>* yaml_parser_s::top</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The top of the stack. </p>

</div>
</div>
<a class="anchor" id="ad78837ae36e35d523e02c43d1ae3f30e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   yaml_parser_s::marks</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The stack of marks. </p>

</div>
</div>
<a class="anchor" id="a3614f6d6e673e8177e4555c9ecf830fb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__basic.html#ga0b4bc4871b0c9104e32d40d5f3803674">yaml_tag_directive_t</a>* yaml_parser_s::start</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The beginning of the list. </p>

</div>
</div>
<a class="anchor" id="aa7fdc1ff8342636119934ac824a2ecc8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__basic.html#ga0b4bc4871b0c9104e32d40d5f3803674">yaml_tag_directive_t</a>* yaml_parser_s::end</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The end of the list. </p>

</div>
</div>
<a class="anchor" id="a490eddbfcc27787e47de631a3d2e09a8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__basic.html#ga0b4bc4871b0c9104e32d40d5f3803674">yaml_tag_directive_t</a>* yaml_parser_s::top</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The top of the list. </p>

</div>
</div>
<a class="anchor" id="a9bdfc1888d4e30ffb43146377d44fba0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   yaml_parser_s::tag_directives</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The list of TAG directives. </p>

</div>
</div>
<a class="anchor" id="ab9eddd3a112c3a4547bf87f6936aba94"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__parser.html#ga1434228b82f5f90d3c8ccda816e9ca9d">yaml_alias_data_t</a>* yaml_parser_s::start</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The beginning of the list. </p>

</div>
</div>
<a class="anchor" id="a4011d41483171958bbf0b5124bde97c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__parser.html#ga1434228b82f5f90d3c8ccda816e9ca9d">yaml_alias_data_t</a>* yaml_parser_s::end</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The end of the list. </p>

</div>
</div>
<a class="anchor" id="a24a3f3138b44de1914a3e54dbe0aeff7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__parser.html#ga1434228b82f5f90d3c8ccda816e9ca9d">yaml_alias_data_t</a>* yaml_parser_s::top</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The top of the list. </p>

</div>
</div>
<a class="anchor" id="a0c10698207d727f9e5d9ced627d130ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   yaml_parser_s::aliases</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The alias data. </p>

</div>
</div>
<a class="anchor" id="ac3dad5822f49d86cfddc2e5e415a158c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__nodes.html#gad94e064e95baeb22e4f7acc7804e8479">yaml_document_t</a>* yaml_parser_s::document</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The currently parsed document. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="yaml_8h.html">yaml.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Aug 28 2016 23:56:55 for yaml by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
