<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>yaml: yaml_version_directive_s Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">yaml
   &#160;<span id="projectnumber">0.1.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">yaml_version_directive_s Struct Reference<div class="ingroups"><a class="el" href="group__basic.html">Basic Types</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>The version directive data.  
 <a href="structyaml__version__directive__s.html#details">More...</a></p>

<p><code>#include &lt;yaml.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ad27326ff94b7772027c3009d1dd5e52b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structyaml__version__directive__s.html#ad27326ff94b7772027c3009d1dd5e52b">major</a></td></tr>
<tr class="memdesc:ad27326ff94b7772027c3009d1dd5e52b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The major version number.  <a href="#ad27326ff94b7772027c3009d1dd5e52b">More...</a><br/></td></tr>
<tr class="separator:ad27326ff94b7772027c3009d1dd5e52b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89f074113501e6e150503f34b046dbd1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structyaml__version__directive__s.html#a89f074113501e6e150503f34b046dbd1">minor</a></td></tr>
<tr class="memdesc:a89f074113501e6e150503f34b046dbd1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The minor version number.  <a href="#a89f074113501e6e150503f34b046dbd1">More...</a><br/></td></tr>
<tr class="separator:a89f074113501e6e150503f34b046dbd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The version directive data. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="ad27326ff94b7772027c3009d1dd5e52b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int yaml_version_directive_s::major</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The major version number. </p>

</div>
</div>
<a class="anchor" id="a89f074113501e6e150503f34b046dbd1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int yaml_version_directive_s::minor</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The minor version number. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="yaml_8h.html">yaml.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Aug 28 2016 23:56:55 for yaml by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
