<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>yaml: yaml.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">yaml
   &#160;<span id="projectnumber">0.1.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">yaml.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Public interface for libyaml.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdlib.h&gt;</code><br/>
<code>#include &lt;stdio.h&gt;</code><br/>
<code>#include &lt;string.h&gt;</code><br/>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structyaml__version__directive__s.html">yaml_version_directive_s</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The version directive data.  <a href="structyaml__version__directive__s.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structyaml__tag__directive__s.html">yaml_tag_directive_s</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The tag directive data.  <a href="structyaml__tag__directive__s.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structyaml__mark__s.html">yaml_mark_s</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The pointer position.  <a href="structyaml__mark__s.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structyaml__token__s.html">yaml_token_s</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The token structure.  <a href="structyaml__token__s.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structyaml__event__s.html">yaml_event_s</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The event structure.  <a href="structyaml__event__s.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structyaml__node__pair__s.html">yaml_node_pair_s</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">An element of a mapping node.  <a href="structyaml__node__pair__s.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structyaml__node__s.html">yaml_node_s</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The node structure.  <a href="structyaml__node__s.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structyaml__document__s.html">yaml_document_s</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The document structure.  <a href="structyaml__document__s.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structyaml__simple__key__s.html">yaml_simple_key_s</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This structure holds information about a potential simple key.  <a href="structyaml__simple__key__s.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structyaml__alias__data__s.html">yaml_alias_data_s</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This structure holds aliases data.  <a href="structyaml__alias__data__s.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structyaml__parser__s.html">yaml_parser_s</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The parser structure.  <a href="structyaml__parser__s.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structyaml__emitter__s.html">yaml_emitter_s</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The emitter structure.  <a href="structyaml__emitter__s.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga0791fd3e1d85ed53711b1feaae131f93"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__export.html#ga0791fd3e1d85ed53711b1feaae131f93">YAML_DECLARE</a>(type)&#160;&#160;&#160;type</td></tr>
<tr class="memdesc:ga0791fd3e1d85ed53711b1feaae131f93"><td class="mdescLeft">&#160;</td><td class="mdescRight">The public API declaration.  <a href="group__export.html#ga0791fd3e1d85ed53711b1feaae131f93">More...</a><br/></td></tr>
<tr class="separator:ga0791fd3e1d85ed53711b1feaae131f93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadfa882b6e42a3a993d12392d55260b00"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nodes.html#gadfa882b6e42a3a993d12392d55260b00">YAML_NULL_TAG</a>&#160;&#160;&#160;&quot;tag:yaml.org,2002:null&quot;</td></tr>
<tr class="memdesc:gadfa882b6e42a3a993d12392d55260b00"><td class="mdescLeft">&#160;</td><td class="mdescRight">The tag <code>!!null</code> with the only possible value: <code>null</code>.  <a href="group__nodes.html#gadfa882b6e42a3a993d12392d55260b00">More...</a><br/></td></tr>
<tr class="separator:gadfa882b6e42a3a993d12392d55260b00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga312629a1f51e91b136352db988d4d771"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nodes.html#ga312629a1f51e91b136352db988d4d771">YAML_BOOL_TAG</a>&#160;&#160;&#160;&quot;tag:yaml.org,2002:bool&quot;</td></tr>
<tr class="memdesc:ga312629a1f51e91b136352db988d4d771"><td class="mdescLeft">&#160;</td><td class="mdescRight">The tag <code>!!bool</code> with the values: <code>true</code> and <code>falce</code>.  <a href="group__nodes.html#ga312629a1f51e91b136352db988d4d771">More...</a><br/></td></tr>
<tr class="separator:ga312629a1f51e91b136352db988d4d771"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac5dbc6d1f556663edf8db88d6113e931"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nodes.html#gac5dbc6d1f556663edf8db88d6113e931">YAML_STR_TAG</a>&#160;&#160;&#160;&quot;tag:yaml.org,2002:str&quot;</td></tr>
<tr class="memdesc:gac5dbc6d1f556663edf8db88d6113e931"><td class="mdescLeft">&#160;</td><td class="mdescRight">The tag <code>!!str</code> for string values.  <a href="group__nodes.html#gac5dbc6d1f556663edf8db88d6113e931">More...</a><br/></td></tr>
<tr class="separator:gac5dbc6d1f556663edf8db88d6113e931"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga83263cdb4ffa6ad2f7d9a87281979ff5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nodes.html#ga83263cdb4ffa6ad2f7d9a87281979ff5">YAML_INT_TAG</a>&#160;&#160;&#160;&quot;tag:yaml.org,2002:int&quot;</td></tr>
<tr class="memdesc:ga83263cdb4ffa6ad2f7d9a87281979ff5"><td class="mdescLeft">&#160;</td><td class="mdescRight">The tag <code>!!int</code> for integer values.  <a href="group__nodes.html#ga83263cdb4ffa6ad2f7d9a87281979ff5">More...</a><br/></td></tr>
<tr class="separator:ga83263cdb4ffa6ad2f7d9a87281979ff5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6ab2ec71fc47cb24f1003b9acdb92843"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nodes.html#ga6ab2ec71fc47cb24f1003b9acdb92843">YAML_FLOAT_TAG</a>&#160;&#160;&#160;&quot;tag:yaml.org,2002:float&quot;</td></tr>
<tr class="memdesc:ga6ab2ec71fc47cb24f1003b9acdb92843"><td class="mdescLeft">&#160;</td><td class="mdescRight">The tag <code>!!float</code> for float values.  <a href="group__nodes.html#ga6ab2ec71fc47cb24f1003b9acdb92843">More...</a><br/></td></tr>
<tr class="separator:ga6ab2ec71fc47cb24f1003b9acdb92843"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3e27cca7191234f2e8c95eaf3bc99a73"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nodes.html#ga3e27cca7191234f2e8c95eaf3bc99a73">YAML_TIMESTAMP_TAG</a>&#160;&#160;&#160;&quot;tag:yaml.org,2002:timestamp&quot;</td></tr>
<tr class="memdesc:ga3e27cca7191234f2e8c95eaf3bc99a73"><td class="mdescLeft">&#160;</td><td class="mdescRight">The tag <code>!!timestamp</code> for date and time values.  <a href="group__nodes.html#ga3e27cca7191234f2e8c95eaf3bc99a73">More...</a><br/></td></tr>
<tr class="separator:ga3e27cca7191234f2e8c95eaf3bc99a73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa8284b30f9c9e3f10f6a69c9b882f417"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nodes.html#gaa8284b30f9c9e3f10f6a69c9b882f417">YAML_SEQ_TAG</a>&#160;&#160;&#160;&quot;tag:yaml.org,2002:seq&quot;</td></tr>
<tr class="memdesc:gaa8284b30f9c9e3f10f6a69c9b882f417"><td class="mdescLeft">&#160;</td><td class="mdescRight">The tag <code>!!seq</code> is used to denote sequences.  <a href="group__nodes.html#gaa8284b30f9c9e3f10f6a69c9b882f417">More...</a><br/></td></tr>
<tr class="separator:gaa8284b30f9c9e3f10f6a69c9b882f417"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga22ae99cf3ac014dd76873268fd068c12"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nodes.html#ga22ae99cf3ac014dd76873268fd068c12">YAML_MAP_TAG</a>&#160;&#160;&#160;&quot;tag:yaml.org,2002:map&quot;</td></tr>
<tr class="memdesc:ga22ae99cf3ac014dd76873268fd068c12"><td class="mdescLeft">&#160;</td><td class="mdescRight">The tag <code>!!map</code> is used to denote mapping.  <a href="group__nodes.html#ga22ae99cf3ac014dd76873268fd068c12">More...</a><br/></td></tr>
<tr class="separator:ga22ae99cf3ac014dd76873268fd068c12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf6b0c4e819b8f6915515a4f70065aaaa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nodes.html#gaf6b0c4e819b8f6915515a4f70065aaaa">YAML_DEFAULT_SCALAR_TAG</a>&#160;&#160;&#160;<a class="el" href="group__nodes.html#gac5dbc6d1f556663edf8db88d6113e931">YAML_STR_TAG</a></td></tr>
<tr class="memdesc:gaf6b0c4e819b8f6915515a4f70065aaaa"><td class="mdescLeft">&#160;</td><td class="mdescRight">The default scalar tag is <code>!!str</code>.  <a href="group__nodes.html#gaf6b0c4e819b8f6915515a4f70065aaaa">More...</a><br/></td></tr>
<tr class="separator:gaf6b0c4e819b8f6915515a4f70065aaaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf195b67002518702e27746d6b4da6124"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nodes.html#gaf195b67002518702e27746d6b4da6124">YAML_DEFAULT_SEQUENCE_TAG</a>&#160;&#160;&#160;<a class="el" href="group__nodes.html#gaa8284b30f9c9e3f10f6a69c9b882f417">YAML_SEQ_TAG</a></td></tr>
<tr class="memdesc:gaf195b67002518702e27746d6b4da6124"><td class="mdescLeft">&#160;</td><td class="mdescRight">The default sequence tag is <code>!!seq</code>.  <a href="group__nodes.html#gaf195b67002518702e27746d6b4da6124">More...</a><br/></td></tr>
<tr class="separator:gaf195b67002518702e27746d6b4da6124"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf7b1f8f0ce5665794510cd3841802a5f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nodes.html#gaf7b1f8f0ce5665794510cd3841802a5f">YAML_DEFAULT_MAPPING_TAG</a>&#160;&#160;&#160;<a class="el" href="group__nodes.html#ga22ae99cf3ac014dd76873268fd068c12">YAML_MAP_TAG</a></td></tr>
<tr class="memdesc:gaf7b1f8f0ce5665794510cd3841802a5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The default mapping tag is <code>!!map</code>.  <a href="group__nodes.html#gaf7b1f8f0ce5665794510cd3841802a5f">More...</a><br/></td></tr>
<tr class="separator:gaf7b1f8f0ce5665794510cd3841802a5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gaf8657e81f0b8b05d1a081001fc6cb8bd"><td class="memItemLeft" align="right" valign="top">typedef unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__basic.html#gaf8657e81f0b8b05d1a081001fc6cb8bd">yaml_char_t</a></td></tr>
<tr class="memdesc:gaf8657e81f0b8b05d1a081001fc6cb8bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">The character type (UTF-8 octet).  <a href="group__basic.html#gaf8657e81f0b8b05d1a081001fc6cb8bd">More...</a><br/></td></tr>
<tr class="separator:gaf8657e81f0b8b05d1a081001fc6cb8bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2fc55608333fbe6df17cf891be709b72"><td class="memItemLeft" align="right" valign="top">typedef struct <br class="typebreak"/>
<a class="el" href="structyaml__version__directive__s.html">yaml_version_directive_s</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__basic.html#ga2fc55608333fbe6df17cf891be709b72">yaml_version_directive_t</a></td></tr>
<tr class="memdesc:ga2fc55608333fbe6df17cf891be709b72"><td class="mdescLeft">&#160;</td><td class="mdescRight">The version directive data.  <a href="group__basic.html#ga2fc55608333fbe6df17cf891be709b72">More...</a><br/></td></tr>
<tr class="separator:ga2fc55608333fbe6df17cf891be709b72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0b4bc4871b0c9104e32d40d5f3803674"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structyaml__tag__directive__s.html">yaml_tag_directive_s</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__basic.html#ga0b4bc4871b0c9104e32d40d5f3803674">yaml_tag_directive_t</a></td></tr>
<tr class="memdesc:ga0b4bc4871b0c9104e32d40d5f3803674"><td class="mdescLeft">&#160;</td><td class="mdescRight">The tag directive data.  <a href="group__basic.html#ga0b4bc4871b0c9104e32d40d5f3803674">More...</a><br/></td></tr>
<tr class="separator:ga0b4bc4871b0c9104e32d40d5f3803674"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2170996d7e636397b5e6bc0c1b7df7c6"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="group__basic.html#gab88ee52b5d722e644c1cb4d1afcccdd9">yaml_encoding_e</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__basic.html#ga2170996d7e636397b5e6bc0c1b7df7c6">yaml_encoding_t</a></td></tr>
<tr class="memdesc:ga2170996d7e636397b5e6bc0c1b7df7c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The stream encoding.  <a href="group__basic.html#ga2170996d7e636397b5e6bc0c1b7df7c6">More...</a><br/></td></tr>
<tr class="separator:ga2170996d7e636397b5e6bc0c1b7df7c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga64d1365e1acd4deeab50d6b48e39cb6d"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="group__basic.html#ga912ad8c893126133fab5e4231db3017e">yaml_break_e</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__basic.html#ga64d1365e1acd4deeab50d6b48e39cb6d">yaml_break_t</a></td></tr>
<tr class="memdesc:ga64d1365e1acd4deeab50d6b48e39cb6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Line break types.  <a href="group__basic.html#ga64d1365e1acd4deeab50d6b48e39cb6d">More...</a><br/></td></tr>
<tr class="separator:ga64d1365e1acd4deeab50d6b48e39cb6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1a449f0c1b023e2ef1a596093c018e73"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="group__basic.html#ga2efbcde2e82238117982b789c5a8ea01">yaml_error_type_e</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__basic.html#ga1a449f0c1b023e2ef1a596093c018e73">yaml_error_type_t</a></td></tr>
<tr class="memdesc:ga1a449f0c1b023e2ef1a596093c018e73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Many bad things could happen with the parser and emitter.  <a href="group__basic.html#ga1a449f0c1b023e2ef1a596093c018e73">More...</a><br/></td></tr>
<tr class="separator:ga1a449f0c1b023e2ef1a596093c018e73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga232eacba89691b841ba941338a302bfd"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structyaml__mark__s.html">yaml_mark_s</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__basic.html#ga232eacba89691b841ba941338a302bfd">yaml_mark_t</a></td></tr>
<tr class="memdesc:ga232eacba89691b841ba941338a302bfd"><td class="mdescLeft">&#160;</td><td class="mdescRight">The pointer position.  <a href="group__basic.html#ga232eacba89691b841ba941338a302bfd">More...</a><br/></td></tr>
<tr class="separator:ga232eacba89691b841ba941338a302bfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3fa6405631e1afe5bd5c488a6c5e8065"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="group__styles.html#ga435ae8886b70c16830d853b6c566e2e0">yaml_scalar_style_e</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__styles.html#ga3fa6405631e1afe5bd5c488a6c5e8065">yaml_scalar_style_t</a></td></tr>
<tr class="memdesc:ga3fa6405631e1afe5bd5c488a6c5e8065"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scalar styles.  <a href="group__styles.html#ga3fa6405631e1afe5bd5c488a6c5e8065">More...</a><br/></td></tr>
<tr class="separator:ga3fa6405631e1afe5bd5c488a6c5e8065"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga58a1123d271e56c72de6abf852ac4dc2"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="group__styles.html#ga5079a4ab96e398371c60423abd88ccc0">yaml_sequence_style_e</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__styles.html#ga58a1123d271e56c72de6abf852ac4dc2">yaml_sequence_style_t</a></td></tr>
<tr class="memdesc:ga58a1123d271e56c72de6abf852ac4dc2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sequence styles.  <a href="group__styles.html#ga58a1123d271e56c72de6abf852ac4dc2">More...</a><br/></td></tr>
<tr class="separator:ga58a1123d271e56c72de6abf852ac4dc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab47523846a5c5960e07367a28ea9750a"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="group__styles.html#ga1efef592e2e3df6f00432c04ef77d98f">yaml_mapping_style_e</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__styles.html#gab47523846a5c5960e07367a28ea9750a">yaml_mapping_style_t</a></td></tr>
<tr class="memdesc:gab47523846a5c5960e07367a28ea9750a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mapping styles.  <a href="group__styles.html#gab47523846a5c5960e07367a28ea9750a">More...</a><br/></td></tr>
<tr class="separator:gab47523846a5c5960e07367a28ea9750a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaba51dda022dced02f8df2224ab7993f7"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="group__tokens.html#gaae955b10aa6b5f922de64873bf4ccdbd">yaml_token_type_e</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tokens.html#gaba51dda022dced02f8df2224ab7993f7">yaml_token_type_t</a></td></tr>
<tr class="memdesc:gaba51dda022dced02f8df2224ab7993f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Token types.  <a href="group__tokens.html#gaba51dda022dced02f8df2224ab7993f7">More...</a><br/></td></tr>
<tr class="separator:gaba51dda022dced02f8df2224ab7993f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1ed3dc460e62aee8270c5d63d5734bbb"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structyaml__token__s.html">yaml_token_s</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tokens.html#ga1ed3dc460e62aee8270c5d63d5734bbb">yaml_token_t</a></td></tr>
<tr class="memdesc:ga1ed3dc460e62aee8270c5d63d5734bbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">The token structure.  <a href="group__tokens.html#ga1ed3dc460e62aee8270c5d63d5734bbb">More...</a><br/></td></tr>
<tr class="separator:ga1ed3dc460e62aee8270c5d63d5734bbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8934661be36bd7c9d17a8af69eff89a1"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="group__events.html#ga454fccebae859c188fe3e7fa3299577c">yaml_event_type_e</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__events.html#ga8934661be36bd7c9d17a8af69eff89a1">yaml_event_type_t</a></td></tr>
<tr class="memdesc:ga8934661be36bd7c9d17a8af69eff89a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event types.  <a href="group__events.html#ga8934661be36bd7c9d17a8af69eff89a1">More...</a><br/></td></tr>
<tr class="separator:ga8934661be36bd7c9d17a8af69eff89a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3b392d9716c4920cabefdd29e78dd542"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structyaml__event__s.html">yaml_event_s</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__events.html#ga3b392d9716c4920cabefdd29e78dd542">yaml_event_t</a></td></tr>
<tr class="memdesc:ga3b392d9716c4920cabefdd29e78dd542"><td class="mdescLeft">&#160;</td><td class="mdescRight">The event structure.  <a href="group__events.html#ga3b392d9716c4920cabefdd29e78dd542">More...</a><br/></td></tr>
<tr class="separator:ga3b392d9716c4920cabefdd29e78dd542"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabe020d2fc42d3e896549e9f97da622d2"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="group__nodes.html#ga0897d4b6bdd1b56c7a5fa0ff17b4f798">yaml_node_type_e</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nodes.html#gabe020d2fc42d3e896549e9f97da622d2">yaml_node_type_t</a></td></tr>
<tr class="memdesc:gabe020d2fc42d3e896549e9f97da622d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Node types.  <a href="group__nodes.html#gabe020d2fc42d3e896549e9f97da622d2">More...</a><br/></td></tr>
<tr class="separator:gabe020d2fc42d3e896549e9f97da622d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9eaaa233b120b9d9db47de93c294c40f"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structyaml__node__s.html">yaml_node_s</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nodes.html#ga9eaaa233b120b9d9db47de93c294c40f">yaml_node_t</a></td></tr>
<tr class="memdesc:ga9eaaa233b120b9d9db47de93c294c40f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The forward definition of a document node structure.  <a href="group__nodes.html#ga9eaaa233b120b9d9db47de93c294c40f">More...</a><br/></td></tr>
<tr class="separator:ga9eaaa233b120b9d9db47de93c294c40f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7cc3581582e778b00c04e99cd3656860"><td class="memItemLeft" align="right" valign="top">typedef int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nodes.html#ga7cc3581582e778b00c04e99cd3656860">yaml_node_item_t</a></td></tr>
<tr class="memdesc:ga7cc3581582e778b00c04e99cd3656860"><td class="mdescLeft">&#160;</td><td class="mdescRight">An element of a sequence node.  <a href="group__nodes.html#ga7cc3581582e778b00c04e99cd3656860">More...</a><br/></td></tr>
<tr class="separator:ga7cc3581582e778b00c04e99cd3656860"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga90f1c8b83c5c38dc4016afc1cc2050c4"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structyaml__node__pair__s.html">yaml_node_pair_s</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nodes.html#ga90f1c8b83c5c38dc4016afc1cc2050c4">yaml_node_pair_t</a></td></tr>
<tr class="memdesc:ga90f1c8b83c5c38dc4016afc1cc2050c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">An element of a mapping node.  <a href="group__nodes.html#ga90f1c8b83c5c38dc4016afc1cc2050c4">More...</a><br/></td></tr>
<tr class="separator:ga90f1c8b83c5c38dc4016afc1cc2050c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad94e064e95baeb22e4f7acc7804e8479"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structyaml__document__s.html">yaml_document_s</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nodes.html#gad94e064e95baeb22e4f7acc7804e8479">yaml_document_t</a></td></tr>
<tr class="memdesc:gad94e064e95baeb22e4f7acc7804e8479"><td class="mdescLeft">&#160;</td><td class="mdescRight">The document structure.  <a href="group__nodes.html#gad94e064e95baeb22e4f7acc7804e8479">More...</a><br/></td></tr>
<tr class="separator:gad94e064e95baeb22e4f7acc7804e8479"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4982f7e4e001ddb47d2819f38f0cd9d6"><td class="memItemLeft" align="right" valign="top">typedef int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__parser.html#ga4982f7e4e001ddb47d2819f38f0cd9d6">yaml_read_handler_t</a> (void *data, unsigned char *buffer, size_t size, size_t *size_read)</td></tr>
<tr class="memdesc:ga4982f7e4e001ddb47d2819f38f0cd9d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The prototype of a read handler.  <a href="group__parser.html#ga4982f7e4e001ddb47d2819f38f0cd9d6">More...</a><br/></td></tr>
<tr class="separator:ga4982f7e4e001ddb47d2819f38f0cd9d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae5570fbb7ab7c8332cd666f3a9c26591"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae5570fbb7ab7c8332cd666f3a9c26591"></a>
typedef struct <a class="el" href="structyaml__simple__key__s.html">yaml_simple_key_s</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__parser.html#gae5570fbb7ab7c8332cd666f3a9c26591">yaml_simple_key_t</a></td></tr>
<tr class="memdesc:gae5570fbb7ab7c8332cd666f3a9c26591"><td class="mdescLeft">&#160;</td><td class="mdescRight">This structure holds information about a potential simple key. <br/></td></tr>
<tr class="separator:gae5570fbb7ab7c8332cd666f3a9c26591"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga52b56d3e3cee0f9ba460978802a8c83b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga52b56d3e3cee0f9ba460978802a8c83b"></a>
typedef enum <a class="el" href="group__parser.html#gad39c19e7b0df6f542ca97806535b57c5">yaml_parser_state_e</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__parser.html#ga52b56d3e3cee0f9ba460978802a8c83b">yaml_parser_state_t</a></td></tr>
<tr class="memdesc:ga52b56d3e3cee0f9ba460978802a8c83b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The states of the parser. <br/></td></tr>
<tr class="separator:ga52b56d3e3cee0f9ba460978802a8c83b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1434228b82f5f90d3c8ccda816e9ca9d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1434228b82f5f90d3c8ccda816e9ca9d"></a>
typedef struct <a class="el" href="structyaml__alias__data__s.html">yaml_alias_data_s</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__parser.html#ga1434228b82f5f90d3c8ccda816e9ca9d">yaml_alias_data_t</a></td></tr>
<tr class="memdesc:ga1434228b82f5f90d3c8ccda816e9ca9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This structure holds aliases data. <br/></td></tr>
<tr class="separator:ga1434228b82f5f90d3c8ccda816e9ca9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafdc6319cb28a8b8034542b29be85b0c4"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structyaml__parser__s.html">yaml_parser_s</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__parser.html#gafdc6319cb28a8b8034542b29be85b0c4">yaml_parser_t</a></td></tr>
<tr class="memdesc:gafdc6319cb28a8b8034542b29be85b0c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The parser structure.  <a href="group__parser.html#gafdc6319cb28a8b8034542b29be85b0c4">More...</a><br/></td></tr>
<tr class="separator:gafdc6319cb28a8b8034542b29be85b0c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1669659aacbe631ad406c78fce1f5379"><td class="memItemLeft" align="right" valign="top">typedef int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__emitter.html#ga1669659aacbe631ad406c78fce1f5379">yaml_write_handler_t</a> (void *data, unsigned char *buffer, size_t size)</td></tr>
<tr class="memdesc:ga1669659aacbe631ad406c78fce1f5379"><td class="mdescLeft">&#160;</td><td class="mdescRight">The prototype of a write handler.  <a href="group__emitter.html#ga1669659aacbe631ad406c78fce1f5379">More...</a><br/></td></tr>
<tr class="separator:ga1669659aacbe631ad406c78fce1f5379"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0889461fa3efe8eee881aef48a4ba6b2"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="group__emitter.html#ga387b79da11c3941e43a56947263aa721">yaml_emitter_state_e</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__emitter.html#ga0889461fa3efe8eee881aef48a4ba6b2">yaml_emitter_state_t</a></td></tr>
<tr class="memdesc:ga0889461fa3efe8eee881aef48a4ba6b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">The emitter states.  <a href="group__emitter.html#ga0889461fa3efe8eee881aef48a4ba6b2">More...</a><br/></td></tr>
<tr class="separator:ga0889461fa3efe8eee881aef48a4ba6b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4ce3e054f0016c49d9e8c36d359e710b"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structyaml__emitter__s.html">yaml_emitter_s</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__emitter.html#ga4ce3e054f0016c49d9e8c36d359e710b">yaml_emitter_t</a></td></tr>
<tr class="memdesc:ga4ce3e054f0016c49d9e8c36d359e710b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The emitter structure.  <a href="group__emitter.html#ga4ce3e054f0016c49d9e8c36d359e710b">More...</a><br/></td></tr>
<tr class="separator:ga4ce3e054f0016c49d9e8c36d359e710b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gab88ee52b5d722e644c1cb4d1afcccdd9"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__basic.html#gab88ee52b5d722e644c1cb4d1afcccdd9">yaml_encoding_e</a> { <br/>
&#160;&#160;<a class="el" href="group__basic.html#ggab88ee52b5d722e644c1cb4d1afcccdd9ab61d2a81b8e698e642ce6ad69612fa7f">YAML_ANY_ENCODING</a>, 
<br/>
&#160;&#160;<a class="el" href="group__basic.html#ggab88ee52b5d722e644c1cb4d1afcccdd9a5bacbc5e68fc0c25baedf87e3be25a28">YAML_UTF8_ENCODING</a>, 
<br/>
&#160;&#160;<a class="el" href="group__basic.html#ggab88ee52b5d722e644c1cb4d1afcccdd9ac68c68725ec1f6492e59fd388fd123c9">YAML_UTF16LE_ENCODING</a>, 
<br/>
&#160;&#160;<a class="el" href="group__basic.html#ggab88ee52b5d722e644c1cb4d1afcccdd9a9f4fcb99a71d3416239f343f1334780b">YAML_UTF16BE_ENCODING</a>
<br/>
 }</td></tr>
<tr class="memdesc:gab88ee52b5d722e644c1cb4d1afcccdd9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The stream encoding.  <a href="group__basic.html#gab88ee52b5d722e644c1cb4d1afcccdd9">More...</a><br/></td></tr>
<tr class="separator:gab88ee52b5d722e644c1cb4d1afcccdd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga912ad8c893126133fab5e4231db3017e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__basic.html#ga912ad8c893126133fab5e4231db3017e">yaml_break_e</a> { <br/>
&#160;&#160;<a class="el" href="group__basic.html#gga912ad8c893126133fab5e4231db3017ea052bd56adef565c33a86fcc05b49513f">YAML_ANY_BREAK</a>, 
<br/>
&#160;&#160;<a class="el" href="group__basic.html#gga912ad8c893126133fab5e4231db3017ea116a98ba4ed0bacfdf098a7d5beeb9d4">YAML_CR_BREAK</a>, 
<br/>
&#160;&#160;<a class="el" href="group__basic.html#gga912ad8c893126133fab5e4231db3017ea23bf395462dcd045e22303be6f3f7781">YAML_LN_BREAK</a>, 
<br/>
&#160;&#160;<a class="el" href="group__basic.html#gga912ad8c893126133fab5e4231db3017ea15f8daa406870ebfe82b85781c2468f3">YAML_CRLN_BREAK</a>
<br/>
 }</td></tr>
<tr class="memdesc:ga912ad8c893126133fab5e4231db3017e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Line break types.  <a href="group__basic.html#ga912ad8c893126133fab5e4231db3017e">More...</a><br/></td></tr>
<tr class="separator:ga912ad8c893126133fab5e4231db3017e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2efbcde2e82238117982b789c5a8ea01"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__basic.html#ga2efbcde2e82238117982b789c5a8ea01">yaml_error_type_e</a> { <br/>
&#160;&#160;<a class="el" href="group__basic.html#gga2efbcde2e82238117982b789c5a8ea01a24cadfb5364769959ad8647649d1e86f">YAML_NO_ERROR</a>, 
<br/>
&#160;&#160;<a class="el" href="group__basic.html#gga2efbcde2e82238117982b789c5a8ea01a57be0407d1f344206d9673c9571bde53">YAML_MEMORY_ERROR</a>, 
<br/>
&#160;&#160;<a class="el" href="group__basic.html#gga2efbcde2e82238117982b789c5a8ea01a9216f41a453dc36b090cdc1ca9f89637">YAML_READER_ERROR</a>, 
<br/>
&#160;&#160;<a class="el" href="group__basic.html#gga2efbcde2e82238117982b789c5a8ea01a6f8d865d9a25b385146660d8260d3d6f">YAML_SCANNER_ERROR</a>, 
<br/>
&#160;&#160;<a class="el" href="group__basic.html#gga2efbcde2e82238117982b789c5a8ea01a0e12c79d8586bc61470e3088b666078b">YAML_PARSER_ERROR</a>, 
<br/>
&#160;&#160;<a class="el" href="group__basic.html#gga2efbcde2e82238117982b789c5a8ea01a43d6eb640e50a1b1ec843cc54ab15f2b">YAML_COMPOSER_ERROR</a>, 
<br/>
&#160;&#160;<a class="el" href="group__basic.html#gga2efbcde2e82238117982b789c5a8ea01ae80fef003be3d7e72ed7acae7984004c">YAML_WRITER_ERROR</a>, 
<br/>
&#160;&#160;<a class="el" href="group__basic.html#gga2efbcde2e82238117982b789c5a8ea01a8ec99a26382dd2853a5550027f6e9db1">YAML_EMITTER_ERROR</a>
<br/>
 }</td></tr>
<tr class="memdesc:ga2efbcde2e82238117982b789c5a8ea01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Many bad things could happen with the parser and emitter.  <a href="group__basic.html#ga2efbcde2e82238117982b789c5a8ea01">More...</a><br/></td></tr>
<tr class="separator:ga2efbcde2e82238117982b789c5a8ea01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga435ae8886b70c16830d853b6c566e2e0"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__styles.html#ga435ae8886b70c16830d853b6c566e2e0">yaml_scalar_style_e</a> { <br/>
&#160;&#160;<a class="el" href="group__styles.html#gga435ae8886b70c16830d853b6c566e2e0aead38b3e6846302ee032927267c34ae0">YAML_ANY_SCALAR_STYLE</a>, 
<br/>
&#160;&#160;<a class="el" href="group__styles.html#gga435ae8886b70c16830d853b6c566e2e0afd62a761a36cf56e1f0414fb391db0e6">YAML_PLAIN_SCALAR_STYLE</a>, 
<br/>
&#160;&#160;<a class="el" href="group__styles.html#gga435ae8886b70c16830d853b6c566e2e0a68a2af452008e3af3f6de14318dfb2c6">YAML_SINGLE_QUOTED_SCALAR_STYLE</a>, 
<br/>
&#160;&#160;<a class="el" href="group__styles.html#gga435ae8886b70c16830d853b6c566e2e0af6fdfd14690361f4937d67d1f0f011d3">YAML_DOUBLE_QUOTED_SCALAR_STYLE</a>, 
<br/>
&#160;&#160;<a class="el" href="group__styles.html#gga435ae8886b70c16830d853b6c566e2e0a542d1ac1bf5c3434df3d2a757d0a8ca0">YAML_LITERAL_SCALAR_STYLE</a>, 
<br/>
&#160;&#160;<a class="el" href="group__styles.html#gga435ae8886b70c16830d853b6c566e2e0aa67c3de37dc127986b08bdbe07cee607">YAML_FOLDED_SCALAR_STYLE</a>
<br/>
 }</td></tr>
<tr class="memdesc:ga435ae8886b70c16830d853b6c566e2e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scalar styles.  <a href="group__styles.html#ga435ae8886b70c16830d853b6c566e2e0">More...</a><br/></td></tr>
<tr class="separator:ga435ae8886b70c16830d853b6c566e2e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5079a4ab96e398371c60423abd88ccc0"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__styles.html#ga5079a4ab96e398371c60423abd88ccc0">yaml_sequence_style_e</a> { <br/>
&#160;&#160;<a class="el" href="group__styles.html#gga5079a4ab96e398371c60423abd88ccc0a5a10d6f70339876b76e5a002dd16212f">YAML_ANY_SEQUENCE_STYLE</a>, 
<br/>
&#160;&#160;<a class="el" href="group__styles.html#gga5079a4ab96e398371c60423abd88ccc0a65f99099ef4ecdcf99bbdd798b5dcbb5">YAML_BLOCK_SEQUENCE_STYLE</a>, 
<br/>
&#160;&#160;<a class="el" href="group__styles.html#gga5079a4ab96e398371c60423abd88ccc0ae511554b654ebca464d1feec12501d80">YAML_FLOW_SEQUENCE_STYLE</a>
<br/>
 }</td></tr>
<tr class="memdesc:ga5079a4ab96e398371c60423abd88ccc0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sequence styles.  <a href="group__styles.html#ga5079a4ab96e398371c60423abd88ccc0">More...</a><br/></td></tr>
<tr class="separator:ga5079a4ab96e398371c60423abd88ccc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1efef592e2e3df6f00432c04ef77d98f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__styles.html#ga1efef592e2e3df6f00432c04ef77d98f">yaml_mapping_style_e</a> { <br/>
&#160;&#160;<a class="el" href="group__styles.html#gga1efef592e2e3df6f00432c04ef77d98fac580a83312204ea142c3d08a4954a74a">YAML_ANY_MAPPING_STYLE</a>, 
<br/>
&#160;&#160;<a class="el" href="group__styles.html#gga1efef592e2e3df6f00432c04ef77d98fad5e70fe97009c8247a45f4620f071874">YAML_BLOCK_MAPPING_STYLE</a>, 
<br/>
&#160;&#160;<a class="el" href="group__styles.html#gga1efef592e2e3df6f00432c04ef77d98fa4c5425077b0310cbf84e1d73e20b42d3">YAML_FLOW_MAPPING_STYLE</a>
<br/>
 }</td></tr>
<tr class="memdesc:ga1efef592e2e3df6f00432c04ef77d98f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mapping styles.  <a href="group__styles.html#ga1efef592e2e3df6f00432c04ef77d98f">More...</a><br/></td></tr>
<tr class="separator:ga1efef592e2e3df6f00432c04ef77d98f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaae955b10aa6b5f922de64873bf4ccdbd"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tokens.html#gaae955b10aa6b5f922de64873bf4ccdbd">yaml_token_type_e</a> { <br/>
&#160;&#160;<a class="el" href="group__tokens.html#ggaae955b10aa6b5f922de64873bf4ccdbda66c1b8eec0cc6402c0fb4b2d1b017f92">YAML_NO_TOKEN</a>, 
<br/>
&#160;&#160;<a class="el" href="group__tokens.html#ggaae955b10aa6b5f922de64873bf4ccdbdaf5f42f2d5025e5629034848d2e1db6c9">YAML_STREAM_START_TOKEN</a>, 
<br/>
&#160;&#160;<a class="el" href="group__tokens.html#ggaae955b10aa6b5f922de64873bf4ccdbda020a0a266ed7fc4902dd02750512dc19">YAML_STREAM_END_TOKEN</a>, 
<br/>
&#160;&#160;<a class="el" href="group__tokens.html#ggaae955b10aa6b5f922de64873bf4ccdbdaa15a96ec81c00c7db8f83628a89542e4">YAML_VERSION_DIRECTIVE_TOKEN</a>, 
<br/>
&#160;&#160;<a class="el" href="group__tokens.html#ggaae955b10aa6b5f922de64873bf4ccdbdaed517a61b868769e2bfced40678be414">YAML_TAG_DIRECTIVE_TOKEN</a>, 
<br/>
&#160;&#160;<a class="el" href="group__tokens.html#ggaae955b10aa6b5f922de64873bf4ccdbdabcafcdb506886387f93cca734ddfd670">YAML_DOCUMENT_START_TOKEN</a>, 
<br/>
&#160;&#160;<a class="el" href="group__tokens.html#ggaae955b10aa6b5f922de64873bf4ccdbda8d0908a82229f44d5ea92a2c380f4579">YAML_DOCUMENT_END_TOKEN</a>, 
<br/>
&#160;&#160;<a class="el" href="group__tokens.html#ggaae955b10aa6b5f922de64873bf4ccdbda4bfddc427da159168ee47267cbeea94f">YAML_BLOCK_SEQUENCE_START_TOKEN</a>, 
<br/>
&#160;&#160;<a class="el" href="group__tokens.html#ggaae955b10aa6b5f922de64873bf4ccdbda9a95db99bd99f7f9b4e1e879106297dc">YAML_BLOCK_MAPPING_START_TOKEN</a>, 
<br/>
&#160;&#160;<a class="el" href="group__tokens.html#ggaae955b10aa6b5f922de64873bf4ccdbda439948425097b4fc853f39f0de14a5ff">YAML_BLOCK_END_TOKEN</a>, 
<br/>
&#160;&#160;<a class="el" href="group__tokens.html#ggaae955b10aa6b5f922de64873bf4ccdbda862a2390be4abd59bb7bf55b18d9260c">YAML_FLOW_SEQUENCE_START_TOKEN</a>, 
<br/>
&#160;&#160;<a class="el" href="group__tokens.html#ggaae955b10aa6b5f922de64873bf4ccdbdab3496580bee30936f756e0102e98f331">YAML_FLOW_SEQUENCE_END_TOKEN</a>, 
<br/>
&#160;&#160;<a class="el" href="group__tokens.html#ggaae955b10aa6b5f922de64873bf4ccdbdaff68a3f7c000c5294211eef8f4156100">YAML_FLOW_MAPPING_START_TOKEN</a>, 
<br/>
&#160;&#160;<a class="el" href="group__tokens.html#ggaae955b10aa6b5f922de64873bf4ccdbdaad99bf47234572d9d0eeea7669d1e769">YAML_FLOW_MAPPING_END_TOKEN</a>, 
<br/>
&#160;&#160;<a class="el" href="group__tokens.html#ggaae955b10aa6b5f922de64873bf4ccdbdaa9bdf1d6da41fcd4d356c7bcfa0227b4">YAML_BLOCK_ENTRY_TOKEN</a>, 
<br/>
&#160;&#160;<a class="el" href="group__tokens.html#ggaae955b10aa6b5f922de64873bf4ccdbdaf11ab5655350e4cf0559f78382daa93f">YAML_FLOW_ENTRY_TOKEN</a>, 
<br/>
&#160;&#160;<a class="el" href="group__tokens.html#ggaae955b10aa6b5f922de64873bf4ccdbda94d701c1f5bb8a392bb45b7cbf4bc2a5">YAML_KEY_TOKEN</a>, 
<br/>
&#160;&#160;<a class="el" href="group__tokens.html#ggaae955b10aa6b5f922de64873bf4ccdbdaac46e8a6a6e0614de322c7b53d785b4e">YAML_VALUE_TOKEN</a>, 
<br/>
&#160;&#160;<a class="el" href="group__tokens.html#ggaae955b10aa6b5f922de64873bf4ccdbda080c398f6fc31f9ab35c7cf94cf948c2">YAML_ALIAS_TOKEN</a>, 
<br/>
&#160;&#160;<a class="el" href="group__tokens.html#ggaae955b10aa6b5f922de64873bf4ccdbda7f0855938c5ccc4820b68ddd7985a5d0">YAML_ANCHOR_TOKEN</a>, 
<br/>
&#160;&#160;<a class="el" href="group__tokens.html#ggaae955b10aa6b5f922de64873bf4ccdbda8f02c514b72f29bd3c26b7c832d8152d">YAML_TAG_TOKEN</a>, 
<br/>
&#160;&#160;<a class="el" href="group__tokens.html#ggaae955b10aa6b5f922de64873bf4ccdbda107a78f31dd9857d06e9ead7936ea51e">YAML_SCALAR_TOKEN</a>
<br/>
 }</td></tr>
<tr class="memdesc:gaae955b10aa6b5f922de64873bf4ccdbd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Token types.  <a href="group__tokens.html#gaae955b10aa6b5f922de64873bf4ccdbd">More...</a><br/></td></tr>
<tr class="separator:gaae955b10aa6b5f922de64873bf4ccdbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga454fccebae859c188fe3e7fa3299577c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__events.html#ga454fccebae859c188fe3e7fa3299577c">yaml_event_type_e</a> { <br/>
&#160;&#160;<a class="el" href="group__events.html#gga454fccebae859c188fe3e7fa3299577caefda9f31823fe534f094f4241d5e5eac">YAML_NO_EVENT</a>, 
<br/>
&#160;&#160;<a class="el" href="group__events.html#gga454fccebae859c188fe3e7fa3299577caa742e9970f14d1fe7ce4d178d79e8465">YAML_STREAM_START_EVENT</a>, 
<br/>
&#160;&#160;<a class="el" href="group__events.html#gga454fccebae859c188fe3e7fa3299577ca4a5e76ed540645102a13352af2503d3b">YAML_STREAM_END_EVENT</a>, 
<br/>
&#160;&#160;<a class="el" href="group__events.html#gga454fccebae859c188fe3e7fa3299577caf4ca2b0f538029cf054cdebd09d3d6d3">YAML_DOCUMENT_START_EVENT</a>, 
<br/>
&#160;&#160;<a class="el" href="group__events.html#gga454fccebae859c188fe3e7fa3299577ca355ec471f963827c96512e529676276f">YAML_DOCUMENT_END_EVENT</a>, 
<br/>
&#160;&#160;<a class="el" href="group__events.html#gga454fccebae859c188fe3e7fa3299577ca8c3ce47705cfbd49a87a32bdbe544eb7">YAML_ALIAS_EVENT</a>, 
<br/>
&#160;&#160;<a class="el" href="group__events.html#gga454fccebae859c188fe3e7fa3299577ca8b16dc795bb228e33d647d1bdf683713">YAML_SCALAR_EVENT</a>, 
<br/>
&#160;&#160;<a class="el" href="group__events.html#gga454fccebae859c188fe3e7fa3299577cad90ccd43e238221f542defa3c8eaf093">YAML_SEQUENCE_START_EVENT</a>, 
<br/>
&#160;&#160;<a class="el" href="group__events.html#gga454fccebae859c188fe3e7fa3299577ca2a8af98529275987d73eb307b6a92898">YAML_SEQUENCE_END_EVENT</a>, 
<br/>
&#160;&#160;<a class="el" href="group__events.html#gga454fccebae859c188fe3e7fa3299577ca0f6982f6d1c325ee71af518c2c66dae8">YAML_MAPPING_START_EVENT</a>, 
<br/>
&#160;&#160;<a class="el" href="group__events.html#gga454fccebae859c188fe3e7fa3299577cadc3dc55f17056a657005fecfb80fbd30">YAML_MAPPING_END_EVENT</a>
<br/>
 }</td></tr>
<tr class="memdesc:ga454fccebae859c188fe3e7fa3299577c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event types.  <a href="group__events.html#ga454fccebae859c188fe3e7fa3299577c">More...</a><br/></td></tr>
<tr class="separator:ga454fccebae859c188fe3e7fa3299577c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0897d4b6bdd1b56c7a5fa0ff17b4f798"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nodes.html#ga0897d4b6bdd1b56c7a5fa0ff17b4f798">yaml_node_type_e</a> { <br/>
&#160;&#160;<a class="el" href="group__nodes.html#gga0897d4b6bdd1b56c7a5fa0ff17b4f798a0fa87c0e89c4d4136cb47165e6917739">YAML_NO_NODE</a>, 
<br/>
&#160;&#160;<a class="el" href="group__nodes.html#gga0897d4b6bdd1b56c7a5fa0ff17b4f798a413ec8ce6b728c9ace703d194b370a45">YAML_SCALAR_NODE</a>, 
<br/>
&#160;&#160;<a class="el" href="group__nodes.html#gga0897d4b6bdd1b56c7a5fa0ff17b4f798a6c03b52f7ee737982eac5e4001faac15">YAML_SEQUENCE_NODE</a>, 
<br/>
&#160;&#160;<a class="el" href="group__nodes.html#gga0897d4b6bdd1b56c7a5fa0ff17b4f798ac1a08580e3a70973583fc85e3e097ee6">YAML_MAPPING_NODE</a>
<br/>
 }</td></tr>
<tr class="memdesc:ga0897d4b6bdd1b56c7a5fa0ff17b4f798"><td class="mdescLeft">&#160;</td><td class="mdescRight">Node types.  <a href="group__nodes.html#ga0897d4b6bdd1b56c7a5fa0ff17b4f798">More...</a><br/></td></tr>
<tr class="separator:ga0897d4b6bdd1b56c7a5fa0ff17b4f798"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad39c19e7b0df6f542ca97806535b57c5"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__parser.html#gad39c19e7b0df6f542ca97806535b57c5">yaml_parser_state_e</a> { <br/>
&#160;&#160;<a class="el" href="group__parser.html#ggad39c19e7b0df6f542ca97806535b57c5ae7b52e16bf002db5cf2944596d8c880e">YAML_PARSE_STREAM_START_STATE</a>, 
<br/>
&#160;&#160;<a class="el" href="group__parser.html#ggad39c19e7b0df6f542ca97806535b57c5a8255725d67d5bd3574fc7df4db1c6c84">YAML_PARSE_IMPLICIT_DOCUMENT_START_STATE</a>, 
<br/>
&#160;&#160;<a class="el" href="group__parser.html#ggad39c19e7b0df6f542ca97806535b57c5aa06d10f700d245caecfc6074a6c52fde">YAML_PARSE_DOCUMENT_START_STATE</a>, 
<br/>
&#160;&#160;<a class="el" href="group__parser.html#ggad39c19e7b0df6f542ca97806535b57c5ae444c7652c8029b0ef80068eaaaa3d4d">YAML_PARSE_DOCUMENT_CONTENT_STATE</a>, 
<br/>
&#160;&#160;<a class="el" href="group__parser.html#ggad39c19e7b0df6f542ca97806535b57c5aeef06d7f13fa4501146a5b9876c98239">YAML_PARSE_DOCUMENT_END_STATE</a>, 
<br/>
&#160;&#160;<a class="el" href="group__parser.html#ggad39c19e7b0df6f542ca97806535b57c5ae1893c0835bacf05cdc21ed181fb75f1">YAML_PARSE_BLOCK_NODE_STATE</a>, 
<br/>
&#160;&#160;<a class="el" href="group__parser.html#ggad39c19e7b0df6f542ca97806535b57c5acbd390af0d3919fe0382d03c284ff3b5">YAML_PARSE_BLOCK_NODE_OR_INDENTLESS_SEQUENCE_STATE</a>, 
<br/>
&#160;&#160;<a class="el" href="group__parser.html#ggad39c19e7b0df6f542ca97806535b57c5a5bb321f9d18c5b208a71c04bbcbd1d01">YAML_PARSE_FLOW_NODE_STATE</a>, 
<br/>
&#160;&#160;<a class="el" href="group__parser.html#ggad39c19e7b0df6f542ca97806535b57c5a5bb5f95fc5f1a258ee8e9db0ed25b2d9">YAML_PARSE_BLOCK_SEQUENCE_FIRST_ENTRY_STATE</a>, 
<br/>
&#160;&#160;<a class="el" href="group__parser.html#ggad39c19e7b0df6f542ca97806535b57c5a8a6cb1f12fe08eee7fc2fa854dbd5b1a">YAML_PARSE_BLOCK_SEQUENCE_ENTRY_STATE</a>, 
<br/>
&#160;&#160;<a class="el" href="group__parser.html#ggad39c19e7b0df6f542ca97806535b57c5af7095f2141cf9887489e832f0ec61fbd">YAML_PARSE_INDENTLESS_SEQUENCE_ENTRY_STATE</a>, 
<br/>
&#160;&#160;<a class="el" href="group__parser.html#ggad39c19e7b0df6f542ca97806535b57c5afebcb5bbd67d112d9ecfa633155f0644">YAML_PARSE_BLOCK_MAPPING_FIRST_KEY_STATE</a>, 
<br/>
&#160;&#160;<a class="el" href="group__parser.html#ggad39c19e7b0df6f542ca97806535b57c5a2df81c86e90b874b415ecb19e72efe45">YAML_PARSE_BLOCK_MAPPING_KEY_STATE</a>, 
<br/>
&#160;&#160;<a class="el" href="group__parser.html#ggad39c19e7b0df6f542ca97806535b57c5ae94acf5685fa1538b225413f154465c2">YAML_PARSE_BLOCK_MAPPING_VALUE_STATE</a>, 
<br/>
&#160;&#160;<a class="el" href="group__parser.html#ggad39c19e7b0df6f542ca97806535b57c5a3f54830989c12cc4a63494df792eeb08">YAML_PARSE_FLOW_SEQUENCE_FIRST_ENTRY_STATE</a>, 
<br/>
&#160;&#160;<a class="el" href="group__parser.html#ggad39c19e7b0df6f542ca97806535b57c5a0e50f3841eb0d37ad159e64c4a9a1171">YAML_PARSE_FLOW_SEQUENCE_ENTRY_STATE</a>, 
<br/>
&#160;&#160;<a class="el" href="group__parser.html#ggad39c19e7b0df6f542ca97806535b57c5a563e11601cf3a1d2a3efc1feb1b696a3">YAML_PARSE_FLOW_SEQUENCE_ENTRY_MAPPING_KEY_STATE</a>, 
<br/>
&#160;&#160;<a class="el" href="group__parser.html#ggad39c19e7b0df6f542ca97806535b57c5a9e5ebb4bee4541e7a7025689c7fc66eb">YAML_PARSE_FLOW_SEQUENCE_ENTRY_MAPPING_VALUE_STATE</a>, 
<br/>
&#160;&#160;<a class="el" href="group__parser.html#ggad39c19e7b0df6f542ca97806535b57c5a397fd87de9227c64e5308481930b5eeb">YAML_PARSE_FLOW_SEQUENCE_ENTRY_MAPPING_END_STATE</a>, 
<br/>
&#160;&#160;<a class="el" href="group__parser.html#ggad39c19e7b0df6f542ca97806535b57c5a91ac4bbb6629e2b768a3305fb707b7cd">YAML_PARSE_FLOW_MAPPING_FIRST_KEY_STATE</a>, 
<br/>
&#160;&#160;<a class="el" href="group__parser.html#ggad39c19e7b0df6f542ca97806535b57c5a924f8eb891dc7527bf4db594a0b1bff8">YAML_PARSE_FLOW_MAPPING_KEY_STATE</a>, 
<br/>
&#160;&#160;<a class="el" href="group__parser.html#ggad39c19e7b0df6f542ca97806535b57c5a3ba351f6cfba029248ada2c0720246d4">YAML_PARSE_FLOW_MAPPING_VALUE_STATE</a>, 
<br/>
&#160;&#160;<a class="el" href="group__parser.html#ggad39c19e7b0df6f542ca97806535b57c5a5a8ec0af5c3314c1ad5e0569b6a5d6d2">YAML_PARSE_FLOW_MAPPING_EMPTY_VALUE_STATE</a>, 
<br/>
&#160;&#160;<a class="el" href="group__parser.html#ggad39c19e7b0df6f542ca97806535b57c5a51fd3d45693e2240251996def375a2a2">YAML_PARSE_END_STATE</a>
<br/>
 }</td></tr>
<tr class="memdesc:gad39c19e7b0df6f542ca97806535b57c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">The states of the parser.  <a href="group__parser.html#gad39c19e7b0df6f542ca97806535b57c5">More...</a><br/></td></tr>
<tr class="separator:gad39c19e7b0df6f542ca97806535b57c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga387b79da11c3941e43a56947263aa721"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__emitter.html#ga387b79da11c3941e43a56947263aa721">yaml_emitter_state_e</a> { <br/>
&#160;&#160;<a class="el" href="group__emitter.html#gga387b79da11c3941e43a56947263aa721aa013a33dab710fe9a30ba014af27b81d">YAML_EMIT_STREAM_START_STATE</a>, 
<br/>
&#160;&#160;<a class="el" href="group__emitter.html#gga387b79da11c3941e43a56947263aa721ab1ae25188f02581a137f66c4b6e084ae">YAML_EMIT_FIRST_DOCUMENT_START_STATE</a>, 
<br/>
&#160;&#160;<a class="el" href="group__emitter.html#gga387b79da11c3941e43a56947263aa721a678d8c3146f0b2c84e0fc537a9b1109f">YAML_EMIT_DOCUMENT_START_STATE</a>, 
<br/>
&#160;&#160;<a class="el" href="group__emitter.html#gga387b79da11c3941e43a56947263aa721a5ce3ed6155496a6fbd7384e310c58bec">YAML_EMIT_DOCUMENT_CONTENT_STATE</a>, 
<br/>
&#160;&#160;<a class="el" href="group__emitter.html#gga387b79da11c3941e43a56947263aa721a100cad4538be033202da4bb85f8443d3">YAML_EMIT_DOCUMENT_END_STATE</a>, 
<br/>
&#160;&#160;<a class="el" href="group__emitter.html#gga387b79da11c3941e43a56947263aa721a5a36fc535f3a5720fbb86712959e5654">YAML_EMIT_FLOW_SEQUENCE_FIRST_ITEM_STATE</a>, 
<br/>
&#160;&#160;<a class="el" href="group__emitter.html#gga387b79da11c3941e43a56947263aa721aded45f1dee80027d7b9c6ce061c08767">YAML_EMIT_FLOW_SEQUENCE_ITEM_STATE</a>, 
<br/>
&#160;&#160;<a class="el" href="group__emitter.html#gga387b79da11c3941e43a56947263aa721ab811f3d642dacc7c413af2c32356f894">YAML_EMIT_FLOW_MAPPING_FIRST_KEY_STATE</a>, 
<br/>
&#160;&#160;<a class="el" href="group__emitter.html#gga387b79da11c3941e43a56947263aa721ababf835ee5cd4c6de2231e2a49e40626">YAML_EMIT_FLOW_MAPPING_KEY_STATE</a>, 
<br/>
&#160;&#160;<a class="el" href="group__emitter.html#gga387b79da11c3941e43a56947263aa721aa6f687a6b57e727f0e7b7a2687ad7383">YAML_EMIT_FLOW_MAPPING_SIMPLE_VALUE_STATE</a>, 
<br/>
&#160;&#160;<a class="el" href="group__emitter.html#gga387b79da11c3941e43a56947263aa721acb6dbcb535248b8fde779aeedc957b2e">YAML_EMIT_FLOW_MAPPING_VALUE_STATE</a>, 
<br/>
&#160;&#160;<a class="el" href="group__emitter.html#gga387b79da11c3941e43a56947263aa721a68af7c090c6d0187788e390341f0cc4d">YAML_EMIT_BLOCK_SEQUENCE_FIRST_ITEM_STATE</a>, 
<br/>
&#160;&#160;<a class="el" href="group__emitter.html#gga387b79da11c3941e43a56947263aa721a8197c180c3cefee7b67304e17b52c5ff">YAML_EMIT_BLOCK_SEQUENCE_ITEM_STATE</a>, 
<br/>
&#160;&#160;<a class="el" href="group__emitter.html#gga387b79da11c3941e43a56947263aa721aee36d46c1facecfd73fab73e3343226e">YAML_EMIT_BLOCK_MAPPING_FIRST_KEY_STATE</a>, 
<br/>
&#160;&#160;<a class="el" href="group__emitter.html#gga387b79da11c3941e43a56947263aa721a58495cae63b8c3d7c389b1281baeec05">YAML_EMIT_BLOCK_MAPPING_KEY_STATE</a>, 
<br/>
&#160;&#160;<a class="el" href="group__emitter.html#gga387b79da11c3941e43a56947263aa721a4aa3c6bf2f2d976c47289c741d7a8704">YAML_EMIT_BLOCK_MAPPING_SIMPLE_VALUE_STATE</a>, 
<br/>
&#160;&#160;<a class="el" href="group__emitter.html#gga387b79da11c3941e43a56947263aa721a7e0f7fac64fc64bb2bc9fe2ec93ca564">YAML_EMIT_BLOCK_MAPPING_VALUE_STATE</a>, 
<br/>
&#160;&#160;<a class="el" href="group__emitter.html#gga387b79da11c3941e43a56947263aa721a2a0232912eaf4eeb06594ee6157dfbc0">YAML_EMIT_END_STATE</a>
<br/>
 }</td></tr>
<tr class="memdesc:ga387b79da11c3941e43a56947263aa721"><td class="mdescLeft">&#160;</td><td class="mdescRight">The emitter states.  <a href="group__emitter.html#ga387b79da11c3941e43a56947263aa721">More...</a><br/></td></tr>
<tr class="separator:ga387b79da11c3941e43a56947263aa721"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaf1ba5c1c34e809db5047d79a9fa85a73"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__version.html#gaf1ba5c1c34e809db5047d79a9fa85a73">yaml_get_version_string</a> (void)</td></tr>
<tr class="memdesc:gaf1ba5c1c34e809db5047d79a9fa85a73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the library version as a string.  <a href="group__version.html#gaf1ba5c1c34e809db5047d79a9fa85a73">More...</a><br/></td></tr>
<tr class="separator:gaf1ba5c1c34e809db5047d79a9fa85a73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaec764c91f3e181ae63d3d59b7980fe78"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__version.html#gaec764c91f3e181ae63d3d59b7980fe78">yaml_get_version</a> (int *major, int *minor, int *patch)</td></tr>
<tr class="memdesc:gaec764c91f3e181ae63d3d59b7980fe78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the library version numbers.  <a href="group__version.html#gaec764c91f3e181ae63d3d59b7980fe78">More...</a><br/></td></tr>
<tr class="separator:gaec764c91f3e181ae63d3d59b7980fe78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3140131870e38e27f92a8fd286e5c004"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tokens.html#ga3140131870e38e27f92a8fd286e5c004">yaml_token_delete</a> (<a class="el" href="group__tokens.html#ga1ed3dc460e62aee8270c5d63d5734bbb">yaml_token_t</a> *token)</td></tr>
<tr class="memdesc:ga3140131870e38e27f92a8fd286e5c004"><td class="mdescLeft">&#160;</td><td class="mdescRight">Free any memory allocated for a token object.  <a href="group__tokens.html#ga3140131870e38e27f92a8fd286e5c004">More...</a><br/></td></tr>
<tr class="separator:ga3140131870e38e27f92a8fd286e5c004"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0650d255b23d9aae13c839f4ab3ec2ab"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__events.html#ga0650d255b23d9aae13c839f4ab3ec2ab">yaml_stream_start_event_initialize</a> (<a class="el" href="group__events.html#ga3b392d9716c4920cabefdd29e78dd542">yaml_event_t</a> *event, <a class="el" href="group__basic.html#ga2170996d7e636397b5e6bc0c1b7df7c6">yaml_encoding_t</a> encoding)</td></tr>
<tr class="memdesc:ga0650d255b23d9aae13c839f4ab3ec2ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create the STREAM-START event.  <a href="group__events.html#ga0650d255b23d9aae13c839f4ab3ec2ab">More...</a><br/></td></tr>
<tr class="separator:ga0650d255b23d9aae13c839f4ab3ec2ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga84cf0c3ff01251c852c71624e64df9fe"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__events.html#ga84cf0c3ff01251c852c71624e64df9fe">yaml_stream_end_event_initialize</a> (<a class="el" href="group__events.html#ga3b392d9716c4920cabefdd29e78dd542">yaml_event_t</a> *event)</td></tr>
<tr class="memdesc:ga84cf0c3ff01251c852c71624e64df9fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create the STREAM-END event.  <a href="group__events.html#ga84cf0c3ff01251c852c71624e64df9fe">More...</a><br/></td></tr>
<tr class="separator:ga84cf0c3ff01251c852c71624e64df9fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga527e89302e1c969fbea5aa45664bf51c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__events.html#ga527e89302e1c969fbea5aa45664bf51c">yaml_document_start_event_initialize</a> (<a class="el" href="group__events.html#ga3b392d9716c4920cabefdd29e78dd542">yaml_event_t</a> *event, <a class="el" href="group__basic.html#ga2fc55608333fbe6df17cf891be709b72">yaml_version_directive_t</a> *version_directive, <a class="el" href="group__basic.html#ga0b4bc4871b0c9104e32d40d5f3803674">yaml_tag_directive_t</a> *tag_directives_start, <a class="el" href="group__basic.html#ga0b4bc4871b0c9104e32d40d5f3803674">yaml_tag_directive_t</a> *tag_directives_end, int implicit)</td></tr>
<tr class="memdesc:ga527e89302e1c969fbea5aa45664bf51c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create the DOCUMENT-START event.  <a href="group__events.html#ga527e89302e1c969fbea5aa45664bf51c">More...</a><br/></td></tr>
<tr class="separator:ga527e89302e1c969fbea5aa45664bf51c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8bae16548ee88f8a5ca15204f8c30344"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__events.html#ga8bae16548ee88f8a5ca15204f8c30344">yaml_document_end_event_initialize</a> (<a class="el" href="group__events.html#ga3b392d9716c4920cabefdd29e78dd542">yaml_event_t</a> *event, int implicit)</td></tr>
<tr class="memdesc:ga8bae16548ee88f8a5ca15204f8c30344"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create the DOCUMENT-END event.  <a href="group__events.html#ga8bae16548ee88f8a5ca15204f8c30344">More...</a><br/></td></tr>
<tr class="separator:ga8bae16548ee88f8a5ca15204f8c30344"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gade4c15b75eb9a8035e04d4f0dd23f005"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__events.html#gade4c15b75eb9a8035e04d4f0dd23f005">yaml_alias_event_initialize</a> (<a class="el" href="group__events.html#ga3b392d9716c4920cabefdd29e78dd542">yaml_event_t</a> *event, <a class="el" href="group__basic.html#gaf8657e81f0b8b05d1a081001fc6cb8bd">yaml_char_t</a> *anchor)</td></tr>
<tr class="memdesc:gade4c15b75eb9a8035e04d4f0dd23f005"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an ALIAS event.  <a href="group__events.html#gade4c15b75eb9a8035e04d4f0dd23f005">More...</a><br/></td></tr>
<tr class="separator:gade4c15b75eb9a8035e04d4f0dd23f005"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafc60a1a437385e19e6fb3be075958c8c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__events.html#gafc60a1a437385e19e6fb3be075958c8c">yaml_scalar_event_initialize</a> (<a class="el" href="group__events.html#ga3b392d9716c4920cabefdd29e78dd542">yaml_event_t</a> *event, <a class="el" href="group__basic.html#gaf8657e81f0b8b05d1a081001fc6cb8bd">yaml_char_t</a> *anchor, <a class="el" href="group__basic.html#gaf8657e81f0b8b05d1a081001fc6cb8bd">yaml_char_t</a> *tag, <a class="el" href="group__basic.html#gaf8657e81f0b8b05d1a081001fc6cb8bd">yaml_char_t</a> *value, int length, int plain_implicit, int quoted_implicit, <a class="el" href="group__styles.html#ga3fa6405631e1afe5bd5c488a6c5e8065">yaml_scalar_style_t</a> style)</td></tr>
<tr class="memdesc:gafc60a1a437385e19e6fb3be075958c8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a SCALAR event.  <a href="group__events.html#gafc60a1a437385e19e6fb3be075958c8c">More...</a><br/></td></tr>
<tr class="separator:gafc60a1a437385e19e6fb3be075958c8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga53aea428c768d7b131923d08c904b4eb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__events.html#ga53aea428c768d7b131923d08c904b4eb">yaml_sequence_start_event_initialize</a> (<a class="el" href="group__events.html#ga3b392d9716c4920cabefdd29e78dd542">yaml_event_t</a> *event, <a class="el" href="group__basic.html#gaf8657e81f0b8b05d1a081001fc6cb8bd">yaml_char_t</a> *anchor, <a class="el" href="group__basic.html#gaf8657e81f0b8b05d1a081001fc6cb8bd">yaml_char_t</a> *tag, int implicit, <a class="el" href="group__styles.html#ga58a1123d271e56c72de6abf852ac4dc2">yaml_sequence_style_t</a> style)</td></tr>
<tr class="memdesc:ga53aea428c768d7b131923d08c904b4eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a SEQUENCE-START event.  <a href="group__events.html#ga53aea428c768d7b131923d08c904b4eb">More...</a><br/></td></tr>
<tr class="separator:ga53aea428c768d7b131923d08c904b4eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga99fdfa4b9d42b64d8171c9b22f334b1c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__events.html#ga99fdfa4b9d42b64d8171c9b22f334b1c">yaml_sequence_end_event_initialize</a> (<a class="el" href="group__events.html#ga3b392d9716c4920cabefdd29e78dd542">yaml_event_t</a> *event)</td></tr>
<tr class="memdesc:ga99fdfa4b9d42b64d8171c9b22f334b1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a SEQUENCE-END event.  <a href="group__events.html#ga99fdfa4b9d42b64d8171c9b22f334b1c">More...</a><br/></td></tr>
<tr class="separator:ga99fdfa4b9d42b64d8171c9b22f334b1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0603cf8d20f0b6dfc3be04b6360134aa"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__events.html#ga0603cf8d20f0b6dfc3be04b6360134aa">yaml_mapping_start_event_initialize</a> (<a class="el" href="group__events.html#ga3b392d9716c4920cabefdd29e78dd542">yaml_event_t</a> *event, <a class="el" href="group__basic.html#gaf8657e81f0b8b05d1a081001fc6cb8bd">yaml_char_t</a> *anchor, <a class="el" href="group__basic.html#gaf8657e81f0b8b05d1a081001fc6cb8bd">yaml_char_t</a> *tag, int implicit, <a class="el" href="group__styles.html#gab47523846a5c5960e07367a28ea9750a">yaml_mapping_style_t</a> style)</td></tr>
<tr class="memdesc:ga0603cf8d20f0b6dfc3be04b6360134aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a MAPPING-START event.  <a href="group__events.html#ga0603cf8d20f0b6dfc3be04b6360134aa">More...</a><br/></td></tr>
<tr class="separator:ga0603cf8d20f0b6dfc3be04b6360134aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3afaf8b3aca2ec902a4e268f12adb0c2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__events.html#ga3afaf8b3aca2ec902a4e268f12adb0c2">yaml_mapping_end_event_initialize</a> (<a class="el" href="group__events.html#ga3b392d9716c4920cabefdd29e78dd542">yaml_event_t</a> *event)</td></tr>
<tr class="memdesc:ga3afaf8b3aca2ec902a4e268f12adb0c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a MAPPING-END event.  <a href="group__events.html#ga3afaf8b3aca2ec902a4e268f12adb0c2">More...</a><br/></td></tr>
<tr class="separator:ga3afaf8b3aca2ec902a4e268f12adb0c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5330d62ef52856aa53188137cb93a6a1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__events.html#ga5330d62ef52856aa53188137cb93a6a1">yaml_event_delete</a> (<a class="el" href="group__events.html#ga3b392d9716c4920cabefdd29e78dd542">yaml_event_t</a> *event)</td></tr>
<tr class="memdesc:ga5330d62ef52856aa53188137cb93a6a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Free any memory allocated for an event object.  <a href="group__events.html#ga5330d62ef52856aa53188137cb93a6a1">More...</a><br/></td></tr>
<tr class="separator:ga5330d62ef52856aa53188137cb93a6a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga62a485c96f3b7962436a0da5e6f3cc89"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nodes.html#ga62a485c96f3b7962436a0da5e6f3cc89">yaml_document_initialize</a> (<a class="el" href="group__nodes.html#gad94e064e95baeb22e4f7acc7804e8479">yaml_document_t</a> *document, <a class="el" href="group__basic.html#ga2fc55608333fbe6df17cf891be709b72">yaml_version_directive_t</a> *version_directive, <a class="el" href="group__basic.html#ga0b4bc4871b0c9104e32d40d5f3803674">yaml_tag_directive_t</a> *tag_directives_start, <a class="el" href="group__basic.html#ga0b4bc4871b0c9104e32d40d5f3803674">yaml_tag_directive_t</a> *tag_directives_end, int start_implicit, int end_implicit)</td></tr>
<tr class="memdesc:ga62a485c96f3b7962436a0da5e6f3cc89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a YAML document.  <a href="group__nodes.html#ga62a485c96f3b7962436a0da5e6f3cc89">More...</a><br/></td></tr>
<tr class="separator:ga62a485c96f3b7962436a0da5e6f3cc89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2754b1544fb4e110e83fafbc708b0672"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nodes.html#ga2754b1544fb4e110e83fafbc708b0672">yaml_document_delete</a> (<a class="el" href="group__nodes.html#gad94e064e95baeb22e4f7acc7804e8479">yaml_document_t</a> *document)</td></tr>
<tr class="memdesc:ga2754b1544fb4e110e83fafbc708b0672"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete a YAML document and all its nodes.  <a href="group__nodes.html#ga2754b1544fb4e110e83fafbc708b0672">More...</a><br/></td></tr>
<tr class="separator:ga2754b1544fb4e110e83fafbc708b0672"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafa1feabc9747dbded4dca24e27d3c21a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__nodes.html#ga9eaaa233b120b9d9db47de93c294c40f">yaml_node_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nodes.html#gafa1feabc9747dbded4dca24e27d3c21a">yaml_document_get_node</a> (<a class="el" href="group__nodes.html#gad94e064e95baeb22e4f7acc7804e8479">yaml_document_t</a> *document, int index)</td></tr>
<tr class="memdesc:gafa1feabc9747dbded4dca24e27d3c21a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a node of a YAML document.  <a href="group__nodes.html#gafa1feabc9747dbded4dca24e27d3c21a">More...</a><br/></td></tr>
<tr class="separator:gafa1feabc9747dbded4dca24e27d3c21a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga40eeaa68fb2f3be34c4fe34e7597d324"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__nodes.html#ga9eaaa233b120b9d9db47de93c294c40f">yaml_node_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nodes.html#ga40eeaa68fb2f3be34c4fe34e7597d324">yaml_document_get_root_node</a> (<a class="el" href="group__nodes.html#gad94e064e95baeb22e4f7acc7804e8479">yaml_document_t</a> *document)</td></tr>
<tr class="memdesc:ga40eeaa68fb2f3be34c4fe34e7597d324"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the root of a YAML document node.  <a href="group__nodes.html#ga40eeaa68fb2f3be34c4fe34e7597d324">More...</a><br/></td></tr>
<tr class="separator:ga40eeaa68fb2f3be34c4fe34e7597d324"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga45dab8b983b58a005557d4b01f5057b0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nodes.html#ga45dab8b983b58a005557d4b01f5057b0">yaml_document_add_scalar</a> (<a class="el" href="group__nodes.html#gad94e064e95baeb22e4f7acc7804e8479">yaml_document_t</a> *document, <a class="el" href="group__basic.html#gaf8657e81f0b8b05d1a081001fc6cb8bd">yaml_char_t</a> *tag, <a class="el" href="group__basic.html#gaf8657e81f0b8b05d1a081001fc6cb8bd">yaml_char_t</a> *value, int length, <a class="el" href="group__styles.html#ga3fa6405631e1afe5bd5c488a6c5e8065">yaml_scalar_style_t</a> style)</td></tr>
<tr class="memdesc:ga45dab8b983b58a005557d4b01f5057b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a SCALAR node and attach it to the document.  <a href="group__nodes.html#ga45dab8b983b58a005557d4b01f5057b0">More...</a><br/></td></tr>
<tr class="separator:ga45dab8b983b58a005557d4b01f5057b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga83b2f7fdd9a439397a42016bddad7786"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nodes.html#ga83b2f7fdd9a439397a42016bddad7786">yaml_document_add_sequence</a> (<a class="el" href="group__nodes.html#gad94e064e95baeb22e4f7acc7804e8479">yaml_document_t</a> *document, <a class="el" href="group__basic.html#gaf8657e81f0b8b05d1a081001fc6cb8bd">yaml_char_t</a> *tag, <a class="el" href="group__styles.html#ga58a1123d271e56c72de6abf852ac4dc2">yaml_sequence_style_t</a> style)</td></tr>
<tr class="memdesc:ga83b2f7fdd9a439397a42016bddad7786"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a SEQUENCE node and attach it to the document.  <a href="group__nodes.html#ga83b2f7fdd9a439397a42016bddad7786">More...</a><br/></td></tr>
<tr class="separator:ga83b2f7fdd9a439397a42016bddad7786"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga45a9f8288704f99cd81dc5cb31329d34"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nodes.html#ga45a9f8288704f99cd81dc5cb31329d34">yaml_document_add_mapping</a> (<a class="el" href="group__nodes.html#gad94e064e95baeb22e4f7acc7804e8479">yaml_document_t</a> *document, <a class="el" href="group__basic.html#gaf8657e81f0b8b05d1a081001fc6cb8bd">yaml_char_t</a> *tag, <a class="el" href="group__styles.html#gab47523846a5c5960e07367a28ea9750a">yaml_mapping_style_t</a> style)</td></tr>
<tr class="memdesc:ga45a9f8288704f99cd81dc5cb31329d34"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a MAPPING node and attach it to the document.  <a href="group__nodes.html#ga45a9f8288704f99cd81dc5cb31329d34">More...</a><br/></td></tr>
<tr class="separator:ga45a9f8288704f99cd81dc5cb31329d34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga16435917cd6c0261cd390fa8cf173b1b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nodes.html#ga16435917cd6c0261cd390fa8cf173b1b">yaml_document_append_sequence_item</a> (<a class="el" href="group__nodes.html#gad94e064e95baeb22e4f7acc7804e8479">yaml_document_t</a> *document, int sequence, int item)</td></tr>
<tr class="memdesc:ga16435917cd6c0261cd390fa8cf173b1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add an item to a SEQUENCE node.  <a href="group__nodes.html#ga16435917cd6c0261cd390fa8cf173b1b">More...</a><br/></td></tr>
<tr class="separator:ga16435917cd6c0261cd390fa8cf173b1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2db27002d8a9ae06b1729d0ee06553d2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nodes.html#ga2db27002d8a9ae06b1729d0ee06553d2">yaml_document_append_mapping_pair</a> (<a class="el" href="group__nodes.html#gad94e064e95baeb22e4f7acc7804e8479">yaml_document_t</a> *document, int mapping, int key, int value)</td></tr>
<tr class="memdesc:ga2db27002d8a9ae06b1729d0ee06553d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a pair of a key and a value to a MAPPING node.  <a href="group__nodes.html#ga2db27002d8a9ae06b1729d0ee06553d2">More...</a><br/></td></tr>
<tr class="separator:ga2db27002d8a9ae06b1729d0ee06553d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacc37ceeb5847e38a3fe24eb0c9b53965"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__parser.html#gacc37ceeb5847e38a3fe24eb0c9b53965">yaml_parser_initialize</a> (<a class="el" href="group__parser.html#gafdc6319cb28a8b8034542b29be85b0c4">yaml_parser_t</a> *parser)</td></tr>
<tr class="memdesc:gacc37ceeb5847e38a3fe24eb0c9b53965"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize a parser.  <a href="group__parser.html#gacc37ceeb5847e38a3fe24eb0c9b53965">More...</a><br/></td></tr>
<tr class="separator:gacc37ceeb5847e38a3fe24eb0c9b53965"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa27150107c4667c1024ec0651e2ac26b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__parser.html#gaa27150107c4667c1024ec0651e2ac26b">yaml_parser_delete</a> (<a class="el" href="group__parser.html#gafdc6319cb28a8b8034542b29be85b0c4">yaml_parser_t</a> *parser)</td></tr>
<tr class="memdesc:gaa27150107c4667c1024ec0651e2ac26b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy a parser.  <a href="group__parser.html#gaa27150107c4667c1024ec0651e2ac26b">More...</a><br/></td></tr>
<tr class="separator:gaa27150107c4667c1024ec0651e2ac26b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga08a94762bf5f4c61f72c1da0a407df0d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__parser.html#ga08a94762bf5f4c61f72c1da0a407df0d">yaml_parser_set_input_string</a> (<a class="el" href="group__parser.html#gafdc6319cb28a8b8034542b29be85b0c4">yaml_parser_t</a> *parser, const unsigned char *input, size_t size)</td></tr>
<tr class="memdesc:ga08a94762bf5f4c61f72c1da0a407df0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a string input.  <a href="group__parser.html#ga08a94762bf5f4c61f72c1da0a407df0d">More...</a><br/></td></tr>
<tr class="separator:ga08a94762bf5f4c61f72c1da0a407df0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac3f00f8beb2365b1e4569692d64696b6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__parser.html#gac3f00f8beb2365b1e4569692d64696b6">yaml_parser_set_input_file</a> (<a class="el" href="group__parser.html#gafdc6319cb28a8b8034542b29be85b0c4">yaml_parser_t</a> *parser, FILE *file)</td></tr>
<tr class="memdesc:gac3f00f8beb2365b1e4569692d64696b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a file input.  <a href="group__parser.html#gac3f00f8beb2365b1e4569692d64696b6">More...</a><br/></td></tr>
<tr class="separator:gac3f00f8beb2365b1e4569692d64696b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabc67581bfa771a3e787d907d6914b8d9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__parser.html#gabc67581bfa771a3e787d907d6914b8d9">yaml_parser_set_input</a> (<a class="el" href="group__parser.html#gafdc6319cb28a8b8034542b29be85b0c4">yaml_parser_t</a> *parser, <a class="el" href="group__parser.html#ga4982f7e4e001ddb47d2819f38f0cd9d6">yaml_read_handler_t</a> *handler, void *data)</td></tr>
<tr class="memdesc:gabc67581bfa771a3e787d907d6914b8d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a generic input handler.  <a href="group__parser.html#gabc67581bfa771a3e787d907d6914b8d9">More...</a><br/></td></tr>
<tr class="separator:gabc67581bfa771a3e787d907d6914b8d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9565b64975570ed34612a19adf02ae6a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__parser.html#ga9565b64975570ed34612a19adf02ae6a">yaml_parser_set_encoding</a> (<a class="el" href="group__parser.html#gafdc6319cb28a8b8034542b29be85b0c4">yaml_parser_t</a> *parser, <a class="el" href="group__basic.html#ga2170996d7e636397b5e6bc0c1b7df7c6">yaml_encoding_t</a> encoding)</td></tr>
<tr class="memdesc:ga9565b64975570ed34612a19adf02ae6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the source encoding.  <a href="group__parser.html#ga9565b64975570ed34612a19adf02ae6a">More...</a><br/></td></tr>
<tr class="separator:ga9565b64975570ed34612a19adf02ae6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6c2144f131ebd600a075d4ba654540f7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__parser.html#ga6c2144f131ebd600a075d4ba654540f7">yaml_parser_scan</a> (<a class="el" href="group__parser.html#gafdc6319cb28a8b8034542b29be85b0c4">yaml_parser_t</a> *parser, <a class="el" href="group__tokens.html#ga1ed3dc460e62aee8270c5d63d5734bbb">yaml_token_t</a> *token)</td></tr>
<tr class="memdesc:ga6c2144f131ebd600a075d4ba654540f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scan the input stream and produce the next token.  <a href="group__parser.html#ga6c2144f131ebd600a075d4ba654540f7">More...</a><br/></td></tr>
<tr class="separator:ga6c2144f131ebd600a075d4ba654540f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga559312fb137533d8b7e07f224fe0ec8f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__parser.html#ga559312fb137533d8b7e07f224fe0ec8f">yaml_parser_parse</a> (<a class="el" href="group__parser.html#gafdc6319cb28a8b8034542b29be85b0c4">yaml_parser_t</a> *parser, <a class="el" href="group__events.html#ga3b392d9716c4920cabefdd29e78dd542">yaml_event_t</a> *event)</td></tr>
<tr class="memdesc:ga559312fb137533d8b7e07f224fe0ec8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parse the input stream and produce the next parsing event.  <a href="group__parser.html#ga559312fb137533d8b7e07f224fe0ec8f">More...</a><br/></td></tr>
<tr class="separator:ga559312fb137533d8b7e07f224fe0ec8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9ef7d6e9494766b5880c389bc431d138"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__parser.html#ga9ef7d6e9494766b5880c389bc431d138">yaml_parser_load</a> (<a class="el" href="group__parser.html#gafdc6319cb28a8b8034542b29be85b0c4">yaml_parser_t</a> *parser, <a class="el" href="group__nodes.html#gad94e064e95baeb22e4f7acc7804e8479">yaml_document_t</a> *document)</td></tr>
<tr class="memdesc:ga9ef7d6e9494766b5880c389bc431d138"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parse the input stream and produce the next YAML document.  <a href="group__parser.html#ga9ef7d6e9494766b5880c389bc431d138">More...</a><br/></td></tr>
<tr class="separator:ga9ef7d6e9494766b5880c389bc431d138"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga83649205374285802fc27aa293ecd111"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__emitter.html#ga83649205374285802fc27aa293ecd111">yaml_emitter_initialize</a> (<a class="el" href="group__emitter.html#ga4ce3e054f0016c49d9e8c36d359e710b">yaml_emitter_t</a> *emitter)</td></tr>
<tr class="memdesc:ga83649205374285802fc27aa293ecd111"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize an emitter.  <a href="group__emitter.html#ga83649205374285802fc27aa293ecd111">More...</a><br/></td></tr>
<tr class="separator:ga83649205374285802fc27aa293ecd111"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad705212f3a5150e3f00075fd90bc8c3d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__emitter.html#gad705212f3a5150e3f00075fd90bc8c3d">yaml_emitter_delete</a> (<a class="el" href="group__emitter.html#ga4ce3e054f0016c49d9e8c36d359e710b">yaml_emitter_t</a> *emitter)</td></tr>
<tr class="memdesc:gad705212f3a5150e3f00075fd90bc8c3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy an emitter.  <a href="group__emitter.html#gad705212f3a5150e3f00075fd90bc8c3d">More...</a><br/></td></tr>
<tr class="separator:gad705212f3a5150e3f00075fd90bc8c3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga62725c0f616f634588374d1a4c0ed35a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__emitter.html#ga62725c0f616f634588374d1a4c0ed35a">yaml_emitter_set_output_string</a> (<a class="el" href="group__emitter.html#ga4ce3e054f0016c49d9e8c36d359e710b">yaml_emitter_t</a> *emitter, unsigned char *output, size_t size, size_t *size_written)</td></tr>
<tr class="memdesc:ga62725c0f616f634588374d1a4c0ed35a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a string output.  <a href="group__emitter.html#ga62725c0f616f634588374d1a4c0ed35a">More...</a><br/></td></tr>
<tr class="separator:ga62725c0f616f634588374d1a4c0ed35a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf7610c61b303bde9c701024c10ece024"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__emitter.html#gaf7610c61b303bde9c701024c10ece024">yaml_emitter_set_output_file</a> (<a class="el" href="group__emitter.html#ga4ce3e054f0016c49d9e8c36d359e710b">yaml_emitter_t</a> *emitter, FILE *file)</td></tr>
<tr class="memdesc:gaf7610c61b303bde9c701024c10ece024"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a file output.  <a href="group__emitter.html#gaf7610c61b303bde9c701024c10ece024">More...</a><br/></td></tr>
<tr class="separator:gaf7610c61b303bde9c701024c10ece024"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac85a6a212ed7b469fb426a3451d15922"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__emitter.html#gac85a6a212ed7b469fb426a3451d15922">yaml_emitter_set_output</a> (<a class="el" href="group__emitter.html#ga4ce3e054f0016c49d9e8c36d359e710b">yaml_emitter_t</a> *emitter, <a class="el" href="group__emitter.html#ga1669659aacbe631ad406c78fce1f5379">yaml_write_handler_t</a> *handler, void *data)</td></tr>
<tr class="memdesc:gac85a6a212ed7b469fb426a3451d15922"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a generic output handler.  <a href="group__emitter.html#gac85a6a212ed7b469fb426a3451d15922">More...</a><br/></td></tr>
<tr class="separator:gac85a6a212ed7b469fb426a3451d15922"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabc22888ec8bf942199acbf38f7a0b9bb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__emitter.html#gabc22888ec8bf942199acbf38f7a0b9bb">yaml_emitter_set_encoding</a> (<a class="el" href="group__emitter.html#ga4ce3e054f0016c49d9e8c36d359e710b">yaml_emitter_t</a> *emitter, <a class="el" href="group__basic.html#ga2170996d7e636397b5e6bc0c1b7df7c6">yaml_encoding_t</a> encoding)</td></tr>
<tr class="memdesc:gabc22888ec8bf942199acbf38f7a0b9bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the output encoding.  <a href="group__emitter.html#gabc22888ec8bf942199acbf38f7a0b9bb">More...</a><br/></td></tr>
<tr class="separator:gabc22888ec8bf942199acbf38f7a0b9bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga62713a8130e11d95cbefa95a2eb3ac4b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__emitter.html#ga62713a8130e11d95cbefa95a2eb3ac4b">yaml_emitter_set_canonical</a> (<a class="el" href="group__emitter.html#ga4ce3e054f0016c49d9e8c36d359e710b">yaml_emitter_t</a> *emitter, int canonical)</td></tr>
<tr class="memdesc:ga62713a8130e11d95cbefa95a2eb3ac4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set if the output should be in the "canonical" format as in the YAML specification.  <a href="group__emitter.html#ga62713a8130e11d95cbefa95a2eb3ac4b">More...</a><br/></td></tr>
<tr class="separator:ga62713a8130e11d95cbefa95a2eb3ac4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga07eca3c344053a9028b4a84291cdf4d7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__emitter.html#ga07eca3c344053a9028b4a84291cdf4d7">yaml_emitter_set_indent</a> (<a class="el" href="group__emitter.html#ga4ce3e054f0016c49d9e8c36d359e710b">yaml_emitter_t</a> *emitter, int indent)</td></tr>
<tr class="memdesc:ga07eca3c344053a9028b4a84291cdf4d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the intendation increment.  <a href="group__emitter.html#ga07eca3c344053a9028b4a84291cdf4d7">More...</a><br/></td></tr>
<tr class="separator:ga07eca3c344053a9028b4a84291cdf4d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa91ae0fa8af5ab67e64567e08f4458c2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__emitter.html#gaa91ae0fa8af5ab67e64567e08f4458c2">yaml_emitter_set_width</a> (<a class="el" href="group__emitter.html#ga4ce3e054f0016c49d9e8c36d359e710b">yaml_emitter_t</a> *emitter, int width)</td></tr>
<tr class="memdesc:gaa91ae0fa8af5ab67e64567e08f4458c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the preferred line width.  <a href="group__emitter.html#gaa91ae0fa8af5ab67e64567e08f4458c2">More...</a><br/></td></tr>
<tr class="separator:gaa91ae0fa8af5ab67e64567e08f4458c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa59e7dcf24cb9b614c32af6c3e949fc3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__emitter.html#gaa59e7dcf24cb9b614c32af6c3e949fc3">yaml_emitter_set_unicode</a> (<a class="el" href="group__emitter.html#ga4ce3e054f0016c49d9e8c36d359e710b">yaml_emitter_t</a> *emitter, int unicode)</td></tr>
<tr class="memdesc:gaa59e7dcf24cb9b614c32af6c3e949fc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set if unescaped non-ASCII characters are allowed.  <a href="group__emitter.html#gaa59e7dcf24cb9b614c32af6c3e949fc3">More...</a><br/></td></tr>
<tr class="separator:gaa59e7dcf24cb9b614c32af6c3e949fc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga04b5494f0b8244eec359579c31d5e20c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__emitter.html#ga04b5494f0b8244eec359579c31d5e20c">yaml_emitter_set_break</a> (<a class="el" href="group__emitter.html#ga4ce3e054f0016c49d9e8c36d359e710b">yaml_emitter_t</a> *emitter, <a class="el" href="group__basic.html#ga64d1365e1acd4deeab50d6b48e39cb6d">yaml_break_t</a> line_break)</td></tr>
<tr class="memdesc:ga04b5494f0b8244eec359579c31d5e20c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the preferred line break.  <a href="group__emitter.html#ga04b5494f0b8244eec359579c31d5e20c">More...</a><br/></td></tr>
<tr class="separator:ga04b5494f0b8244eec359579c31d5e20c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4d6c0f8e712797e2660e69479fdae433"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__emitter.html#ga4d6c0f8e712797e2660e69479fdae433">yaml_emitter_emit</a> (<a class="el" href="group__emitter.html#ga4ce3e054f0016c49d9e8c36d359e710b">yaml_emitter_t</a> *emitter, <a class="el" href="group__events.html#ga3b392d9716c4920cabefdd29e78dd542">yaml_event_t</a> *event)</td></tr>
<tr class="memdesc:ga4d6c0f8e712797e2660e69479fdae433"><td class="mdescLeft">&#160;</td><td class="mdescRight">Emit an event.  <a href="group__emitter.html#ga4d6c0f8e712797e2660e69479fdae433">More...</a><br/></td></tr>
<tr class="separator:ga4d6c0f8e712797e2660e69479fdae433"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae323c34e378040106f24c7b5ab834b16"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__emitter.html#gae323c34e378040106f24c7b5ab834b16">yaml_emitter_open</a> (<a class="el" href="group__emitter.html#ga4ce3e054f0016c49d9e8c36d359e710b">yaml_emitter_t</a> *emitter)</td></tr>
<tr class="memdesc:gae323c34e378040106f24c7b5ab834b16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start a YAML stream.  <a href="group__emitter.html#gae323c34e378040106f24c7b5ab834b16">More...</a><br/></td></tr>
<tr class="separator:gae323c34e378040106f24c7b5ab834b16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa91442864679280985df14b2d96b8c42"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__emitter.html#gaa91442864679280985df14b2d96b8c42">yaml_emitter_close</a> (<a class="el" href="group__emitter.html#ga4ce3e054f0016c49d9e8c36d359e710b">yaml_emitter_t</a> *emitter)</td></tr>
<tr class="memdesc:gaa91442864679280985df14b2d96b8c42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finish a YAML stream.  <a href="group__emitter.html#gaa91442864679280985df14b2d96b8c42">More...</a><br/></td></tr>
<tr class="separator:gaa91442864679280985df14b2d96b8c42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5f0306abe9bff373b5bc339913b3769c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__emitter.html#ga5f0306abe9bff373b5bc339913b3769c">yaml_emitter_dump</a> (<a class="el" href="group__emitter.html#ga4ce3e054f0016c49d9e8c36d359e710b">yaml_emitter_t</a> *emitter, <a class="el" href="group__nodes.html#gad94e064e95baeb22e4f7acc7804e8479">yaml_document_t</a> *document)</td></tr>
<tr class="memdesc:ga5f0306abe9bff373b5bc339913b3769c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Emit a YAML document.  <a href="group__emitter.html#ga5f0306abe9bff373b5bc339913b3769c">More...</a><br/></td></tr>
<tr class="separator:ga5f0306abe9bff373b5bc339913b3769c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacaf24456e2bf85bc5654cbd7d828055f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__emitter.html#gacaf24456e2bf85bc5654cbd7d828055f">yaml_emitter_flush</a> (<a class="el" href="group__emitter.html#ga4ce3e054f0016c49d9e8c36d359e710b">yaml_emitter_t</a> *emitter)</td></tr>
<tr class="memdesc:gacaf24456e2bf85bc5654cbd7d828055f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flush the accumulated characters to the output.  <a href="group__emitter.html#gacaf24456e2bf85bc5654cbd7d828055f">More...</a><br/></td></tr>
<tr class="separator:gacaf24456e2bf85bc5654cbd7d828055f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Public interface for libyaml. </p>
<p>Include the header file with the code: </p>
<div class="fragment"><div class="line"><span class="preprocessor">#include &lt;<a class="code" href="yaml_8h.html">yaml.h</a>&gt;</span></div>
</div><!-- fragment --> </div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Aug 28 2016 23:56:55 for yaml by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
