<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>yaml: Tokens</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">yaml
   &#160;<span id="projectnumber">0.1.6</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Tokens</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structyaml__token__s.html">yaml_token_s</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The token structure.  <a href="structyaml__token__s.html#details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="group__tokens.html#gaae955b10aa6b5f922de64873bf4ccdbd">yaml_token_type_e</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tokens.html#gaba51dda022dced02f8df2224ab7993f7">yaml_token_type_t</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Token types.  <a href="#gaba51dda022dced02f8df2224ab7993f7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structyaml__token__s.html">yaml_token_s</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tokens.html#ga1ed3dc460e62aee8270c5d63d5734bbb">yaml_token_t</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The token structure.  <a href="#ga1ed3dc460e62aee8270c5d63d5734bbb"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tokens.html#gaae955b10aa6b5f922de64873bf4ccdbd">yaml_token_type_e</a> { <br/>
&#160;&#160;<a class="el" href="group__tokens.html#ggaae955b10aa6b5f922de64873bf4ccdbda66c1b8eec0cc6402c0fb4b2d1b017f92">YAML_NO_TOKEN</a>, 
<br/>
&#160;&#160;<a class="el" href="group__tokens.html#ggaae955b10aa6b5f922de64873bf4ccdbdaf5f42f2d5025e5629034848d2e1db6c9">YAML_STREAM_START_TOKEN</a>, 
<br/>
&#160;&#160;<a class="el" href="group__tokens.html#ggaae955b10aa6b5f922de64873bf4ccdbda020a0a266ed7fc4902dd02750512dc19">YAML_STREAM_END_TOKEN</a>, 
<br/>
&#160;&#160;<a class="el" href="group__tokens.html#ggaae955b10aa6b5f922de64873bf4ccdbdaa15a96ec81c00c7db8f83628a89542e4">YAML_VERSION_DIRECTIVE_TOKEN</a>, 
<br/>
&#160;&#160;<a class="el" href="group__tokens.html#ggaae955b10aa6b5f922de64873bf4ccdbdaed517a61b868769e2bfced40678be414">YAML_TAG_DIRECTIVE_TOKEN</a>, 
<br/>
&#160;&#160;<a class="el" href="group__tokens.html#ggaae955b10aa6b5f922de64873bf4ccdbdabcafcdb506886387f93cca734ddfd670">YAML_DOCUMENT_START_TOKEN</a>, 
<br/>
&#160;&#160;<a class="el" href="group__tokens.html#ggaae955b10aa6b5f922de64873bf4ccdbda8d0908a82229f44d5ea92a2c380f4579">YAML_DOCUMENT_END_TOKEN</a>, 
<br/>
&#160;&#160;<a class="el" href="group__tokens.html#ggaae955b10aa6b5f922de64873bf4ccdbda4bfddc427da159168ee47267cbeea94f">YAML_BLOCK_SEQUENCE_START_TOKEN</a>, 
<br/>
&#160;&#160;<a class="el" href="group__tokens.html#ggaae955b10aa6b5f922de64873bf4ccdbda9a95db99bd99f7f9b4e1e879106297dc">YAML_BLOCK_MAPPING_START_TOKEN</a>, 
<br/>
&#160;&#160;<a class="el" href="group__tokens.html#ggaae955b10aa6b5f922de64873bf4ccdbda439948425097b4fc853f39f0de14a5ff">YAML_BLOCK_END_TOKEN</a>, 
<br/>
&#160;&#160;<a class="el" href="group__tokens.html#ggaae955b10aa6b5f922de64873bf4ccdbda862a2390be4abd59bb7bf55b18d9260c">YAML_FLOW_SEQUENCE_START_TOKEN</a>, 
<br/>
&#160;&#160;<a class="el" href="group__tokens.html#ggaae955b10aa6b5f922de64873bf4ccdbdab3496580bee30936f756e0102e98f331">YAML_FLOW_SEQUENCE_END_TOKEN</a>, 
<br/>
&#160;&#160;<a class="el" href="group__tokens.html#ggaae955b10aa6b5f922de64873bf4ccdbdaff68a3f7c000c5294211eef8f4156100">YAML_FLOW_MAPPING_START_TOKEN</a>, 
<br/>
&#160;&#160;<a class="el" href="group__tokens.html#ggaae955b10aa6b5f922de64873bf4ccdbdaad99bf47234572d9d0eeea7669d1e769">YAML_FLOW_MAPPING_END_TOKEN</a>, 
<br/>
&#160;&#160;<a class="el" href="group__tokens.html#ggaae955b10aa6b5f922de64873bf4ccdbdaa9bdf1d6da41fcd4d356c7bcfa0227b4">YAML_BLOCK_ENTRY_TOKEN</a>, 
<br/>
&#160;&#160;<a class="el" href="group__tokens.html#ggaae955b10aa6b5f922de64873bf4ccdbdaf11ab5655350e4cf0559f78382daa93f">YAML_FLOW_ENTRY_TOKEN</a>, 
<br/>
&#160;&#160;<a class="el" href="group__tokens.html#ggaae955b10aa6b5f922de64873bf4ccdbda94d701c1f5bb8a392bb45b7cbf4bc2a5">YAML_KEY_TOKEN</a>, 
<br/>
&#160;&#160;<a class="el" href="group__tokens.html#ggaae955b10aa6b5f922de64873bf4ccdbdaac46e8a6a6e0614de322c7b53d785b4e">YAML_VALUE_TOKEN</a>, 
<br/>
&#160;&#160;<a class="el" href="group__tokens.html#ggaae955b10aa6b5f922de64873bf4ccdbda080c398f6fc31f9ab35c7cf94cf948c2">YAML_ALIAS_TOKEN</a>, 
<br/>
&#160;&#160;<a class="el" href="group__tokens.html#ggaae955b10aa6b5f922de64873bf4ccdbda7f0855938c5ccc4820b68ddd7985a5d0">YAML_ANCHOR_TOKEN</a>, 
<br/>
&#160;&#160;<a class="el" href="group__tokens.html#ggaae955b10aa6b5f922de64873bf4ccdbda8f02c514b72f29bd3c26b7c832d8152d">YAML_TAG_TOKEN</a>, 
<br/>
&#160;&#160;<a class="el" href="group__tokens.html#ggaae955b10aa6b5f922de64873bf4ccdbda107a78f31dd9857d06e9ead7936ea51e">YAML_SCALAR_TOKEN</a>
<br/>
 }</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Token types.  <a href="group__tokens.html#gaae955b10aa6b5f922de64873bf4ccdbd">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tokens.html#ga3140131870e38e27f92a8fd286e5c004">yaml_token_delete</a> (<a class="el" href="group__tokens.html#ga1ed3dc460e62aee8270c5d63d5734bbb">yaml_token_t</a> *token)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Free any memory allocated for a token object.  <a href="#ga3140131870e38e27f92a8fd286e5c004"></a><br/></td></tr>
</table>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="gaba51dda022dced02f8df2224ab7993f7"></a><!-- doxytag: member="yaml.h::yaml_token_type_t" ref="gaba51dda022dced02f8df2224ab7993f7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="group__tokens.html#gaae955b10aa6b5f922de64873bf4ccdbd">yaml_token_type_e</a>  <a class="el" href="group__tokens.html#gaba51dda022dced02f8df2224ab7993f7">yaml_token_type_t</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Token types. </p>

</div>
</div>
<a class="anchor" id="ga1ed3dc460e62aee8270c5d63d5734bbb"></a><!-- doxytag: member="yaml.h::yaml_token_t" ref="ga1ed3dc460e62aee8270c5d63d5734bbb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structyaml__token__s.html">yaml_token_s</a>  <a class="el" href="group__tokens.html#ga1ed3dc460e62aee8270c5d63d5734bbb">yaml_token_t</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The token structure. </p>

</div>
</div>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="gaae955b10aa6b5f922de64873bf4ccdbd"></a><!-- doxytag: member="yaml.h::yaml_token_type_e" ref="gaae955b10aa6b5f922de64873bf4ccdbd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__tokens.html#gaae955b10aa6b5f922de64873bf4ccdbd">yaml_token_type_e</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Token types. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="ggaae955b10aa6b5f922de64873bf4ccdbda66c1b8eec0cc6402c0fb4b2d1b017f92"></a><!-- doxytag: member="YAML_NO_TOKEN" ref="ggaae955b10aa6b5f922de64873bf4ccdbda66c1b8eec0cc6402c0fb4b2d1b017f92" args="" -->YAML_NO_TOKEN</em>&nbsp;</td><td>
<p>An empty token. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggaae955b10aa6b5f922de64873bf4ccdbdaf5f42f2d5025e5629034848d2e1db6c9"></a><!-- doxytag: member="YAML_STREAM_START_TOKEN" ref="ggaae955b10aa6b5f922de64873bf4ccdbdaf5f42f2d5025e5629034848d2e1db6c9" args="" -->YAML_STREAM_START_TOKEN</em>&nbsp;</td><td>
<p>A STREAM-START token. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggaae955b10aa6b5f922de64873bf4ccdbda020a0a266ed7fc4902dd02750512dc19"></a><!-- doxytag: member="YAML_STREAM_END_TOKEN" ref="ggaae955b10aa6b5f922de64873bf4ccdbda020a0a266ed7fc4902dd02750512dc19" args="" -->YAML_STREAM_END_TOKEN</em>&nbsp;</td><td>
<p>A STREAM-END token. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggaae955b10aa6b5f922de64873bf4ccdbdaa15a96ec81c00c7db8f83628a89542e4"></a><!-- doxytag: member="YAML_VERSION_DIRECTIVE_TOKEN" ref="ggaae955b10aa6b5f922de64873bf4ccdbdaa15a96ec81c00c7db8f83628a89542e4" args="" -->YAML_VERSION_DIRECTIVE_TOKEN</em>&nbsp;</td><td>
<p>A VERSION-DIRECTIVE token. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggaae955b10aa6b5f922de64873bf4ccdbdaed517a61b868769e2bfced40678be414"></a><!-- doxytag: member="YAML_TAG_DIRECTIVE_TOKEN" ref="ggaae955b10aa6b5f922de64873bf4ccdbdaed517a61b868769e2bfced40678be414" args="" -->YAML_TAG_DIRECTIVE_TOKEN</em>&nbsp;</td><td>
<p>A TAG-DIRECTIVE token. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggaae955b10aa6b5f922de64873bf4ccdbdabcafcdb506886387f93cca734ddfd670"></a><!-- doxytag: member="YAML_DOCUMENT_START_TOKEN" ref="ggaae955b10aa6b5f922de64873bf4ccdbdabcafcdb506886387f93cca734ddfd670" args="" -->YAML_DOCUMENT_START_TOKEN</em>&nbsp;</td><td>
<p>A DOCUMENT-START token. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggaae955b10aa6b5f922de64873bf4ccdbda8d0908a82229f44d5ea92a2c380f4579"></a><!-- doxytag: member="YAML_DOCUMENT_END_TOKEN" ref="ggaae955b10aa6b5f922de64873bf4ccdbda8d0908a82229f44d5ea92a2c380f4579" args="" -->YAML_DOCUMENT_END_TOKEN</em>&nbsp;</td><td>
<p>A DOCUMENT-END token. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggaae955b10aa6b5f922de64873bf4ccdbda4bfddc427da159168ee47267cbeea94f"></a><!-- doxytag: member="YAML_BLOCK_SEQUENCE_START_TOKEN" ref="ggaae955b10aa6b5f922de64873bf4ccdbda4bfddc427da159168ee47267cbeea94f" args="" -->YAML_BLOCK_SEQUENCE_START_TOKEN</em>&nbsp;</td><td>
<p>A BLOCK-SEQUENCE-START token. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggaae955b10aa6b5f922de64873bf4ccdbda9a95db99bd99f7f9b4e1e879106297dc"></a><!-- doxytag: member="YAML_BLOCK_MAPPING_START_TOKEN" ref="ggaae955b10aa6b5f922de64873bf4ccdbda9a95db99bd99f7f9b4e1e879106297dc" args="" -->YAML_BLOCK_MAPPING_START_TOKEN</em>&nbsp;</td><td>
<p>A BLOCK-SEQUENCE-END token. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggaae955b10aa6b5f922de64873bf4ccdbda439948425097b4fc853f39f0de14a5ff"></a><!-- doxytag: member="YAML_BLOCK_END_TOKEN" ref="ggaae955b10aa6b5f922de64873bf4ccdbda439948425097b4fc853f39f0de14a5ff" args="" -->YAML_BLOCK_END_TOKEN</em>&nbsp;</td><td>
<p>A BLOCK-END token. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggaae955b10aa6b5f922de64873bf4ccdbda862a2390be4abd59bb7bf55b18d9260c"></a><!-- doxytag: member="YAML_FLOW_SEQUENCE_START_TOKEN" ref="ggaae955b10aa6b5f922de64873bf4ccdbda862a2390be4abd59bb7bf55b18d9260c" args="" -->YAML_FLOW_SEQUENCE_START_TOKEN</em>&nbsp;</td><td>
<p>A FLOW-SEQUENCE-START token. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggaae955b10aa6b5f922de64873bf4ccdbdab3496580bee30936f756e0102e98f331"></a><!-- doxytag: member="YAML_FLOW_SEQUENCE_END_TOKEN" ref="ggaae955b10aa6b5f922de64873bf4ccdbdab3496580bee30936f756e0102e98f331" args="" -->YAML_FLOW_SEQUENCE_END_TOKEN</em>&nbsp;</td><td>
<p>A FLOW-SEQUENCE-END token. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggaae955b10aa6b5f922de64873bf4ccdbdaff68a3f7c000c5294211eef8f4156100"></a><!-- doxytag: member="YAML_FLOW_MAPPING_START_TOKEN" ref="ggaae955b10aa6b5f922de64873bf4ccdbdaff68a3f7c000c5294211eef8f4156100" args="" -->YAML_FLOW_MAPPING_START_TOKEN</em>&nbsp;</td><td>
<p>A FLOW-MAPPING-START token. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggaae955b10aa6b5f922de64873bf4ccdbdaad99bf47234572d9d0eeea7669d1e769"></a><!-- doxytag: member="YAML_FLOW_MAPPING_END_TOKEN" ref="ggaae955b10aa6b5f922de64873bf4ccdbdaad99bf47234572d9d0eeea7669d1e769" args="" -->YAML_FLOW_MAPPING_END_TOKEN</em>&nbsp;</td><td>
<p>A FLOW-MAPPING-END token. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggaae955b10aa6b5f922de64873bf4ccdbdaa9bdf1d6da41fcd4d356c7bcfa0227b4"></a><!-- doxytag: member="YAML_BLOCK_ENTRY_TOKEN" ref="ggaae955b10aa6b5f922de64873bf4ccdbdaa9bdf1d6da41fcd4d356c7bcfa0227b4" args="" -->YAML_BLOCK_ENTRY_TOKEN</em>&nbsp;</td><td>
<p>A BLOCK-ENTRY token. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggaae955b10aa6b5f922de64873bf4ccdbdaf11ab5655350e4cf0559f78382daa93f"></a><!-- doxytag: member="YAML_FLOW_ENTRY_TOKEN" ref="ggaae955b10aa6b5f922de64873bf4ccdbdaf11ab5655350e4cf0559f78382daa93f" args="" -->YAML_FLOW_ENTRY_TOKEN</em>&nbsp;</td><td>
<p>A FLOW-ENTRY token. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggaae955b10aa6b5f922de64873bf4ccdbda94d701c1f5bb8a392bb45b7cbf4bc2a5"></a><!-- doxytag: member="YAML_KEY_TOKEN" ref="ggaae955b10aa6b5f922de64873bf4ccdbda94d701c1f5bb8a392bb45b7cbf4bc2a5" args="" -->YAML_KEY_TOKEN</em>&nbsp;</td><td>
<p>A KEY token. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggaae955b10aa6b5f922de64873bf4ccdbdaac46e8a6a6e0614de322c7b53d785b4e"></a><!-- doxytag: member="YAML_VALUE_TOKEN" ref="ggaae955b10aa6b5f922de64873bf4ccdbdaac46e8a6a6e0614de322c7b53d785b4e" args="" -->YAML_VALUE_TOKEN</em>&nbsp;</td><td>
<p>A VALUE token. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggaae955b10aa6b5f922de64873bf4ccdbda080c398f6fc31f9ab35c7cf94cf948c2"></a><!-- doxytag: member="YAML_ALIAS_TOKEN" ref="ggaae955b10aa6b5f922de64873bf4ccdbda080c398f6fc31f9ab35c7cf94cf948c2" args="" -->YAML_ALIAS_TOKEN</em>&nbsp;</td><td>
<p>An ALIAS token. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggaae955b10aa6b5f922de64873bf4ccdbda7f0855938c5ccc4820b68ddd7985a5d0"></a><!-- doxytag: member="YAML_ANCHOR_TOKEN" ref="ggaae955b10aa6b5f922de64873bf4ccdbda7f0855938c5ccc4820b68ddd7985a5d0" args="" -->YAML_ANCHOR_TOKEN</em>&nbsp;</td><td>
<p>An ANCHOR token. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggaae955b10aa6b5f922de64873bf4ccdbda8f02c514b72f29bd3c26b7c832d8152d"></a><!-- doxytag: member="YAML_TAG_TOKEN" ref="ggaae955b10aa6b5f922de64873bf4ccdbda8f02c514b72f29bd3c26b7c832d8152d" args="" -->YAML_TAG_TOKEN</em>&nbsp;</td><td>
<p>A TAG token. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggaae955b10aa6b5f922de64873bf4ccdbda107a78f31dd9857d06e9ead7936ea51e"></a><!-- doxytag: member="YAML_SCALAR_TOKEN" ref="ggaae955b10aa6b5f922de64873bf4ccdbda107a78f31dd9857d06e9ead7936ea51e" args="" -->YAML_SCALAR_TOKEN</em>&nbsp;</td><td>
<p>A SCALAR token. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga3140131870e38e27f92a8fd286e5c004"></a><!-- doxytag: member="yaml.h::yaml_token_delete" ref="ga3140131870e38e27f92a8fd286e5c004" args="(yaml_token_t *token)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="group__tokens.html#ga3140131870e38e27f92a8fd286e5c004">yaml_token_delete</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__tokens.html#ga1ed3dc460e62aee8270c5d63d5734bbb">yaml_token_t</a> *&#160;</td>
          <td class="paramname"><em>token</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Free any memory allocated for a token object. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">token</td><td>A token object. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 26 2014 13:55:01 for yaml by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
