<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>yaml: Events</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">yaml
   &#160;<span id="projectnumber">0.1.6</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Events</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structyaml__event__s.html">yaml_event_s</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The event structure.  <a href="structyaml__event__s.html#details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="group__events.html#ga454fccebae859c188fe3e7fa3299577c">yaml_event_type_e</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__events.html#ga8934661be36bd7c9d17a8af69eff89a1">yaml_event_type_t</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Event types.  <a href="#ga8934661be36bd7c9d17a8af69eff89a1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structyaml__event__s.html">yaml_event_s</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__events.html#ga3b392d9716c4920cabefdd29e78dd542">yaml_event_t</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The event structure.  <a href="#ga3b392d9716c4920cabefdd29e78dd542"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__events.html#ga454fccebae859c188fe3e7fa3299577c">yaml_event_type_e</a> { <br/>
&#160;&#160;<a class="el" href="group__events.html#gga454fccebae859c188fe3e7fa3299577caefda9f31823fe534f094f4241d5e5eac">YAML_NO_EVENT</a>, 
<br/>
&#160;&#160;<a class="el" href="group__events.html#gga454fccebae859c188fe3e7fa3299577caa742e9970f14d1fe7ce4d178d79e8465">YAML_STREAM_START_EVENT</a>, 
<br/>
&#160;&#160;<a class="el" href="group__events.html#gga454fccebae859c188fe3e7fa3299577ca4a5e76ed540645102a13352af2503d3b">YAML_STREAM_END_EVENT</a>, 
<br/>
&#160;&#160;<a class="el" href="group__events.html#gga454fccebae859c188fe3e7fa3299577caf4ca2b0f538029cf054cdebd09d3d6d3">YAML_DOCUMENT_START_EVENT</a>, 
<br/>
&#160;&#160;<a class="el" href="group__events.html#gga454fccebae859c188fe3e7fa3299577ca355ec471f963827c96512e529676276f">YAML_DOCUMENT_END_EVENT</a>, 
<br/>
&#160;&#160;<a class="el" href="group__events.html#gga454fccebae859c188fe3e7fa3299577ca8c3ce47705cfbd49a87a32bdbe544eb7">YAML_ALIAS_EVENT</a>, 
<br/>
&#160;&#160;<a class="el" href="group__events.html#gga454fccebae859c188fe3e7fa3299577ca8b16dc795bb228e33d647d1bdf683713">YAML_SCALAR_EVENT</a>, 
<br/>
&#160;&#160;<a class="el" href="group__events.html#gga454fccebae859c188fe3e7fa3299577cad90ccd43e238221f542defa3c8eaf093">YAML_SEQUENCE_START_EVENT</a>, 
<br/>
&#160;&#160;<a class="el" href="group__events.html#gga454fccebae859c188fe3e7fa3299577ca2a8af98529275987d73eb307b6a92898">YAML_SEQUENCE_END_EVENT</a>, 
<br/>
&#160;&#160;<a class="el" href="group__events.html#gga454fccebae859c188fe3e7fa3299577ca0f6982f6d1c325ee71af518c2c66dae8">YAML_MAPPING_START_EVENT</a>, 
<br/>
&#160;&#160;<a class="el" href="group__events.html#gga454fccebae859c188fe3e7fa3299577cadc3dc55f17056a657005fecfb80fbd30">YAML_MAPPING_END_EVENT</a>
<br/>
 }</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Event types.  <a href="group__events.html#ga454fccebae859c188fe3e7fa3299577c">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__events.html#ga0650d255b23d9aae13c839f4ab3ec2ab">yaml_stream_start_event_initialize</a> (<a class="el" href="group__events.html#ga3b392d9716c4920cabefdd29e78dd542">yaml_event_t</a> *event, <a class="el" href="group__basic.html#ga2170996d7e636397b5e6bc0c1b7df7c6">yaml_encoding_t</a> encoding)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Create the STREAM-START event.  <a href="#ga0650d255b23d9aae13c839f4ab3ec2ab"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__events.html#ga84cf0c3ff01251c852c71624e64df9fe">yaml_stream_end_event_initialize</a> (<a class="el" href="group__events.html#ga3b392d9716c4920cabefdd29e78dd542">yaml_event_t</a> *event)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Create the STREAM-END event.  <a href="#ga84cf0c3ff01251c852c71624e64df9fe"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__events.html#ga527e89302e1c969fbea5aa45664bf51c">yaml_document_start_event_initialize</a> (<a class="el" href="group__events.html#ga3b392d9716c4920cabefdd29e78dd542">yaml_event_t</a> *event, <a class="el" href="group__basic.html#ga2fc55608333fbe6df17cf891be709b72">yaml_version_directive_t</a> *version_directive, <a class="el" href="group__basic.html#ga0b4bc4871b0c9104e32d40d5f3803674">yaml_tag_directive_t</a> *tag_directives_start, <a class="el" href="group__basic.html#ga0b4bc4871b0c9104e32d40d5f3803674">yaml_tag_directive_t</a> *tag_directives_end, int implicit)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Create the DOCUMENT-START event.  <a href="#ga527e89302e1c969fbea5aa45664bf51c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__events.html#ga8bae16548ee88f8a5ca15204f8c30344">yaml_document_end_event_initialize</a> (<a class="el" href="group__events.html#ga3b392d9716c4920cabefdd29e78dd542">yaml_event_t</a> *event, int implicit)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Create the DOCUMENT-END event.  <a href="#ga8bae16548ee88f8a5ca15204f8c30344"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__events.html#gade4c15b75eb9a8035e04d4f0dd23f005">yaml_alias_event_initialize</a> (<a class="el" href="group__events.html#ga3b392d9716c4920cabefdd29e78dd542">yaml_event_t</a> *event, <a class="el" href="group__basic.html#gaf8657e81f0b8b05d1a081001fc6cb8bd">yaml_char_t</a> *anchor)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an ALIAS event.  <a href="#gade4c15b75eb9a8035e04d4f0dd23f005"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__events.html#gafc60a1a437385e19e6fb3be075958c8c">yaml_scalar_event_initialize</a> (<a class="el" href="group__events.html#ga3b392d9716c4920cabefdd29e78dd542">yaml_event_t</a> *event, <a class="el" href="group__basic.html#gaf8657e81f0b8b05d1a081001fc6cb8bd">yaml_char_t</a> *anchor, <a class="el" href="group__basic.html#gaf8657e81f0b8b05d1a081001fc6cb8bd">yaml_char_t</a> *tag, <a class="el" href="group__basic.html#gaf8657e81f0b8b05d1a081001fc6cb8bd">yaml_char_t</a> *value, int length, int plain_implicit, int quoted_implicit, <a class="el" href="group__styles.html#ga3fa6405631e1afe5bd5c488a6c5e8065">yaml_scalar_style_t</a> style)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a SCALAR event.  <a href="#gafc60a1a437385e19e6fb3be075958c8c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__events.html#ga53aea428c768d7b131923d08c904b4eb">yaml_sequence_start_event_initialize</a> (<a class="el" href="group__events.html#ga3b392d9716c4920cabefdd29e78dd542">yaml_event_t</a> *event, <a class="el" href="group__basic.html#gaf8657e81f0b8b05d1a081001fc6cb8bd">yaml_char_t</a> *anchor, <a class="el" href="group__basic.html#gaf8657e81f0b8b05d1a081001fc6cb8bd">yaml_char_t</a> *tag, int implicit, <a class="el" href="group__styles.html#ga58a1123d271e56c72de6abf852ac4dc2">yaml_sequence_style_t</a> style)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a SEQUENCE-START event.  <a href="#ga53aea428c768d7b131923d08c904b4eb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__events.html#ga99fdfa4b9d42b64d8171c9b22f334b1c">yaml_sequence_end_event_initialize</a> (<a class="el" href="group__events.html#ga3b392d9716c4920cabefdd29e78dd542">yaml_event_t</a> *event)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a SEQUENCE-END event.  <a href="#ga99fdfa4b9d42b64d8171c9b22f334b1c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__events.html#ga0603cf8d20f0b6dfc3be04b6360134aa">yaml_mapping_start_event_initialize</a> (<a class="el" href="group__events.html#ga3b392d9716c4920cabefdd29e78dd542">yaml_event_t</a> *event, <a class="el" href="group__basic.html#gaf8657e81f0b8b05d1a081001fc6cb8bd">yaml_char_t</a> *anchor, <a class="el" href="group__basic.html#gaf8657e81f0b8b05d1a081001fc6cb8bd">yaml_char_t</a> *tag, int implicit, <a class="el" href="group__styles.html#gab47523846a5c5960e07367a28ea9750a">yaml_mapping_style_t</a> style)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a MAPPING-START event.  <a href="#ga0603cf8d20f0b6dfc3be04b6360134aa"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__events.html#ga3afaf8b3aca2ec902a4e268f12adb0c2">yaml_mapping_end_event_initialize</a> (<a class="el" href="group__events.html#ga3b392d9716c4920cabefdd29e78dd542">yaml_event_t</a> *event)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a MAPPING-END event.  <a href="#ga3afaf8b3aca2ec902a4e268f12adb0c2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__events.html#ga5330d62ef52856aa53188137cb93a6a1">yaml_event_delete</a> (<a class="el" href="group__events.html#ga3b392d9716c4920cabefdd29e78dd542">yaml_event_t</a> *event)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Free any memory allocated for an event object.  <a href="#ga5330d62ef52856aa53188137cb93a6a1"></a><br/></td></tr>
</table>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="ga8934661be36bd7c9d17a8af69eff89a1"></a><!-- doxytag: member="yaml.h::yaml_event_type_t" ref="ga8934661be36bd7c9d17a8af69eff89a1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="group__events.html#ga454fccebae859c188fe3e7fa3299577c">yaml_event_type_e</a>  <a class="el" href="group__events.html#ga8934661be36bd7c9d17a8af69eff89a1">yaml_event_type_t</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Event types. </p>

</div>
</div>
<a class="anchor" id="ga3b392d9716c4920cabefdd29e78dd542"></a><!-- doxytag: member="yaml.h::yaml_event_t" ref="ga3b392d9716c4920cabefdd29e78dd542" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structyaml__event__s.html">yaml_event_s</a>  <a class="el" href="group__events.html#ga3b392d9716c4920cabefdd29e78dd542">yaml_event_t</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The event structure. </p>

</div>
</div>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="ga454fccebae859c188fe3e7fa3299577c"></a><!-- doxytag: member="yaml.h::yaml_event_type_e" ref="ga454fccebae859c188fe3e7fa3299577c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__events.html#ga454fccebae859c188fe3e7fa3299577c">yaml_event_type_e</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Event types. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="gga454fccebae859c188fe3e7fa3299577caefda9f31823fe534f094f4241d5e5eac"></a><!-- doxytag: member="YAML_NO_EVENT" ref="gga454fccebae859c188fe3e7fa3299577caefda9f31823fe534f094f4241d5e5eac" args="" -->YAML_NO_EVENT</em>&nbsp;</td><td>
<p>An empty event. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga454fccebae859c188fe3e7fa3299577caa742e9970f14d1fe7ce4d178d79e8465"></a><!-- doxytag: member="YAML_STREAM_START_EVENT" ref="gga454fccebae859c188fe3e7fa3299577caa742e9970f14d1fe7ce4d178d79e8465" args="" -->YAML_STREAM_START_EVENT</em>&nbsp;</td><td>
<p>A STREAM-START event. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga454fccebae859c188fe3e7fa3299577ca4a5e76ed540645102a13352af2503d3b"></a><!-- doxytag: member="YAML_STREAM_END_EVENT" ref="gga454fccebae859c188fe3e7fa3299577ca4a5e76ed540645102a13352af2503d3b" args="" -->YAML_STREAM_END_EVENT</em>&nbsp;</td><td>
<p>A STREAM-END event. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga454fccebae859c188fe3e7fa3299577caf4ca2b0f538029cf054cdebd09d3d6d3"></a><!-- doxytag: member="YAML_DOCUMENT_START_EVENT" ref="gga454fccebae859c188fe3e7fa3299577caf4ca2b0f538029cf054cdebd09d3d6d3" args="" -->YAML_DOCUMENT_START_EVENT</em>&nbsp;</td><td>
<p>A DOCUMENT-START event. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga454fccebae859c188fe3e7fa3299577ca355ec471f963827c96512e529676276f"></a><!-- doxytag: member="YAML_DOCUMENT_END_EVENT" ref="gga454fccebae859c188fe3e7fa3299577ca355ec471f963827c96512e529676276f" args="" -->YAML_DOCUMENT_END_EVENT</em>&nbsp;</td><td>
<p>A DOCUMENT-END event. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga454fccebae859c188fe3e7fa3299577ca8c3ce47705cfbd49a87a32bdbe544eb7"></a><!-- doxytag: member="YAML_ALIAS_EVENT" ref="gga454fccebae859c188fe3e7fa3299577ca8c3ce47705cfbd49a87a32bdbe544eb7" args="" -->YAML_ALIAS_EVENT</em>&nbsp;</td><td>
<p>An ALIAS event. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga454fccebae859c188fe3e7fa3299577ca8b16dc795bb228e33d647d1bdf683713"></a><!-- doxytag: member="YAML_SCALAR_EVENT" ref="gga454fccebae859c188fe3e7fa3299577ca8b16dc795bb228e33d647d1bdf683713" args="" -->YAML_SCALAR_EVENT</em>&nbsp;</td><td>
<p>A SCALAR event. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga454fccebae859c188fe3e7fa3299577cad90ccd43e238221f542defa3c8eaf093"></a><!-- doxytag: member="YAML_SEQUENCE_START_EVENT" ref="gga454fccebae859c188fe3e7fa3299577cad90ccd43e238221f542defa3c8eaf093" args="" -->YAML_SEQUENCE_START_EVENT</em>&nbsp;</td><td>
<p>A SEQUENCE-START event. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga454fccebae859c188fe3e7fa3299577ca2a8af98529275987d73eb307b6a92898"></a><!-- doxytag: member="YAML_SEQUENCE_END_EVENT" ref="gga454fccebae859c188fe3e7fa3299577ca2a8af98529275987d73eb307b6a92898" args="" -->YAML_SEQUENCE_END_EVENT</em>&nbsp;</td><td>
<p>A SEQUENCE-END event. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga454fccebae859c188fe3e7fa3299577ca0f6982f6d1c325ee71af518c2c66dae8"></a><!-- doxytag: member="YAML_MAPPING_START_EVENT" ref="gga454fccebae859c188fe3e7fa3299577ca0f6982f6d1c325ee71af518c2c66dae8" args="" -->YAML_MAPPING_START_EVENT</em>&nbsp;</td><td>
<p>A MAPPING-START event. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga454fccebae859c188fe3e7fa3299577cadc3dc55f17056a657005fecfb80fbd30"></a><!-- doxytag: member="YAML_MAPPING_END_EVENT" ref="gga454fccebae859c188fe3e7fa3299577cadc3dc55f17056a657005fecfb80fbd30" args="" -->YAML_MAPPING_END_EVENT</em>&nbsp;</td><td>
<p>A MAPPING-END event. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga0650d255b23d9aae13c839f4ab3ec2ab"></a><!-- doxytag: member="yaml.h::yaml_stream_start_event_initialize" ref="ga0650d255b23d9aae13c839f4ab3ec2ab" args="(yaml_event_t *event, yaml_encoding_t encoding)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__events.html#ga0650d255b23d9aae13c839f4ab3ec2ab">yaml_stream_start_event_initialize</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__events.html#ga3b392d9716c4920cabefdd29e78dd542">yaml_event_t</a> *&#160;</td>
          <td class="paramname"><em>event</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__basic.html#ga2170996d7e636397b5e6bc0c1b7df7c6">yaml_encoding_t</a>&#160;</td>
          <td class="paramname"><em>encoding</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Create the STREAM-START event. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">event</td><td>An empty event object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">encoding</td><td>The stream encoding.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>1</code> if the function succeeded, <code>0</code> on error. </dd></dl>

</div>
</div>
<a class="anchor" id="ga84cf0c3ff01251c852c71624e64df9fe"></a><!-- doxytag: member="yaml.h::yaml_stream_end_event_initialize" ref="ga84cf0c3ff01251c852c71624e64df9fe" args="(yaml_event_t *event)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__events.html#ga84cf0c3ff01251c852c71624e64df9fe">yaml_stream_end_event_initialize</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__events.html#ga3b392d9716c4920cabefdd29e78dd542">yaml_event_t</a> *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Create the STREAM-END event. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">event</td><td>An empty event object.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>1</code> if the function succeeded, <code>0</code> on error. </dd></dl>

</div>
</div>
<a class="anchor" id="ga527e89302e1c969fbea5aa45664bf51c"></a><!-- doxytag: member="yaml.h::yaml_document_start_event_initialize" ref="ga527e89302e1c969fbea5aa45664bf51c" args="(yaml_event_t *event, yaml_version_directive_t *version_directive, yaml_tag_directive_t *tag_directives_start, yaml_tag_directive_t *tag_directives_end, int implicit)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__events.html#ga527e89302e1c969fbea5aa45664bf51c">yaml_document_start_event_initialize</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__events.html#ga3b392d9716c4920cabefdd29e78dd542">yaml_event_t</a> *&#160;</td>
          <td class="paramname"><em>event</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__basic.html#ga2fc55608333fbe6df17cf891be709b72">yaml_version_directive_t</a> *&#160;</td>
          <td class="paramname"><em>version_directive</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__basic.html#ga0b4bc4871b0c9104e32d40d5f3803674">yaml_tag_directive_t</a> *&#160;</td>
          <td class="paramname"><em>tag_directives_start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__basic.html#ga0b4bc4871b0c9104e32d40d5f3803674">yaml_tag_directive_t</a> *&#160;</td>
          <td class="paramname"><em>tag_directives_end</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>implicit</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Create the DOCUMENT-START event. </p>
<p>The <em>implicit</em> argument is considered as a stylistic parameter and may be ignored by the emitter.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">event</td><td>An empty event object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">version_directive</td><td>The YAML directive value or <code>NULL</code>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">tag_directives_start</td><td>The beginning of the TAG directives list. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">tag_directives_end</td><td>The end of the TAG directives list. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">implicit</td><td>If the document start indicator is implicit.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>1</code> if the function succeeded, <code>0</code> on error. </dd></dl>

</div>
</div>
<a class="anchor" id="ga8bae16548ee88f8a5ca15204f8c30344"></a><!-- doxytag: member="yaml.h::yaml_document_end_event_initialize" ref="ga8bae16548ee88f8a5ca15204f8c30344" args="(yaml_event_t *event, int implicit)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__events.html#ga8bae16548ee88f8a5ca15204f8c30344">yaml_document_end_event_initialize</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__events.html#ga3b392d9716c4920cabefdd29e78dd542">yaml_event_t</a> *&#160;</td>
          <td class="paramname"><em>event</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>implicit</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Create the DOCUMENT-END event. </p>
<p>The <em>implicit</em> argument is considered as a stylistic parameter and may be ignored by the emitter.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">event</td><td>An empty event object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">implicit</td><td>If the document end indicator is implicit.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>1</code> if the function succeeded, <code>0</code> on error. </dd></dl>

</div>
</div>
<a class="anchor" id="gade4c15b75eb9a8035e04d4f0dd23f005"></a><!-- doxytag: member="yaml.h::yaml_alias_event_initialize" ref="gade4c15b75eb9a8035e04d4f0dd23f005" args="(yaml_event_t *event, yaml_char_t *anchor)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__events.html#gade4c15b75eb9a8035e04d4f0dd23f005">yaml_alias_event_initialize</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__events.html#ga3b392d9716c4920cabefdd29e78dd542">yaml_event_t</a> *&#160;</td>
          <td class="paramname"><em>event</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__basic.html#gaf8657e81f0b8b05d1a081001fc6cb8bd">yaml_char_t</a> *&#160;</td>
          <td class="paramname"><em>anchor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Create an ALIAS event. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">event</td><td>An empty event object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">anchor</td><td>The anchor value.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>1</code> if the function succeeded, <code>0</code> on error. </dd></dl>

</div>
</div>
<a class="anchor" id="gafc60a1a437385e19e6fb3be075958c8c"></a><!-- doxytag: member="yaml.h::yaml_scalar_event_initialize" ref="gafc60a1a437385e19e6fb3be075958c8c" args="(yaml_event_t *event, yaml_char_t *anchor, yaml_char_t *tag, yaml_char_t *value, int length, int plain_implicit, int quoted_implicit, yaml_scalar_style_t style)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__events.html#gafc60a1a437385e19e6fb3be075958c8c">yaml_scalar_event_initialize</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__events.html#ga3b392d9716c4920cabefdd29e78dd542">yaml_event_t</a> *&#160;</td>
          <td class="paramname"><em>event</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__basic.html#gaf8657e81f0b8b05d1a081001fc6cb8bd">yaml_char_t</a> *&#160;</td>
          <td class="paramname"><em>anchor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__basic.html#gaf8657e81f0b8b05d1a081001fc6cb8bd">yaml_char_t</a> *&#160;</td>
          <td class="paramname"><em>tag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__basic.html#gaf8657e81f0b8b05d1a081001fc6cb8bd">yaml_char_t</a> *&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>plain_implicit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>quoted_implicit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__styles.html#ga3fa6405631e1afe5bd5c488a6c5e8065">yaml_scalar_style_t</a>&#160;</td>
          <td class="paramname"><em>style</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Create a SCALAR event. </p>
<p>The <em>style</em> argument may be ignored by the emitter.</p>
<p>Either the <em>tag</em> attribute or one of the <em>plain_implicit</em> and <em>quoted_implicit</em> flags must be set.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">event</td><td>An empty event object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">anchor</td><td>The scalar anchor or <code>NULL</code>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">tag</td><td>The scalar tag or <code>NULL</code>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>The scalar value. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">length</td><td>The length of the scalar value. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">plain_implicit</td><td>If the tag may be omitted for the plain style. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">quoted_implicit</td><td>If the tag may be omitted for any non-plain style. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">style</td><td>The scalar style.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>1</code> if the function succeeded, <code>0</code> on error. </dd></dl>

</div>
</div>
<a class="anchor" id="ga53aea428c768d7b131923d08c904b4eb"></a><!-- doxytag: member="yaml.h::yaml_sequence_start_event_initialize" ref="ga53aea428c768d7b131923d08c904b4eb" args="(yaml_event_t *event, yaml_char_t *anchor, yaml_char_t *tag, int implicit, yaml_sequence_style_t style)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__events.html#ga53aea428c768d7b131923d08c904b4eb">yaml_sequence_start_event_initialize</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__events.html#ga3b392d9716c4920cabefdd29e78dd542">yaml_event_t</a> *&#160;</td>
          <td class="paramname"><em>event</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__basic.html#gaf8657e81f0b8b05d1a081001fc6cb8bd">yaml_char_t</a> *&#160;</td>
          <td class="paramname"><em>anchor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__basic.html#gaf8657e81f0b8b05d1a081001fc6cb8bd">yaml_char_t</a> *&#160;</td>
          <td class="paramname"><em>tag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>implicit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__styles.html#ga58a1123d271e56c72de6abf852ac4dc2">yaml_sequence_style_t</a>&#160;</td>
          <td class="paramname"><em>style</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Create a SEQUENCE-START event. </p>
<p>The <em>style</em> argument may be ignored by the emitter.</p>
<p>Either the <em>tag</em> attribute or the <em>implicit</em> flag must be set.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">event</td><td>An empty event object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">anchor</td><td>The sequence anchor or <code>NULL</code>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">tag</td><td>The sequence tag or <code>NULL</code>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">implicit</td><td>If the tag may be omitted. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">style</td><td>The sequence style.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>1</code> if the function succeeded, <code>0</code> on error. </dd></dl>

</div>
</div>
<a class="anchor" id="ga99fdfa4b9d42b64d8171c9b22f334b1c"></a><!-- doxytag: member="yaml.h::yaml_sequence_end_event_initialize" ref="ga99fdfa4b9d42b64d8171c9b22f334b1c" args="(yaml_event_t *event)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__events.html#ga99fdfa4b9d42b64d8171c9b22f334b1c">yaml_sequence_end_event_initialize</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__events.html#ga3b392d9716c4920cabefdd29e78dd542">yaml_event_t</a> *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Create a SEQUENCE-END event. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">event</td><td>An empty event object.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>1</code> if the function succeeded, <code>0</code> on error. </dd></dl>

</div>
</div>
<a class="anchor" id="ga0603cf8d20f0b6dfc3be04b6360134aa"></a><!-- doxytag: member="yaml.h::yaml_mapping_start_event_initialize" ref="ga0603cf8d20f0b6dfc3be04b6360134aa" args="(yaml_event_t *event, yaml_char_t *anchor, yaml_char_t *tag, int implicit, yaml_mapping_style_t style)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__events.html#ga0603cf8d20f0b6dfc3be04b6360134aa">yaml_mapping_start_event_initialize</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__events.html#ga3b392d9716c4920cabefdd29e78dd542">yaml_event_t</a> *&#160;</td>
          <td class="paramname"><em>event</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__basic.html#gaf8657e81f0b8b05d1a081001fc6cb8bd">yaml_char_t</a> *&#160;</td>
          <td class="paramname"><em>anchor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__basic.html#gaf8657e81f0b8b05d1a081001fc6cb8bd">yaml_char_t</a> *&#160;</td>
          <td class="paramname"><em>tag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>implicit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__styles.html#gab47523846a5c5960e07367a28ea9750a">yaml_mapping_style_t</a>&#160;</td>
          <td class="paramname"><em>style</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Create a MAPPING-START event. </p>
<p>The <em>style</em> argument may be ignored by the emitter.</p>
<p>Either the <em>tag</em> attribute or the <em>implicit</em> flag must be set.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">event</td><td>An empty event object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">anchor</td><td>The mapping anchor or <code>NULL</code>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">tag</td><td>The mapping tag or <code>NULL</code>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">implicit</td><td>If the tag may be omitted. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">style</td><td>The mapping style.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>1</code> if the function succeeded, <code>0</code> on error. </dd></dl>

</div>
</div>
<a class="anchor" id="ga3afaf8b3aca2ec902a4e268f12adb0c2"></a><!-- doxytag: member="yaml.h::yaml_mapping_end_event_initialize" ref="ga3afaf8b3aca2ec902a4e268f12adb0c2" args="(yaml_event_t *event)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__events.html#ga3afaf8b3aca2ec902a4e268f12adb0c2">yaml_mapping_end_event_initialize</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__events.html#ga3b392d9716c4920cabefdd29e78dd542">yaml_event_t</a> *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Create a MAPPING-END event. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">event</td><td>An empty event object.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>1</code> if the function succeeded, <code>0</code> on error. </dd></dl>

</div>
</div>
<a class="anchor" id="ga5330d62ef52856aa53188137cb93a6a1"></a><!-- doxytag: member="yaml.h::yaml_event_delete" ref="ga5330d62ef52856aa53188137cb93a6a1" args="(yaml_event_t *event)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="group__events.html#ga5330d62ef52856aa53188137cb93a6a1">yaml_event_delete</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__events.html#ga3b392d9716c4920cabefdd29e78dd542">yaml_event_t</a> *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Free any memory allocated for an event object. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">event</td><td>An event object. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 26 2014 13:55:01 for yaml by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
