<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>yaml: yaml_parser_s Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">yaml
   &#160;<span id="projectnumber">0.1.6</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">yaml_parser_s Struct Reference<div class="ingroups"><a class="el" href="group__parser.html">Parser Definitions</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="yaml_parser_s" -->
<p>The parser structure.  
 <a href="structyaml__parser__s.html#details">More...</a></p>

<p><code>#include &lt;yaml.h&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structyaml__parser__s.html#a8cdb2fed4bb17b1d62d29fa06c53fef6">start</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The string start pointer.  <a href="#a8cdb2fed4bb17b1d62d29fa06c53fef6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structyaml__parser__s.html#aad74ffeb7f2eef0a12e34b0aac263ff3">end</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The string end pointer.  <a href="#aad74ffeb7f2eef0a12e34b0aac263ff3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structyaml__parser__s.html#a3406d2ba7e969c09344d4ced8c855007">current</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The string current position.  <a href="#a3406d2ba7e969c09344d4ced8c855007"></a><br/></td></tr>
<tr><td class="memItemLeft" >struct {</td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;const unsigned char *&#160;&#160;&#160;<a class="el" href="structyaml__parser__s.html#a8cdb2fed4bb17b1d62d29fa06c53fef6">start</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The string start pointer.  <a href="#a5eb8c81f118c8e4a41eaa2ccd4c79c14"></a><br/></td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;const unsigned char *&#160;&#160;&#160;<a class="el" href="structyaml__parser__s.html#aad74ffeb7f2eef0a12e34b0aac263ff3">end</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The string end pointer.  <a href="#a2d5483a8cbfd576737c5d8020bc19d2f"></a><br/></td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;const unsigned char *&#160;&#160;&#160;<a class="el" href="structyaml__parser__s.html#a3406d2ba7e969c09344d4ced8c855007">current</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The string current position.  <a href="#a19b7d0d276bc06d52fbcffad29ad1f7d"></a><br/></td></tr>
<tr><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structyaml__parser__s.html#a44fa7ca68030680244f3743ce5e35702">string</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">String input data.  <a href="#a44fa7ca68030680244f3743ce5e35702"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">FILE *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structyaml__parser__s.html#ae69c2974e3c4c37e941a0e1971be15a9">file</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">File input data.  <a href="#ae69c2974e3c4c37e941a0e1971be15a9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__basic.html#gaf8657e81f0b8b05d1a081001fc6cb8bd">yaml_char_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structyaml__parser__s.html#a5cdddcbd18566acc760a660a88f93ffd">start</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The beginning of the buffer.  <a href="#a5cdddcbd18566acc760a660a88f93ffd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__basic.html#gaf8657e81f0b8b05d1a081001fc6cb8bd">yaml_char_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structyaml__parser__s.html#a6ff1f802eb95bc45f13e8e73ec009828">end</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The end of the buffer.  <a href="#a6ff1f802eb95bc45f13e8e73ec009828"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__basic.html#gaf8657e81f0b8b05d1a081001fc6cb8bd">yaml_char_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structyaml__parser__s.html#a8199466e3578374b3f984b6c0c4e2ae4">pointer</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The current position of the buffer.  <a href="#a8199466e3578374b3f984b6c0c4e2ae4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__basic.html#gaf8657e81f0b8b05d1a081001fc6cb8bd">yaml_char_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structyaml__parser__s.html#aea4d8da24939825b2fadd368a71ec7de">last</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The last filled position of the buffer.  <a href="#aea4d8da24939825b2fadd368a71ec7de"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structyaml__parser__s.html#a6c08a94c21dfe1611c0d89aef0d3c46d">start</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The beginning of the buffer.  <a href="#a6c08a94c21dfe1611c0d89aef0d3c46d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structyaml__parser__s.html#aa768a9c29ae2c3015fdb84ea313844e2">end</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The end of the buffer.  <a href="#aa768a9c29ae2c3015fdb84ea313844e2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structyaml__parser__s.html#abea626790abfbcaeeb72a3772dc69e43">pointer</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The current position of the buffer.  <a href="#abea626790abfbcaeeb72a3772dc69e43"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structyaml__parser__s.html#a3ad1ccaf979092ece82bc981c5a22fb0">last</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The last filled position of the buffer.  <a href="#a3ad1ccaf979092ece82bc981c5a22fb0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__tokens.html#ga1ed3dc460e62aee8270c5d63d5734bbb">yaml_token_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structyaml__parser__s.html#a5f33f5c8f19c1c124cba4857ab2a05c7">start</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The beginning of the tokens queue.  <a href="#a5f33f5c8f19c1c124cba4857ab2a05c7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__tokens.html#ga1ed3dc460e62aee8270c5d63d5734bbb">yaml_token_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structyaml__parser__s.html#a41594b6495f4d31edb977cafb8cbaf78">end</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The end of the tokens queue.  <a href="#a41594b6495f4d31edb977cafb8cbaf78"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__tokens.html#ga1ed3dc460e62aee8270c5d63d5734bbb">yaml_token_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structyaml__parser__s.html#aa1c7a1248ca22159a3e60ba45b386507">head</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The head of the tokens queue.  <a href="#aa1c7a1248ca22159a3e60ba45b386507"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__tokens.html#ga1ed3dc460e62aee8270c5d63d5734bbb">yaml_token_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structyaml__parser__s.html#a22ad26583d8d1264e982188358aa79b6">tail</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The tail of the tokens queue.  <a href="#a22ad26583d8d1264e982188358aa79b6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structyaml__parser__s.html#ab7208590a6852001ff8e4343a97b0c24">start</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The beginning of the stack.  <a href="#ab7208590a6852001ff8e4343a97b0c24"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structyaml__parser__s.html#a6d8295bd62c7bb7be9486a1b4d71e736">end</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The end of the stack.  <a href="#a6d8295bd62c7bb7be9486a1b4d71e736"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structyaml__parser__s.html#a9f1f879ba84bc51fa8feb1f47190aa23">top</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The top of the stack.  <a href="#a9f1f879ba84bc51fa8feb1f47190aa23"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__parser.html#gae5570fbb7ab7c8332cd666f3a9c26591">yaml_simple_key_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structyaml__parser__s.html#ac311a6d962e0f67dd11759b8999630c6">start</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The beginning of the stack.  <a href="#ac311a6d962e0f67dd11759b8999630c6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__parser.html#gae5570fbb7ab7c8332cd666f3a9c26591">yaml_simple_key_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structyaml__parser__s.html#ae8416ffcb48c78a575ee21872d5aa698">end</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The end of the stack.  <a href="#ae8416ffcb48c78a575ee21872d5aa698"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__parser.html#gae5570fbb7ab7c8332cd666f3a9c26591">yaml_simple_key_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structyaml__parser__s.html#ae610673669f06d46146198a346796276">top</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The top of the stack.  <a href="#ae610673669f06d46146198a346796276"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__parser.html#ga52b56d3e3cee0f9ba460978802a8c83b">yaml_parser_state_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structyaml__parser__s.html#adfdc33f6f53dce4bee87f11821d879b7">start</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The beginning of the stack.  <a href="#adfdc33f6f53dce4bee87f11821d879b7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__parser.html#ga52b56d3e3cee0f9ba460978802a8c83b">yaml_parser_state_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structyaml__parser__s.html#a211a0aedc964ba8cd07cb7875faa464b">end</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The end of the stack.  <a href="#a211a0aedc964ba8cd07cb7875faa464b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__parser.html#ga52b56d3e3cee0f9ba460978802a8c83b">yaml_parser_state_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structyaml__parser__s.html#af3eecdcdeeb183d16e4219749620df0c">top</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The top of the stack.  <a href="#af3eecdcdeeb183d16e4219749620df0c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__basic.html#ga232eacba89691b841ba941338a302bfd">yaml_mark_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structyaml__parser__s.html#ab5a3789882819f2fd69f2cd9deaac8f6">start</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The beginning of the stack.  <a href="#ab5a3789882819f2fd69f2cd9deaac8f6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__basic.html#ga232eacba89691b841ba941338a302bfd">yaml_mark_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structyaml__parser__s.html#aad019da255ea73adf31d4b1aeac86bb2">end</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The end of the stack.  <a href="#aad019da255ea73adf31d4b1aeac86bb2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__basic.html#ga232eacba89691b841ba941338a302bfd">yaml_mark_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structyaml__parser__s.html#ab2678112fd2eaa8f588f2d6217aabc9d">top</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The top of the stack.  <a href="#ab2678112fd2eaa8f588f2d6217aabc9d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__basic.html#ga0b4bc4871b0c9104e32d40d5f3803674">yaml_tag_directive_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structyaml__parser__s.html#a3614f6d6e673e8177e4555c9ecf830fb">start</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The beginning of the list.  <a href="#a3614f6d6e673e8177e4555c9ecf830fb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__basic.html#ga0b4bc4871b0c9104e32d40d5f3803674">yaml_tag_directive_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structyaml__parser__s.html#aa7fdc1ff8342636119934ac824a2ecc8">end</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The end of the list.  <a href="#aa7fdc1ff8342636119934ac824a2ecc8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__basic.html#ga0b4bc4871b0c9104e32d40d5f3803674">yaml_tag_directive_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structyaml__parser__s.html#a490eddbfcc27787e47de631a3d2e09a8">top</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The top of the list.  <a href="#a490eddbfcc27787e47de631a3d2e09a8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__parser.html#ga1434228b82f5f90d3c8ccda816e9ca9d">yaml_alias_data_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structyaml__parser__s.html#ab9eddd3a112c3a4547bf87f6936aba94">start</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The beginning of the list.  <a href="#ab9eddd3a112c3a4547bf87f6936aba94"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__parser.html#ga1434228b82f5f90d3c8ccda816e9ca9d">yaml_alias_data_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structyaml__parser__s.html#a4011d41483171958bbf0b5124bde97c8">end</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The end of the list.  <a href="#a4011d41483171958bbf0b5124bde97c8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__parser.html#ga1434228b82f5f90d3c8ccda816e9ca9d">yaml_alias_data_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structyaml__parser__s.html#a24a3f3138b44de1914a3e54dbe0aeff7">top</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The top of the list.  <a href="#a24a3f3138b44de1914a3e54dbe0aeff7"></a><br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">Error handling</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__basic.html#ga1a449f0c1b023e2ef1a596093c018e73">yaml_error_type_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structyaml__parser__s.html#a6c5c3488ff22c8a4d234ca8587fa1472">error</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Error type.  <a href="#a6c5c3488ff22c8a4d234ca8587fa1472"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structyaml__parser__s.html#a3dd8a43294cd420a433595a7a7d6e73d">problem</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Error description.  <a href="#a3dd8a43294cd420a433595a7a7d6e73d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structyaml__parser__s.html#ae2d62a2ad45671c6dd89e18fb7c1c5bd">problem_offset</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The byte about which the problem occured.  <a href="#ae2d62a2ad45671c6dd89e18fb7c1c5bd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structyaml__parser__s.html#a8694691b20824f6595873b728cb3bc0f">problem_value</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The problematic value (<code>-1</code> is none).  <a href="#a8694691b20824f6595873b728cb3bc0f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__basic.html#ga232eacba89691b841ba941338a302bfd">yaml_mark_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structyaml__parser__s.html#a595b5412d39a4a9e441e5ad34fb059d9">problem_mark</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The problem position.  <a href="#a595b5412d39a4a9e441e5ad34fb059d9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structyaml__parser__s.html#a6779b67a23bbf7c401e4257d5875ae6b">context</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The error context.  <a href="#a6779b67a23bbf7c401e4257d5875ae6b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__basic.html#ga232eacba89691b841ba941338a302bfd">yaml_mark_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structyaml__parser__s.html#ace259eec6e570f94b98b252e1a632e88">context_mark</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The context position.  <a href="#ace259eec6e570f94b98b252e1a632e88"></a><br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">Reader stuff</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__parser.html#ga4982f7e4e001ddb47d2819f38f0cd9d6">yaml_read_handler_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structyaml__parser__s.html#a8c3af47a7a0750d437cba34699fcad30">read_handler</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Read handler.  <a href="#a8c3af47a7a0750d437cba34699fcad30"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structyaml__parser__s.html#a11f265cd495e814c8ee7d3dd78ff2ca9">read_handler_data</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A pointer for passing to the read handler.  <a href="#a11f265cd495e814c8ee7d3dd78ff2ca9"></a><br/></td></tr>
<tr><td class="memItemLeft" >union {</td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;const unsigned char *&#160;&#160;&#160;<a class="el" href="structyaml__parser__s.html#a8cdb2fed4bb17b1d62d29fa06c53fef6">start</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The string start pointer.  <a href="#a5eb8c81f118c8e4a41eaa2ccd4c79c14"></a><br/></td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;const unsigned char *&#160;&#160;&#160;<a class="el" href="structyaml__parser__s.html#aad74ffeb7f2eef0a12e34b0aac263ff3">end</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The string end pointer.  <a href="#a2d5483a8cbfd576737c5d8020bc19d2f"></a><br/></td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;const unsigned char *&#160;&#160;&#160;<a class="el" href="structyaml__parser__s.html#a3406d2ba7e969c09344d4ced8c855007">current</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The string current position.  <a href="#a19b7d0d276bc06d52fbcffad29ad1f7d"></a><br/></td></tr>
<tr><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="structyaml__parser__s.html#a44fa7ca68030680244f3743ce5e35702">string</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">String input data.  <a href="#a5cc6c00b4ccae1e4ea13aaad22e7b2ef"></a><br/></td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;FILE *&#160;&#160;&#160;<a class="el" href="structyaml__parser__s.html#ae69c2974e3c4c37e941a0e1971be15a9">file</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">File input data.  <a href="#ab0fda82263c92cabb545e0d449c77369"></a><br/></td></tr>
<tr><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structyaml__parser__s.html#ae800ef7fd42ad8bcbb69b116da3a7f53">input</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Standard (string or file) input data.  <a href="#ae800ef7fd42ad8bcbb69b116da3a7f53"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6129a99d45aee14ec705aa54dbb493b7"></a><!-- doxytag: member="yaml_parser_s::eof" ref="a6129a99d45aee14ec705aa54dbb493b7" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structyaml__parser__s.html#a6129a99d45aee14ec705aa54dbb493b7">eof</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">EOF flag. <br/></td></tr>
<tr><td class="memItemLeft" >struct {</td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="group__basic.html#gaf8657e81f0b8b05d1a081001fc6cb8bd">yaml_char_t</a> *&#160;&#160;&#160;<a class="el" href="structyaml__parser__s.html#a5cdddcbd18566acc760a660a88f93ffd">start</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The beginning of the buffer.  <a href="#ac01cce9c2391bda21ad630c46e8b9ccc"></a><br/></td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="group__basic.html#gaf8657e81f0b8b05d1a081001fc6cb8bd">yaml_char_t</a> *&#160;&#160;&#160;<a class="el" href="structyaml__parser__s.html#a6ff1f802eb95bc45f13e8e73ec009828">end</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The end of the buffer.  <a href="#ad3b74e756cd6cdb097d0bcd499bbb487"></a><br/></td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="group__basic.html#gaf8657e81f0b8b05d1a081001fc6cb8bd">yaml_char_t</a> *&#160;&#160;&#160;<a class="el" href="structyaml__parser__s.html#a8199466e3578374b3f984b6c0c4e2ae4">pointer</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The current position of the buffer.  <a href="#a2f74b5c84928465c7b0e57840f8a860e"></a><br/></td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="group__basic.html#gaf8657e81f0b8b05d1a081001fc6cb8bd">yaml_char_t</a> *&#160;&#160;&#160;<a class="el" href="structyaml__parser__s.html#aea4d8da24939825b2fadd368a71ec7de">last</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The last filled position of the buffer.  <a href="#a6dff533b402c756a6faeb39f9148a97f"></a><br/></td></tr>
<tr><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structyaml__parser__s.html#afc56b6252bd75ec87edec5c80a5c733e">buffer</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The working buffer.  <a href="#afc56b6252bd75ec87edec5c80a5c733e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad1392f74681fd839482d0b87ca2e404e"></a><!-- doxytag: member="yaml_parser_s::unread" ref="ad1392f74681fd839482d0b87ca2e404e" args="" -->
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>unread</b></td></tr>
<tr><td class="memItemLeft" >struct {</td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;unsigned char *&#160;&#160;&#160;<a class="el" href="structyaml__parser__s.html#a6c08a94c21dfe1611c0d89aef0d3c46d">start</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The beginning of the buffer.  <a href="#a1daeb12d14760b585f67e46fd3e3e10b"></a><br/></td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;unsigned char *&#160;&#160;&#160;<a class="el" href="structyaml__parser__s.html#aa768a9c29ae2c3015fdb84ea313844e2">end</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The end of the buffer.  <a href="#aa6e3b009a73e00ad57f678ea5399f74e"></a><br/></td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;unsigned char *&#160;&#160;&#160;<a class="el" href="structyaml__parser__s.html#abea626790abfbcaeeb72a3772dc69e43">pointer</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The current position of the buffer.  <a href="#a67e4a62d614c7fb41ec7c8a8850b5f84"></a><br/></td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;unsigned char *&#160;&#160;&#160;<a class="el" href="structyaml__parser__s.html#a3ad1ccaf979092ece82bc981c5a22fb0">last</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The last filled position of the buffer.  <a href="#a82350d65a4f39d40bba0939a2fe9d1f0"></a><br/></td></tr>
<tr><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structyaml__parser__s.html#ae3e8481ceabdbf6796a7dc6265f740ac">raw_buffer</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The raw buffer.  <a href="#ae3e8481ceabdbf6796a7dc6265f740ac"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__basic.html#ga2170996d7e636397b5e6bc0c1b7df7c6">yaml_encoding_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structyaml__parser__s.html#a4f062e9d1fb1082bbf3996e46214905a">encoding</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The input encoding.  <a href="#a4f062e9d1fb1082bbf3996e46214905a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structyaml__parser__s.html#a04a7ba684ce49b2300c236c561439b13">offset</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The offset of the current position (in bytes).  <a href="#a04a7ba684ce49b2300c236c561439b13"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__basic.html#ga232eacba89691b841ba941338a302bfd">yaml_mark_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structyaml__parser__s.html#aaeeb58dc348e6e6f89d6a7c8fea8f734">mark</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The mark of the current position.  <a href="#aaeeb58dc348e6e6f89d6a7c8fea8f734"></a><br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">Scanner stuff</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7fecde5abcce11406c271f7db08f7a05"></a><!-- doxytag: member="yaml_parser_s::stream_start_produced" ref="a7fecde5abcce11406c271f7db08f7a05" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structyaml__parser__s.html#a7fecde5abcce11406c271f7db08f7a05">stream_start_produced</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Have we started to scan the input stream? <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a63ccf04d623f36c04b62cfd1fc6fccb5"></a><!-- doxytag: member="yaml_parser_s::stream_end_produced" ref="a63ccf04d623f36c04b62cfd1fc6fccb5" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structyaml__parser__s.html#a63ccf04d623f36c04b62cfd1fc6fccb5">stream_end_produced</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Have we reached the end of the input stream? <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structyaml__parser__s.html#a6a4bbbd3f58533e0969b7218c1e73fd4">flow_level</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of unclosed '[' and '{' indicators.  <a href="#a6a4bbbd3f58533e0969b7218c1e73fd4"></a><br/></td></tr>
<tr><td class="memItemLeft" >struct {</td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="group__tokens.html#ga1ed3dc460e62aee8270c5d63d5734bbb">yaml_token_t</a> *&#160;&#160;&#160;<a class="el" href="structyaml__parser__s.html#a5f33f5c8f19c1c124cba4857ab2a05c7">start</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The beginning of the tokens queue.  <a href="#a9c6fc4c0a8fd8dcf961aac909acb7718"></a><br/></td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="group__tokens.html#ga1ed3dc460e62aee8270c5d63d5734bbb">yaml_token_t</a> *&#160;&#160;&#160;<a class="el" href="structyaml__parser__s.html#a41594b6495f4d31edb977cafb8cbaf78">end</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The end of the tokens queue.  <a href="#a481c1f8e677db68faec1db4749808507"></a><br/></td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="group__tokens.html#ga1ed3dc460e62aee8270c5d63d5734bbb">yaml_token_t</a> *&#160;&#160;&#160;<a class="el" href="structyaml__parser__s.html#aa1c7a1248ca22159a3e60ba45b386507">head</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The head of the tokens queue.  <a href="#a3751871749eab9bc74641b0ca9cf3ba5"></a><br/></td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="group__tokens.html#ga1ed3dc460e62aee8270c5d63d5734bbb">yaml_token_t</a> *&#160;&#160;&#160;<a class="el" href="structyaml__parser__s.html#a22ad26583d8d1264e982188358aa79b6">tail</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The tail of the tokens queue.  <a href="#a015c56f37ac5f07d28ab57bbe7ba1d52"></a><br/></td></tr>
<tr><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structyaml__parser__s.html#a96d39b8333411d741ee1c13aa4141682">tokens</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The tokens queue.  <a href="#a96d39b8333411d741ee1c13aa4141682"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structyaml__parser__s.html#a7358e72ad071fec3185a833a3a245690">tokens_parsed</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of tokens fetched from the queue.  <a href="#a7358e72ad071fec3185a833a3a245690"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9b7d951a1195653cc109c1c54b4dacdc"></a><!-- doxytag: member="yaml_parser_s::token_available" ref="a9b7d951a1195653cc109c1c54b4dacdc" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>token_available</b></td></tr>
<tr><td class="memItemLeft" >struct {</td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;int *&#160;&#160;&#160;<a class="el" href="structyaml__parser__s.html#ab7208590a6852001ff8e4343a97b0c24">start</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The beginning of the stack.  <a href="#a44803ad89b68920a090e136086a20fd2"></a><br/></td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;int *&#160;&#160;&#160;<a class="el" href="structyaml__parser__s.html#a6d8295bd62c7bb7be9486a1b4d71e736">end</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The end of the stack.  <a href="#a28604e312c434fce97e454b8936b42f1"></a><br/></td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;int *&#160;&#160;&#160;<a class="el" href="structyaml__parser__s.html#a9f1f879ba84bc51fa8feb1f47190aa23">top</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The top of the stack.  <a href="#a987982928ff91538d6048f90549348d9"></a><br/></td></tr>
<tr><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structyaml__parser__s.html#a2e29feac36a89f644d9640d44df62b74">indents</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The indentation levels stack.  <a href="#a2e29feac36a89f644d9640d44df62b74"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structyaml__parser__s.html#abad00703b649df32ee0d7b00b2f10403">indent</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The current indentation level.  <a href="#abad00703b649df32ee0d7b00b2f10403"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acc85a7bfddc7ae9114cf115e43c89126"></a><!-- doxytag: member="yaml_parser_s::simple_key_allowed" ref="acc85a7bfddc7ae9114cf115e43c89126" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structyaml__parser__s.html#acc85a7bfddc7ae9114cf115e43c89126">simple_key_allowed</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">May a simple key occur at the current position? <br/></td></tr>
<tr><td class="memItemLeft" >struct {</td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="group__parser.html#gae5570fbb7ab7c8332cd666f3a9c26591">yaml_simple_key_t</a> *&#160;&#160;&#160;<a class="el" href="structyaml__parser__s.html#ac311a6d962e0f67dd11759b8999630c6">start</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The beginning of the stack.  <a href="#a414c3c0d12344dde24703dfd9a844e23"></a><br/></td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="group__parser.html#gae5570fbb7ab7c8332cd666f3a9c26591">yaml_simple_key_t</a> *&#160;&#160;&#160;<a class="el" href="structyaml__parser__s.html#ae8416ffcb48c78a575ee21872d5aa698">end</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The end of the stack.  <a href="#a5ad9bad1923052d8eff04a5631d7b5da"></a><br/></td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="group__parser.html#gae5570fbb7ab7c8332cd666f3a9c26591">yaml_simple_key_t</a> *&#160;&#160;&#160;<a class="el" href="structyaml__parser__s.html#ae610673669f06d46146198a346796276">top</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The top of the stack.  <a href="#a4a17211b35ee7f7d885902ebf13c9426"></a><br/></td></tr>
<tr><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structyaml__parser__s.html#ad5ce7de476c58fb6e1fdabbcc1c51659">simple_keys</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The stack of simple keys.  <a href="#ad5ce7de476c58fb6e1fdabbcc1c51659"></a><br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">Parser stuff</div></td></tr>
<tr><td class="memItemLeft" >struct {</td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="group__parser.html#ga52b56d3e3cee0f9ba460978802a8c83b">yaml_parser_state_t</a> *&#160;&#160;&#160;<a class="el" href="structyaml__parser__s.html#adfdc33f6f53dce4bee87f11821d879b7">start</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The beginning of the stack.  <a href="#afff2e238e449c67833f741ae6e2d124d"></a><br/></td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="group__parser.html#ga52b56d3e3cee0f9ba460978802a8c83b">yaml_parser_state_t</a> *&#160;&#160;&#160;<a class="el" href="structyaml__parser__s.html#a211a0aedc964ba8cd07cb7875faa464b">end</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The end of the stack.  <a href="#a6e334a3d6d88644cea2f791810bad09d"></a><br/></td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="group__parser.html#ga52b56d3e3cee0f9ba460978802a8c83b">yaml_parser_state_t</a> *&#160;&#160;&#160;<a class="el" href="structyaml__parser__s.html#af3eecdcdeeb183d16e4219749620df0c">top</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The top of the stack.  <a href="#a60349e05e14b4e2a33270ef54cb872ce"></a><br/></td></tr>
<tr><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structyaml__parser__s.html#a57aa3c5fbfcaed8c17e046f0778c92bf">states</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The parser states stack.  <a href="#a57aa3c5fbfcaed8c17e046f0778c92bf"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__parser.html#ga52b56d3e3cee0f9ba460978802a8c83b">yaml_parser_state_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structyaml__parser__s.html#a069d39cdf587ac2188e69d8fb018be64">state</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The current parser state.  <a href="#a069d39cdf587ac2188e69d8fb018be64"></a><br/></td></tr>
<tr><td class="memItemLeft" >struct {</td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="group__basic.html#ga232eacba89691b841ba941338a302bfd">yaml_mark_t</a> *&#160;&#160;&#160;<a class="el" href="structyaml__parser__s.html#ab5a3789882819f2fd69f2cd9deaac8f6">start</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The beginning of the stack.  <a href="#a938eb2080b4e7e2da3203d3786d328fb"></a><br/></td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="group__basic.html#ga232eacba89691b841ba941338a302bfd">yaml_mark_t</a> *&#160;&#160;&#160;<a class="el" href="structyaml__parser__s.html#aad019da255ea73adf31d4b1aeac86bb2">end</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The end of the stack.  <a href="#a2443b99c701a8318bab9287c78b3d80d"></a><br/></td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="group__basic.html#ga232eacba89691b841ba941338a302bfd">yaml_mark_t</a> *&#160;&#160;&#160;<a class="el" href="structyaml__parser__s.html#ab2678112fd2eaa8f588f2d6217aabc9d">top</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The top of the stack.  <a href="#ad5872b2645fb5b6787fe457e37d22744"></a><br/></td></tr>
<tr><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structyaml__parser__s.html#ad78837ae36e35d523e02c43d1ae3f30e">marks</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The stack of marks.  <a href="#ad78837ae36e35d523e02c43d1ae3f30e"></a><br/></td></tr>
<tr><td class="memItemLeft" >struct {</td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="group__basic.html#ga0b4bc4871b0c9104e32d40d5f3803674">yaml_tag_directive_t</a> *&#160;&#160;&#160;<a class="el" href="structyaml__parser__s.html#a3614f6d6e673e8177e4555c9ecf830fb">start</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The beginning of the list.  <a href="#a497da4ab8dcb95fe2fb1bde052937ca0"></a><br/></td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="group__basic.html#ga0b4bc4871b0c9104e32d40d5f3803674">yaml_tag_directive_t</a> *&#160;&#160;&#160;<a class="el" href="structyaml__parser__s.html#aa7fdc1ff8342636119934ac824a2ecc8">end</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The end of the list.  <a href="#a35efde4cda0469376a15ee2b687b64c5"></a><br/></td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="group__basic.html#ga0b4bc4871b0c9104e32d40d5f3803674">yaml_tag_directive_t</a> *&#160;&#160;&#160;<a class="el" href="structyaml__parser__s.html#a490eddbfcc27787e47de631a3d2e09a8">top</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The top of the list.  <a href="#a534e281da90863c1026de3d0c35ab2be"></a><br/></td></tr>
<tr><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structyaml__parser__s.html#a9bdfc1888d4e30ffb43146377d44fba0">tag_directives</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The list of TAG directives.  <a href="#a9bdfc1888d4e30ffb43146377d44fba0"></a><br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">Dumper stuff</div></td></tr>
<tr><td class="memItemLeft" >struct {</td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="group__parser.html#ga1434228b82f5f90d3c8ccda816e9ca9d">yaml_alias_data_t</a> *&#160;&#160;&#160;<a class="el" href="structyaml__parser__s.html#ab9eddd3a112c3a4547bf87f6936aba94">start</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The beginning of the list.  <a href="#a476e5ca1bf38f2e545ee4f1a183ef5b9"></a><br/></td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="group__parser.html#ga1434228b82f5f90d3c8ccda816e9ca9d">yaml_alias_data_t</a> *&#160;&#160;&#160;<a class="el" href="structyaml__parser__s.html#a4011d41483171958bbf0b5124bde97c8">end</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The end of the list.  <a href="#a7ef3b21719ac6a28c50e5db67d9453ce"></a><br/></td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="group__parser.html#ga1434228b82f5f90d3c8ccda816e9ca9d">yaml_alias_data_t</a> *&#160;&#160;&#160;<a class="el" href="structyaml__parser__s.html#a24a3f3138b44de1914a3e54dbe0aeff7">top</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The top of the list.  <a href="#a834b2dd0efe6d80cdb1138d737605421"></a><br/></td></tr>
<tr><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structyaml__parser__s.html#a0c10698207d727f9e5d9ced627d130ef">aliases</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The alias data.  <a href="#a0c10698207d727f9e5d9ced627d130ef"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__nodes.html#gad94e064e95baeb22e4f7acc7804e8479">yaml_document_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structyaml__parser__s.html#ac3dad5822f49d86cfddc2e5e415a158c">document</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The currently parsed document.  <a href="#ac3dad5822f49d86cfddc2e5e415a158c"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The parser structure. </p>
<p>All members are internal. Manage the structure using the <code>yaml_parser_</code> family of functions. </p>
</div><hr/><h2>Field Documentation</h2>
<a class="anchor" id="a6c5c3488ff22c8a4d234ca8587fa1472"></a><!-- doxytag: member="yaml_parser_s::error" ref="a6c5c3488ff22c8a4d234ca8587fa1472" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__basic.html#ga1a449f0c1b023e2ef1a596093c018e73">yaml_error_type_t</a> <a class="el" href="structyaml__parser__s.html#a6c5c3488ff22c8a4d234ca8587fa1472">yaml_parser_s::error</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Error type. </p>

</div>
</div>
<a class="anchor" id="a3dd8a43294cd420a433595a7a7d6e73d"></a><!-- doxytag: member="yaml_parser_s::problem" ref="a3dd8a43294cd420a433595a7a7d6e73d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* <a class="el" href="structyaml__parser__s.html#a3dd8a43294cd420a433595a7a7d6e73d">yaml_parser_s::problem</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Error description. </p>

</div>
</div>
<a class="anchor" id="ae2d62a2ad45671c6dd89e18fb7c1c5bd"></a><!-- doxytag: member="yaml_parser_s::problem_offset" ref="ae2d62a2ad45671c6dd89e18fb7c1c5bd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="structyaml__parser__s.html#ae2d62a2ad45671c6dd89e18fb7c1c5bd">yaml_parser_s::problem_offset</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The byte about which the problem occured. </p>

</div>
</div>
<a class="anchor" id="a8694691b20824f6595873b728cb3bc0f"></a><!-- doxytag: member="yaml_parser_s::problem_value" ref="a8694691b20824f6595873b728cb3bc0f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structyaml__parser__s.html#a8694691b20824f6595873b728cb3bc0f">yaml_parser_s::problem_value</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The problematic value (<code>-1</code> is none). </p>

</div>
</div>
<a class="anchor" id="a595b5412d39a4a9e441e5ad34fb059d9"></a><!-- doxytag: member="yaml_parser_s::problem_mark" ref="a595b5412d39a4a9e441e5ad34fb059d9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__basic.html#ga232eacba89691b841ba941338a302bfd">yaml_mark_t</a> <a class="el" href="structyaml__parser__s.html#a595b5412d39a4a9e441e5ad34fb059d9">yaml_parser_s::problem_mark</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The problem position. </p>

</div>
</div>
<a class="anchor" id="a6779b67a23bbf7c401e4257d5875ae6b"></a><!-- doxytag: member="yaml_parser_s::context" ref="a6779b67a23bbf7c401e4257d5875ae6b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* <a class="el" href="structyaml__parser__s.html#a6779b67a23bbf7c401e4257d5875ae6b">yaml_parser_s::context</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The error context. </p>

</div>
</div>
<a class="anchor" id="ace259eec6e570f94b98b252e1a632e88"></a><!-- doxytag: member="yaml_parser_s::context_mark" ref="ace259eec6e570f94b98b252e1a632e88" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__basic.html#ga232eacba89691b841ba941338a302bfd">yaml_mark_t</a> <a class="el" href="structyaml__parser__s.html#ace259eec6e570f94b98b252e1a632e88">yaml_parser_s::context_mark</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The context position. </p>

</div>
</div>
<a class="anchor" id="a8c3af47a7a0750d437cba34699fcad30"></a><!-- doxytag: member="yaml_parser_s::read_handler" ref="a8c3af47a7a0750d437cba34699fcad30" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__parser.html#ga4982f7e4e001ddb47d2819f38f0cd9d6">yaml_read_handler_t</a>* <a class="el" href="structyaml__parser__s.html#a8c3af47a7a0750d437cba34699fcad30">yaml_parser_s::read_handler</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Read handler. </p>

</div>
</div>
<a class="anchor" id="a11f265cd495e814c8ee7d3dd78ff2ca9"></a><!-- doxytag: member="yaml_parser_s::read_handler_data" ref="a11f265cd495e814c8ee7d3dd78ff2ca9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* <a class="el" href="structyaml__parser__s.html#a11f265cd495e814c8ee7d3dd78ff2ca9">yaml_parser_s::read_handler_data</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>A pointer for passing to the read handler. </p>

</div>
</div>
<a class="anchor" id="a8cdb2fed4bb17b1d62d29fa06c53fef6"></a><!-- doxytag: member="yaml_parser_s::start" ref="a8cdb2fed4bb17b1d62d29fa06c53fef6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned char* <a class="el" href="structyaml__parser__s.html#a8cdb2fed4bb17b1d62d29fa06c53fef6">yaml_parser_s::start</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The string start pointer. </p>

</div>
</div>
<a class="anchor" id="aad74ffeb7f2eef0a12e34b0aac263ff3"></a><!-- doxytag: member="yaml_parser_s::end" ref="aad74ffeb7f2eef0a12e34b0aac263ff3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned char* <a class="el" href="structyaml__parser__s.html#aad74ffeb7f2eef0a12e34b0aac263ff3">yaml_parser_s::end</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The string end pointer. </p>

</div>
</div>
<a class="anchor" id="a3406d2ba7e969c09344d4ced8c855007"></a><!-- doxytag: member="yaml_parser_s::current" ref="a3406d2ba7e969c09344d4ced8c855007" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned char* <a class="el" href="structyaml__parser__s.html#a3406d2ba7e969c09344d4ced8c855007">yaml_parser_s::current</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The string current position. </p>

</div>
</div>
<a class="anchor" id="a44fa7ca68030680244f3743ce5e35702"></a><!-- doxytag: member="yaml_parser_s::string" ref="a44fa7ca68030680244f3743ce5e35702" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   <a class="el" href="structyaml__parser__s.html#a44fa7ca68030680244f3743ce5e35702">yaml_parser_s::string</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>String input data. </p>

</div>
</div>
<a class="anchor" id="ae69c2974e3c4c37e941a0e1971be15a9"></a><!-- doxytag: member="yaml_parser_s::file" ref="ae69c2974e3c4c37e941a0e1971be15a9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FILE* <a class="el" href="structyaml__parser__s.html#ae69c2974e3c4c37e941a0e1971be15a9">yaml_parser_s::file</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>File input data. </p>

</div>
</div>
<a class="anchor" id="ae800ef7fd42ad8bcbb69b116da3a7f53"></a><!-- doxytag: member="yaml_parser_s::input" ref="ae800ef7fd42ad8bcbb69b116da3a7f53" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... }   <a class="el" href="structyaml__parser__s.html#ae800ef7fd42ad8bcbb69b116da3a7f53">yaml_parser_s::input</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Standard (string or file) input data. </p>

</div>
</div>
<a class="anchor" id="a5cdddcbd18566acc760a660a88f93ffd"></a><!-- doxytag: member="yaml_parser_s::start" ref="a5cdddcbd18566acc760a660a88f93ffd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__basic.html#gaf8657e81f0b8b05d1a081001fc6cb8bd">yaml_char_t</a>* <a class="el" href="structyaml__parser__s.html#a8cdb2fed4bb17b1d62d29fa06c53fef6">yaml_parser_s::start</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The beginning of the buffer. </p>

</div>
</div>
<a class="anchor" id="a6ff1f802eb95bc45f13e8e73ec009828"></a><!-- doxytag: member="yaml_parser_s::end" ref="a6ff1f802eb95bc45f13e8e73ec009828" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__basic.html#gaf8657e81f0b8b05d1a081001fc6cb8bd">yaml_char_t</a>* <a class="el" href="structyaml__parser__s.html#aad74ffeb7f2eef0a12e34b0aac263ff3">yaml_parser_s::end</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The end of the buffer. </p>

</div>
</div>
<a class="anchor" id="a8199466e3578374b3f984b6c0c4e2ae4"></a><!-- doxytag: member="yaml_parser_s::pointer" ref="a8199466e3578374b3f984b6c0c4e2ae4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__basic.html#gaf8657e81f0b8b05d1a081001fc6cb8bd">yaml_char_t</a>* <a class="el" href="structyaml__parser__s.html#a8199466e3578374b3f984b6c0c4e2ae4">yaml_parser_s::pointer</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The current position of the buffer. </p>

</div>
</div>
<a class="anchor" id="aea4d8da24939825b2fadd368a71ec7de"></a><!-- doxytag: member="yaml_parser_s::last" ref="aea4d8da24939825b2fadd368a71ec7de" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__basic.html#gaf8657e81f0b8b05d1a081001fc6cb8bd">yaml_char_t</a>* <a class="el" href="structyaml__parser__s.html#aea4d8da24939825b2fadd368a71ec7de">yaml_parser_s::last</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The last filled position of the buffer. </p>

</div>
</div>
<a class="anchor" id="afc56b6252bd75ec87edec5c80a5c733e"></a><!-- doxytag: member="yaml_parser_s::buffer" ref="afc56b6252bd75ec87edec5c80a5c733e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   <a class="el" href="structyaml__parser__s.html#afc56b6252bd75ec87edec5c80a5c733e">yaml_parser_s::buffer</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The working buffer. </p>

</div>
</div>
<a class="anchor" id="a6c08a94c21dfe1611c0d89aef0d3c46d"></a><!-- doxytag: member="yaml_parser_s::start" ref="a6c08a94c21dfe1611c0d89aef0d3c46d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char* <a class="el" href="structyaml__parser__s.html#a8cdb2fed4bb17b1d62d29fa06c53fef6">yaml_parser_s::start</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The beginning of the buffer. </p>

</div>
</div>
<a class="anchor" id="aa768a9c29ae2c3015fdb84ea313844e2"></a><!-- doxytag: member="yaml_parser_s::end" ref="aa768a9c29ae2c3015fdb84ea313844e2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char* <a class="el" href="structyaml__parser__s.html#aad74ffeb7f2eef0a12e34b0aac263ff3">yaml_parser_s::end</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The end of the buffer. </p>

</div>
</div>
<a class="anchor" id="abea626790abfbcaeeb72a3772dc69e43"></a><!-- doxytag: member="yaml_parser_s::pointer" ref="abea626790abfbcaeeb72a3772dc69e43" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char* <a class="el" href="structyaml__parser__s.html#a8199466e3578374b3f984b6c0c4e2ae4">yaml_parser_s::pointer</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The current position of the buffer. </p>

</div>
</div>
<a class="anchor" id="a3ad1ccaf979092ece82bc981c5a22fb0"></a><!-- doxytag: member="yaml_parser_s::last" ref="a3ad1ccaf979092ece82bc981c5a22fb0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char* <a class="el" href="structyaml__parser__s.html#aea4d8da24939825b2fadd368a71ec7de">yaml_parser_s::last</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The last filled position of the buffer. </p>

</div>
</div>
<a class="anchor" id="ae3e8481ceabdbf6796a7dc6265f740ac"></a><!-- doxytag: member="yaml_parser_s::raw_buffer" ref="ae3e8481ceabdbf6796a7dc6265f740ac" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   <a class="el" href="structyaml__parser__s.html#ae3e8481ceabdbf6796a7dc6265f740ac">yaml_parser_s::raw_buffer</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The raw buffer. </p>

</div>
</div>
<a class="anchor" id="a4f062e9d1fb1082bbf3996e46214905a"></a><!-- doxytag: member="yaml_parser_s::encoding" ref="a4f062e9d1fb1082bbf3996e46214905a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__basic.html#ga2170996d7e636397b5e6bc0c1b7df7c6">yaml_encoding_t</a> <a class="el" href="structyaml__parser__s.html#a4f062e9d1fb1082bbf3996e46214905a">yaml_parser_s::encoding</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The input encoding. </p>

</div>
</div>
<a class="anchor" id="a04a7ba684ce49b2300c236c561439b13"></a><!-- doxytag: member="yaml_parser_s::offset" ref="a04a7ba684ce49b2300c236c561439b13" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="structyaml__parser__s.html#a04a7ba684ce49b2300c236c561439b13">yaml_parser_s::offset</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The offset of the current position (in bytes). </p>

</div>
</div>
<a class="anchor" id="aaeeb58dc348e6e6f89d6a7c8fea8f734"></a><!-- doxytag: member="yaml_parser_s::mark" ref="aaeeb58dc348e6e6f89d6a7c8fea8f734" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__basic.html#ga232eacba89691b841ba941338a302bfd">yaml_mark_t</a> <a class="el" href="structyaml__parser__s.html#aaeeb58dc348e6e6f89d6a7c8fea8f734">yaml_parser_s::mark</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The mark of the current position. </p>

</div>
</div>
<a class="anchor" id="a6a4bbbd3f58533e0969b7218c1e73fd4"></a><!-- doxytag: member="yaml_parser_s::flow_level" ref="a6a4bbbd3f58533e0969b7218c1e73fd4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structyaml__parser__s.html#a6a4bbbd3f58533e0969b7218c1e73fd4">yaml_parser_s::flow_level</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The number of unclosed '[' and '{' indicators. </p>

</div>
</div>
<a class="anchor" id="a5f33f5c8f19c1c124cba4857ab2a05c7"></a><!-- doxytag: member="yaml_parser_s::start" ref="a5f33f5c8f19c1c124cba4857ab2a05c7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__tokens.html#ga1ed3dc460e62aee8270c5d63d5734bbb">yaml_token_t</a>* <a class="el" href="structyaml__parser__s.html#a8cdb2fed4bb17b1d62d29fa06c53fef6">yaml_parser_s::start</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The beginning of the tokens queue. </p>

</div>
</div>
<a class="anchor" id="a41594b6495f4d31edb977cafb8cbaf78"></a><!-- doxytag: member="yaml_parser_s::end" ref="a41594b6495f4d31edb977cafb8cbaf78" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__tokens.html#ga1ed3dc460e62aee8270c5d63d5734bbb">yaml_token_t</a>* <a class="el" href="structyaml__parser__s.html#aad74ffeb7f2eef0a12e34b0aac263ff3">yaml_parser_s::end</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The end of the tokens queue. </p>

</div>
</div>
<a class="anchor" id="aa1c7a1248ca22159a3e60ba45b386507"></a><!-- doxytag: member="yaml_parser_s::head" ref="aa1c7a1248ca22159a3e60ba45b386507" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__tokens.html#ga1ed3dc460e62aee8270c5d63d5734bbb">yaml_token_t</a>* <a class="el" href="structyaml__parser__s.html#aa1c7a1248ca22159a3e60ba45b386507">yaml_parser_s::head</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The head of the tokens queue. </p>

</div>
</div>
<a class="anchor" id="a22ad26583d8d1264e982188358aa79b6"></a><!-- doxytag: member="yaml_parser_s::tail" ref="a22ad26583d8d1264e982188358aa79b6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__tokens.html#ga1ed3dc460e62aee8270c5d63d5734bbb">yaml_token_t</a>* <a class="el" href="structyaml__parser__s.html#a22ad26583d8d1264e982188358aa79b6">yaml_parser_s::tail</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The tail of the tokens queue. </p>

</div>
</div>
<a class="anchor" id="a96d39b8333411d741ee1c13aa4141682"></a><!-- doxytag: member="yaml_parser_s::tokens" ref="a96d39b8333411d741ee1c13aa4141682" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   <a class="el" href="structyaml__parser__s.html#a96d39b8333411d741ee1c13aa4141682">yaml_parser_s::tokens</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The tokens queue. </p>

</div>
</div>
<a class="anchor" id="a7358e72ad071fec3185a833a3a245690"></a><!-- doxytag: member="yaml_parser_s::tokens_parsed" ref="a7358e72ad071fec3185a833a3a245690" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="structyaml__parser__s.html#a7358e72ad071fec3185a833a3a245690">yaml_parser_s::tokens_parsed</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The number of tokens fetched from the queue. </p>

</div>
</div>
<a class="anchor" id="ab7208590a6852001ff8e4343a97b0c24"></a><!-- doxytag: member="yaml_parser_s::start" ref="ab7208590a6852001ff8e4343a97b0c24" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int* <a class="el" href="structyaml__parser__s.html#a8cdb2fed4bb17b1d62d29fa06c53fef6">yaml_parser_s::start</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The beginning of the stack. </p>

</div>
</div>
<a class="anchor" id="a6d8295bd62c7bb7be9486a1b4d71e736"></a><!-- doxytag: member="yaml_parser_s::end" ref="a6d8295bd62c7bb7be9486a1b4d71e736" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int* <a class="el" href="structyaml__parser__s.html#aad74ffeb7f2eef0a12e34b0aac263ff3">yaml_parser_s::end</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The end of the stack. </p>

</div>
</div>
<a class="anchor" id="a9f1f879ba84bc51fa8feb1f47190aa23"></a><!-- doxytag: member="yaml_parser_s::top" ref="a9f1f879ba84bc51fa8feb1f47190aa23" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int* <a class="el" href="structyaml__parser__s.html#a9f1f879ba84bc51fa8feb1f47190aa23">yaml_parser_s::top</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The top of the stack. </p>

</div>
</div>
<a class="anchor" id="a2e29feac36a89f644d9640d44df62b74"></a><!-- doxytag: member="yaml_parser_s::indents" ref="a2e29feac36a89f644d9640d44df62b74" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   <a class="el" href="structyaml__parser__s.html#a2e29feac36a89f644d9640d44df62b74">yaml_parser_s::indents</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The indentation levels stack. </p>

</div>
</div>
<a class="anchor" id="abad00703b649df32ee0d7b00b2f10403"></a><!-- doxytag: member="yaml_parser_s::indent" ref="abad00703b649df32ee0d7b00b2f10403" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structyaml__parser__s.html#abad00703b649df32ee0d7b00b2f10403">yaml_parser_s::indent</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The current indentation level. </p>

</div>
</div>
<a class="anchor" id="ac311a6d962e0f67dd11759b8999630c6"></a><!-- doxytag: member="yaml_parser_s::start" ref="ac311a6d962e0f67dd11759b8999630c6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__parser.html#gae5570fbb7ab7c8332cd666f3a9c26591">yaml_simple_key_t</a>* <a class="el" href="structyaml__parser__s.html#a8cdb2fed4bb17b1d62d29fa06c53fef6">yaml_parser_s::start</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The beginning of the stack. </p>

</div>
</div>
<a class="anchor" id="ae8416ffcb48c78a575ee21872d5aa698"></a><!-- doxytag: member="yaml_parser_s::end" ref="ae8416ffcb48c78a575ee21872d5aa698" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__parser.html#gae5570fbb7ab7c8332cd666f3a9c26591">yaml_simple_key_t</a>* <a class="el" href="structyaml__parser__s.html#aad74ffeb7f2eef0a12e34b0aac263ff3">yaml_parser_s::end</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The end of the stack. </p>

</div>
</div>
<a class="anchor" id="ae610673669f06d46146198a346796276"></a><!-- doxytag: member="yaml_parser_s::top" ref="ae610673669f06d46146198a346796276" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__parser.html#gae5570fbb7ab7c8332cd666f3a9c26591">yaml_simple_key_t</a>* <a class="el" href="structyaml__parser__s.html#a9f1f879ba84bc51fa8feb1f47190aa23">yaml_parser_s::top</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The top of the stack. </p>

</div>
</div>
<a class="anchor" id="ad5ce7de476c58fb6e1fdabbcc1c51659"></a><!-- doxytag: member="yaml_parser_s::simple_keys" ref="ad5ce7de476c58fb6e1fdabbcc1c51659" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   <a class="el" href="structyaml__parser__s.html#ad5ce7de476c58fb6e1fdabbcc1c51659">yaml_parser_s::simple_keys</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The stack of simple keys. </p>

</div>
</div>
<a class="anchor" id="adfdc33f6f53dce4bee87f11821d879b7"></a><!-- doxytag: member="yaml_parser_s::start" ref="adfdc33f6f53dce4bee87f11821d879b7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__parser.html#ga52b56d3e3cee0f9ba460978802a8c83b">yaml_parser_state_t</a>* <a class="el" href="structyaml__parser__s.html#a8cdb2fed4bb17b1d62d29fa06c53fef6">yaml_parser_s::start</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The beginning of the stack. </p>

</div>
</div>
<a class="anchor" id="a211a0aedc964ba8cd07cb7875faa464b"></a><!-- doxytag: member="yaml_parser_s::end" ref="a211a0aedc964ba8cd07cb7875faa464b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__parser.html#ga52b56d3e3cee0f9ba460978802a8c83b">yaml_parser_state_t</a>* <a class="el" href="structyaml__parser__s.html#aad74ffeb7f2eef0a12e34b0aac263ff3">yaml_parser_s::end</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The end of the stack. </p>

</div>
</div>
<a class="anchor" id="af3eecdcdeeb183d16e4219749620df0c"></a><!-- doxytag: member="yaml_parser_s::top" ref="af3eecdcdeeb183d16e4219749620df0c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__parser.html#ga52b56d3e3cee0f9ba460978802a8c83b">yaml_parser_state_t</a>* <a class="el" href="structyaml__parser__s.html#a9f1f879ba84bc51fa8feb1f47190aa23">yaml_parser_s::top</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The top of the stack. </p>

</div>
</div>
<a class="anchor" id="a57aa3c5fbfcaed8c17e046f0778c92bf"></a><!-- doxytag: member="yaml_parser_s::states" ref="a57aa3c5fbfcaed8c17e046f0778c92bf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   <a class="el" href="structyaml__parser__s.html#a57aa3c5fbfcaed8c17e046f0778c92bf">yaml_parser_s::states</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The parser states stack. </p>

</div>
</div>
<a class="anchor" id="a069d39cdf587ac2188e69d8fb018be64"></a><!-- doxytag: member="yaml_parser_s::state" ref="a069d39cdf587ac2188e69d8fb018be64" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__parser.html#ga52b56d3e3cee0f9ba460978802a8c83b">yaml_parser_state_t</a> <a class="el" href="structyaml__parser__s.html#a069d39cdf587ac2188e69d8fb018be64">yaml_parser_s::state</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The current parser state. </p>

</div>
</div>
<a class="anchor" id="ab5a3789882819f2fd69f2cd9deaac8f6"></a><!-- doxytag: member="yaml_parser_s::start" ref="ab5a3789882819f2fd69f2cd9deaac8f6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__basic.html#ga232eacba89691b841ba941338a302bfd">yaml_mark_t</a>* <a class="el" href="structyaml__parser__s.html#a8cdb2fed4bb17b1d62d29fa06c53fef6">yaml_parser_s::start</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The beginning of the stack. </p>

</div>
</div>
<a class="anchor" id="aad019da255ea73adf31d4b1aeac86bb2"></a><!-- doxytag: member="yaml_parser_s::end" ref="aad019da255ea73adf31d4b1aeac86bb2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__basic.html#ga232eacba89691b841ba941338a302bfd">yaml_mark_t</a>* <a class="el" href="structyaml__parser__s.html#aad74ffeb7f2eef0a12e34b0aac263ff3">yaml_parser_s::end</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The end of the stack. </p>

</div>
</div>
<a class="anchor" id="ab2678112fd2eaa8f588f2d6217aabc9d"></a><!-- doxytag: member="yaml_parser_s::top" ref="ab2678112fd2eaa8f588f2d6217aabc9d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__basic.html#ga232eacba89691b841ba941338a302bfd">yaml_mark_t</a>* <a class="el" href="structyaml__parser__s.html#a9f1f879ba84bc51fa8feb1f47190aa23">yaml_parser_s::top</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The top of the stack. </p>

</div>
</div>
<a class="anchor" id="ad78837ae36e35d523e02c43d1ae3f30e"></a><!-- doxytag: member="yaml_parser_s::marks" ref="ad78837ae36e35d523e02c43d1ae3f30e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   <a class="el" href="structyaml__parser__s.html#ad78837ae36e35d523e02c43d1ae3f30e">yaml_parser_s::marks</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The stack of marks. </p>

</div>
</div>
<a class="anchor" id="a3614f6d6e673e8177e4555c9ecf830fb"></a><!-- doxytag: member="yaml_parser_s::start" ref="a3614f6d6e673e8177e4555c9ecf830fb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__basic.html#ga0b4bc4871b0c9104e32d40d5f3803674">yaml_tag_directive_t</a>* <a class="el" href="structyaml__parser__s.html#a8cdb2fed4bb17b1d62d29fa06c53fef6">yaml_parser_s::start</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The beginning of the list. </p>

</div>
</div>
<a class="anchor" id="aa7fdc1ff8342636119934ac824a2ecc8"></a><!-- doxytag: member="yaml_parser_s::end" ref="aa7fdc1ff8342636119934ac824a2ecc8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__basic.html#ga0b4bc4871b0c9104e32d40d5f3803674">yaml_tag_directive_t</a>* <a class="el" href="structyaml__parser__s.html#aad74ffeb7f2eef0a12e34b0aac263ff3">yaml_parser_s::end</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The end of the list. </p>

</div>
</div>
<a class="anchor" id="a490eddbfcc27787e47de631a3d2e09a8"></a><!-- doxytag: member="yaml_parser_s::top" ref="a490eddbfcc27787e47de631a3d2e09a8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__basic.html#ga0b4bc4871b0c9104e32d40d5f3803674">yaml_tag_directive_t</a>* <a class="el" href="structyaml__parser__s.html#a9f1f879ba84bc51fa8feb1f47190aa23">yaml_parser_s::top</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The top of the list. </p>

</div>
</div>
<a class="anchor" id="a9bdfc1888d4e30ffb43146377d44fba0"></a><!-- doxytag: member="yaml_parser_s::tag_directives" ref="a9bdfc1888d4e30ffb43146377d44fba0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   <a class="el" href="structyaml__parser__s.html#a9bdfc1888d4e30ffb43146377d44fba0">yaml_parser_s::tag_directives</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The list of TAG directives. </p>

</div>
</div>
<a class="anchor" id="ab9eddd3a112c3a4547bf87f6936aba94"></a><!-- doxytag: member="yaml_parser_s::start" ref="ab9eddd3a112c3a4547bf87f6936aba94" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__parser.html#ga1434228b82f5f90d3c8ccda816e9ca9d">yaml_alias_data_t</a>* <a class="el" href="structyaml__parser__s.html#a8cdb2fed4bb17b1d62d29fa06c53fef6">yaml_parser_s::start</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The beginning of the list. </p>

</div>
</div>
<a class="anchor" id="a4011d41483171958bbf0b5124bde97c8"></a><!-- doxytag: member="yaml_parser_s::end" ref="a4011d41483171958bbf0b5124bde97c8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__parser.html#ga1434228b82f5f90d3c8ccda816e9ca9d">yaml_alias_data_t</a>* <a class="el" href="structyaml__parser__s.html#aad74ffeb7f2eef0a12e34b0aac263ff3">yaml_parser_s::end</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The end of the list. </p>

</div>
</div>
<a class="anchor" id="a24a3f3138b44de1914a3e54dbe0aeff7"></a><!-- doxytag: member="yaml_parser_s::top" ref="a24a3f3138b44de1914a3e54dbe0aeff7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__parser.html#ga1434228b82f5f90d3c8ccda816e9ca9d">yaml_alias_data_t</a>* <a class="el" href="structyaml__parser__s.html#a9f1f879ba84bc51fa8feb1f47190aa23">yaml_parser_s::top</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The top of the list. </p>

</div>
</div>
<a class="anchor" id="a0c10698207d727f9e5d9ced627d130ef"></a><!-- doxytag: member="yaml_parser_s::aliases" ref="a0c10698207d727f9e5d9ced627d130ef" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   <a class="el" href="structyaml__parser__s.html#a0c10698207d727f9e5d9ced627d130ef">yaml_parser_s::aliases</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The alias data. </p>

</div>
</div>
<a class="anchor" id="ac3dad5822f49d86cfddc2e5e415a158c"></a><!-- doxytag: member="yaml_parser_s::document" ref="ac3dad5822f49d86cfddc2e5e415a158c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__nodes.html#gad94e064e95baeb22e4f7acc7804e8479">yaml_document_t</a>* <a class="el" href="structyaml__parser__s.html#ac3dad5822f49d86cfddc2e5e415a158c">yaml_parser_s::document</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The currently parsed document. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="yaml_8h.html">yaml.h</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 26 2014 13:55:01 for yaml by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
