<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>yaml: Data Fields - Variables</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">yaml
   &#160;<span id="projectnumber">0.1.5</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
      <li class="current"><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;

<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>major
: <a class="el" href="structyaml__version__directive__s.html#ad27326ff94b7772027c3009d1dd5e52b">yaml_version_directive_s</a>
, <a class="el" href="structyaml__token__s.html#aac2ed466afd0390872774238dfcd152c">yaml_token_s</a>
</li>
<li>mapping
: <a class="el" href="structyaml__node__s.html#ab18dc5c573885a08a92e113dcb7fb361">yaml_node_s</a>
</li>
<li>mapping_context
: <a class="el" href="structyaml__emitter__s.html#a5a7527d8da86b28d95ff18b29f9d82f0">yaml_emitter_s</a>
</li>
<li>mapping_start
: <a class="el" href="structyaml__event__s.html#a361b28413783f92797e6bfe03e9abaa1">yaml_event_s</a>
</li>
<li>mark
: <a class="el" href="structyaml__parser__s.html#aaeeb58dc348e6e6f89d6a7c8fea8f734">yaml_parser_s</a>
, <a class="el" href="structyaml__alias__data__s.html#a9f8d87255bfc39df69068ed87b602e9f">yaml_alias_data_s</a>
, <a class="el" href="structyaml__simple__key__s.html#ad0f5dd11cbf2e4d6d81376511e2b6dfb">yaml_simple_key_s</a>
</li>
<li>marks
: <a class="el" href="structyaml__parser__s.html#ad78837ae36e35d523e02c43d1ae3f30e">yaml_parser_s</a>
</li>
<li>minor
: <a class="el" href="structyaml__version__directive__s.html#a89f074113501e6e150503f34b046dbd1">yaml_version_directive_s</a>
, <a class="el" href="structyaml__token__s.html#a97b9f537b24e8413e9fddc6a4b183d30">yaml_token_s</a>
</li>
<li>multiline
: <a class="el" href="structyaml__emitter__s.html#a363a1aaaf512433ee7eab3083428cc70">yaml_emitter_s</a>
</li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Jan 12 2014 18:25:31 for yaml by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
