<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>yaml: Data Fields - Variables</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">yaml
   &#160;<span id="projectnumber">0.1.5</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>scalar
: <a class="el" href="structyaml__token__s.html#a35e3629351176dd91b38cbfc827a8b00">yaml_token_s</a>
, <a class="el" href="structyaml__event__s.html#a3753b4c5d10040d75f7c7f4b56c42549">yaml_event_s</a>
, <a class="el" href="structyaml__node__s.html#a688583a2649848aed700d7e07d9efac9">yaml_node_s</a>
</li>
<li>scalar_data
: <a class="el" href="structyaml__emitter__s.html#ac3f80f4cb9c361b5fa4fa8f5cc04dbac">yaml_emitter_s</a>
</li>
<li>sequence
: <a class="el" href="structyaml__node__s.html#afe215962139fac93b965cc2acd71452b">yaml_node_s</a>
</li>
<li>sequence_context
: <a class="el" href="structyaml__emitter__s.html#a9d20d55b0914ff81bf0f56e57ca7416e">yaml_emitter_s</a>
</li>
<li>sequence_start
: <a class="el" href="structyaml__event__s.html#a632895e022fbf29ab24a816893a8580f">yaml_event_s</a>
</li>
<li>serialized
: <a class="el" href="structyaml__emitter__s.html#a6c3e98c02ffae879717b3d09f9458936">yaml_emitter_s</a>
</li>
<li>simple_key_allowed
: <a class="el" href="structyaml__parser__s.html#acc85a7bfddc7ae9114cf115e43c89126">yaml_parser_s</a>
</li>
<li>simple_key_context
: <a class="el" href="structyaml__emitter__s.html#acc0db69cdae44c1385bbb2b6c207371b">yaml_emitter_s</a>
</li>
<li>simple_keys
: <a class="el" href="structyaml__parser__s.html#ad5ce7de476c58fb6e1fdabbcc1c51659">yaml_parser_s</a>
</li>
<li>single_quoted_allowed
: <a class="el" href="structyaml__emitter__s.html#a3729ff7e7add06a1a1d9067a557a59fc">yaml_emitter_s</a>
</li>
<li>size
: <a class="el" href="structyaml__emitter__s.html#a53bdc6a00632b48c81098aad91a9fd8d">yaml_emitter_s</a>
</li>
<li>size_written
: <a class="el" href="structyaml__emitter__s.html#a1851639b8f0e53b8e272c806d9fb648b">yaml_emitter_s</a>
</li>
<li>start
: <a class="el" href="structyaml__node__s.html#a2e1001a0a7b068d4b2543a93d4cf60d4">yaml_node_s</a>
, <a class="el" href="structyaml__emitter__s.html#ad68af21e510adcfc2db43b31e791efe1">yaml_emitter_s</a>
, <a class="el" href="structyaml__node__s.html#a82afddfe1cf7f1a346d931ad4896d3de">yaml_node_s</a>
, <a class="el" href="structyaml__emitter__s.html#a28ec8053132a8e7cf29df983835754b7">yaml_emitter_s</a>
, <a class="el" href="structyaml__document__s.html#aa3f9a11d8fbe4ac2eada1786176bab89">yaml_document_s</a>
, <a class="el" href="structyaml__parser__s.html#a8cdb2fed4bb17b1d62d29fa06c53fef6">yaml_parser_s</a>
, <a class="el" href="structyaml__emitter__s.html#ae8913d3c0bf4c987dc452efee2c802e3">yaml_emitter_s</a>
, <a class="el" href="structyaml__parser__s.html#ab9eddd3a112c3a4547bf87f6936aba94">yaml_parser_s</a>
, <a class="el" href="structyaml__event__s.html#a74d7f521a559305585009ab503bee16b">yaml_event_s</a>
, <a class="el" href="structyaml__emitter__s.html#a1c8f40a58f0a3061449b3fed02be145e">yaml_emitter_s</a>
</li>
<li>start_implicit
: <a class="el" href="structyaml__document__s.html#a65c49e4f61ca5c2f6ecf410e1cc65787">yaml_document_s</a>
</li>
<li>start_mark
: <a class="el" href="structyaml__token__s.html#abdc5f4f2059c5a7bfe8e810b49a53980">yaml_token_s</a>
, <a class="el" href="structyaml__event__s.html#aeaf86eb588e75232e1b73e8213eb3e31">yaml_event_s</a>
, <a class="el" href="structyaml__document__s.html#a0a37311ebf8f6637e4bc1d280a879997">yaml_document_s</a>
, <a class="el" href="structyaml__node__s.html#ac17afa3b3a9ff4703bb4983163bfae5c">yaml_node_s</a>
</li>
<li>state
: <a class="el" href="structyaml__parser__s.html#a069d39cdf587ac2188e69d8fb018be64">yaml_parser_s</a>
, <a class="el" href="structyaml__emitter__s.html#a29f1d4f27ff9b9616c154f0730dd24ee">yaml_emitter_s</a>
</li>
<li>states
: <a class="el" href="structyaml__parser__s.html#a57aa3c5fbfcaed8c17e046f0778c92bf">yaml_parser_s</a>
, <a class="el" href="structyaml__emitter__s.html#a6dc87fbd5b074507e102b967492b135d">yaml_emitter_s</a>
</li>
<li>stream_end_produced
: <a class="el" href="structyaml__parser__s.html#a63ccf04d623f36c04b62cfd1fc6fccb5">yaml_parser_s</a>
</li>
<li>stream_start
: <a class="el" href="structyaml__token__s.html#aab66b62f4507f4fd0e9d2b7548f588e6">yaml_token_s</a>
, <a class="el" href="structyaml__event__s.html#a18946df9b7c815dd7fb30103c02a9e24">yaml_event_s</a>
</li>
<li>stream_start_produced
: <a class="el" href="structyaml__parser__s.html#a7fecde5abcce11406c271f7db08f7a05">yaml_parser_s</a>
</li>
<li>string
: <a class="el" href="structyaml__emitter__s.html#a8803fe1047e8bcea9bdfcad0743fa0dd">yaml_emitter_s</a>
, <a class="el" href="structyaml__parser__s.html#a44fa7ca68030680244f3743ce5e35702">yaml_parser_s</a>
</li>
<li>style
: <a class="el" href="structyaml__node__s.html#a362960375516e77a130c412ef10ef55d">yaml_node_s</a>
, <a class="el" href="structyaml__event__s.html#a2ac1305583a8e7e2247738116bca6b3b">yaml_event_s</a>
, <a class="el" href="structyaml__emitter__s.html#acd1e83d220103aa24577038cfb1c2d21">yaml_emitter_s</a>
, <a class="el" href="structyaml__token__s.html#a530a8c4d78feaf5496fb9f461674382b">yaml_token_s</a>
, <a class="el" href="structyaml__node__s.html#a5b80d97f64e2867927404fedb65949c6">yaml_node_s</a>
</li>
<li>suffix
: <a class="el" href="structyaml__token__s.html#a61344c49b73da5821cb06cab4cbab505">yaml_token_s</a>
, <a class="el" href="structyaml__emitter__s.html#ad9b61d5e9e05a47b2f873342ab226188">yaml_emitter_s</a>
</li>
<li>suffix_length
: <a class="el" href="structyaml__emitter__s.html#ad83936bbd4b6b77c79555c71cccc8fb5">yaml_emitter_s</a>
</li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Jan 12 2014 18:25:31 for yaml by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
