<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>yaml: Globals</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">yaml
   &#160;<span id="projectnumber">0.1.5</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;<ul>
<li>YAML_BOOL_TAG
: <a class="el" href="group__nodes.html#ga312629a1f51e91b136352db988d4d771">yaml.h</a>
</li>
<li>YAML_DECLARE
: <a class="el" href="group__export.html#ga0791fd3e1d85ed53711b1feaae131f93">yaml.h</a>
</li>
<li>YAML_DEFAULT_MAPPING_TAG
: <a class="el" href="group__nodes.html#gaf7b1f8f0ce5665794510cd3841802a5f">yaml.h</a>
</li>
<li>YAML_DEFAULT_SCALAR_TAG
: <a class="el" href="group__nodes.html#gaf6b0c4e819b8f6915515a4f70065aaaa">yaml.h</a>
</li>
<li>YAML_DEFAULT_SEQUENCE_TAG
: <a class="el" href="group__nodes.html#gaf195b67002518702e27746d6b4da6124">yaml.h</a>
</li>
<li>YAML_FLOAT_TAG
: <a class="el" href="group__nodes.html#ga6ab2ec71fc47cb24f1003b9acdb92843">yaml.h</a>
</li>
<li>YAML_INT_TAG
: <a class="el" href="group__nodes.html#ga83263cdb4ffa6ad2f7d9a87281979ff5">yaml.h</a>
</li>
<li>YAML_MAP_TAG
: <a class="el" href="group__nodes.html#ga22ae99cf3ac014dd76873268fd068c12">yaml.h</a>
</li>
<li>YAML_NULL_TAG
: <a class="el" href="group__nodes.html#gadfa882b6e42a3a993d12392d55260b00">yaml.h</a>
</li>
<li>YAML_SEQ_TAG
: <a class="el" href="group__nodes.html#gaa8284b30f9c9e3f10f6a69c9b882f417">yaml.h</a>
</li>
<li>YAML_STR_TAG
: <a class="el" href="group__nodes.html#gac5dbc6d1f556663edf8db88d6113e931">yaml.h</a>
</li>
<li>YAML_TIMESTAMP_TAG
: <a class="el" href="group__nodes.html#ga3e27cca7191234f2e8c95eaf3bc99a73">yaml.h</a>
</li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Jan 12 2014 18:25:31 for yaml by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
