<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>yaml: Basic Types</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">yaml
   &#160;<span id="projectnumber">0.1.5</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">Basic Types</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structyaml__version__directive__s.html">yaml_version_directive_s</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The version directive data.  <a href="structyaml__version__directive__s.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structyaml__tag__directive__s.html">yaml_tag_directive_s</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The tag directive data.  <a href="structyaml__tag__directive__s.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structyaml__mark__s.html">yaml_mark_s</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The pointer position.  <a href="structyaml__mark__s.html#details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__basic.html#gaf8657e81f0b8b05d1a081001fc6cb8bd">yaml_char_t</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The character type (UTF-8 octet).  <a href="#gaf8657e81f0b8b05d1a081001fc6cb8bd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <br class="typebreak"/>
<a class="el" href="structyaml__version__directive__s.html">yaml_version_directive_s</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__basic.html#ga2fc55608333fbe6df17cf891be709b72">yaml_version_directive_t</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The version directive data.  <a href="#ga2fc55608333fbe6df17cf891be709b72"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structyaml__tag__directive__s.html">yaml_tag_directive_s</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__basic.html#ga0b4bc4871b0c9104e32d40d5f3803674">yaml_tag_directive_t</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The tag directive data.  <a href="#ga0b4bc4871b0c9104e32d40d5f3803674"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="group__basic.html#gab88ee52b5d722e644c1cb4d1afcccdd9">yaml_encoding_e</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__basic.html#ga2170996d7e636397b5e6bc0c1b7df7c6">yaml_encoding_t</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The stream encoding.  <a href="#ga2170996d7e636397b5e6bc0c1b7df7c6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="group__basic.html#ga912ad8c893126133fab5e4231db3017e">yaml_break_e</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__basic.html#ga64d1365e1acd4deeab50d6b48e39cb6d">yaml_break_t</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Line break types.  <a href="#ga64d1365e1acd4deeab50d6b48e39cb6d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="group__basic.html#ga2efbcde2e82238117982b789c5a8ea01">yaml_error_type_e</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__basic.html#ga1a449f0c1b023e2ef1a596093c018e73">yaml_error_type_t</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Many bad things could happen with the parser and emitter.  <a href="#ga1a449f0c1b023e2ef1a596093c018e73"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structyaml__mark__s.html">yaml_mark_s</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__basic.html#ga232eacba89691b841ba941338a302bfd">yaml_mark_t</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The pointer position.  <a href="#ga232eacba89691b841ba941338a302bfd"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__basic.html#gab88ee52b5d722e644c1cb4d1afcccdd9">yaml_encoding_e</a> { <br/>
&#160;&#160;<a class="el" href="group__basic.html#ggab88ee52b5d722e644c1cb4d1afcccdd9ab61d2a81b8e698e642ce6ad69612fa7f">YAML_ANY_ENCODING</a>, 
<br/>
&#160;&#160;<a class="el" href="group__basic.html#ggab88ee52b5d722e644c1cb4d1afcccdd9a5bacbc5e68fc0c25baedf87e3be25a28">YAML_UTF8_ENCODING</a>, 
<br/>
&#160;&#160;<a class="el" href="group__basic.html#ggab88ee52b5d722e644c1cb4d1afcccdd9ac68c68725ec1f6492e59fd388fd123c9">YAML_UTF16LE_ENCODING</a>, 
<br/>
&#160;&#160;<a class="el" href="group__basic.html#ggab88ee52b5d722e644c1cb4d1afcccdd9a9f4fcb99a71d3416239f343f1334780b">YAML_UTF16BE_ENCODING</a>
<br/>
 }</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The stream encoding.  <a href="group__basic.html#gab88ee52b5d722e644c1cb4d1afcccdd9">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__basic.html#ga912ad8c893126133fab5e4231db3017e">yaml_break_e</a> { <br/>
&#160;&#160;<a class="el" href="group__basic.html#gga912ad8c893126133fab5e4231db3017ea052bd56adef565c33a86fcc05b49513f">YAML_ANY_BREAK</a>, 
<br/>
&#160;&#160;<a class="el" href="group__basic.html#gga912ad8c893126133fab5e4231db3017ea116a98ba4ed0bacfdf098a7d5beeb9d4">YAML_CR_BREAK</a>, 
<br/>
&#160;&#160;<a class="el" href="group__basic.html#gga912ad8c893126133fab5e4231db3017ea23bf395462dcd045e22303be6f3f7781">YAML_LN_BREAK</a>, 
<br/>
&#160;&#160;<a class="el" href="group__basic.html#gga912ad8c893126133fab5e4231db3017ea15f8daa406870ebfe82b85781c2468f3">YAML_CRLN_BREAK</a>
<br/>
 }</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Line break types.  <a href="group__basic.html#ga912ad8c893126133fab5e4231db3017e">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__basic.html#ga2efbcde2e82238117982b789c5a8ea01">yaml_error_type_e</a> { <br/>
&#160;&#160;<a class="el" href="group__basic.html#gga2efbcde2e82238117982b789c5a8ea01a24cadfb5364769959ad8647649d1e86f">YAML_NO_ERROR</a>, 
<br/>
&#160;&#160;<a class="el" href="group__basic.html#gga2efbcde2e82238117982b789c5a8ea01a57be0407d1f344206d9673c9571bde53">YAML_MEMORY_ERROR</a>, 
<br/>
&#160;&#160;<a class="el" href="group__basic.html#gga2efbcde2e82238117982b789c5a8ea01a9216f41a453dc36b090cdc1ca9f89637">YAML_READER_ERROR</a>, 
<br/>
&#160;&#160;<a class="el" href="group__basic.html#gga2efbcde2e82238117982b789c5a8ea01a6f8d865d9a25b385146660d8260d3d6f">YAML_SCANNER_ERROR</a>, 
<br/>
&#160;&#160;<a class="el" href="group__basic.html#gga2efbcde2e82238117982b789c5a8ea01a0e12c79d8586bc61470e3088b666078b">YAML_PARSER_ERROR</a>, 
<br/>
&#160;&#160;<a class="el" href="group__basic.html#gga2efbcde2e82238117982b789c5a8ea01a43d6eb640e50a1b1ec843cc54ab15f2b">YAML_COMPOSER_ERROR</a>, 
<br/>
&#160;&#160;<a class="el" href="group__basic.html#gga2efbcde2e82238117982b789c5a8ea01ae80fef003be3d7e72ed7acae7984004c">YAML_WRITER_ERROR</a>, 
<br/>
&#160;&#160;<a class="el" href="group__basic.html#gga2efbcde2e82238117982b789c5a8ea01a8ec99a26382dd2853a5550027f6e9db1">YAML_EMITTER_ERROR</a>
<br/>
 }</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Many bad things could happen with the parser and emitter.  <a href="group__basic.html#ga2efbcde2e82238117982b789c5a8ea01">More...</a><br/></td></tr>
</table>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="gaf8657e81f0b8b05d1a081001fc6cb8bd"></a><!-- doxytag: member="yaml.h::yaml_char_t" ref="gaf8657e81f0b8b05d1a081001fc6cb8bd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned char <a class="el" href="group__basic.html#gaf8657e81f0b8b05d1a081001fc6cb8bd">yaml_char_t</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The character type (UTF-8 octet). </p>

</div>
</div>
<a class="anchor" id="ga2fc55608333fbe6df17cf891be709b72"></a><!-- doxytag: member="yaml.h::yaml_version_directive_t" ref="ga2fc55608333fbe6df17cf891be709b72" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structyaml__version__directive__s.html">yaml_version_directive_s</a>  <a class="el" href="group__basic.html#ga2fc55608333fbe6df17cf891be709b72">yaml_version_directive_t</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The version directive data. </p>

</div>
</div>
<a class="anchor" id="ga0b4bc4871b0c9104e32d40d5f3803674"></a><!-- doxytag: member="yaml.h::yaml_tag_directive_t" ref="ga0b4bc4871b0c9104e32d40d5f3803674" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structyaml__tag__directive__s.html">yaml_tag_directive_s</a>  <a class="el" href="group__basic.html#ga0b4bc4871b0c9104e32d40d5f3803674">yaml_tag_directive_t</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The tag directive data. </p>

</div>
</div>
<a class="anchor" id="ga2170996d7e636397b5e6bc0c1b7df7c6"></a><!-- doxytag: member="yaml.h::yaml_encoding_t" ref="ga2170996d7e636397b5e6bc0c1b7df7c6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="group__basic.html#gab88ee52b5d722e644c1cb4d1afcccdd9">yaml_encoding_e</a>  <a class="el" href="group__basic.html#ga2170996d7e636397b5e6bc0c1b7df7c6">yaml_encoding_t</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The stream encoding. </p>

</div>
</div>
<a class="anchor" id="ga64d1365e1acd4deeab50d6b48e39cb6d"></a><!-- doxytag: member="yaml.h::yaml_break_t" ref="ga64d1365e1acd4deeab50d6b48e39cb6d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="group__basic.html#ga912ad8c893126133fab5e4231db3017e">yaml_break_e</a>  <a class="el" href="group__basic.html#ga64d1365e1acd4deeab50d6b48e39cb6d">yaml_break_t</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Line break types. </p>

</div>
</div>
<a class="anchor" id="ga1a449f0c1b023e2ef1a596093c018e73"></a><!-- doxytag: member="yaml.h::yaml_error_type_t" ref="ga1a449f0c1b023e2ef1a596093c018e73" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="group__basic.html#ga2efbcde2e82238117982b789c5a8ea01">yaml_error_type_e</a>  <a class="el" href="group__basic.html#ga1a449f0c1b023e2ef1a596093c018e73">yaml_error_type_t</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Many bad things could happen with the parser and emitter. </p>

</div>
</div>
<a class="anchor" id="ga232eacba89691b841ba941338a302bfd"></a><!-- doxytag: member="yaml.h::yaml_mark_t" ref="ga232eacba89691b841ba941338a302bfd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structyaml__mark__s.html">yaml_mark_s</a>  <a class="el" href="group__basic.html#ga232eacba89691b841ba941338a302bfd">yaml_mark_t</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The pointer position. </p>

</div>
</div>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="gab88ee52b5d722e644c1cb4d1afcccdd9"></a><!-- doxytag: member="yaml.h::yaml_encoding_e" ref="gab88ee52b5d722e644c1cb4d1afcccdd9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__basic.html#gab88ee52b5d722e644c1cb4d1afcccdd9">yaml_encoding_e</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The stream encoding. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="ggab88ee52b5d722e644c1cb4d1afcccdd9ab61d2a81b8e698e642ce6ad69612fa7f"></a><!-- doxytag: member="YAML_ANY_ENCODING" ref="ggab88ee52b5d722e644c1cb4d1afcccdd9ab61d2a81b8e698e642ce6ad69612fa7f" args="" -->YAML_ANY_ENCODING</em>&nbsp;</td><td>
<p>Let the parser choose the encoding. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggab88ee52b5d722e644c1cb4d1afcccdd9a5bacbc5e68fc0c25baedf87e3be25a28"></a><!-- doxytag: member="YAML_UTF8_ENCODING" ref="ggab88ee52b5d722e644c1cb4d1afcccdd9a5bacbc5e68fc0c25baedf87e3be25a28" args="" -->YAML_UTF8_ENCODING</em>&nbsp;</td><td>
<p>The default UTF-8 encoding. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggab88ee52b5d722e644c1cb4d1afcccdd9ac68c68725ec1f6492e59fd388fd123c9"></a><!-- doxytag: member="YAML_UTF16LE_ENCODING" ref="ggab88ee52b5d722e644c1cb4d1afcccdd9ac68c68725ec1f6492e59fd388fd123c9" args="" -->YAML_UTF16LE_ENCODING</em>&nbsp;</td><td>
<p>The UTF-16-LE encoding with BOM. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggab88ee52b5d722e644c1cb4d1afcccdd9a9f4fcb99a71d3416239f343f1334780b"></a><!-- doxytag: member="YAML_UTF16BE_ENCODING" ref="ggab88ee52b5d722e644c1cb4d1afcccdd9a9f4fcb99a71d3416239f343f1334780b" args="" -->YAML_UTF16BE_ENCODING</em>&nbsp;</td><td>
<p>The UTF-16-BE encoding with BOM. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="ga912ad8c893126133fab5e4231db3017e"></a><!-- doxytag: member="yaml.h::yaml_break_e" ref="ga912ad8c893126133fab5e4231db3017e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__basic.html#ga912ad8c893126133fab5e4231db3017e">yaml_break_e</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Line break types. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="gga912ad8c893126133fab5e4231db3017ea052bd56adef565c33a86fcc05b49513f"></a><!-- doxytag: member="YAML_ANY_BREAK" ref="gga912ad8c893126133fab5e4231db3017ea052bd56adef565c33a86fcc05b49513f" args="" -->YAML_ANY_BREAK</em>&nbsp;</td><td>
<p>Let the parser choose the break type. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga912ad8c893126133fab5e4231db3017ea116a98ba4ed0bacfdf098a7d5beeb9d4"></a><!-- doxytag: member="YAML_CR_BREAK" ref="gga912ad8c893126133fab5e4231db3017ea116a98ba4ed0bacfdf098a7d5beeb9d4" args="" -->YAML_CR_BREAK</em>&nbsp;</td><td>
<p>Use CR for line breaks (Mac style). </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga912ad8c893126133fab5e4231db3017ea23bf395462dcd045e22303be6f3f7781"></a><!-- doxytag: member="YAML_LN_BREAK" ref="gga912ad8c893126133fab5e4231db3017ea23bf395462dcd045e22303be6f3f7781" args="" -->YAML_LN_BREAK</em>&nbsp;</td><td>
<p>Use LN for line breaks (Unix style). </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga912ad8c893126133fab5e4231db3017ea15f8daa406870ebfe82b85781c2468f3"></a><!-- doxytag: member="YAML_CRLN_BREAK" ref="gga912ad8c893126133fab5e4231db3017ea15f8daa406870ebfe82b85781c2468f3" args="" -->YAML_CRLN_BREAK</em>&nbsp;</td><td>
<p>Use CR LN for line breaks (DOS style). </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="ga2efbcde2e82238117982b789c5a8ea01"></a><!-- doxytag: member="yaml.h::yaml_error_type_e" ref="ga2efbcde2e82238117982b789c5a8ea01" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__basic.html#ga2efbcde2e82238117982b789c5a8ea01">yaml_error_type_e</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Many bad things could happen with the parser and emitter. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="gga2efbcde2e82238117982b789c5a8ea01a24cadfb5364769959ad8647649d1e86f"></a><!-- doxytag: member="YAML_NO_ERROR" ref="gga2efbcde2e82238117982b789c5a8ea01a24cadfb5364769959ad8647649d1e86f" args="" -->YAML_NO_ERROR</em>&nbsp;</td><td>
<p>No error is produced. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga2efbcde2e82238117982b789c5a8ea01a57be0407d1f344206d9673c9571bde53"></a><!-- doxytag: member="YAML_MEMORY_ERROR" ref="gga2efbcde2e82238117982b789c5a8ea01a57be0407d1f344206d9673c9571bde53" args="" -->YAML_MEMORY_ERROR</em>&nbsp;</td><td>
<p>Cannot allocate or reallocate a block of memory. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga2efbcde2e82238117982b789c5a8ea01a9216f41a453dc36b090cdc1ca9f89637"></a><!-- doxytag: member="YAML_READER_ERROR" ref="gga2efbcde2e82238117982b789c5a8ea01a9216f41a453dc36b090cdc1ca9f89637" args="" -->YAML_READER_ERROR</em>&nbsp;</td><td>
<p>Cannot read or decode the input stream. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga2efbcde2e82238117982b789c5a8ea01a6f8d865d9a25b385146660d8260d3d6f"></a><!-- doxytag: member="YAML_SCANNER_ERROR" ref="gga2efbcde2e82238117982b789c5a8ea01a6f8d865d9a25b385146660d8260d3d6f" args="" -->YAML_SCANNER_ERROR</em>&nbsp;</td><td>
<p>Cannot scan the input stream. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga2efbcde2e82238117982b789c5a8ea01a0e12c79d8586bc61470e3088b666078b"></a><!-- doxytag: member="YAML_PARSER_ERROR" ref="gga2efbcde2e82238117982b789c5a8ea01a0e12c79d8586bc61470e3088b666078b" args="" -->YAML_PARSER_ERROR</em>&nbsp;</td><td>
<p>Cannot parse the input stream. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga2efbcde2e82238117982b789c5a8ea01a43d6eb640e50a1b1ec843cc54ab15f2b"></a><!-- doxytag: member="YAML_COMPOSER_ERROR" ref="gga2efbcde2e82238117982b789c5a8ea01a43d6eb640e50a1b1ec843cc54ab15f2b" args="" -->YAML_COMPOSER_ERROR</em>&nbsp;</td><td>
<p>Cannot compose a YAML document. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga2efbcde2e82238117982b789c5a8ea01ae80fef003be3d7e72ed7acae7984004c"></a><!-- doxytag: member="YAML_WRITER_ERROR" ref="gga2efbcde2e82238117982b789c5a8ea01ae80fef003be3d7e72ed7acae7984004c" args="" -->YAML_WRITER_ERROR</em>&nbsp;</td><td>
<p>Cannot write to the output stream. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga2efbcde2e82238117982b789c5a8ea01a8ec99a26382dd2853a5550027f6e9db1"></a><!-- doxytag: member="YAML_EMITTER_ERROR" ref="gga2efbcde2e82238117982b789c5a8ea01a8ec99a26382dd2853a5550027f6e9db1" args="" -->YAML_EMITTER_ERROR</em>&nbsp;</td><td>
<p>Cannot emit a YAML stream. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Jan 12 2014 18:25:31 for yaml by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
