<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>yaml: Nodes</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">yaml
   &#160;<span id="projectnumber">0.1.5</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Defines</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Nodes</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structyaml__node__pair__s.html">yaml_node_pair_s</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">An element of a mapping node.  <a href="structyaml__node__pair__s.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structyaml__node__s.html">yaml_node_s</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The node structure.  <a href="structyaml__node__s.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structyaml__document__s.html">yaml_document_s</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The document structure.  <a href="structyaml__document__s.html#details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nodes.html#gadfa882b6e42a3a993d12392d55260b00">YAML_NULL_TAG</a>&#160;&#160;&#160;&quot;tag:yaml.org,2002:null&quot;</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The tag <code>!!null</code> with the only possible value: <code>null</code>.  <a href="#gadfa882b6e42a3a993d12392d55260b00"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nodes.html#ga312629a1f51e91b136352db988d4d771">YAML_BOOL_TAG</a>&#160;&#160;&#160;&quot;tag:yaml.org,2002:bool&quot;</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The tag <code>!!bool</code> with the values: <code>true</code> and <code>falce</code>.  <a href="#ga312629a1f51e91b136352db988d4d771"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nodes.html#gac5dbc6d1f556663edf8db88d6113e931">YAML_STR_TAG</a>&#160;&#160;&#160;&quot;tag:yaml.org,2002:str&quot;</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The tag <code>!!str</code> for string values.  <a href="#gac5dbc6d1f556663edf8db88d6113e931"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nodes.html#ga83263cdb4ffa6ad2f7d9a87281979ff5">YAML_INT_TAG</a>&#160;&#160;&#160;&quot;tag:yaml.org,2002:int&quot;</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The tag <code>!!int</code> for integer values.  <a href="#ga83263cdb4ffa6ad2f7d9a87281979ff5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nodes.html#ga6ab2ec71fc47cb24f1003b9acdb92843">YAML_FLOAT_TAG</a>&#160;&#160;&#160;&quot;tag:yaml.org,2002:float&quot;</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The tag <code>!!float</code> for float values.  <a href="#ga6ab2ec71fc47cb24f1003b9acdb92843"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nodes.html#ga3e27cca7191234f2e8c95eaf3bc99a73">YAML_TIMESTAMP_TAG</a>&#160;&#160;&#160;&quot;tag:yaml.org,2002:timestamp&quot;</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The tag <code>!!timestamp</code> for date and time values.  <a href="#ga3e27cca7191234f2e8c95eaf3bc99a73"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nodes.html#gaa8284b30f9c9e3f10f6a69c9b882f417">YAML_SEQ_TAG</a>&#160;&#160;&#160;&quot;tag:yaml.org,2002:seq&quot;</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The tag <code>!!seq</code> is used to denote sequences.  <a href="#gaa8284b30f9c9e3f10f6a69c9b882f417"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nodes.html#ga22ae99cf3ac014dd76873268fd068c12">YAML_MAP_TAG</a>&#160;&#160;&#160;&quot;tag:yaml.org,2002:map&quot;</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The tag <code>!!map</code> is used to denote mapping.  <a href="#ga22ae99cf3ac014dd76873268fd068c12"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nodes.html#gaf6b0c4e819b8f6915515a4f70065aaaa">YAML_DEFAULT_SCALAR_TAG</a>&#160;&#160;&#160;<a class="el" href="group__nodes.html#gac5dbc6d1f556663edf8db88d6113e931">YAML_STR_TAG</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The default scalar tag is <code>!!str</code>.  <a href="#gaf6b0c4e819b8f6915515a4f70065aaaa"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nodes.html#gaf195b67002518702e27746d6b4da6124">YAML_DEFAULT_SEQUENCE_TAG</a>&#160;&#160;&#160;<a class="el" href="group__nodes.html#gaa8284b30f9c9e3f10f6a69c9b882f417">YAML_SEQ_TAG</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The default sequence tag is <code>!!seq</code>.  <a href="#gaf195b67002518702e27746d6b4da6124"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nodes.html#gaf7b1f8f0ce5665794510cd3841802a5f">YAML_DEFAULT_MAPPING_TAG</a>&#160;&#160;&#160;<a class="el" href="group__nodes.html#ga22ae99cf3ac014dd76873268fd068c12">YAML_MAP_TAG</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The default mapping tag is <code>!!map</code>.  <a href="#gaf7b1f8f0ce5665794510cd3841802a5f"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="group__nodes.html#ga0897d4b6bdd1b56c7a5fa0ff17b4f798">yaml_node_type_e</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nodes.html#gabe020d2fc42d3e896549e9f97da622d2">yaml_node_type_t</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Node types.  <a href="#gabe020d2fc42d3e896549e9f97da622d2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structyaml__node__s.html">yaml_node_s</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nodes.html#ga9eaaa233b120b9d9db47de93c294c40f">yaml_node_t</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The forward definition of a document node structure.  <a href="#ga9eaaa233b120b9d9db47de93c294c40f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nodes.html#ga7cc3581582e778b00c04e99cd3656860">yaml_node_item_t</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">An element of a sequence node.  <a href="#ga7cc3581582e778b00c04e99cd3656860"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structyaml__node__pair__s.html">yaml_node_pair_s</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nodes.html#ga90f1c8b83c5c38dc4016afc1cc2050c4">yaml_node_pair_t</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">An element of a mapping node.  <a href="#ga90f1c8b83c5c38dc4016afc1cc2050c4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structyaml__document__s.html">yaml_document_s</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nodes.html#gad94e064e95baeb22e4f7acc7804e8479">yaml_document_t</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The document structure.  <a href="#gad94e064e95baeb22e4f7acc7804e8479"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nodes.html#ga0897d4b6bdd1b56c7a5fa0ff17b4f798">yaml_node_type_e</a> { <br/>
&#160;&#160;<a class="el" href="group__nodes.html#gga0897d4b6bdd1b56c7a5fa0ff17b4f798a0fa87c0e89c4d4136cb47165e6917739">YAML_NO_NODE</a>, 
<br/>
&#160;&#160;<a class="el" href="group__nodes.html#gga0897d4b6bdd1b56c7a5fa0ff17b4f798a413ec8ce6b728c9ace703d194b370a45">YAML_SCALAR_NODE</a>, 
<br/>
&#160;&#160;<a class="el" href="group__nodes.html#gga0897d4b6bdd1b56c7a5fa0ff17b4f798a6c03b52f7ee737982eac5e4001faac15">YAML_SEQUENCE_NODE</a>, 
<br/>
&#160;&#160;<a class="el" href="group__nodes.html#gga0897d4b6bdd1b56c7a5fa0ff17b4f798ac1a08580e3a70973583fc85e3e097ee6">YAML_MAPPING_NODE</a>
<br/>
 }</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Node types.  <a href="group__nodes.html#ga0897d4b6bdd1b56c7a5fa0ff17b4f798">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nodes.html#ga62a485c96f3b7962436a0da5e6f3cc89">yaml_document_initialize</a> (<a class="el" href="group__nodes.html#gad94e064e95baeb22e4f7acc7804e8479">yaml_document_t</a> *document, <a class="el" href="group__basic.html#ga2fc55608333fbe6df17cf891be709b72">yaml_version_directive_t</a> *version_directive, <a class="el" href="group__basic.html#ga0b4bc4871b0c9104e32d40d5f3803674">yaml_tag_directive_t</a> *tag_directives_start, <a class="el" href="group__basic.html#ga0b4bc4871b0c9104e32d40d5f3803674">yaml_tag_directive_t</a> *tag_directives_end, int start_implicit, int end_implicit)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a YAML document.  <a href="#ga62a485c96f3b7962436a0da5e6f3cc89"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nodes.html#ga2754b1544fb4e110e83fafbc708b0672">yaml_document_delete</a> (<a class="el" href="group__nodes.html#gad94e064e95baeb22e4f7acc7804e8479">yaml_document_t</a> *document)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete a YAML document and all its nodes.  <a href="#ga2754b1544fb4e110e83fafbc708b0672"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__nodes.html#ga9eaaa233b120b9d9db47de93c294c40f">yaml_node_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nodes.html#gafa1feabc9747dbded4dca24e27d3c21a">yaml_document_get_node</a> (<a class="el" href="group__nodes.html#gad94e064e95baeb22e4f7acc7804e8479">yaml_document_t</a> *document, int index)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a node of a YAML document.  <a href="#gafa1feabc9747dbded4dca24e27d3c21a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__nodes.html#ga9eaaa233b120b9d9db47de93c294c40f">yaml_node_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nodes.html#ga40eeaa68fb2f3be34c4fe34e7597d324">yaml_document_get_root_node</a> (<a class="el" href="group__nodes.html#gad94e064e95baeb22e4f7acc7804e8479">yaml_document_t</a> *document)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the root of a YAML document node.  <a href="#ga40eeaa68fb2f3be34c4fe34e7597d324"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nodes.html#ga45dab8b983b58a005557d4b01f5057b0">yaml_document_add_scalar</a> (<a class="el" href="group__nodes.html#gad94e064e95baeb22e4f7acc7804e8479">yaml_document_t</a> *document, <a class="el" href="group__basic.html#gaf8657e81f0b8b05d1a081001fc6cb8bd">yaml_char_t</a> *tag, <a class="el" href="group__basic.html#gaf8657e81f0b8b05d1a081001fc6cb8bd">yaml_char_t</a> *value, int length, <a class="el" href="group__styles.html#ga3fa6405631e1afe5bd5c488a6c5e8065">yaml_scalar_style_t</a> style)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a SCALAR node and attach it to the document.  <a href="#ga45dab8b983b58a005557d4b01f5057b0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nodes.html#ga83b2f7fdd9a439397a42016bddad7786">yaml_document_add_sequence</a> (<a class="el" href="group__nodes.html#gad94e064e95baeb22e4f7acc7804e8479">yaml_document_t</a> *document, <a class="el" href="group__basic.html#gaf8657e81f0b8b05d1a081001fc6cb8bd">yaml_char_t</a> *tag, <a class="el" href="group__styles.html#ga58a1123d271e56c72de6abf852ac4dc2">yaml_sequence_style_t</a> style)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a SEQUENCE node and attach it to the document.  <a href="#ga83b2f7fdd9a439397a42016bddad7786"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nodes.html#ga45a9f8288704f99cd81dc5cb31329d34">yaml_document_add_mapping</a> (<a class="el" href="group__nodes.html#gad94e064e95baeb22e4f7acc7804e8479">yaml_document_t</a> *document, <a class="el" href="group__basic.html#gaf8657e81f0b8b05d1a081001fc6cb8bd">yaml_char_t</a> *tag, <a class="el" href="group__styles.html#gab47523846a5c5960e07367a28ea9750a">yaml_mapping_style_t</a> style)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a MAPPING node and attach it to the document.  <a href="#ga45a9f8288704f99cd81dc5cb31329d34"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nodes.html#ga16435917cd6c0261cd390fa8cf173b1b">yaml_document_append_sequence_item</a> (<a class="el" href="group__nodes.html#gad94e064e95baeb22e4f7acc7804e8479">yaml_document_t</a> *document, int sequence, int item)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Add an item to a SEQUENCE node.  <a href="#ga16435917cd6c0261cd390fa8cf173b1b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nodes.html#ga2db27002d8a9ae06b1729d0ee06553d2">yaml_document_append_mapping_pair</a> (<a class="el" href="group__nodes.html#gad94e064e95baeb22e4f7acc7804e8479">yaml_document_t</a> *document, int mapping, int key, int value)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a pair of a key and a value to a MAPPING node.  <a href="#ga2db27002d8a9ae06b1729d0ee06553d2"></a><br/></td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="gadfa882b6e42a3a993d12392d55260b00"></a><!-- doxytag: member="yaml.h::YAML_NULL_TAG" ref="gadfa882b6e42a3a993d12392d55260b00" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="group__nodes.html#gadfa882b6e42a3a993d12392d55260b00">YAML_NULL_TAG</a>&#160;&#160;&#160;&quot;tag:yaml.org,2002:null&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The tag <code>!!null</code> with the only possible value: <code>null</code>. </p>

</div>
</div>
<a class="anchor" id="ga312629a1f51e91b136352db988d4d771"></a><!-- doxytag: member="yaml.h::YAML_BOOL_TAG" ref="ga312629a1f51e91b136352db988d4d771" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="group__nodes.html#ga312629a1f51e91b136352db988d4d771">YAML_BOOL_TAG</a>&#160;&#160;&#160;&quot;tag:yaml.org,2002:bool&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The tag <code>!!bool</code> with the values: <code>true</code> and <code>falce</code>. </p>

</div>
</div>
<a class="anchor" id="gac5dbc6d1f556663edf8db88d6113e931"></a><!-- doxytag: member="yaml.h::YAML_STR_TAG" ref="gac5dbc6d1f556663edf8db88d6113e931" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="group__nodes.html#gac5dbc6d1f556663edf8db88d6113e931">YAML_STR_TAG</a>&#160;&#160;&#160;&quot;tag:yaml.org,2002:str&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The tag <code>!!str</code> for string values. </p>

</div>
</div>
<a class="anchor" id="ga83263cdb4ffa6ad2f7d9a87281979ff5"></a><!-- doxytag: member="yaml.h::YAML_INT_TAG" ref="ga83263cdb4ffa6ad2f7d9a87281979ff5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="group__nodes.html#ga83263cdb4ffa6ad2f7d9a87281979ff5">YAML_INT_TAG</a>&#160;&#160;&#160;&quot;tag:yaml.org,2002:int&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The tag <code>!!int</code> for integer values. </p>

</div>
</div>
<a class="anchor" id="ga6ab2ec71fc47cb24f1003b9acdb92843"></a><!-- doxytag: member="yaml.h::YAML_FLOAT_TAG" ref="ga6ab2ec71fc47cb24f1003b9acdb92843" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="group__nodes.html#ga6ab2ec71fc47cb24f1003b9acdb92843">YAML_FLOAT_TAG</a>&#160;&#160;&#160;&quot;tag:yaml.org,2002:float&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The tag <code>!!float</code> for float values. </p>

</div>
</div>
<a class="anchor" id="ga3e27cca7191234f2e8c95eaf3bc99a73"></a><!-- doxytag: member="yaml.h::YAML_TIMESTAMP_TAG" ref="ga3e27cca7191234f2e8c95eaf3bc99a73" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="group__nodes.html#ga3e27cca7191234f2e8c95eaf3bc99a73">YAML_TIMESTAMP_TAG</a>&#160;&#160;&#160;&quot;tag:yaml.org,2002:timestamp&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The tag <code>!!timestamp</code> for date and time values. </p>

</div>
</div>
<a class="anchor" id="gaa8284b30f9c9e3f10f6a69c9b882f417"></a><!-- doxytag: member="yaml.h::YAML_SEQ_TAG" ref="gaa8284b30f9c9e3f10f6a69c9b882f417" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="group__nodes.html#gaa8284b30f9c9e3f10f6a69c9b882f417">YAML_SEQ_TAG</a>&#160;&#160;&#160;&quot;tag:yaml.org,2002:seq&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The tag <code>!!seq</code> is used to denote sequences. </p>

</div>
</div>
<a class="anchor" id="ga22ae99cf3ac014dd76873268fd068c12"></a><!-- doxytag: member="yaml.h::YAML_MAP_TAG" ref="ga22ae99cf3ac014dd76873268fd068c12" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="group__nodes.html#ga22ae99cf3ac014dd76873268fd068c12">YAML_MAP_TAG</a>&#160;&#160;&#160;&quot;tag:yaml.org,2002:map&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The tag <code>!!map</code> is used to denote mapping. </p>

</div>
</div>
<a class="anchor" id="gaf6b0c4e819b8f6915515a4f70065aaaa"></a><!-- doxytag: member="yaml.h::YAML_DEFAULT_SCALAR_TAG" ref="gaf6b0c4e819b8f6915515a4f70065aaaa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="group__nodes.html#gaf6b0c4e819b8f6915515a4f70065aaaa">YAML_DEFAULT_SCALAR_TAG</a>&#160;&#160;&#160;<a class="el" href="group__nodes.html#gac5dbc6d1f556663edf8db88d6113e931">YAML_STR_TAG</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The default scalar tag is <code>!!str</code>. </p>

</div>
</div>
<a class="anchor" id="gaf195b67002518702e27746d6b4da6124"></a><!-- doxytag: member="yaml.h::YAML_DEFAULT_SEQUENCE_TAG" ref="gaf195b67002518702e27746d6b4da6124" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="group__nodes.html#gaf195b67002518702e27746d6b4da6124">YAML_DEFAULT_SEQUENCE_TAG</a>&#160;&#160;&#160;<a class="el" href="group__nodes.html#gaa8284b30f9c9e3f10f6a69c9b882f417">YAML_SEQ_TAG</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The default sequence tag is <code>!!seq</code>. </p>

</div>
</div>
<a class="anchor" id="gaf7b1f8f0ce5665794510cd3841802a5f"></a><!-- doxytag: member="yaml.h::YAML_DEFAULT_MAPPING_TAG" ref="gaf7b1f8f0ce5665794510cd3841802a5f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="group__nodes.html#gaf7b1f8f0ce5665794510cd3841802a5f">YAML_DEFAULT_MAPPING_TAG</a>&#160;&#160;&#160;<a class="el" href="group__nodes.html#ga22ae99cf3ac014dd76873268fd068c12">YAML_MAP_TAG</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The default mapping tag is <code>!!map</code>. </p>

</div>
</div>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="gabe020d2fc42d3e896549e9f97da622d2"></a><!-- doxytag: member="yaml.h::yaml_node_type_t" ref="gabe020d2fc42d3e896549e9f97da622d2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="group__nodes.html#ga0897d4b6bdd1b56c7a5fa0ff17b4f798">yaml_node_type_e</a>  <a class="el" href="group__nodes.html#gabe020d2fc42d3e896549e9f97da622d2">yaml_node_type_t</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Node types. </p>

</div>
</div>
<a class="anchor" id="ga9eaaa233b120b9d9db47de93c294c40f"></a><!-- doxytag: member="yaml.h::yaml_node_t" ref="ga9eaaa233b120b9d9db47de93c294c40f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structyaml__node__s.html">yaml_node_s</a> <a class="el" href="group__nodes.html#ga9eaaa233b120b9d9db47de93c294c40f">yaml_node_t</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The forward definition of a document node structure. </p>

</div>
</div>
<a class="anchor" id="ga7cc3581582e778b00c04e99cd3656860"></a><!-- doxytag: member="yaml.h::yaml_node_item_t" ref="ga7cc3581582e778b00c04e99cd3656860" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int <a class="el" href="group__nodes.html#ga7cc3581582e778b00c04e99cd3656860">yaml_node_item_t</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>An element of a sequence node. </p>

</div>
</div>
<a class="anchor" id="ga90f1c8b83c5c38dc4016afc1cc2050c4"></a><!-- doxytag: member="yaml.h::yaml_node_pair_t" ref="ga90f1c8b83c5c38dc4016afc1cc2050c4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structyaml__node__pair__s.html">yaml_node_pair_s</a>  <a class="el" href="group__nodes.html#ga90f1c8b83c5c38dc4016afc1cc2050c4">yaml_node_pair_t</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>An element of a mapping node. </p>

</div>
</div>
<a class="anchor" id="gad94e064e95baeb22e4f7acc7804e8479"></a><!-- doxytag: member="yaml.h::yaml_document_t" ref="gad94e064e95baeb22e4f7acc7804e8479" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structyaml__document__s.html">yaml_document_s</a>  <a class="el" href="group__nodes.html#gad94e064e95baeb22e4f7acc7804e8479">yaml_document_t</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The document structure. </p>

</div>
</div>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="ga0897d4b6bdd1b56c7a5fa0ff17b4f798"></a><!-- doxytag: member="yaml.h::yaml_node_type_e" ref="ga0897d4b6bdd1b56c7a5fa0ff17b4f798" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__nodes.html#ga0897d4b6bdd1b56c7a5fa0ff17b4f798">yaml_node_type_e</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Node types. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="gga0897d4b6bdd1b56c7a5fa0ff17b4f798a0fa87c0e89c4d4136cb47165e6917739"></a><!-- doxytag: member="YAML_NO_NODE" ref="gga0897d4b6bdd1b56c7a5fa0ff17b4f798a0fa87c0e89c4d4136cb47165e6917739" args="" -->YAML_NO_NODE</em>&nbsp;</td><td>
<p>An empty node. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga0897d4b6bdd1b56c7a5fa0ff17b4f798a413ec8ce6b728c9ace703d194b370a45"></a><!-- doxytag: member="YAML_SCALAR_NODE" ref="gga0897d4b6bdd1b56c7a5fa0ff17b4f798a413ec8ce6b728c9ace703d194b370a45" args="" -->YAML_SCALAR_NODE</em>&nbsp;</td><td>
<p>A scalar node. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga0897d4b6bdd1b56c7a5fa0ff17b4f798a6c03b52f7ee737982eac5e4001faac15"></a><!-- doxytag: member="YAML_SEQUENCE_NODE" ref="gga0897d4b6bdd1b56c7a5fa0ff17b4f798a6c03b52f7ee737982eac5e4001faac15" args="" -->YAML_SEQUENCE_NODE</em>&nbsp;</td><td>
<p>A sequence node. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga0897d4b6bdd1b56c7a5fa0ff17b4f798ac1a08580e3a70973583fc85e3e097ee6"></a><!-- doxytag: member="YAML_MAPPING_NODE" ref="gga0897d4b6bdd1b56c7a5fa0ff17b4f798ac1a08580e3a70973583fc85e3e097ee6" args="" -->YAML_MAPPING_NODE</em>&nbsp;</td><td>
<p>A mapping node. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga62a485c96f3b7962436a0da5e6f3cc89"></a><!-- doxytag: member="yaml.h::yaml_document_initialize" ref="ga62a485c96f3b7962436a0da5e6f3cc89" args="(yaml_document_t *document, yaml_version_directive_t *version_directive, yaml_tag_directive_t *tag_directives_start, yaml_tag_directive_t *tag_directives_end, int start_implicit, int end_implicit)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__nodes.html#ga62a485c96f3b7962436a0da5e6f3cc89">yaml_document_initialize</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__nodes.html#gad94e064e95baeb22e4f7acc7804e8479">yaml_document_t</a> *&#160;</td>
          <td class="paramname"><em>document</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__basic.html#ga2fc55608333fbe6df17cf891be709b72">yaml_version_directive_t</a> *&#160;</td>
          <td class="paramname"><em>version_directive</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__basic.html#ga0b4bc4871b0c9104e32d40d5f3803674">yaml_tag_directive_t</a> *&#160;</td>
          <td class="paramname"><em>tag_directives_start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__basic.html#ga0b4bc4871b0c9104e32d40d5f3803674">yaml_tag_directive_t</a> *&#160;</td>
          <td class="paramname"><em>tag_directives_end</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>start_implicit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>end_implicit</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Create a YAML document. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">document</td><td>An empty document object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">version_directive</td><td>The YAML directive value or <code>NULL</code>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">tag_directives_start</td><td>The beginning of the TAG directives list. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">tag_directives_end</td><td>The end of the TAG directives list. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">start_implicit</td><td>If the document start indicator is implicit. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">end_implicit</td><td>If the document end indicator is implicit.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>1</code> if the function succeeded, <code>0</code> on error. </dd></dl>

</div>
</div>
<a class="anchor" id="ga2754b1544fb4e110e83fafbc708b0672"></a><!-- doxytag: member="yaml.h::yaml_document_delete" ref="ga2754b1544fb4e110e83fafbc708b0672" args="(yaml_document_t *document)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="group__nodes.html#ga2754b1544fb4e110e83fafbc708b0672">yaml_document_delete</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__nodes.html#gad94e064e95baeb22e4f7acc7804e8479">yaml_document_t</a> *&#160;</td>
          <td class="paramname"><em>document</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Delete a YAML document and all its nodes. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">document</td><td>A document object. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gafa1feabc9747dbded4dca24e27d3c21a"></a><!-- doxytag: member="yaml.h::yaml_document_get_node" ref="gafa1feabc9747dbded4dca24e27d3c21a" args="(yaml_document_t *document, int index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__nodes.html#ga9eaaa233b120b9d9db47de93c294c40f">yaml_node_t</a>* <a class="el" href="group__nodes.html#gafa1feabc9747dbded4dca24e27d3c21a">yaml_document_get_node</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__nodes.html#gad94e064e95baeb22e4f7acc7804e8479">yaml_document_t</a> *&#160;</td>
          <td class="paramname"><em>document</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get a node of a YAML document. </p>
<p>The pointer returned by this function is valid until any of the functions modifying the documents are called.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">document</td><td>A document object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>The node id.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the node objct or <code>NULL</code> if <code>node_id</code> is out of range. </dd></dl>

</div>
</div>
<a class="anchor" id="ga40eeaa68fb2f3be34c4fe34e7597d324"></a><!-- doxytag: member="yaml.h::yaml_document_get_root_node" ref="ga40eeaa68fb2f3be34c4fe34e7597d324" args="(yaml_document_t *document)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__nodes.html#ga9eaaa233b120b9d9db47de93c294c40f">yaml_node_t</a>* <a class="el" href="group__nodes.html#ga40eeaa68fb2f3be34c4fe34e7597d324">yaml_document_get_root_node</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__nodes.html#gad94e064e95baeb22e4f7acc7804e8479">yaml_document_t</a> *&#160;</td>
          <td class="paramname"><em>document</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the root of a YAML document node. </p>
<p>The root object is the first object added to the document.</p>
<p>The pointer returned by this function is valid until any of the functions modifying the documents are called.</p>
<p>An empty document produced by the parser signifies the end of a YAML stream.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">document</td><td>A document object.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the node object or <code>NULL</code> if the document is empty. </dd></dl>

</div>
</div>
<a class="anchor" id="ga45dab8b983b58a005557d4b01f5057b0"></a><!-- doxytag: member="yaml.h::yaml_document_add_scalar" ref="ga45dab8b983b58a005557d4b01f5057b0" args="(yaml_document_t *document, yaml_char_t *tag, yaml_char_t *value, int length, yaml_scalar_style_t style)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__nodes.html#ga45dab8b983b58a005557d4b01f5057b0">yaml_document_add_scalar</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__nodes.html#gad94e064e95baeb22e4f7acc7804e8479">yaml_document_t</a> *&#160;</td>
          <td class="paramname"><em>document</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__basic.html#gaf8657e81f0b8b05d1a081001fc6cb8bd">yaml_char_t</a> *&#160;</td>
          <td class="paramname"><em>tag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__basic.html#gaf8657e81f0b8b05d1a081001fc6cb8bd">yaml_char_t</a> *&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__styles.html#ga3fa6405631e1afe5bd5c488a6c5e8065">yaml_scalar_style_t</a>&#160;</td>
          <td class="paramname"><em>style</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Create a SCALAR node and attach it to the document. </p>
<p>The <em>style</em> argument may be ignored by the emitter.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">document</td><td>A document object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">tag</td><td>The scalar tag. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>The scalar value. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">length</td><td>The length of the scalar value. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">style</td><td>The scalar style.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the node id or <code>0</code> on error. </dd></dl>

</div>
</div>
<a class="anchor" id="ga83b2f7fdd9a439397a42016bddad7786"></a><!-- doxytag: member="yaml.h::yaml_document_add_sequence" ref="ga83b2f7fdd9a439397a42016bddad7786" args="(yaml_document_t *document, yaml_char_t *tag, yaml_sequence_style_t style)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__nodes.html#ga83b2f7fdd9a439397a42016bddad7786">yaml_document_add_sequence</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__nodes.html#gad94e064e95baeb22e4f7acc7804e8479">yaml_document_t</a> *&#160;</td>
          <td class="paramname"><em>document</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__basic.html#gaf8657e81f0b8b05d1a081001fc6cb8bd">yaml_char_t</a> *&#160;</td>
          <td class="paramname"><em>tag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__styles.html#ga58a1123d271e56c72de6abf852ac4dc2">yaml_sequence_style_t</a>&#160;</td>
          <td class="paramname"><em>style</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Create a SEQUENCE node and attach it to the document. </p>
<p>The <em>style</em> argument may be ignored by the emitter.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">document</td><td>A document object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">tag</td><td>The sequence tag. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">style</td><td>The sequence style.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the node id or <code>0</code> on error. </dd></dl>

</div>
</div>
<a class="anchor" id="ga45a9f8288704f99cd81dc5cb31329d34"></a><!-- doxytag: member="yaml.h::yaml_document_add_mapping" ref="ga45a9f8288704f99cd81dc5cb31329d34" args="(yaml_document_t *document, yaml_char_t *tag, yaml_mapping_style_t style)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__nodes.html#ga45a9f8288704f99cd81dc5cb31329d34">yaml_document_add_mapping</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__nodes.html#gad94e064e95baeb22e4f7acc7804e8479">yaml_document_t</a> *&#160;</td>
          <td class="paramname"><em>document</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__basic.html#gaf8657e81f0b8b05d1a081001fc6cb8bd">yaml_char_t</a> *&#160;</td>
          <td class="paramname"><em>tag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__styles.html#gab47523846a5c5960e07367a28ea9750a">yaml_mapping_style_t</a>&#160;</td>
          <td class="paramname"><em>style</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Create a MAPPING node and attach it to the document. </p>
<p>The <em>style</em> argument may be ignored by the emitter.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">document</td><td>A document object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">tag</td><td>The sequence tag. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">style</td><td>The sequence style.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the node id or <code>0</code> on error. </dd></dl>

</div>
</div>
<a class="anchor" id="ga16435917cd6c0261cd390fa8cf173b1b"></a><!-- doxytag: member="yaml.h::yaml_document_append_sequence_item" ref="ga16435917cd6c0261cd390fa8cf173b1b" args="(yaml_document_t *document, int sequence, int item)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__nodes.html#ga16435917cd6c0261cd390fa8cf173b1b">yaml_document_append_sequence_item</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__nodes.html#gad94e064e95baeb22e4f7acc7804e8479">yaml_document_t</a> *&#160;</td>
          <td class="paramname"><em>document</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sequence</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>item</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Add an item to a SEQUENCE node. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">document</td><td>A document object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">sequence</td><td>The sequence node id. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">item</td><td>The item node id.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>1</code> if the function succeeded, <code>0</code> on error. </dd></dl>

</div>
</div>
<a class="anchor" id="ga2db27002d8a9ae06b1729d0ee06553d2"></a><!-- doxytag: member="yaml.h::yaml_document_append_mapping_pair" ref="ga2db27002d8a9ae06b1729d0ee06553d2" args="(yaml_document_t *document, int mapping, int key, int value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__nodes.html#ga2db27002d8a9ae06b1729d0ee06553d2">yaml_document_append_mapping_pair</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__nodes.html#gad94e064e95baeb22e4f7acc7804e8479">yaml_document_t</a> *&#160;</td>
          <td class="paramname"><em>document</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mapping</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Add a pair of a key and a value to a MAPPING node. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">document</td><td>A document object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">mapping</td><td>The mapping node id. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">key</td><td>The key node id. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>The value node id.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>1</code> if the function succeeded, <code>0</code> on error. </dd></dl>

</div>
</div>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Jan 12 2014 18:25:31 for yaml by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
