<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>yaml: yaml_simple_key_s Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">yaml
   &#160;<span id="projectnumber">0.1.5</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">yaml_simple_key_s Struct Reference<div class="ingroups"><a class="el" href="group__parser.html">Parser Definitions</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="yaml_simple_key_s" -->
<p>This structure holds information about a potential simple key.  
 <a href="structyaml__simple__key__s.html#details">More...</a></p>

<p><code>#include &lt;yaml.h&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aad311b0fa599db04657a5177ec331f07"></a><!-- doxytag: member="yaml_simple_key_s::possible" ref="aad311b0fa599db04657a5177ec331f07" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structyaml__simple__key__s.html#aad311b0fa599db04657a5177ec331f07">possible</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Is a simple key possible? <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acacccea26520e74c4c61f170fdcbb4c3"></a><!-- doxytag: member="yaml_simple_key_s::required" ref="acacccea26520e74c4c61f170fdcbb4c3" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structyaml__simple__key__s.html#acacccea26520e74c4c61f170fdcbb4c3">required</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Is a simple key required? <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structyaml__simple__key__s.html#ae098916893ad7415c5c041dd45d24a86">token_number</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of the token.  <a href="#ae098916893ad7415c5c041dd45d24a86"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__basic.html#ga232eacba89691b841ba941338a302bfd">yaml_mark_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structyaml__simple__key__s.html#ad0f5dd11cbf2e4d6d81376511e2b6dfb">mark</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The position mark.  <a href="#ad0f5dd11cbf2e4d6d81376511e2b6dfb"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>This structure holds information about a potential simple key. </p>
</div><hr/><h2>Field Documentation</h2>
<a class="anchor" id="ae098916893ad7415c5c041dd45d24a86"></a><!-- doxytag: member="yaml_simple_key_s::token_number" ref="ae098916893ad7415c5c041dd45d24a86" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="structyaml__simple__key__s.html#ae098916893ad7415c5c041dd45d24a86">yaml_simple_key_s::token_number</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The number of the token. </p>

</div>
</div>
<a class="anchor" id="ad0f5dd11cbf2e4d6d81376511e2b6dfb"></a><!-- doxytag: member="yaml_simple_key_s::mark" ref="ad0f5dd11cbf2e4d6d81376511e2b6dfb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__basic.html#ga232eacba89691b841ba941338a302bfd">yaml_mark_t</a> <a class="el" href="structyaml__simple__key__s.html#ad0f5dd11cbf2e4d6d81376511e2b6dfb">yaml_simple_key_s::mark</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The position mark. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="yaml_8h.html">yaml.h</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Jan 12 2014 18:25:31 for yaml by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
