<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>yaml: yaml_event_s Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">yaml
   &#160;<span id="projectnumber">0.1.5</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">yaml_event_s Struct Reference<div class="ingroups"><a class="el" href="group__events.html">Events</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="yaml_event_s" -->
<p>The event structure.  
 <a href="structyaml__event__s.html#details">More...</a></p>

<p><code>#include &lt;yaml.h&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__events.html#ga8934661be36bd7c9d17a8af69eff89a1">yaml_event_type_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structyaml__event__s.html#aff08bc3df4859d5b3a804e8c011cac51">type</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The event type.  <a href="#aff08bc3df4859d5b3a804e8c011cac51"></a><br/></td></tr>
<tr><td class="memItemLeft" >union {</td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="group__basic.html#ga2170996d7e636397b5e6bc0c1b7df7c6">yaml_encoding_t</a>&#160;&#160;&#160;<a class="el" href="structyaml__event__s.html#a92139ba6ae79089fd9a2f5f4aeaf733f">encoding</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The document encoding.  <a href="#abec210d9c046bfcd96980f6687f64aab"></a><br/></td></tr>
<tr><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="structyaml__event__s.html#a18946df9b7c815dd7fb30103c02a9e24">stream_start</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The stream parameters (for <code>YAML_STREAM_START_EVENT</code>).  <a href="#a8e65a6205bf09dad3155a12fccf0e022"></a><br/></td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="group__basic.html#ga2fc55608333fbe6df17cf891be709b72">yaml_version_directive_t</a> *&#160;&#160;&#160;<a class="el" href="structyaml__event__s.html#a5cef7981358ecefdf9d4780b3eacd39b">version_directive</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The version directive.  <a href="#a9eb5bf4c9c577231fe7a882ed6339ef5"></a><br/></td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;struct {</td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="group__basic.html#ga0b4bc4871b0c9104e32d40d5f3803674">yaml_tag_directive_t</a> *&#160;&#160;&#160;<a class="el" href="structyaml__event__s.html#a74d7f521a559305585009ab503bee16b">start</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The beginning of the tag directives list.  <a href="#ac82187258ad2d770c657daa327f85d9b"></a><br/></td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="group__basic.html#ga0b4bc4871b0c9104e32d40d5f3803674">yaml_tag_directive_t</a> *&#160;&#160;&#160;<a class="el" href="structyaml__event__s.html#a115b4a9797f3a72cd78d42c85100317c">end</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The end of the tag directives list.  <a href="#a15345ef7fb8509c0cd062ed5d2be44e7"></a><br/></td></tr>
<tr><td class="memItemLeft" valign="top">&#160;&#160;&#160;&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="structyaml__event__s.html#a162ce89a77e706d68649d40e1a520e1f">tag_directives</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The list of tag directives.  <a href="#a2c17df45272556145a2252bf82759d3d"></a><br/></td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;int&#160;&#160;&#160;<a class="el" href="structyaml__event__s.html#a3cbb10e276d55890ee2fa802dd6290e1">implicit</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Is the document indicator implicit? <br/></td></tr>
<tr><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="structyaml__event__s.html#aed593fadbeb898d6d90b0c62522a82cc">document_start</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The document parameters (for <code>YAML_DOCUMENT_START_EVENT</code>).  <a href="#a407fd0a986a3180bc0e0d302a775e1ea"></a><br/></td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;int&#160;&#160;&#160;<a class="el" href="structyaml__event__s.html#a3cbb10e276d55890ee2fa802dd6290e1">implicit</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Is the document end indicator implicit? <br/></td></tr>
<tr><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="structyaml__event__s.html#acffec5f24c01bb6bfb0c93a9bf1a803e">document_end</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The document end parameters (for <code>YAML_DOCUMENT_END_EVENT</code>).  <a href="#a2b7b07388ae344569ec05cf241d181ec"></a><br/></td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="group__basic.html#gaf8657e81f0b8b05d1a081001fc6cb8bd">yaml_char_t</a> *&#160;&#160;&#160;<a class="el" href="structyaml__event__s.html#aaa97ab683d28e5f611042d0fbd929125">anchor</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The anchor.  <a href="#a3c02ccdc16b200d0fd43fbb3780450b2"></a><br/></td></tr>
<tr><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="structyaml__event__s.html#ac21f0f1e12207b8fd4f02496259f6c0b">alias</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The alias parameters (for <code>YAML_ALIAS_EVENT</code>).  <a href="#abb691f82be4ecbdd7b9dd9f6835042ae"></a><br/></td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="group__basic.html#gaf8657e81f0b8b05d1a081001fc6cb8bd">yaml_char_t</a> *&#160;&#160;&#160;<a class="el" href="structyaml__event__s.html#aaa97ab683d28e5f611042d0fbd929125">anchor</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The anchor.  <a href="#ab34bebc8eee036545d0c1823c4acf9ec"></a><br/></td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="group__basic.html#gaf8657e81f0b8b05d1a081001fc6cb8bd">yaml_char_t</a> *&#160;&#160;&#160;<a class="el" href="structyaml__event__s.html#a4daf9ed2683d79f2be7e89ca7d06801c">tag</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The tag.  <a href="#a913fa35ea765b8879c4d53addb132999"></a><br/></td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="group__basic.html#gaf8657e81f0b8b05d1a081001fc6cb8bd">yaml_char_t</a> *&#160;&#160;&#160;<a class="el" href="structyaml__event__s.html#a23436bdddb447d0fc217bab5c5b04a36">value</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The scalar value.  <a href="#a17c9d9624b3ddd4de23ae546d918845b"></a><br/></td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;size_t&#160;&#160;&#160;<a class="el" href="structyaml__event__s.html#a15618ee917746d28d97ad8eb9639e141">length</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The length of the scalar value.  <a href="#a7248ad38a1e64cdc43a340436c8eac57"></a><br/></td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;int&#160;&#160;&#160;<a class="el" href="structyaml__event__s.html#ac3600acbcc6b4787f1ec3511976a3151">plain_implicit</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Is the tag optional for the plain style? <br/></td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;int&#160;&#160;&#160;<a class="el" href="structyaml__event__s.html#a9ce2441d08d9cf6a1bf9f28f5ee17f68">quoted_implicit</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Is the tag optional for any non-plain style? <br/></td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="group__styles.html#ga3fa6405631e1afe5bd5c488a6c5e8065">yaml_scalar_style_t</a>&#160;&#160;&#160;<a class="el" href="structyaml__event__s.html#ab107f895698f70560a5c344fc60ff498">style</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The scalar style.  <a href="#aa5120877f103458dafeb2b3401db48a7"></a><br/></td></tr>
<tr><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="structyaml__event__s.html#a3753b4c5d10040d75f7c7f4b56c42549">scalar</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The scalar parameters (for <code>YAML_SCALAR_EVENT</code>).  <a href="#a0a7341bdebeafdef53c194c58c5e7c6a"></a><br/></td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="group__basic.html#gaf8657e81f0b8b05d1a081001fc6cb8bd">yaml_char_t</a> *&#160;&#160;&#160;<a class="el" href="structyaml__event__s.html#aaa97ab683d28e5f611042d0fbd929125">anchor</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The anchor.  <a href="#a71f42bf1df3bce8d507b86053d89c358"></a><br/></td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="group__basic.html#gaf8657e81f0b8b05d1a081001fc6cb8bd">yaml_char_t</a> *&#160;&#160;&#160;<a class="el" href="structyaml__event__s.html#a4daf9ed2683d79f2be7e89ca7d06801c">tag</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The tag.  <a href="#ac72857c4595b7d09e347ad11501a6ec9"></a><br/></td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;int&#160;&#160;&#160;<a class="el" href="structyaml__event__s.html#a3cbb10e276d55890ee2fa802dd6290e1">implicit</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Is the tag optional? <br/></td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="group__styles.html#ga58a1123d271e56c72de6abf852ac4dc2">yaml_sequence_style_t</a>&#160;&#160;&#160;<a class="el" href="structyaml__event__s.html#a2ac1305583a8e7e2247738116bca6b3b">style</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The sequence style.  <a href="#a3f09e9a5cf28b12a08f5153930bb0b28"></a><br/></td></tr>
<tr><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="structyaml__event__s.html#a632895e022fbf29ab24a816893a8580f">sequence_start</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The sequence parameters (for <code>YAML_SEQUENCE_START_EVENT</code>).  <a href="#a156b5563dccc610642741d483c2f7f55"></a><br/></td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="group__basic.html#gaf8657e81f0b8b05d1a081001fc6cb8bd">yaml_char_t</a> *&#160;&#160;&#160;<a class="el" href="structyaml__event__s.html#aaa97ab683d28e5f611042d0fbd929125">anchor</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The anchor.  <a href="#a14cdf779ff4c2efd724a7542ddedb998"></a><br/></td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="group__basic.html#gaf8657e81f0b8b05d1a081001fc6cb8bd">yaml_char_t</a> *&#160;&#160;&#160;<a class="el" href="structyaml__event__s.html#a4daf9ed2683d79f2be7e89ca7d06801c">tag</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The tag.  <a href="#a27c16c57f4792cc812ffbe8734d29b49"></a><br/></td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;int&#160;&#160;&#160;<a class="el" href="structyaml__event__s.html#a3cbb10e276d55890ee2fa802dd6290e1">implicit</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Is the tag optional? <br/></td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="group__styles.html#gab47523846a5c5960e07367a28ea9750a">yaml_mapping_style_t</a>&#160;&#160;&#160;<a class="el" href="structyaml__event__s.html#a682a60e9a72e100357a38dd6434ad4f9">style</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The mapping style.  <a href="#abb3d2e89121c1467f0a1c9997e78c451"></a><br/></td></tr>
<tr><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="structyaml__event__s.html#a361b28413783f92797e6bfe03e9abaa1">mapping_start</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The mapping parameters (for <code>YAML_MAPPING_START_EVENT</code>).  <a href="#aba2083c0a410a41e7246b49abe9c0a1c"></a><br/></td></tr>
<tr><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structyaml__event__s.html#a0b8f9cce08e49459e4bab89035dbf6c6">data</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The event data.  <a href="#a0b8f9cce08e49459e4bab89035dbf6c6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__basic.html#ga232eacba89691b841ba941338a302bfd">yaml_mark_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structyaml__event__s.html#aeaf86eb588e75232e1b73e8213eb3e31">start_mark</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The beginning of the event.  <a href="#aeaf86eb588e75232e1b73e8213eb3e31"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__basic.html#ga232eacba89691b841ba941338a302bfd">yaml_mark_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structyaml__event__s.html#a9307f91473094c229738b03d223bc4ba">end_mark</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The end of the event.  <a href="#a9307f91473094c229738b03d223bc4ba"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The event structure. </p>
</div><hr/><h2>Field Documentation</h2>
<a class="anchor" id="aff08bc3df4859d5b3a804e8c011cac51"></a><!-- doxytag: member="yaml_event_s::type" ref="aff08bc3df4859d5b3a804e8c011cac51" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__events.html#ga8934661be36bd7c9d17a8af69eff89a1">yaml_event_type_t</a> <a class="el" href="structyaml__event__s.html#aff08bc3df4859d5b3a804e8c011cac51">yaml_event_s::type</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The event type. </p>

</div>
</div>
<a class="anchor" id="a92139ba6ae79089fd9a2f5f4aeaf733f"></a><!-- doxytag: member="yaml_event_s::encoding" ref="a92139ba6ae79089fd9a2f5f4aeaf733f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__basic.html#ga2170996d7e636397b5e6bc0c1b7df7c6">yaml_encoding_t</a> <a class="el" href="structyaml__event__s.html#a92139ba6ae79089fd9a2f5f4aeaf733f">yaml_event_s::encoding</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The document encoding. </p>

</div>
</div>
<a class="anchor" id="a18946df9b7c815dd7fb30103c02a9e24"></a><!-- doxytag: member="yaml_event_s::stream_start" ref="a18946df9b7c815dd7fb30103c02a9e24" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   <a class="el" href="structyaml__event__s.html#a18946df9b7c815dd7fb30103c02a9e24">yaml_event_s::stream_start</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The stream parameters (for <code>YAML_STREAM_START_EVENT</code>). </p>

</div>
</div>
<a class="anchor" id="a5cef7981358ecefdf9d4780b3eacd39b"></a><!-- doxytag: member="yaml_event_s::version_directive" ref="a5cef7981358ecefdf9d4780b3eacd39b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__basic.html#ga2fc55608333fbe6df17cf891be709b72">yaml_version_directive_t</a>* <a class="el" href="structyaml__event__s.html#a5cef7981358ecefdf9d4780b3eacd39b">yaml_event_s::version_directive</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The version directive. </p>

</div>
</div>
<a class="anchor" id="a74d7f521a559305585009ab503bee16b"></a><!-- doxytag: member="yaml_event_s::start" ref="a74d7f521a559305585009ab503bee16b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__basic.html#ga0b4bc4871b0c9104e32d40d5f3803674">yaml_tag_directive_t</a>* <a class="el" href="structyaml__event__s.html#a74d7f521a559305585009ab503bee16b">yaml_event_s::start</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The beginning of the tag directives list. </p>

</div>
</div>
<a class="anchor" id="a115b4a9797f3a72cd78d42c85100317c"></a><!-- doxytag: member="yaml_event_s::end" ref="a115b4a9797f3a72cd78d42c85100317c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__basic.html#ga0b4bc4871b0c9104e32d40d5f3803674">yaml_tag_directive_t</a>* <a class="el" href="structyaml__event__s.html#a115b4a9797f3a72cd78d42c85100317c">yaml_event_s::end</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The end of the tag directives list. </p>

</div>
</div>
<a class="anchor" id="a162ce89a77e706d68649d40e1a520e1f"></a><!-- doxytag: member="yaml_event_s::tag_directives" ref="a162ce89a77e706d68649d40e1a520e1f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   <a class="el" href="structyaml__event__s.html#a162ce89a77e706d68649d40e1a520e1f">yaml_event_s::tag_directives</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The list of tag directives. </p>

</div>
</div>
<a class="anchor" id="a3cbb10e276d55890ee2fa802dd6290e1"></a><!-- doxytag: member="yaml_event_s::implicit" ref="a3cbb10e276d55890ee2fa802dd6290e1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structyaml__event__s.html#a3cbb10e276d55890ee2fa802dd6290e1">yaml_event_s::implicit</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Is the document indicator implicit? </p>
<p>Is the tag optional?</p>
<p>Is the document end indicator implicit? </p>

</div>
</div>
<a class="anchor" id="aed593fadbeb898d6d90b0c62522a82cc"></a><!-- doxytag: member="yaml_event_s::document_start" ref="aed593fadbeb898d6d90b0c62522a82cc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   <a class="el" href="structyaml__event__s.html#aed593fadbeb898d6d90b0c62522a82cc">yaml_event_s::document_start</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The document parameters (for <code>YAML_DOCUMENT_START_EVENT</code>). </p>

</div>
</div>
<a class="anchor" id="acffec5f24c01bb6bfb0c93a9bf1a803e"></a><!-- doxytag: member="yaml_event_s::document_end" ref="acffec5f24c01bb6bfb0c93a9bf1a803e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   <a class="el" href="structyaml__event__s.html#acffec5f24c01bb6bfb0c93a9bf1a803e">yaml_event_s::document_end</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The document end parameters (for <code>YAML_DOCUMENT_END_EVENT</code>). </p>

</div>
</div>
<a class="anchor" id="aaa97ab683d28e5f611042d0fbd929125"></a><!-- doxytag: member="yaml_event_s::anchor" ref="aaa97ab683d28e5f611042d0fbd929125" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__basic.html#gaf8657e81f0b8b05d1a081001fc6cb8bd">yaml_char_t</a>* <a class="el" href="structyaml__event__s.html#aaa97ab683d28e5f611042d0fbd929125">yaml_event_s::anchor</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The anchor. </p>

</div>
</div>
<a class="anchor" id="ac21f0f1e12207b8fd4f02496259f6c0b"></a><!-- doxytag: member="yaml_event_s::alias" ref="ac21f0f1e12207b8fd4f02496259f6c0b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   <a class="el" href="structyaml__event__s.html#ac21f0f1e12207b8fd4f02496259f6c0b">yaml_event_s::alias</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The alias parameters (for <code>YAML_ALIAS_EVENT</code>). </p>

</div>
</div>
<a class="anchor" id="a4daf9ed2683d79f2be7e89ca7d06801c"></a><!-- doxytag: member="yaml_event_s::tag" ref="a4daf9ed2683d79f2be7e89ca7d06801c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__basic.html#gaf8657e81f0b8b05d1a081001fc6cb8bd">yaml_char_t</a>* <a class="el" href="structyaml__event__s.html#a4daf9ed2683d79f2be7e89ca7d06801c">yaml_event_s::tag</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The tag. </p>

</div>
</div>
<a class="anchor" id="a23436bdddb447d0fc217bab5c5b04a36"></a><!-- doxytag: member="yaml_event_s::value" ref="a23436bdddb447d0fc217bab5c5b04a36" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__basic.html#gaf8657e81f0b8b05d1a081001fc6cb8bd">yaml_char_t</a>* <a class="el" href="structyaml__event__s.html#a23436bdddb447d0fc217bab5c5b04a36">yaml_event_s::value</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The scalar value. </p>

</div>
</div>
<a class="anchor" id="a15618ee917746d28d97ad8eb9639e141"></a><!-- doxytag: member="yaml_event_s::length" ref="a15618ee917746d28d97ad8eb9639e141" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="structyaml__event__s.html#a15618ee917746d28d97ad8eb9639e141">yaml_event_s::length</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The length of the scalar value. </p>

</div>
</div>
<a class="anchor" id="ab107f895698f70560a5c344fc60ff498"></a><!-- doxytag: member="yaml_event_s::style" ref="ab107f895698f70560a5c344fc60ff498" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__styles.html#ga3fa6405631e1afe5bd5c488a6c5e8065">yaml_scalar_style_t</a> <a class="el" href="structyaml__event__s.html#ab107f895698f70560a5c344fc60ff498">yaml_event_s::style</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The scalar style. </p>

</div>
</div>
<a class="anchor" id="a3753b4c5d10040d75f7c7f4b56c42549"></a><!-- doxytag: member="yaml_event_s::scalar" ref="a3753b4c5d10040d75f7c7f4b56c42549" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   <a class="el" href="structyaml__event__s.html#a3753b4c5d10040d75f7c7f4b56c42549">yaml_event_s::scalar</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The scalar parameters (for <code>YAML_SCALAR_EVENT</code>). </p>

</div>
</div>
<a class="anchor" id="a2ac1305583a8e7e2247738116bca6b3b"></a><!-- doxytag: member="yaml_event_s::style" ref="a2ac1305583a8e7e2247738116bca6b3b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__styles.html#ga58a1123d271e56c72de6abf852ac4dc2">yaml_sequence_style_t</a> <a class="el" href="structyaml__event__s.html#ab107f895698f70560a5c344fc60ff498">yaml_event_s::style</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The sequence style. </p>

</div>
</div>
<a class="anchor" id="a632895e022fbf29ab24a816893a8580f"></a><!-- doxytag: member="yaml_event_s::sequence_start" ref="a632895e022fbf29ab24a816893a8580f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   <a class="el" href="structyaml__event__s.html#a632895e022fbf29ab24a816893a8580f">yaml_event_s::sequence_start</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The sequence parameters (for <code>YAML_SEQUENCE_START_EVENT</code>). </p>

</div>
</div>
<a class="anchor" id="a682a60e9a72e100357a38dd6434ad4f9"></a><!-- doxytag: member="yaml_event_s::style" ref="a682a60e9a72e100357a38dd6434ad4f9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__styles.html#gab47523846a5c5960e07367a28ea9750a">yaml_mapping_style_t</a> <a class="el" href="structyaml__event__s.html#ab107f895698f70560a5c344fc60ff498">yaml_event_s::style</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The mapping style. </p>

</div>
</div>
<a class="anchor" id="a361b28413783f92797e6bfe03e9abaa1"></a><!-- doxytag: member="yaml_event_s::mapping_start" ref="a361b28413783f92797e6bfe03e9abaa1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   <a class="el" href="structyaml__event__s.html#a361b28413783f92797e6bfe03e9abaa1">yaml_event_s::mapping_start</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The mapping parameters (for <code>YAML_MAPPING_START_EVENT</code>). </p>

</div>
</div>
<a class="anchor" id="a0b8f9cce08e49459e4bab89035dbf6c6"></a><!-- doxytag: member="yaml_event_s::data" ref="a0b8f9cce08e49459e4bab89035dbf6c6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... }   <a class="el" href="structyaml__event__s.html#a0b8f9cce08e49459e4bab89035dbf6c6">yaml_event_s::data</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The event data. </p>

</div>
</div>
<a class="anchor" id="aeaf86eb588e75232e1b73e8213eb3e31"></a><!-- doxytag: member="yaml_event_s::start_mark" ref="aeaf86eb588e75232e1b73e8213eb3e31" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__basic.html#ga232eacba89691b841ba941338a302bfd">yaml_mark_t</a> <a class="el" href="structyaml__event__s.html#aeaf86eb588e75232e1b73e8213eb3e31">yaml_event_s::start_mark</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The beginning of the event. </p>

</div>
</div>
<a class="anchor" id="a9307f91473094c229738b03d223bc4ba"></a><!-- doxytag: member="yaml_event_s::end_mark" ref="a9307f91473094c229738b03d223bc4ba" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__basic.html#ga232eacba89691b841ba941338a302bfd">yaml_mark_t</a> <a class="el" href="structyaml__event__s.html#a9307f91473094c229738b03d223bc4ba">yaml_event_s::end_mark</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The end of the event. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="yaml_8h.html">yaml.h</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Jan 12 2014 18:25:31 for yaml by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
