<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>yaml: yaml_document_s Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">yaml
   &#160;<span id="projectnumber">0.1.5</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">yaml_document_s Struct Reference<div class="ingroups"><a class="el" href="group__nodes.html">Nodes</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="yaml_document_s" -->
<p>The document structure.  
 <a href="structyaml__document__s.html#details">More...</a></p>

<p><code>#include &lt;yaml.h&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" >struct {</td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="group__nodes.html#ga9eaaa233b120b9d9db47de93c294c40f">yaml_node_t</a> *&#160;&#160;&#160;<a class="el" href="structyaml__document__s.html#aa3f9a11d8fbe4ac2eada1786176bab89">start</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The beginning of the stack.  <a href="#a47c65aa6e05b1bbdd23ca6bf861057b7"></a><br/></td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="group__nodes.html#ga9eaaa233b120b9d9db47de93c294c40f">yaml_node_t</a> *&#160;&#160;&#160;<a class="el" href="structyaml__document__s.html#adc9ffcca86a2684362428da69ffd3dea">end</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The end of the stack.  <a href="#afbbfd5d4dcbe1f0ce088afa7266518bf"></a><br/></td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="group__nodes.html#ga9eaaa233b120b9d9db47de93c294c40f">yaml_node_t</a> *&#160;&#160;&#160;<a class="el" href="structyaml__document__s.html#a5ac36f59c4a0f28124c2e1630ca4f227">top</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The top of the stack.  <a href="#a39d2f17a1edca2641a6b93646e9931b6"></a><br/></td></tr>
<tr><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structyaml__document__s.html#aa9eeab76b69cc84a6ab1b02c14cfd594">nodes</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The document nodes.  <a href="#aa9eeab76b69cc84a6ab1b02c14cfd594"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__basic.html#ga2fc55608333fbe6df17cf891be709b72">yaml_version_directive_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structyaml__document__s.html#a7d36862d070804b8bedb53866487ac6d">version_directive</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The version directive.  <a href="#a7d36862d070804b8bedb53866487ac6d"></a><br/></td></tr>
<tr><td class="memItemLeft" >struct {</td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="group__basic.html#ga0b4bc4871b0c9104e32d40d5f3803674">yaml_tag_directive_t</a> *&#160;&#160;&#160;<a class="el" href="structyaml__document__s.html#afb9b6cb56a29f880ad6b76c532133c40">start</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The beginning of the tag directives list.  <a href="#a3f9c1d3d7466cc035179e64af2b983d5"></a><br/></td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="group__basic.html#ga0b4bc4871b0c9104e32d40d5f3803674">yaml_tag_directive_t</a> *&#160;&#160;&#160;<a class="el" href="structyaml__document__s.html#af14fd1a6c1fd10088391f07349ba55e8">end</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The end of the tag directives list.  <a href="#aacdf541ee0945d7b3901a71538a7639f"></a><br/></td></tr>
<tr><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structyaml__document__s.html#af1e09d0469fc24106f3790b1e3de09e1">tag_directives</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The list of tag directives.  <a href="#af1e09d0469fc24106f3790b1e3de09e1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a65c49e4f61ca5c2f6ecf410e1cc65787"></a><!-- doxytag: member="yaml_document_s::start_implicit" ref="a65c49e4f61ca5c2f6ecf410e1cc65787" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structyaml__document__s.html#a65c49e4f61ca5c2f6ecf410e1cc65787">start_implicit</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Is the document start indicator implicit? <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a59de90b4078659fd0f49377929afcac1"></a><!-- doxytag: member="yaml_document_s::end_implicit" ref="a59de90b4078659fd0f49377929afcac1" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structyaml__document__s.html#a59de90b4078659fd0f49377929afcac1">end_implicit</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Is the document end indicator implicit? <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__basic.html#ga232eacba89691b841ba941338a302bfd">yaml_mark_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structyaml__document__s.html#a0a37311ebf8f6637e4bc1d280a879997">start_mark</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The beginning of the document.  <a href="#a0a37311ebf8f6637e4bc1d280a879997"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__basic.html#ga232eacba89691b841ba941338a302bfd">yaml_mark_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structyaml__document__s.html#a9299efdaadf764f4d03641a3ee51e0d0">end_mark</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The end of the document.  <a href="#a9299efdaadf764f4d03641a3ee51e0d0"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The document structure. </p>
</div><hr/><h2>Field Documentation</h2>
<a class="anchor" id="aa3f9a11d8fbe4ac2eada1786176bab89"></a><!-- doxytag: member="yaml_document_s::start" ref="aa3f9a11d8fbe4ac2eada1786176bab89" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__nodes.html#ga9eaaa233b120b9d9db47de93c294c40f">yaml_node_t</a>* <a class="el" href="structyaml__document__s.html#aa3f9a11d8fbe4ac2eada1786176bab89">yaml_document_s::start</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The beginning of the stack. </p>

</div>
</div>
<a class="anchor" id="adc9ffcca86a2684362428da69ffd3dea"></a><!-- doxytag: member="yaml_document_s::end" ref="adc9ffcca86a2684362428da69ffd3dea" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__nodes.html#ga9eaaa233b120b9d9db47de93c294c40f">yaml_node_t</a>* <a class="el" href="structyaml__document__s.html#adc9ffcca86a2684362428da69ffd3dea">yaml_document_s::end</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The end of the stack. </p>

</div>
</div>
<a class="anchor" id="a5ac36f59c4a0f28124c2e1630ca4f227"></a><!-- doxytag: member="yaml_document_s::top" ref="a5ac36f59c4a0f28124c2e1630ca4f227" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__nodes.html#ga9eaaa233b120b9d9db47de93c294c40f">yaml_node_t</a>* <a class="el" href="structyaml__document__s.html#a5ac36f59c4a0f28124c2e1630ca4f227">yaml_document_s::top</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The top of the stack. </p>

</div>
</div>
<a class="anchor" id="aa9eeab76b69cc84a6ab1b02c14cfd594"></a><!-- doxytag: member="yaml_document_s::nodes" ref="aa9eeab76b69cc84a6ab1b02c14cfd594" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   <a class="el" href="structyaml__document__s.html#aa9eeab76b69cc84a6ab1b02c14cfd594">yaml_document_s::nodes</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The document nodes. </p>

</div>
</div>
<a class="anchor" id="a7d36862d070804b8bedb53866487ac6d"></a><!-- doxytag: member="yaml_document_s::version_directive" ref="a7d36862d070804b8bedb53866487ac6d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__basic.html#ga2fc55608333fbe6df17cf891be709b72">yaml_version_directive_t</a>* <a class="el" href="structyaml__document__s.html#a7d36862d070804b8bedb53866487ac6d">yaml_document_s::version_directive</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The version directive. </p>

</div>
</div>
<a class="anchor" id="afb9b6cb56a29f880ad6b76c532133c40"></a><!-- doxytag: member="yaml_document_s::start" ref="afb9b6cb56a29f880ad6b76c532133c40" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__basic.html#ga0b4bc4871b0c9104e32d40d5f3803674">yaml_tag_directive_t</a>* <a class="el" href="structyaml__document__s.html#aa3f9a11d8fbe4ac2eada1786176bab89">yaml_document_s::start</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The beginning of the tag directives list. </p>

</div>
</div>
<a class="anchor" id="af14fd1a6c1fd10088391f07349ba55e8"></a><!-- doxytag: member="yaml_document_s::end" ref="af14fd1a6c1fd10088391f07349ba55e8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__basic.html#ga0b4bc4871b0c9104e32d40d5f3803674">yaml_tag_directive_t</a>* <a class="el" href="structyaml__document__s.html#adc9ffcca86a2684362428da69ffd3dea">yaml_document_s::end</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The end of the tag directives list. </p>

</div>
</div>
<a class="anchor" id="af1e09d0469fc24106f3790b1e3de09e1"></a><!-- doxytag: member="yaml_document_s::tag_directives" ref="af1e09d0469fc24106f3790b1e3de09e1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   <a class="el" href="structyaml__document__s.html#af1e09d0469fc24106f3790b1e3de09e1">yaml_document_s::tag_directives</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The list of tag directives. </p>

</div>
</div>
<a class="anchor" id="a0a37311ebf8f6637e4bc1d280a879997"></a><!-- doxytag: member="yaml_document_s::start_mark" ref="a0a37311ebf8f6637e4bc1d280a879997" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__basic.html#ga232eacba89691b841ba941338a302bfd">yaml_mark_t</a> <a class="el" href="structyaml__document__s.html#a0a37311ebf8f6637e4bc1d280a879997">yaml_document_s::start_mark</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The beginning of the document. </p>

</div>
</div>
<a class="anchor" id="a9299efdaadf764f4d03641a3ee51e0d0"></a><!-- doxytag: member="yaml_document_s::end_mark" ref="a9299efdaadf764f4d03641a3ee51e0d0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__basic.html#ga232eacba89691b841ba941338a302bfd">yaml_mark_t</a> <a class="el" href="structyaml__document__s.html#a9299efdaadf764f4d03641a3ee51e0d0">yaml_document_s::end_mark</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The end of the document. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="yaml_8h.html">yaml.h</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Jan 12 2014 18:25:31 for yaml by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
