<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>yaml: yaml_mark_s Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">yaml
   &#160;<span id="projectnumber">0.1.5</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">yaml_mark_s Struct Reference<div class="ingroups"><a class="el" href="group__basic.html">Basic Types</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="yaml_mark_s" -->
<p>The pointer position.  
 <a href="structyaml__mark__s.html#details">More...</a></p>

<p><code>#include &lt;yaml.h&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structyaml__mark__s.html#a525306fb424a79f0b0d5a7d3990aa596">index</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The position index.  <a href="#a525306fb424a79f0b0d5a7d3990aa596"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structyaml__mark__s.html#a55952e426fc8a5f180a5e9c907ca926c">line</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The position line.  <a href="#a55952e426fc8a5f180a5e9c907ca926c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structyaml__mark__s.html#aaa18357a6fb2bb377b969ce9ff589797">column</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The position column.  <a href="#aaa18357a6fb2bb377b969ce9ff589797"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The pointer position. </p>
</div><hr/><h2>Field Documentation</h2>
<a class="anchor" id="a525306fb424a79f0b0d5a7d3990aa596"></a><!-- doxytag: member="yaml_mark_s::index" ref="a525306fb424a79f0b0d5a7d3990aa596" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="structyaml__mark__s.html#a525306fb424a79f0b0d5a7d3990aa596">yaml_mark_s::index</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The position index. </p>

</div>
</div>
<a class="anchor" id="a55952e426fc8a5f180a5e9c907ca926c"></a><!-- doxytag: member="yaml_mark_s::line" ref="a55952e426fc8a5f180a5e9c907ca926c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="structyaml__mark__s.html#a55952e426fc8a5f180a5e9c907ca926c">yaml_mark_s::line</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The position line. </p>

</div>
</div>
<a class="anchor" id="aaa18357a6fb2bb377b969ce9ff589797"></a><!-- doxytag: member="yaml_mark_s::column" ref="aaa18357a6fb2bb377b969ce9ff589797" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="structyaml__mark__s.html#aaa18357a6fb2bb377b969ce9ff589797">yaml_mark_s::column</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The position column. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="yaml_8h.html">yaml.h</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Jan 12 2014 18:25:31 for yaml by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
