<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>yaml: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">yaml
   &#160;<span id="projectnumber">0.2.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:</div>

<h3><a id="index_e"></a>- e -</h3><ul>
<li>encoding
: <a class="el" href="structyaml__emitter__s.html#ada17f19fa6248d6ee493684b03700857">yaml_emitter_s</a>
, <a class="el" href="structyaml__event__s.html#a92139ba6ae79089fd9a2f5f4aeaf733f">yaml_event_s</a>
, <a class="el" href="structyaml__parser__s.html#a4f062e9d1fb1082bbf3996e46214905a">yaml_parser_s</a>
, <a class="el" href="structyaml__token__s.html#aab75b9cb91438e0e1efe2522652cf478">yaml_token_s</a>
</li>
<li>end
: <a class="el" href="structyaml__document__s.html#adc9ffcca86a2684362428da69ffd3dea">yaml_document_s</a>
, <a class="el" href="structyaml__emitter__s.html#a42285849529f1b0eb9f4aac2eaef5204">yaml_emitter_s</a>
, <a class="el" href="structyaml__event__s.html#a115b4a9797f3a72cd78d42c85100317c">yaml_event_s</a>
, <a class="el" href="structyaml__node__s.html#ac9b3d891f9fcd5462289823716deca0e">yaml_node_s</a>
, <a class="el" href="structyaml__parser__s.html#a211a0aedc964ba8cd07cb7875faa464b">yaml_parser_s</a>
</li>
<li>end_implicit
: <a class="el" href="structyaml__document__s.html#a59de90b4078659fd0f49377929afcac1">yaml_document_s</a>
</li>
<li>end_mark
: <a class="el" href="structyaml__document__s.html#a9299efdaadf764f4d03641a3ee51e0d0">yaml_document_s</a>
, <a class="el" href="structyaml__event__s.html#a9307f91473094c229738b03d223bc4ba">yaml_event_s</a>
, <a class="el" href="structyaml__node__s.html#a63144671fd16f94f72c6d537360f7328">yaml_node_s</a>
, <a class="el" href="structyaml__token__s.html#a97f08b38dfb0a5be26ef8831864a5311">yaml_token_s</a>
</li>
<li>eof
: <a class="el" href="structyaml__parser__s.html#a6129a99d45aee14ec705aa54dbb493b7">yaml_parser_s</a>
</li>
<li>error
: <a class="el" href="structyaml__emitter__s.html#afa2d6367a86ae6d43df14e24479bb0a7">yaml_emitter_s</a>
, <a class="el" href="structyaml__parser__s.html#a6c5c3488ff22c8a4d234ca8587fa1472">yaml_parser_s</a>
</li>
<li>events
: <a class="el" href="structyaml__emitter__s.html#a3516b49eb7579e422750a94a9d7c1700">yaml_emitter_s</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
