<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>yaml: yaml_simple_key_s Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">yaml
   &#160;<span id="projectnumber">0.2.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">yaml_simple_key_s Struct Reference<div class="ingroups"><a class="el" href="group__parser.html">Parser Definitions</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>This structure holds information about a potential simple key.  
 <a href="structyaml__simple__key__s.html#details">More...</a></p>

<p><code>#include &lt;yaml.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aad311b0fa599db04657a5177ec331f07"><td class="memItemLeft" align="right" valign="top"><a id="aad311b0fa599db04657a5177ec331f07"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structyaml__simple__key__s.html#aad311b0fa599db04657a5177ec331f07">possible</a></td></tr>
<tr class="memdesc:aad311b0fa599db04657a5177ec331f07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is a simple key possible? <br /></td></tr>
<tr class="separator:aad311b0fa599db04657a5177ec331f07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acacccea26520e74c4c61f170fdcbb4c3"><td class="memItemLeft" align="right" valign="top"><a id="acacccea26520e74c4c61f170fdcbb4c3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structyaml__simple__key__s.html#acacccea26520e74c4c61f170fdcbb4c3">required</a></td></tr>
<tr class="memdesc:acacccea26520e74c4c61f170fdcbb4c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is a simple key required? <br /></td></tr>
<tr class="separator:acacccea26520e74c4c61f170fdcbb4c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae098916893ad7415c5c041dd45d24a86"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structyaml__simple__key__s.html#ae098916893ad7415c5c041dd45d24a86">token_number</a></td></tr>
<tr class="memdesc:ae098916893ad7415c5c041dd45d24a86"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of the token.  <a href="#ae098916893ad7415c5c041dd45d24a86">More...</a><br /></td></tr>
<tr class="separator:ae098916893ad7415c5c041dd45d24a86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0f5dd11cbf2e4d6d81376511e2b6dfb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__basic.html#ga232eacba89691b841ba941338a302bfd">yaml_mark_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structyaml__simple__key__s.html#ad0f5dd11cbf2e4d6d81376511e2b6dfb">mark</a></td></tr>
<tr class="memdesc:ad0f5dd11cbf2e4d6d81376511e2b6dfb"><td class="mdescLeft">&#160;</td><td class="mdescRight">The position mark.  <a href="#ad0f5dd11cbf2e4d6d81376511e2b6dfb">More...</a><br /></td></tr>
<tr class="separator:ad0f5dd11cbf2e4d6d81376511e2b6dfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This structure holds information about a potential simple key. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="ae098916893ad7415c5c041dd45d24a86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae098916893ad7415c5c041dd45d24a86">&#9670;&nbsp;</a></span>token_number</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t yaml_simple_key_s::token_number</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The number of the token. </p>

</div>
</div>
<a id="ad0f5dd11cbf2e4d6d81376511e2b6dfb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0f5dd11cbf2e4d6d81376511e2b6dfb">&#9670;&nbsp;</a></span>mark</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__basic.html#ga232eacba89691b841ba941338a302bfd">yaml_mark_t</a> yaml_simple_key_s::mark</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The position mark. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="yaml_8h.html">yaml.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
